@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

// .page__wrap {
//   min-height: 100vh;
// }

.home-page-banner{
	padding: 4.5rem 1rem 0 4rem;
	overflow: hidden;

	background-color: $color_theme-lightgray;

	.search-box{
		width: 90%;
		position: relative;
		margin: 1rem 0;
		.product-search{
			width: 100%;
			border-radius: 3.25rem;
			height: 4rem;
			border: 1px solid $color_theme-dark;
			padding-left: 1.25rem;
			outline: none;
			
		}
		.icon{
			position: absolute;
			right: .2rem;
			top: 50%;
			transform: translate(0, -50%);
			width: 3.75rem;
			height: 3.75rem;
			line-height: 3.75rem;
			border-radius: 50%;
			background-color: $color_black;
			text-align: center;
			img{
				width:80%;
				margin-top: -.4rem;
			}
		}
		
	}

	.banner-col{
		width: 50%
	}

	.banner-right-col{

		figure{
			position: relative;
			text-align: center;
			left: 10%;
			font{
				size: calc(1rem + 1vw);
			};
			.banner-boy{
				position: relative;
				z-index: 1;
				transition: all 1s ease-in-out;

			
			}

			&::after{
				content: '';
				width: 27em;
				height: 27em;
				background-color: $color_theme;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-55%, -45%);
				border-radius: 50%;
				transition: all .4s ease-in-out;

			}


			:hover.banner-boy{
				transform: translateY(2rem);
			}

			
			&:hover::after{
				transform: translate(-55%, -47%);
			}
		
		}
		
	}
	.page-banner-inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}









// work-section //
.work-section{
	padding: 9rem 0 7rem 0;
}

.work-section-inner{

	[class^="col-"]{
		margin-top: 1.5rem;
	}

	.flow-cols{
		padding-top: 2.5rem;
	}
	.flow-col{
		text-align: center;
		padding: 1.25rem calc(.75rem + .5vw);
		border-radius: .75rem;
		width: 80%;
		height: 100%;
		background-color: $color_white;
		margin: 0 auto;
		figure{
			height: 10rem;
		}
		img{
			width: 100%;
			height: 100%;
		}

		b{
			padding-top: 1.5rem;
    		display: inline-block;
			font: {
				size: 1.75rem;
			};
		}
		p{
			line-height: 1.15rem;
			padding: .5rem 0;
			font: {
				size: 1rem;
				weight: 600;
			};
		}
	}
}

// work-section-end //



// packages-section-styling //

.packages-section{
	padding: 12rem 0;
}
.packages-section-inner{
	
	margin: 0 auto;
	[class^="col-"]{
		margin-top: 1.5rem;
	}

	.fig-col{
		text-align: center;
	}
	.title-col{
		display: flex;
		align-items: center;
		width: 90%;
    	height: 100%;
		margin: 0 auto;
		padding: 0 1.5rem;
		
	}
	.package-col{
		position: relative;
		
		padding: 2.5rem 1.5rem 5rem 1.5rem;
		border-radius: .75rem;
		width: 86%;
		height: 100%;
		margin: 0 auto;
		.star-bg{
			position: absolute;
			top: 10%;
			right: 10%;
		}
		.section-title{
			position: relative;
			z-index: 1;
			p{
				padding-top: 1.5rem;
			}
		}
		figure{
			min-height: 10rem;
			line-height: 10rem;
			img{
				width: 10rem;
				height: 10rem;
			}
		
		}
	

		b{
			display: inline-block;
			padding-top: 1.5rem;
			font: {
				size: 1.75rem;
				weight: 700;
			};
		}
		.fig-para{
			font: {
				size: 1.25rem;
				weight: 500;
			};
			padding-bottom: 1.25rem;
		}
		.price-tag{
			position: absolute;
			left: 50%;
			bottom: 1.5rem;
			transform: translate(-50%, 0);
			font: {
				size: 1.5rem;
				weight: 700;
			};
			color: $color_theme;
		}
	}
}


// packages-section-styling end //



// reviews-section-styling //

.reviews-section{
	background-color:  $color_black2;
	padding: 5rem 0;

	.reviews-section-inner{
		padding: 0 2rem;
		.section-title{
			h4{
				color: $color_theme;
			}
		}
	}
}


// reviews-section-styling //


// pricing-section-styling //

	.price-banner-inner{
		.price-col{

			padding: calc(6rem + 6.5vw) calc(2.5rem + 2.5vw);
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
		}
		.col-left{
			img{
				width: 90%;
				margin: 0 auto;
			}
		}
		.col-right{
				background-color: $color_black;
		}
		.section-title{
			h4{
				color: $color_white;
				margin-bottom: 2.5rem;
				font: {
					size: calc(1.5rem + 2.75vw);
					weight: 700;
				};
				small{
					padding: .75rem 0;
					font: {
						size: 50%;
					};
				}
				span{
					padding: .75rem 0;
					font: {
						size: 70%;
						weight:600;
					};
				}
			
			}
			button{
				img{
					
					margin: 0 .5rem;
				}
			}
		}
	}

// pricing-section-styling //

// home-page-styling-end //



// package-page-styling //


// package-banner //

	.commercial-banner{
		width: 100%;
		height: 58rem;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
		object-fit: cover;

		.page-banner-inner{
			padding: 9.5rem 0 0 1rem;
			.banner-title{
				width: 40%;
				h1{
					color: $color_white;
					line-height: calc(2rem + 2.25vw);
					font: {
						size: calc(2.25rem + .90vw);
					};
				}
			}
		}
		
	}


	


// package-banner-end //

// package-work-section //
.package-work-section{
	.flow-col{
		padding-top: 0;
	}
}


// package-work-section-ends //



	
// enquiry-section //

.enquiry-section{
	padding: 11rem 0;
	.section-title{
		padding: 0 calc(2.25rem + 6vw);
	}
	.form-pod{
		width: 90%;
		margin: 0 auto;
		padding-top: calc(2rem + 2.75vw);

		.from-cols{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}
		.from-col{
			width: 44%;
			margin-bottom: 1.25rem;
			&:nth-child(even) {
				margin-left: 1.75rem;
			}
			.form-content{
				height: 3.25rem;
				border-radius: 3.25rem;
				padding-left: 1.25rem;
				outline: none;
				width: 100%;
				border: 1px solid $color_gray1;
				&::placeholder{
					font: {
						size: .90rem;
					};
				}
			}
		}
		.address-pod{
			margin-top: .5rem;
			width: 90%;
			.form-control{
				outline: none;
				border-radius: 1.25rem;
				padding-left: 1.25rem;
			}
		}
		.enquiry-pods{
			display: flex;
			
		}
	
		
	}
	.custom_radio{
		position: relative;
		margin: 1.25rem 0;
		&:not(:first-child){
			margin-left: 2rem;
		}
		
		input {
			position: absolute;
			width: 1px;
			height: 1px;
			overflow: hidden;
			visibility: hidden;

			&:checked + label {
			  background-color: $color_theme-lightgray;
			}
		  }
		  label {
			display: inline-block;
			width: 10rem;
			height: 8.5rem;
			background-color: $color_white;
			border: 1px solid $color_gray1;
			cursor: pointer;
			text-align: center;
			border-radius: .25rem;
			
			font: {
				size: .75rem;
				weight: 400;
			};

			figure{
				height: 6.5rem;
    			padding: 1.5rem;
				img{
					display: block;
					
					margin: 0 auto;
				}
			}
			
		  }
	  }
	  
	.service-enquiry-area{
		P{
			font: {
				size: 1rem;

			};
			padding: 0 1rem;
			margin: 0;
			color: $color_theme-dark;
		}
	}
	  
	
	.message-btn{
		text-align: center;
		padding-top: 2rem;
	}
	  
}



// enquiry-section-end //


// package-page-styling-end //


// slikk-page-styling //

.slikk-banner{

	.page-banner-inner{
		.banner-col{
			padding: 4rem 2.5rem 4rem 1rem;
		}
		.col-left{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			padding: 7rem 4rem 8rem 8rem;

			.banner-title{
				p{
					font: {
						size: 1.55rem;
						weight: 600;
					};
				}
			}
	
		}
		.col-right{
			width: 100%;
			height: 45rem;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

}

	// team-section-styling //
.team-section{
	padding: calc(9rem + 13vw) 0 calc(2rem + 3vw) 0;
}

.team-section-inner{
	.team-image{
		max-width: 1110px;
		margin: 0 auto;
		img{
			width: 100%
		}
	}

	.team-description{
		max-width: 1220px;
		margin: 0 auto;
		padding: calc(3rem + 3vw) 0;
		b{
			font: {
				size: calc(1rem + .45vw);
			};	
		}
		p{
			font: {
				size: 1.2rem;
				weight: 500;
			};
		}
	}
	.team-details{
		padding-top: 2rem;
	}
}
	

	// team-section-styling-ends //


	// brand-features-section //

		.brand-features-section{
			padding: 9.5rem 0;
		}

		.brand-features-inner{
			.feature-cols{
				padding-top: 3rem;
			}

			.feature-col{
				margin-top: 1.25rem;
				figure{
					height: 11rem;
					line-height: 11rem;
				}
				
				img{
					width: 12rem;
					height: 12rem;
					margin: 0 auto;
				}
				figcaption{
					padding-top: 3rem;
					p{
						padding: 0 2.25rem;
						font: {
							size: 1rem;
							weight: 500;
						};
					}
				}
				b{
					font: {
						size: 1.5rem;
						weight: 700;
					};
				}
			}
			
		}

	// brand-features-section-ends //


// slikk-page-styling-end //

// contact-page-styling //

	.page-banner-inner{
		.contact-banner-cols{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
			height: 100%;
			.contact-banner-col{
				width: 50%;
			}
		}
		
		.col-left{
			
			padding: 7rem 3rem 9rem 9rem;
			
		}
		.col-right{
			min-height: 100%;
			img{
				width: 100%;
				min-height: 100%;
				object-fit: cover;
			}
		}
	
		.contact-modes{
			padding-top: 2rem;
			display: flex;
			flex-wrap: wrap;
			.mode-col{
				width: 16rem;
				border: 1px solid $color_theme-dark;
				border-radius: .5rem;
				padding: 1.25rem;
				&:not(:first-child){
					margin-left: 1.75rem;
				}
				img{
					width: 2.75rem;
				}
				span{
					display: block;
				}
			}
		}
		.email-form{
			padding-top: 4rem;
			width: 100%;
			.form-title{
				b{
					display: inline-block;
					padding-bottom: 1.5rem;
					font: {
						size: 1.5rem;
					};
				}
			}
			.form-pod{
				width: 85%;
				height: 3.5rem;
				border-radius: 3.25rem;
				outline: none;
				border-color: $color_theme-dark;
				padding-left: 1.25rem;
				margin-bottom: 1.75rem;
			}
			.message-pod{
				border-radius: 1.75rem;
				outline: none;
				border-color: $color_theme-dark;
				padding-left: 1.25rem;
				width: 85%;
			}
			.message-btn{
				button{
					padding: 0.6rem 1.75rem;
					font: {
						size: 1.1rem;
					};
				}
			}

		}
		
	}



// contact-page-styling-end //

// login-page-styling //
	.login-wrapper{
		padding: 9rem 0;
	}

	.login-inner{
		max-width: 700px;
		margin: 0 auto;
		background-color: $color_theme-lightgray;
		padding: 3.5rem 2.5rem;
		border-radius: 2.5rem;
		.login-title{
			text-align: center;
			
			h1{
				font: {
					size: calc(2rem + .75vw);
					weight: 700;
				};
			}
		}
		.login-pods{
			padding-top: 2rem;

			.form-control{
				height: 3.75rem;
				border-radius: 3.25rem;
				border: 1px solid $color_gray1;
				padding-left: 1.25rem;
				margin-bottom: 1.25rem;
			}
		}

		.loging-credentials{
			display: flex;
			justify-content: space-between;
			align-items: center;
			label, a{
				margin: 0;
				color: $color_gray1;
				font: {
					size: 1rem;
				};
				cursor: pointer;
				user-select: none;
			}
		}
		.login-footer{
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 2.5rem;
			.login-btn{
				min-width: 13.25rem;
				text-align: center;
				margin: .5rem;
				
			}
		}
	
	}


	

// login-page-styling-end //

// account-page-styling //

	.account-wrapper{
		padding: 5rem 0 7.5rem 0;
	}
	.account-inner{
		max-width: 700px;
		margin: 0 auto;
		background-color: $color_theme-lightgray;
		padding: 2.75rem;
		border-radius: 2.5rem;
		.account-title{
			text-align: center;
			padding-top: .5rem;
			h1{
				font: {
					size: calc(2rem + .75vw);
					weight: 700;
				};
			}
		}
		.account-form{
			width: 100%;
			padding-top: 2.25rem;
			label{
				user-select: none;
				cursor: pointer;
				font: {
					size: 1rem;
				};
				a{
					text-decoration: none;
					color: $color_theme;
				}
			}
		
				.student-check{
					padding-top: 1rem;
					display: inline-block;
				}
				
			
		}
		.form-pods-two{
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			width: 100%;
			.pod-half{
				width: 48.50%;

				
				
			}

		}

		.form-pod{
			width: 100%;
			height: 3.25rem;
			border-radius: 3.25rem;
			border: 1px solid $color_gray1;
			padding-left: 1.25rem;
			margin-bottom: 1.1rem;
			&::placeholder{
				font: {
					size: 1rem;
				};
			}
		}

		.pod-half-lg{
			width: 65%
		}
		.pod-half-sm{
			width: 33%;
		}

		.acct-btn{
			text-align: center;
			margin-top: 1.25rem;
			.btn-account{
				min-width: 13.25rem;
				// opacity: .4;
			}
		}
		// .student-regn{
		// 	opacity: .4;
		// 	pointer-events: none
		// }
	}

// account-page-styling-end //

// order-page-styling //

	.order-section{
		background-color: $color_theme-lightgray;

		.order-steps{
			background-color: $color_white;
			padding: 2rem 1.25rem;
		}
	}

	.order-section-inner{
		display: flex;
		justify-content: space-between;
		padding: 4rem 0;
		align-items: flex-start;
		.order-col{
			background-color: $color_white;
			margin: 0 1.2rem;
			border-radius: $border_radius;
			padding: 1.25rem;
		}

		.order-col-left{
			flex: 1;
		}

		.order-col-right{
			flex: 390px;
			max-width: 390px;

			ul{
				margin: 0;
				padding: 0;
				list-style: none;

				li{
					font: {
						size: 1rem;
						weight:500;
					};
					padding: .6rem 0;
					input[type=checkbox] + label {
						display: block;
						cursor: pointer;
						pointer-events: none;
						position: relative;
						padding-left: 1.25rem;
					  }
					  
					  input[type=checkbox] {
						display: none;
					  }
					  
					  input[type=checkbox] + label:before {
						content: "\2714";
						border: 0.1em solid #000;
						border-radius: 0.2em;
						width: 1em;
						height: 1em;
						line-height: 1rem;
						margin-right: 0.2em;
						vertical-align: text-top;
						color: transparent;
						position: absolute;
						left: 0;
						top: 50%;
						transform: translate(0, -50%);
					  }
					  
					 
					  
					  input[type=checkbox]:checked + label:before {
						background-color: $color_gray1;
						border-color: $color_white;
						color: #fff;
						
					  }
					  
				
					
				}
			}
		}
	
	}


	.form-wizard {
		color: #888888;
		padding: 2rem;

		.wizard-form-radio {
			display: inline-block;
			margin-left: 5px;
			position: relative;

			input[type="radio"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				background-color: #dddddd;
				height: 25px;
				width: 25px;
				display: inline-block;
				vertical-align: middle;
				border-radius: 50%;
				position: relative;
				cursor: pointer;
				&:focus {
					outline: 0;
				  }
				  &:checked {
					background-color: $color_theme;
				  }
				  &:checked::before {
					content: "";
					position: absolute;
					width: 10px;
					height: 10px;
					display: inline-block;
					background-color: #ffffff;
					border-radius: 50%;
					left: 1px;
					right: 0;
					margin: 0 auto;
					top: 8px;
				  }
				  &:checked::after {
					content: "";
					display: inline-block;
					-moz-animation: click-radio-wave 0.65s;
					animation: click-radio-wave 0.65s;
					background: #000000;
					content: '';
					display: block;
					position: relative;
					z-index: 100;
					border-radius: 50%;
				  }
				  ~ label {
					padding-left: 10px;
					cursor: pointer;
				  }
			  }
		  }

		  .form-wizard-header {
			text-align: center;
			ul{
				padding: 0;
				list-style: none;
			}
		  }

		  .step-title{
			border-bottom: 1px solid $color_theme-lightgray;
			h4{
				color: $color_black;
			}
		  }
		  label{
			font: {
				size: 1rem;
			};
			text-transform: uppercase;
		  }
		  ::placeholder{
			font: {
				size: .8rem;
			};
			color: $color_gray1;
		  }
		  .select-placeholder{

			option[selected]{
				font: {
					size: .8rem;
				};
				color: $color_gray1;;
			}

			
		  }


		#order-details{
			.order-detail-checked{
				label{
					&:before{
						background-color: green;
					}
				}
			}
		}

	  }
	


	  
	
	  .form-wizard .form-wizard-next-btn, .form-wizard .form-wizard-previous-btn, .form-wizard .form-wizard-submit {
		background-color: $color_theme;
		color: #ffffff;
		display: inline-block;
		min-width: 100px;
		min-width: 120px;
		padding: 10px;
		text-align: center;
	  }
	  .form-wizard .form-wizard-next-btn:hover, .form-wizard .form-wizard-next-btn:focus, .form-wizard .form-wizard-previous-btn:hover, .form-wizard .form-wizard-previous-btn:focus, .form-wizard .form-wizard-submit:hover, .form-wizard .form-wizard-submit:focus {
		color: #ffffff;
		opacity: 0.6;
		text-decoration: none;
	  }
	  .form-wizard .wizard-fieldset {
		display: none;
	  }
	  .form-wizard .wizard-fieldset.show {
		display: block;
	  }
	  .form-wizard .wizard-form-error {
		display: none;
		background-color: $color_theme;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 2px;
		width: 100%;
	  }
	  .form-wizard .form-wizard-previous-btn {
		background-color: $color_theme;
	  }
	  .form-wizard .form-control {
		font-weight: 300;
		height: auto !important;
		padding: 15px;
		color: #888888;
		border: 1px solid $color_gray1;
		border-radius: calc(#{$border_radius} / 2) !important;
	  }
	  .form-wizard .form-control:focus {
		box-shadow: none;
	  }
	  .form-wizard .form-group {
		position: relative;
		margin: 25px 0;
	  }
	  .form-wizard .wizard-form-text-label {
		// position: absolute;
		// left: 10px;
		// top: 16px;
		// transition: 0.2s linear all;
	  }
	  .form-wizard .focus-input .wizard-form-text-label {
		// color: $color_theme;
		// top: -18px;
		// transition: 0.2s linear all;
		// font-size: 12px;
	  }
	  .form-wizard .form-wizard-steps {
		margin: 30px 0;
	  }
	  .form-wizard .form-wizard-steps li {
		width: 25%;
		float: left;
		position: relative;
	  }
	  .form-wizard .form-wizard-steps li::after {
		border-top: 2px dotted $color_gray1;
		content: "";
		height: 2px; 
		left: 0;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		
	  }

	  .form-wizard .form-wizard-steps li::before {
		content: attr(data-title);
		font: {
			size: .75rem;
		};
		left: 0;
		position: absolute;
		top: 100%;
		width: 100%;
		transform: translateY(50%);
		
	  }

	  .form-wizard .form-wizard-steps li span {
		background-color: $color_white;
		border: 1px solid $color_theme;
		border-radius: 50%;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		position: relative;
		text-align: center;
		width: 40px;
		z-index: 1;
	  }
	  .form-wizard .form-wizard-steps li p {
		
		color: $color_theme-dark;
		font: {
			size: .5rem;
		};
		
	  }
	  .form-wizard .form-wizard-steps li:last-child::after {
		width: 50%;
	  }
	  .form-wizard .form-wizard-steps li.active span, .form-wizard .form-wizard-steps li.activated span {
		background-color: $color_theme;
		color: #ffffff;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	  }
	  .form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
	   
		left: 50%;
		width: 50%;
		border: 2px dotted $color_theme;
		transition: all 1s ease-in;
		transform-origin: left;
	  }
	  .form-wizard .form-wizard-steps li.activated::after {
		width: 100%;
		border-color: $color_theme;

	  }
	//   .form-wizard .form-wizard-steps li.activated::before {
	// 	color: $color_theme;
	//   }
	  .form-wizard .form-wizard-steps li:last-child::after {
		left: 0;
	  }
	  .form-wizard .wizard-password-eye {
		position: absolute;
		right: 32px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
	  }
	  @keyframes click-radio-wave {
		0% {
		  width: 25px;
		  height: 25px;
		  opacity: 0.35;
		  position: relative;
		}
		100% {
		  width: 60px;
		  height: 60px;
		  margin-left: -15px;
		  margin-top: -15px;
		  opacity: 0.0;
		}
	  }
	  @media screen and (max-width: 767px) {
		.wizard-content-left {
		  height: auto;
		}
	  }

// order-page-styling-end //























/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";
@import "venders/aos/aos";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";