@import url("https://use.typekit.net/ixo8iqk.css");

/* Global Css */

:root{
    --them-light: #52BBE1;
    --them-color: #003049;
    --them-color2: #02385D;
    --primary-color1: #96BDA1;
    --primary-color2: #005E9E;
    --gray1: #0000001A;
    --gray2: #b8beb8;
    --gray3: #707070;
    --bluelight: #86A6B5;
    --blue1: #4A6673;
    --blue2: #52BBE180;
    --blue3: #E8F9FF;
    --white-color: #fff;
    --black-color: #000;
}


body{
    font-family: stolzl, sans-serif !important;
}

.container-md{
    max-width: 1070px;
    margin: 0 auto;
}

.wrap{
    position: relative;
}

p{
    font-size:16px;
}

a{
    text-decoration: none;
}


ul li{
    font-size:16px;
}

.stolzl-200{
    font-family: stolzl, sans-serif;
    font-weight: 200;
    font-style: normal;
}
    
.stolzl-300{
    font-family: stolzl, sans-serif;
    font-weight: 300;
    font-style: normal;
}
    
.stolzl-400{
    font-family: stolzl, sans-serif;
    font-weight: 400;
    font-style: normal;
}
    
.stolzl-700{
    font-family: stolzl, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.text-theme-gray{
    color:#4A6673;
}

.border-theme-gray{
    border-color: #4A6673;
}

.bg-gradient-theme{
    background: transparent linear-gradient(53deg, rgb(0, 94, 158,0.27) 0%, rgb(82, 187, 225,0.27) 27%, rgb(150, 189, 161,0.27) 69%, rgb(255, 255, 255,0.27) 100%) 0% 0% no-repeat padding-box;
}

.bg-gradient-gray{
    background: transparent linear-gradient(48deg, rgb(82, 187, 225,0.27) 0%, rgb(150, 189, 161, 0.27) 71%, rgb(150, 189, 161, 0.27) 100%) 0% 0% no-repeat padding-box;
    padding: 30px;
    border-radius: 10px;
}

.bg-gradient-image{
    background: #E2EDE5 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    padding: 30px 30px 0px 30px;
}

.bg-shadow{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 53px #52BBE180;
    border-radius: 10px;
    opacity: 1;
}

.bg-table-shadow{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 20px #52BBE180;
    border-radius: 10px;
    opacity: 1;
}

.bg-contact{
    padding: 50px;
    background: url('../images/contact-background.svg');
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

.bg-about{
    background: url('../images/contact-background.svg');
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

.bg-theme-gray{
    background:#E3E8EB;
}


.bg-footer{
    background: #003049;
}

/* Font Sizes */

.font-12{
    font-size:12px !important;
}

/* Margin and Paddings */

.mt-10{
    margin-top:100px !important
}

.mt-15{
    margin-top:150px !important
}

.mt-20{
    margin-top:200px !important
}

.pt-10{
    padding-top:100px !important;
}

.pt-15{
    padding-top:150px !important;
}

.pt-20{
    padding-top:200px !important;
}

.pb-10{
    padding-bottom: 100px !important;
}

.px-10{
    padding-left: 100px !important;
    padding-right: 100px !important;
}

.line-height-39{
    line-height: 39px !important;
}

.line-height-60{
    line-height: 60px;
}

/* Header Css */

nav ul li{
    margin-right: 30px;
}

#mega-nav-item1{
    position: relative;
    z-index: 10;
   
   
   
   
}

.nav-mega-menu{
    width: 480px;
    max-width: 480px;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(-40%, 0);
    transition: .4s linear;
    background-color: #fff;
    border-radius: .25rem;
    box-shadow: 1px 0px 16px 4px rgba(85,187,225,0.49);
    z-index: 1;
}

#mega-nav{
    display: none;
}

#mega-nav2{
    display: none;
}


.site-navbar .nav-mega-inner ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.site-navbar .nav-mega-inner ul li{
   flex: 33.333333%;
   width: 33.333333%;
   margin: 0;
  
}
 
.site-navbar .nav-mega-inner ul li a{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 1rem;
    margin: 0 .25rem;
    
}
.site-navbar .nav-mega-inner ul li:not(:first-child) a{
    border-left: 1px solid #dddddd;

}
.site-navbar .nav-mega-inner ul a span{
     display: inline-block;
     font-size: .8rem;
     padding-top: .75rem;
   
}

.nav-mega-menu2{
    background-color: #fff;
    box-shadow: 1px 0px 16px 4px rgba(85,187,225,0.49);
    border-radius: .25rem;
    position: absolute;
    z-index: 1;
    
}

.nav-mega-menu2 ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

.nav-mega-menu2 ul li{
    
    margin: 0;

}

.nav-mega-menu2 ul li a{
    
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    margin: .25rem 0;

}

.nav-mega-menu2 ul li:not(:last-child) a{
    
    border-bottom: 1px solid #808080;

}
.nav-mega-menu2 ul a span, small{
    font-weight: lighter;
    display: block;

}

.nav-mega-menu2 ul a span{
    
    font-size: .8rem;
   
}

.nav-mega-menu2 ul a span small{
    color: #dddddd;
    font-size: 75%;
   

}


.dropdown-menu{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 13px #0000000F;
    border: 1px solid #EBEAEF;
    border-radius: 10px;
}

.dropdown-menu ul li a{
    font-size:14px !important
}

.user-id{
    background-color: #E8F9FF;
    padding: 10px;
    border: 1px solid #52BBE1;
    border-radius: 50px;
    font-size: 12px;
    margin-right: 10px;
}

/* Home Page Css */

.home-banner{
    padding-bottom: 100px !important;
}

.home-banner .row:nth-child(1){
    margin-top:100px;
}

.home-banner h1{
    line-height: 70px;
}

.home-banner ul{
    line-height: 40px;
}

.home-banner ul li{
    font-size:20px
}

.groupbox{
    top: -100px;
}

.perbox{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 53px #52bbe180;
    border-radius: 10px;
}

.perbox ul{
    line-height: 32px;
}

.perbox .range-text{
    font-size: 20px;
    width: 100%;
    line-height: 36px;
}

.perbox-image img{
    position: absolute;
    top: -116px;
    left: 100px;
}
.steps h2{
    line-height: 46px;
    min-height: 150px;
}

.steps p{
    font-size:20px;
    line-height: 29px;
}

.how-it-works{
    padding-top:500px;
}

.how-it-works-1:before {
    content: "1";
    font-family: 'stolzl';
    font-size: 300px;
    position: absolute;
    top: -186px;
    left: 100px;
    color: #52BBE1;
    opacity: 0.2;
}

.how-it-works-2:before {
    content: "2";
    font-family: 'stolzl';
    font-size: 300px;
    position: absolute;
    top: -186px;
    left: 100px;
    color: #52BBE1;
    opacity: 0.2;
}

.how-it-works-3:before {
    content: "3";
    font-family: 'stolzl';
    font-size: 300px;
    position: absolute;
    top: -186px;
    left: 100px;
    color: #52BBE1;
    opacity: 0.2;
}

.banner-grid p{
    font-size: 16px;
    line-height: 30px;
}

.banner-grid hr{
    border: 1px dashed #9DBDCC; 
    margin: 20px 30px 20px 0px;
}

.accredations h1{
    line-height:60px;
}

.accredations p{
    font-size: 16px;
    line-height:48px;
}

.experts p{
    font-size: 16px;
    line-height:48px;
}

.experts ul li{
    line-height: 42px;
}

.contact-background-box{
    bottom: 0;
    z-index: -1;
}

.home-contact{
    background: url('../images/banners/background-banner.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.carousel-nav a{
    cursor: pointer;
}

.carousel-nav a i{
    font-size:30px;
}

.carousel-text{
    font-size:18px;
    line-height: 40px;
}

.carousel-background{
    padding-top:40px;
}

.carousel-background img{
    top:0px
}

/* Login Page Css */

.sign-form input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E4E4E4;
    color:#003049 !important;
    border-radius: 3px;
    height: 50px;
    opacity: 1;
}

.login-form input::placeholder {
    color:var(--them-color2) !important;
    font-family: inherit;
    font-weight: 400;
    font-size: .85rem;
}

.sign-form select {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E4E4E4;
    color:#003049 !important;
    border-radius: 3px;
    height: 50px;
    opacity: 1;
}

.inner-addon {
    position: relative;
}
  
.inner-addon .fa {
    position: absolute;
    padding: 16px;
    pointer-events: none;
    color:#52BBE1;
}
  
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}
  
.left-addon input  {   
      padding-left:  40px; 
}

.right-addon input { padding-right: 30px; }

.sign-in-background{
	background: url(../images/icons/login-icon1.svg) no-repeat;
    background-position: right;
    background-size: contain;
}

.sign-in-main-section{
	background: url(../images/icons/login-icon2.svg) no-repeat;
    background-position: 100px bottom;
    background-size: auto;
}


.change-pass-wrap{

    padding-bottom: 20rem !important;
}
.change-pass-wrap .change-pass-inner{

    max-width: 550px;
    margin: 0 auto;


}

.lyfe-user-title{
    text-align: center;
}
.lyfe-user-title h4{
    font-size: calc(2rem + .45vw);
    font-family: 'stolzl';
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--them-color2);
    
}


/* Footer Css */


footer{
    font-family: 'Varta', sans-serif;
}

footer h4{
    font-size:18px;
    color: #96BDA1;
}

footer hr{
    color:#015480;
}

.footer-images{
    bottom: 0;
}

/* User Dashboard Css */

.sidebar-left ul{
    line-height: 50px;
}

.sidebar ul .active{
    border:2px solid #52BBE1 !important;
}

.sidebar ul .active a{
    color:#52BBE1 !important;
}

.sidebar-left ul li a{
    font-size: 14px;
    margin-left:10px
}

.tests{
    padding-bottom: 20px;
}

.orders{
    padding-bottom: 20px;
}

.test-container{
    height: 482px;
    overflow-x: hidden;
    overflow-y: auto;
}

.orders-container{
    height: 202px;
    overflow-x: hidden;
    overflow-y: auto;
}

.result-container{
    height: 564px;
    overflow-x: hidden;
    overflow-y: auto;
}


.result-container table{
    width:90%;
    margin:20px auto 0px auto;
}

.orders-container table td{
    padding-top:15px;
}

.result-container p{
    font-size:14px;
}

.progresses {
    display: flex;
    align-items: center
}

.line {
    width: 43%;
    height: 6px;
}


.progress-steps {
    display: flex;
    color: #fff;
    font-size: 10px;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 50%
}

.progress-text-title p:nth-child(1){
    font-size:12px !important
}

.progress-text-title p:nth-child(2){
    font-size:10px !important;
    line-height: 0px !important;
}

.speak-to-experts{
    background-color: #02385D;
    border-radius: 10px;
}

.sidebar-left .active{
    border-right:2px solid #52BBE1
}

.sidebar-left .active a{
    color:#52BBE1
}

.scheduled-tests table th{
    padding:20px;
}

.scheduled-tests table tr td{
    padding:20px;
}

.scheduled-tests table thead{
    font-size:16px;
    font-weight:200 !important;
}

.health-tests .row{
    width: 95% !important;
    margin-left:auto !important;
}

.icon-relative img{
    left: -78px;
}

.refer-a-friend p{
    line-height: 30px;
}

.refer-form input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E4E4E4;
    color:#003049 !important;
    border-radius: 3px;
    height: 50px;
    opacity: 1;
}

.nav-tabs .nav-link.active{
    background-color:transparent !important;
    border-color:transparent !important;
    border-bottom: 2px solid #022d4a !important;
}

.dropdown-toggle::after {
    display: none !important;
   
}

.accordion-button:not(.collapsed) {
    color: #023254;
    background-color: #ffffff !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-title::after{
    display: none !important;
}

.orders-progress .line{
    width: 46% !important;
}

.accordion-body{
    background-color: #F5F9F6 !important;
}

/* Contact Page */

.contact-form input{
    border-top:0px !important;
    border-bottom: 1px solid #ccc !important;
    border-left:0px !important;
    border-right: 0px !important;
}

.contact-form input::placeholder{
    color:#003049;
    font-weight: 200;
}

.contact-form textarea::placeholder{
    color:#003049;
    font-weight: 200;
}

.contact-form textarea{
    border-top:0px !important;
    border-bottom: 1px solid #ccc !important;
    border-left:0px !important;
    border-right: 0px !important;
}

.iti{
    width: 100% !important;
}

.scheduled-icon{
    color: #86A6B5;
    background: #E0EEF5;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #86A6B5;
}

.sample-icon{
    color: #22BF42;
    background: #DBFFE2;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #22BF42;
}

.mobile-icon{
    color: #86A6B5;
    background: #E0EEF5;
    padding: 15px 18px;
    border-radius: 50px;
    border: 1px solid #86A6B5;
}

.alarm-icon{
    color: #F7A621;
    background: #FFEED2;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #F7A621;
}


/*new pages style*/
.box-shadow{
    box-shadow: rgba(82, 187, 225, .35) 0 5px 35px;

}
.section-title{
    padding: .75rem 0;
}
    .section-title-centered{
        text-align: center;
    }





.site-btn{
    padding: .8rem 3rem .6rem;
    border: none;
    border-radius: 3.25rem;
    color: var(--white-color);
    font-size: 1rem;
    display: inline-block;
    text-align: center;

}
.site-btn:hover{
    text-decoration: none;
    color: var(--white-color);

}

.btn-blue{

    background: var(--them-color);

}

.btn-blue-light{

    background: var(--them-light);

}





.login-inner .login-pod{
    background-color: var(--white-color);
    padding: calc(2rem + 0.5vw) calc(2rem + 0.75vw);
    border-radius: .5rem;
}
.login-inner .login-title{
    text-align: center;
    font-family: 'stolzl';

}


.login-inner .login-title h2{
    font-size: calc(1.6rem + .75vw);
    color: var(--them-color);

}

.login-inner .login-title p{
    margin-bottom: 3rem;
    font-family: 'stolzl';


}



.login-inner .login-form .form-group{
    margin-bottom: 1.25rem;
    position: relative;
}
.login-inner .login-form .form-group img{
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    color: var(--blue2)
}

.login-inner .login-form .form-group .password-toggle{
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    color: var(--gray2);
    cursor: pointer;
    background-color: #fff;
    user-select: none;
    font-size: .85rem;
}
.login-inner .login-form .form-group .c-password-toggle{
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    color: var(--gray2);
    cursor: pointer;
    background-color: #fff;
    user-select: none;
    font-size: .85rem;
}




.login-inner .login-form .form-group .form-control{
    height: 3rem;
    padding-left: 3rem;
}
.login-inner .login-form .form-group .form-control::placeholder{
    font-family: 'stolzl';
    color: var(--them-color);
}

.login-inner .login-form .login-btn{
    margin-top: 1.5rem;
    padding: .6rem;
}

.login-inner .login-form .login-btn a{
    color: white;
    text-decoration: none;
}

.login-inner .security-links{
    text-align: center;
    padding: 1.5rem 0;
}
.login-inner .security-links p, a{
    color: var(--blue1);
    text-decoration: none;
    display: inline-block;
    font-size: .6rem;
    margin: 0;
}

.cart-wrapper{
    padding: 7rem 0;
    
}

.cart-wrapper .cart-wrapper-inner{
    max-width: 1070px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.cart-wrapper-inner .section-col-left{
    width: 60%;
}

.cart-wrapper-inner .section-col-right{
    width: 30%;
}
.section-col-right .order-pod-inner{
    background-color: var(--white-color);
    border-radius: .4rem;
}

.section-col-right .order-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
}
.section-col-right .order-amount h4{ 
    margin: 0;
    font-weight: bold;
    color: var(--them-color2)
}

.col-title{
    padding-bottom: 1.25rem;
}

.col-title p{
    margin: 0;
}
.col-title ul{
    margin: 1.5rem 0;
    padding: 0;
    list-style: none;
}

.col-title ul li p{
   color: var(--them-color2);
}

.section-col-left .new-account, a{
    color: var(--them-color2);
    font-size: .8rem;
}


.col-title h4{
    font-weight: bold;
    color: var(--them-color2);
}
.col-title h4 i{
    font-weight: bold;
    font-size: 1.6rem;
}

.section-col-left .user-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.section-col-left .user-name .form-group{
    width: 48%;
}
.section-col-left .create-account-col .form-group .form-control{
    padding-left: 1rem;
}
.section-col-left .create-account-col .security-links{
    padding: .5rem 0 0 0;
}
.section-col-left .pass-validation-terms ul{
    padding: 0;
    list-style: none;
}
.section-col-left .pass-validation-terms ul li{
    color: var(--gray2);
    font-size: .75rem;
    font-weight: lighter;
    padding-left: 1.25rem;
    margin-bottom: .25rem;
    position: relative;
}
.section-col-left .pass-validation-terms ul li::after{
    content: url('../images/icons/check-circle-solid.svg');
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.shopping-cart-wrap .cart-wrapper-inner{
    display: block;
}
.cart-wrapper-inner .left-col .pod-title{
    position: relative;
    padding-left: 3.25rem;
}

.cart-wrapper-inner .left-col .pod-title img{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.cart-wrapper-inner .left-col .pod-title h4{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}
.cart-wrapper-inner .left-col .pod-title h4 small{
    font-size: 70%;
    font-weight: 600;
    display: block;
    margin-top: .4rem;
    color: var(--them-light);
}
.shopping-cart-wrap .cart-pod{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 1rem 1.75rem;
    border-radius: .4rem;
    margin-bottom: 1rem;
}
.shopping-cart-wrap .cart-controls-pod ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}
.shopping-cart-wrap .cart-controls-pod ul li{
    margin-left: 1rem;
    
}
.shopping-cart-wrap .cart-controls-pod li small{
    font-weight: 400;
    
}
.shopping-cart-wrap .cart-controls-pod ul li .remove-cart-item{
   color: var(--them-color2);
   font-weight: bold;
   cursor: pointer;

}
.shopping-cart-wrap .cart-controls-pod li.rate-figure h4{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}
 .number-input{
    position: relative;
}
 .number-input input{
    border-radius: 3.25rem;
    border: 1px solid var(--gray2);
    width: 100px;
    height: 2rem;
    padding-left: 3rem;
    font-size: .85rem;
}

.number-input::after{
    content: 'Qty';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    line-height: 2rem;
    border: 1px solid var(--gray2);
    width: 2.5rem;
    border-bottom-left-radius: 3.25rem;
    border-top-left-radius: 3.25rem;
    font-size: .75rem;
    text-align: center;
    color: var(--them-color2);
}
.number-input .control-buttons{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-40%, -50%);
    background-color: #ffffff;
    height: 90%;
    width: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom-right-radius: 3.25rem;
    border-top-right-radius: 3.25rem;
}

.increment:active{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.decrement:active{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.number-input .control-buttons .cart-counter img{
    user-select: none;
    width: .5rem;
}

.cart-pods-inner .cart-exit{
    display: flex;
    justify-content: space-between;
   
}

.cart-pods-inner .cart-exit p{
    color: var(--them-color2);
}

.cart-pods-inner .cart-exit .check-out-btn{
    font-weight: lighter;
    margin-top: 1.5rem;
    padding: 0.8rem 5rem 0.6rem;
    
}
.items-cart-wrap .cart-wrapper-inner{
    display: block;
}
.items-cart-wrap .item-cart-cols{
    display: flex;
    justify-content: space-between;
}

.items-cart-wrap .item-cart-cols .item-cart-col{
    width: 46%;
}

.items-cart-wrap .item-cart-col .test-image{
    background-color: var(--white-color);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: .5rem;
}

.items-cart-wrap .item-cart-col .test-image img{
    width: 100%;
}

.items-cart-wrap .right-col{
    position: sticky;
    height: 100%;
    top: 2rem;
}
.items-cart-wrap .right-col .test-cart{
    background-color: var(--white-color);
    border-radius: .5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.item-cart-col .owl-carousel .owl-nav{
    position: absolute;
    top: 0;
    transform: translate(0, -30%);
    right: 0;
}

.item-cart-col .owl-carousel .owl-nav span{
   display: none;
}
.item-cart-col .owl-nav .owl-next::after{
    content: url('../images/icons/carouse-right.svg');
}

.item-cart-col .owl-nav .owl-prev{
    transform: rotate(180deg);
   
}

.item-cart-col .owl-nav .owl-prev::after{
    content: url('../images/icons/carouse-right.svg');
   
}
.items-cart-wrap .item-cart-col .test-item-stock{
    position: relative;
    padding: .5rem 0 .5rem 3.75rem;

}
.items-cart-wrap .item-cart-col .test-item-stock p{
    margin: 0;
    border: 1px solid #32DE55;
    padding: .15rem 1rem;
    width: fit-content;
    border-radius: .7rem;
    background: rgba(50, 222, 85, .35);
    line-height: 1.5;
    color: #32DE55;

}
.items-cart-wrap .item-cart-col .test-item-stock img{
    width: 3rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.items-cart-wrap .item-cart-col .cart-content{
    padding-top: 1.25rem;
}
.items-cart-wrap .item-cart-col .cart-content h4{
   margin: 0;
   font-size: 1.5rem;
   color: var(--them-color2);
   font-weight: bold;
}
.items-cart-wrap .item-cart-col .cart-content h4 small{
   display: block;
   font-size: 70%;
   color: var(--them-light);
}
.items-cart-wrap .cart-content .test-amount{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
}
.items-cart-wrap .cart-content .test-amount b{
   font-size: 1.25rem;
   color: var(--them-color2);
}
.items-cart-wrap .cart-content .test-amount a{
     font-size: .8rem;
     color: var(--them-light);
     font-weight: lighter;
}
.items-cart-wrap .cart-content .test-amount p{
    margin: 0;
    position: relative;
    line-height: 2;
    padding-left: 2rem;
}
.items-cart-wrap .cart-content .test-amount p::after{
    content: url('../images/icons/shipping.svg');
    position: absolute;
    left: 0;
    top: 40%;
    transform: translate(0, -50%);
}

.items-cart-wrap .cart-content .test-description p{
     font-size: .85rem;
     font-weight: lighter;
     color: var(--them-color);
     padding: 1.25rem 0 0 0;
     margin: 0;
}

.items-cart-wrap .test-description-list{
    padding: 1.5rem 0;
}

.items-cart-wrap .test-description-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.items-cart-wrap .test-description-list ul li{
    font-size: .85rem;
    font-weight: lighter;
    color: var(--them-color);
    padding: .25rem 0;
    position: relative;
    padding-left: 2rem;
}

.items-cart-wrap .test-description-list ul li::after{
    content: url('../images/icons/list-check.svg');
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    
}
.cart-controls-pod .number-input{
    width: fit-content;
}




/*checkout-page*/



  .check-out-page-wrap-inner .shopping-options-pods {
   
    padding: 1.5rem 0;;
  }
  .check-out-page-wrap-inner .shopping-options-pods .input-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .check-out-page-wrap-inner .shopping-options-pods input[name=radiobtn], input[name=radiobtnadrs], input[name=bill-payment-radio]{
    accent-color: var(--them-light);
  }

  .check-out-page-wrap-inner .shopping-options-pods input[type="radio"]:checked+label {
    border: 2px solid var(--them-light);
  }


  .check-out-page-wrap-inner .shopping-options-pods .paypal-pod-label{
    padding: .5rem 2rem;
  }


  .check-out-page-wrap-inner .shopping-options-pods label b {
    font-size: .8rem;
    display: block;
    color: var(--them-color2);
    
  }

  .check-out-page-wrap-inner .shopping-options-pods label b small{
    font-size: 80%;
    display: block;
    margin-top: .5rem;

    
  }

  .check-out-page-wrap-inner .shopping-options-pods label span {
    font-size: .6rem;
    color: var(--bluelight);
    
  }


  
  .check-out-page-wrap-inner .shopping-options-pods label {
    margin: 0 0 0 0.5rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    background-color: white;
    padding: 1rem 1rem 1rem 4.25rem;
    position: relative;
    min-width: 100%;
    border-radius: .5rem;
    
  }

  .check-out-page-wrap-inner .shopping-options-pods label i{
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 1.5rem;
    color: var(--them-color2);
    
  }
  .check-out-page-wrap-inner .shopping-options-pods label::after {
    
    content: attr(data-cost);
    position: absolute;
    right: .75rem;
    top: 50%;
    transform: translate(0, -50%);
    font-size: .75rem;
    color: var(--them-color2);    

  }



  .check-out-page-wrap-inner .shopping-options-pods .shop-option-pod{
    width: 43%;
    position: relative;
    padding-left: 2rem;
  }

  .check-out-page-wrap-inner .shopping-options-pods .shop-option-pod:nth-child(2){
   margin-left: 2.25rem !important;
  }

  .check-out-page-wrap-inner .shopping-options-pods .shop-option-pod input{
   position: absolute;
   left: 0;
   top: 50%;
   transform: translate(0, -50%);
  }

  .check-out-page-wrap-inner .delivery-address-inner .form-title{
    display: block;
   padding-bottom: .75rem;

  }
  .check-out-page-wrap-inner .delivery-address-inner{

    width: 100%;

  }

  .check-out-page-wrap-inner .delivery-address-inner .add-new-address{

   display: block;
   margin: 1rem 0;

  }

  .check-out-page-wrap-inner .next-step-btn-pod .form-control:focus {
    color: var(--white-color);
    background-color: var(--them-light);
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}


.check-out-page-wrap-inner .address-form-input{
    height: 2.75rem;
    font-size: .85rem;
    
}

.check-out-page-wrap-inner .address-form-input::placeholder{
    color: var(--them-color2);
}
.c-out-adrs-pod{
   position: relative;
}
.c-out-adrs-pod .input-w-btn{
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.c-out-adrs-pod .adres-pod-btn{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    
}
.c-out-delivery-address-pods{
    background-color: var(--white-color);
    padding: 1.25rem;
    border-radius: .5rem;
    margin-top: 1.5rem;
}
.check-out-address-pod .site-btn{
    padding: 0.8rem 1.5rem 0.6rem;
    font-size: .85rem;
}
.field-error{
    border: 1px solid red !important;
}

.c-out-full-adrs ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.c-out-full-adrs ul li{
    margin-bottom: .25rem;
    color: var(--them-color2);
}
.c-out-full-adrs ul b{
    display: block;
    margin-bottom: 1rem;
}
.c-out-full-adrs .edit-address{
    display: block;
    margin-top: 1rem;
    color: var(--them-color2);
}

.check-out-page-wrap-inner .address-form-input option:first-child{
    /* color: red !important; */
}

.check-out-page-wrap-inner .order-summery-col{
    position: sticky;
    top: 100px;
}



.check-out-page-wrap-inner .order-summery-col .order-summary-details-inner{
    background-color: var(--white-color);
    padding: 1.25rem;
}

.check-out-page-wrap-inner .order-summery-col .discount-code-pod{
    position: relative;
}
.check-out-page-wrap-inner .order-summery-col .discount-code-pod{
    position: relative;
}
.check-out-page-wrap-inner .order-summery-col .discount-code-pod .apply-discount-btn{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    padding: .6rem 1.5rem;

}

.check-out-page-wrap-inner .order-summery-col .discount-code-pod .form-control{
   border-top-right-radius: 3.25rem;
   border-bottom-right-radius: 3.25rem;
}

.check-out-page-wrap-inner .order-summary-details-inner .item-detail-list-inner{
    padding: 1rem 0;
}
.check-out-page-wrap-inner .order-summary-details-inner .item-detail-list-inner ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.check-out-page-wrap-inner .order-summary-details-inner .item-detail-list-inner ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.check-out-page-wrap-inner  .item-detail-list-inner ul li p{
    font-size: .75rem;
    font-weight: 100;
   
}
.check-out-page-wrap-inner .item-detail-list-inner ul li b{
    font-size: 1.25rem;
   
}
.check-out-page-wrap-inner .item-detail-list-inner ul li .item-name{
  
   color: var(--bluelight);
}
.check-out-page-wrap-inner  .item-detail-list-inner ul li .item-cost{
  
   color: var(--them-color2);
}

.confirmation-wrap .collection-billing-col .address-pod{
    background-color: var(--white-color);
    padding: 1.25rem 1.25rem 0;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
}
.confirmation-wrap .collection-billing-col .address-pod ul{
   list-style: none;
   margin: 0;
   padding: 0;
   
}
.collection-billing-address-cols{
    margin-top: 2rem;
}


.confirmation-wrap .collection-billing-col .address-pod ul li{
   font-size: .8rem;
   padding: .2rem 0;
}

.confirmation-wrap .collection-billing-col .address-pod .view-map-address{
   position: relative;
   display: block;
   margin-top: 1.5rem;
   padding-left: 1.25rem; 
 }

 .confirmation-wrap .collection-billing-col .address-pod .view-map-address i{
   position: absolute;
   left: 0;
   top: 50%;
   transform: translate(0, -40%);
   color: var(--them-light);  
  }

  .check-out-page-wrap-inner .next-step-btn-pod .form-control:focus {
    color: var(--white-color);
    background-color: var(--them-light);
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.next-step-btn-pod .lock-img{
    width: 1rem;
    margin-bottom: .25rem;
}


/*new pages style*/






@media only screen and (max-width:767px) {
    

    .check-out-page-wrap-inner .shopping-options-pods .shop-option-pod{
        width: 98%;
       
      }

      .check-out-page-wrap-inner .shopping-options-pods .shop-option-pod:nth-child(2) {
        margin-left: 0 !important;
        margin-top: 1rem;
    }

    .shopping-cart-wrap .cart-pod {
      
        padding: 1rem .25rem;
       
    }

}