.site__wrapper{
    width: 100%;
   
}


.header-wrapper{
    width: 100%;
    position: relative;
    z-index: 10;
    hr{
        opacity: 0;
    }
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.75rem 1rem;
    .social-media-links{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            padding: 0 .3rem;
            .social-link-item{
                font-size: 1rem;
                color:$color_theme-dark;
                width: 2.5rem;
                height: 2.5rem;
                background-color: transparent;
                border: 1px solid $color_theme-dark;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                transition: all .4s ease-in;
                position: relative;

                &:hover{
                    background-color: $color_secondary;
                    color: $color_white;
                    border: none;
                }
                i{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    
}
.hamburger{
    width: 40%;
    display: flex;
    justify-content: right;
    a{
        font: {
            size: 1.25rem;
            weight:700;
        };
        margin-right: 3rem;
        color: $color_theme-dark;
    }
}

.header-inner .hamburger-inner{
    display: flex;
    height: 1.5rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    position: relative;
}


.header-inner .menu-line{
    background-color: $color_theme-dark;
    height: 4px;
    display: block;
    margin-top: .35rem;

}
.header-inner .line-one{
   width: 2rem;
}
.header-inner .line-two{
   width: 2rem;
}
.header-inner .line-three{
   width: 1rem;
}


.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    inset: 0;
    z-index: -1;
    background-color: orange;
    transform: translateY(-100%);
    transition: .5s linear;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: auto;

    .nav-bar-inner {
        position: relative;
        transform: translate(0, 37.5%);
        .nav-items-list{
    
            // height: 100vh;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            
            

            li{
                position: relative;
                .nav-sub-items-list{
                    list-style: none;
                    position: absolute;
                    left: 50%;
                    top: 0;
                    padding: 2rem;
                    z-index: 2;
                    font: {
                        size: 1.5rem;
                    };
                
                    display: none;
                }
                .sub-nav-link{
                    color: $color_white;
                    display: block;
                    margin-top: 1.25rem;
                    
                    &:hover{
                       transform: scale(1.5);
                    }
                }

                &:hover .nav-sub-items-list{
                    display: block;
                    transition: all 1s linear;
                    animation: sub-nav-show 1s linear 1;
                }

                @keyframes sub-nav-show {
                    0%{
                        opacity: 0;
                    }
                    100%{
                        opacity: 1;
                    }
                }

            }
        }
    
        .nav-item-link{
            font: {
                size: calc(2rem + 2.5vw);
                family: 'neue-kabel-regular';
                weight: 700;
    
            };
            display: block;
            // margin-top: 1.25rem;
            color: $color_white;
            transition: font 1s ease-in-out;

            &:hover{
                font: {
                    // size: calc(2rem + 2.5vw);
                    family: 'neue-kabel-black';
                    weight: 900;
        
                };
                transition: all 1s linear;

            }
           
        }
        .nav-bottom-strip{
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 1.25rem;
            z-index: 1;

            p{
                border-bottom: 1px solid $color_theme-light;
                margin: 0;
                padding-bottom: .5rem;
                color: $color_theme-light;
            }
            a{
                display: inline-block;
                color: $color_theme-light;
                margin-top: .5rem;
            }
        }
    }
   
}
.brand-logo{
    width: calc(8rem + 3.75vw);
}

.brand-logo-txt{
    fill: #2e2e2e;
}


.social-media-links{
    width: 40%;
 }

.header-wrap-toggle{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    .contact-num{
        display: none;
       
    }
    .social-media-links{
       li{
        .social-link-item{
            color: $color_white;
            border-color: $color_white;
        }
       }
     
    }
 

    .brand-logo-txt{
        fill: $color_white;
        transition: .4s ease-in;
       }

    .menu-line{
        background-color: white;
        position: absolute;
        transform: translate(-100%, 0);
    }

    hr{
        opacity: .1;
    }

    .logo-white-dot{
        fill: white;
    }
    
}

.nav-toggle{
    transform: translate(0);
}

.menu-icon-collapes{
    justify-content: center;
    flex-direction: column;
}

.header-border{
    hr{
        opacity: .1;
    }
}






