
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <!-- Fonts -->
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="css/icostyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

            <!-- Header Start -->
           
            <header class="sticky-top header-two site-menu-bar" id="header">
                <div class="desktop-header d-none d-sm-none d-md-block d-lg-block">
                    <div class="row">
                        <div class="col-md-2 col-lg-2">
                          <div class="brand-logo">
                            <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>

                          </div><!-- /.brand-logo -->
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-md-10 col-lg-10">
                                    <ul class="list-unstyled list-group list-group-horizontal mt-2">
                                        <li><a class="text-white" href="shop.html">SHOP</a></li>
                                        <li><a class="text-white ms-4" href="">OUR RANGE</a></li>
                                        <li><a class="text-white ms-4" href="">ABOUT US</a></li>
                                        <li><a class="text-white ms-4" href="">CONTACT US</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">

                                    <div class="out-side-nav">
                                        <div class="dropdown right-nav-item">
                                            <a href="login.html" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-user-circle text-white" style="font-size:24px"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                              <li><a class="dropdown-item" href="#">Profile</a></li>
                                              <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                          </div>
    
                                          <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" class="right-nav-item"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
    
    
                                    </div><!-- /.out-side-nav -->
    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <form action="">
                                        <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-header d-block d-sm-block d-md-none d-lg-none">
                    <div class="row">
                        <div class="col-2 col-sm-2" style="padding-top:13px">
                            <a href="index.html"><img src="images/mobile-logo.png" alt=""></a>
                        </div>
                        <div class="col-10 col-sm-10">
                            <div class="mobile-header-icons d-flex flex-row justify-content-end">
                                <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                <a class="me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                <a data-bs-toggle="offcanvas" href="#offcanvasMobileHeader" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars text-white" style="font-size:22px"></i></a>
                            </div>
                            <div class="mobile-search">
                                <form action="">
                                    <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="page-banner" id="main-page-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <img class="img-fluid" src="images/banners/login.JPG" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Login Section Start -->
        <section class="login pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h2 class="text-center lato-400">Login</h2>
                        <form class="pt-4">
                            <div class="mb-3">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                             </div>
                            <div class="mb-3">
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary py-2">Login</button>
                          </form>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h2 class="text-center lato-400">Don't have an account? Register</h2>
                        <form class="pt-4">
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                               </div>
                            <div class="mb-3">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                             </div>
                            <div class="mb-3">
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I accept Jag Supplies Terms & Conditions.</label>
                              </div>
                            <button type="submit" class="btn btn-primary py-2">Register</button>
                          </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Login Section End -->
        <!-- Brands Start -->
        <section class="brands py-50">
            <div class="container">
                <div class="row pt-5" style="border-top:1px solid #999">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 brands-list">
                            <img src="images/brands/brand-1.png" alt="">
                            <img src="images/brands/brand-2.png" alt="">
                            <img src="images/brands/brand-3.png" alt="">
                            <img src="images/brands/brand-4.png" alt="">
                            <img src="images/brands/brand-5.png" alt="">
                            <img src="images/brands/brand-6.png" alt="">
                            <img src="images/brands/brand-7.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brands End -->
     
        <!-- The Modal -->
<div class="modal" id="productModal">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">

        <!-- Modal body -->
        <div class="modal-body p-5">
          <div class="row">
              <div class="col-md-6 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-left.svg" alt="">
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-right.svg" alt="">
                    </a>
                  </div>
                  <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    
                </ol>                  
              </div>
              <div class="col-md-6 col-lg-6">
                <h2 class="lato-300 font-gray">Copper Straight Sided Jigger 25ml/50ml</h2>
                <p class="lato-300 fs-16 font-gray">F92083-000000-B01006</p>
                <h4 class="lato-400 font-gray">Lorem ipsum dolor sit amet, consectetur</h4>
                <p class="font-gray lato-300">Integer a tortor eros. Integer sollicitudin molestie tellus. Vestibulum magna urna, venenatis et pulvinar eget</p>
                <table class="table-borderless">
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Category</td>
                        <td class="lato-300 fs-16 font-gray">Barware > Bar Equipment</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Range</td>
                        <td class="lato-300 fs-16 font-gray">Jiggers & Measures</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Material</td>
                        <td class="lato-300 fs-16 font-gray">Stainless Steel > Plated</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Dimensions</td>
                        <td class="lato-300 fs-16 font-gray">37 x 85mm</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Colour</td>
                        <td class="lato-300 fs-16 font-gray">Copper</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Launched</td>
                        <td class="lato-300 fs-16 font-gray">Spring 2021</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Barcode</td>
                        <td class="lato-300 fs-16 font-gray">5060020532269</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Catalouge Page</td>
                        <td class="lato-300 fs-16 font-gray">471</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Pack Size</td>
                        <td class="lato-300 fs-16 font-gray">Box of 6</td>
                    </tr>
                </table>
                <div class="product-buttons mt-4">
                    <button class="text-primary bg-transparent py-2 px-3">Sign in</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Basket</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Collection</button>
                </div>
                <h4 class="lato-300 font-gray mt-4">Similar Products</h4>
                <ul class="list-unstyled list-group list-group-horizontal mt-4 similar-products">
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                </ul>
              </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>

           <!-- Footer Start -->
           <footer class="footer-section">
            <div class="container">
             <div class="footer-section-inner">
                <ul>
                    <li><a href="#"><img src="images/footer-logo.png" alt=""></a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
             </div><!-- /.footer-section-inner -->

          </div>
          <div class="foot-bottom-strip">
                 <div class="container">
                    <div class="foot-bottom-strip-inner">
                        <ul>
                            <li><a href="#">+44 (0) 123456789</a></li>
                            <li><a href="#">enquiries@jagsupplies.com</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <a href="#">FOLLOW US</a>
                                    </li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div><!-- /.foot-bottom-strip-inner -->
                 </div><!-- /.container -->
        </div><!-- /.foot-bottom-strip -->
        </footer>
        <!-- Footer End -->

         <!-- Off Canvas Mobile Menu -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        
         <!-- Off Canvas Shopping Cart -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
              <div class="cart-top">
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>  
              </div>
              <div class="cart-bottom position-absolute bottom-0 pb-5">
                  <div class="subtotal d-flex flex-row justify-content-between">
                      <h4>Subtotal</h4>
                      <p class="font-gray">£250</p>
                  </div>
                  <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                  <input type="text" placeholder="Enter coupon code here" class="w-100">
                  <button class="checkout mt-4 w-100 py-2">Check out</button>
                  <a href="cart.html" class="mt-4 mx-auto d-table cart">VIEW CART</a>
              </div>
            </div>
          </div>
          
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        
        <script>
            jQuery(document).ready(function(){

                // Sidebar Filters

                jQuery('.filter-option-click').click(function(){
                    jQuery('.filter-options').removeClass('d-none'); 
                });

                jQuery('.filter-close-button').click(function(){
                    jQuery('.filter-options').addClass('d-none'); 
                });
               
                // Shop Grid Filters
                
                jQuery('#product-list-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').removeClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-grid-icon').click(function(){
                    jQuery('#product-grid').removeClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-table-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').removeClass('d-none');
                });
            });

        </script>
        <script>
            var myNav = document.getElementById('header');
window.onscroll = function () { 
    "use strict";
    if (document.body.scrollTop >= 200 ) {
        myNav.classList.add("nav-colored");
        myNav.classList.remove("nav-transparent");
    } 
    else {
        myNav.classList.add("nav-transparent");
        myNav.classList.remove("nav-colored");
    }
};
        </script>
    </body>
</html>