.site__wrapper{
    width: 100%;
   
}


.header-wrapper{
    width: 100%;
    position: relative;
    padding: 1.25rem 0;
    z-index: 10;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .social-media-links{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            padding: 0 .3rem;
            .social-link-item{
                font-size: 1rem;
                color: $color_black;
                width: 2.5rem;
                height: 2.5rem;
                line-height: 2.5rem;
                background-color: transparent;
                border: 1px solid $color_black;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                transition: all .4s ease-in;

                &:hover{
                    background-color: $color_secondary;
                    color: $color_white;
                    border: none;
                }
            }
        }
    }
    
}

.header-inner .hamburger-inner{
    display: flex;
    height: 1.5rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}


.header-inner .menu-line{
    background-color: black;
    height: 3px;
    display: block;
    margin-top: .2rem;

}
.header-inner .line-one{
   width: 1.5rem;
}
.header-inner .line-two{
   width: 1.5rem;
}
.header-inner .line-three{
   width: .75rem;
}


.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    inset: 0;
    z-index: -1;
    background-color: orange;
    transform: translateY(-100%);
    transition: .5s linear;
   
}


.header-wrap-toggle{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: white;

    .social-media-links{

       li{
        .social-link-item{
            color: $color_white;
            border-color: $color_white;
        }
       }
     
    }

    .brand-logo-txt{
        fill: $color_white;
        transition: .4s ease-in;
       }

    .menu-line{
        background-color: white;
    }

    
    
}

.nav-toggle{
    transform: translate(0);
}

.menu-icon-collapes{
    justify-content: center;
    flex-direction: column;
}

// .nav-bar .nav-bar-inner{
   
// }
.nav-bar .nav-bar-inner ul{
    height: 100vh;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}




