@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

.page-banner-wrapper{
	font-size: calc(1.25rem + 3vw);
	position: relative;
	height: 100vh;

	.page-banner-inner{

	
		.page-banner-title{
				display: flex;
				align-items: center;
				height: 100vh;
				
		}
			.banner-title-inner{
				position: relative;
				z-index: 2;

				h2{
					font: {
						family: 'neue-kabel';
						weight: 900;
						size: 1.5em;
					};
				   }
				   p{
					font: {
						size: .5em
						
					};
				   }

				a{
					position: relative;
					z-index: 1;
					font-size: .3em;
					color: black;
					width: 6em;
					height: 6em;
					border: 1px solid black;
					border-radius: 50%;
					text-align: center;
					display: flex;
					align-items: center;
				}

				.anim-cirlce{
					
					svg {
						fill: #EC4D37;
						height: auto;
						// max-width: 66vmin;
						transform-origin: center;
						width: 14em;
						animation: cirrotate 10s linear infinite;
					  }
					  position: absolute;
					  top: 0;
					  left: 0;
					  width: 30%;
					  transform: translate(-30%, -30%);
					  text-transform: uppercase;
					  z-index: -1;
					  letter-spacing: .10em;
					  font: {
						size: .2em;
						};
					  &::after{
						content: '';
						width: 1em;
						height: 1em;
						border-radius: 50%;
						background-color: $color_secondary;
						position: absolute;
						top: 50%;
						left: 30%;
						transform: translate(-50%, -50%);
						
					  }
				}
			}
		
	}

	@keyframes cirrotate {
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(-360deg);
		}
	}

	.site-page-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: .75em;
		text-transform: uppercase;
    	font: {
			size: 28vw;
			family: 'neue-kabel';
			weight: 900;
		};
    	text-align: center;
		color: $color_theme-light;
		z-index: -1;
	   }
}

#canvas{
	position: fixed;
	z-index: 1;
	inset: 0;
}























/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
