.m0 {
  margin: 0 !important;
}

.p0 {
  padding: 0 !important;
}

figure,
picture {
  display: block;
  margin: 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

[data-bg] {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

select {
  &.form-control {
    width: 100%;
    padding-right: 2rem !important;
    background: white url(#{$img-path}/chevron_down.svg) no-repeat calc(100% - 0.625rem) 50% !important;
    background-size: 1rem !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    border-radius: 0 !important;

    &::-ms-expand {
      display: none !important;
    }
  }
}