@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u5j79');
  src:  url('fonts/icomoon.eot?u5j79#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u5j79') format('truetype'),
    url('fonts/icomoon.woff?u5j79') format('woff'),
    url('fonts/icomoon.svg?u5j79#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-close .path1:before {
  content: "\e903";
  color: rgb(255, 255, 255);
}
.icon-close .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-outline:before {
  content: "\e905";
}
.icon-help:before {
  content: "\e906";
  color: #4a4a4a;
}
.icon-logo:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-upload:before {
  content: "\e90a";
}
