:root {
  --theme-cta:#bbc500;
  --theme-bg:#EDEEF2;
  --theme-darkgray:#4b4b4b;
  --theme-gray:#999999;
  --theme-lightgray:#e8e8e8;
  --white-color:#fff;
  --black-color:#000;
}

.theme-pod {
  background-color: var(--white-color);
  border-radius: 0.4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 48%;
}
.theme-pod .theme-pod-body .pod-title {
  border-bottom: 1px solid var(--theme-lightgray);
}
.theme-pod .theme-pod-body .pod-title h4 {
  padding: 1.25rem 2rem;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}
.theme-pod .main-pod {
  padding: 2rem;
}

.form-pod-wrapper button.btn-darkgray {
  margin-left: auto;
  display: flex;
  line-height: 3.25rem;
}

.search-pod-wrapper .form-control {
  width: 75%;
  background-color: var(--theme-bg);
  padding-left: 2.5rem;
}
.search-pod-wrapper .form-group {
  position: relative;
  margin: 0;
}
.search-pod-wrapper .form-group i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translate(0, -50%);
  color: var(--theme-gray);
}

.ddown-pod-wrapper .form-control .comp-option:hover {
  background-color: red !important;
}

.no_border-radius {
  border-radius: 0 !important;
}

.form-control {
  border: 1px solid var(--theme-gray);
  height: 3rem;
}
.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--theme-gray);
  outline: none;
}
.form-control::-moz-placeholder {
  color: var(--theme-gray);
}
.form-control:-ms-input-placeholder {
  color: var(--theme-gray);
}
.form-control::placeholder {
  color: var(--theme-gray);
}

body {
  overflow: hidden;
  overflow-y: auto;
  font-family: "Poppins", sans-serif;
  background-color: var(--theme-bg);
}

.slide-toggle {
  transform: translateX(-100%);
}

.main-content-padding {
  padding-left: 0 !important;
}

.sidebar {
  height: 100%;
  width: 16rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar .dashboard-title {
  color: var(--white-color);
  padding: 0.75rem 1rem;
}
.sidebar .dashboard-title h4 {
  margin: 0;
  font-size: 1.25rem;
}

.sidebar .card {
  background-color: transparent;
  border: none;
}

.sidebar .card-header {
  padding: 0;
}

.sidebar .card-header .accordion-main-btn {
  width: 100%;
  padding: 1rem;
  position: relative;
  text-align: left;
  font-size: 1.25rem;
  font-weight: bold;
  background-color: var(--theme-darkgray);
}

.sidebar .card-header .accordion-main-btn i {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translate(0, -50%);
}

.sidebar .card-body {
  padding: 0;
}

.active {
  background-color: var(--theme-cta);
  color: var(--theme-darkgray) !important;
}

.sidebar .card-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar .card-body ul .copm-item {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.05rem;
  color: var(--theme-darkgray);
  display: block;
  transition: 0.4s;
  margin-top: 0.25rem;
}

.openbtn {
  font-size: 20px;
  color: var(--theme-darkgray);
  padding: 10px 15px;
  border: none;
  background-color: transparent;
}

div#collapseOne {
  transition: all 0.75s ease-in-out;
}

#main {
  transition: all 0.75s ease-in-out;
  padding: 0;
  padding-left: 16rem;
}

.main-top-strip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
}
.main-top-strip .dropdown-toggle::after {
  display: none;
}
.main-top-strip .dropdown-toggle i {
  color: var(--theme-darkgray);
  display: inline-block;
  padding-left: 1rem;
  font-size: 1.25rem;
}

.main-top-strip .sidebar-open-btn {
  max-width: 5rem;
  width: 6rem;
}

.main-top-strip .topstrip-search {
  flex: 1;
  padding: 0 calc(0.5rem + 0.75vw);
}
.main-top-strip .topstrip-search .input-group {
  align-items: center;
}
.main-top-strip .topstrip-search label {
  font-weight: 500;
  margin: 0 1rem;
}

.main-top-strip .admin-login {
  max-width: 14rem;
}
.main-top-strip .admin-login .navbar-nav .nav-link {
  display: flex;
  align-items: center;
}
.main-top-strip .admin-login h4 {
  color: var(--theme-darkgray);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0 0.75rem;
  line-height: 1.5;
}
.main-top-strip .admin-login h4 small {
  display: block;
  font-size: 80%;
  font-weight: 500;
}

.page-content {
  padding: 2rem;
}

.comp-btn {
  padding: 0 2.5rem;
  height: 3.5rem;
}

.btn-fill {
  background-color: var(--theme-cta);
  border: 2px solid var(--theme-cta);
  color: var(--white-color);
}

.btn-blank {
  background-color: transparent;
  border: 2px solid var(--theme-cta);
  color: var(--theme-cta);
}

.btn-darkgray {
  background-color: var(--theme-darkgray);
  color: var(--white-color);
  border: 2px solid var(--theme-darkgray);
}

.error {
  border: 1px solid red;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar .copm-item {
    font-size: 18px;
  }
}/*# sourceMappingURL=theme.css.map */