

$color_theme1: #4998C3;
$color_theme2: #854A93;
$color_secondary: #EC4D37;
$color_theme-dark: #2E2E2E;
$color_theme-light: #EBEBEB;
$color_gray2: #A5A5A5;
$color_gray3: #a8a8a8;
$color_gray4: #7D7C7C;
$color_white: #ffffff;
$color_black: #000000;

$img-path: "../images";
$ease_io: .4s ease-in-out;

$border_radius: .75rem;

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -o-animation: $property;
  animation: $property;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.preload__wrap {
  background: white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all $ease_io);
}

body {
  color: $color_theme-dark;
  font: {
    //family: 'neue-kabel';
    family: 'lato-regular';
    weight: normal;
    size: 3rem;
  }
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      z-index: -1;
    }

    .site__wrapper {
      opacity: 1;
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}


// ***** generic__styling ***** //

.dg.a{
  display: none !important;
}

.tg-lineare{
  
  background-image: -webkit-linear-gradient(45deg, $color_theme1, $color_theme2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-lineare-reverse{
  
  background: -webkit-linear-gradient(-45deg, $color_theme2, $color_theme1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.container-lg{
  max-width: 1600px;
  margin: 0 auto;
}
.container-lg-half{
  max-width: 800px;
}

.container-md{
  max-width: 1200px;
  margin: 0 auto;
}

.container-md-l{
  max-width: 1390px;
  margin: 0 auto;
}

.container-md-half{
  max-width: 600px;
  
}



.container-sm{
  max-width: 950px;
  margin: 0 auto;
}

.figure-item{
  margin: 0;
  position: relative;
  background-color: $color_theme-light;

}


.justifier__thumb{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}




.theme-btn{
  position: relative;
  z-index: 2;
  font-size: 1.2rem;
  color: black;
  width: calc(6rem + 3vw);
  height: calc(6rem + 3vw);
  border: 1px solid $color_theme-dark;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: .5px;
  padding: calc(.5rem + .75vw);

  &:hover{
    color: $color_theme-dark;
  }

}



.theme-btn-move{
    position: relative;
		z-index: 2;
		font-size: 1.2rem;
		color: black;
		width: calc(6rem + 3vw);
		height: calc(6rem + 3vw);
		border-radius: 50%;
		display: flex;
		align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: .5px;
    padding: calc(.5rem + .75vw);
  
    &:hover{
      border-color: $color_theme-dark;
      color: $color_theme-dark;
    }


.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: solid 1px currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  
}
.slide.two {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: solid 1px currentColor;
}
   
  
}



.theme-btn-white{
  		border: 1px solid white;
      color: $color_white;

    &:hover{
      color: $color_white;
    }

  
}

.flex-row-reverse{
  flex-direction: row-reverse;
}



.section-space{
  padding: calc(3rem + 5vw) 0;
}

.section-space-top{
  padding-top: calc(3rem + 5vw);
}

.section-space-bottom{
  padding-bottom: calc(3rem + 5vw);
}



.center-text{
  text-align: center;
}

.section-title{
  padding: 1.5rem 3rem;
  h4{
    font: {
      size: calc(2rem + 3.65vw);
      family: 'neue-kabel-black';
			weight: 900;
    };
    line-height: 1.1em;
    color: $color_theme-dark;
    span{
      display: block;
    }
  }
}


.section-title-white{
  
  h4{
    color: $color_white;
  }
}


.g-add-bg-body{
  background: $color_theme-dark;
  color: $color_white;
  transition: .3s linear;

}
.g-add-whitebg{
  background: $color_white !important;
  transition: .3s linear;

  .col-title{
    color: $color_theme-dark !important;

  }

  .view-projects-btn{
    a{
      color: $color_theme-dark !important;
    }
  }


}



// ***** generic__styling-end***** //


.site__wrapper {
  overflow: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-bottom: 1rem;
}

a {
  @include transition(all $ease_io);
  text-decoration: none;
}