@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

.page-banner-wrapper{
	font-size: calc(1.25rem + 3vw);
	position: relative;
	height: 100vh;

	.page-banner-inner{

	
		.page-banner-title{
				display: flex;
				align-items: center;
				height: 100vh;
				
		}
			.banner-title-inner{
				position: relative;
				z-index: 2;

				h2{

					font: {
						family: 'neue-kabel-black';
						weight: 900;
						size: 1.2em;
					};
					letter-spacing: 1px;

				   }
				   p{
					font: {
						size: .5em
						
					};
					margin: 1em 0;
				   }

				.anim-cirlce{
					
					svg {
						fill: #EC4D37;
						height: auto;
						// max-width: 66vmin;
						transform-origin: center;
						width: 11em;
						animation: cirrotate 10s linear infinite;
					  }
					  position: absolute;
					  top: 0;
					  left: 0;
					  width: 30%;
					  transform: translate(-30%, -30%);
					  text-transform: uppercase;
					  z-index: -1;
					  font: {
						size: .2em;
						};
					  &::after{
						content: '';
						width: 1em;
						height: 1em;
						border-radius: 50%;
						background-color: $color_secondary;
						position: absolute;
						top: 50%;
						left: 25%;
						transform: translate(-50%, -50%);
						
					  }
				}
			}
		
	}

	@keyframes cirrotate {
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(-360deg);
		}
	}

	.site-page-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: .75em;
		text-transform: uppercase;
    	font: {
			size: 30.5vw;
			family: 'neue-kabel-black';
			weight: 900;
		};
    	text-align: center;
		color: $color_theme-light;
		z-index: -1;
		letter-spacing: -1.4vw;
	   }
}

#canvas{
		position: fixed;
		z-index: 1;
		inset: 0;
}




.agency-info-cols{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	font-size: calc(1rem + 1vw);

	.info-col-title{
		h4{
			font: {

				size: 1.8em;
				family: 'neue-kabel-black';

			};
			small{
				display: block;
				font: {

					size: 60%;
					family: 'lato-regular';
	
				};
				margin-bottom: .4em;
			}
		}
	}

	.info-col{
		width: 50%;
		height: 100%;

		p{
			font: {

				size: 1.18em;
				family: 'lato-regular';
				weight: 500;

			};
			margin: 1.5em 0;
		}
		figure{
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}

.info-content-col{
	padding: 0 2.5em;
}


.work-cols-wrapper{
	background-color: $color_theme-dark;
	font-size: calc(1.25rem + 1.5vw);

	.work-cols-inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 4rem;

		.figure-col{
			width: 51%;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.content-col{
			width: 49%;
			padding: 1.5em;
			
		}
	}

	.view-projects-btn{
		display: flex;
		justify-content: right;
		a{
			color: $color_white;
			font: {
				size: calc(1.2rem + 1vw);
			};
			display: inline-block;
			position: relative;
			padding-left: calc(3.5rem + 6vw);
	
			&::after{
				content: '';
				width: calc(2.5rem + 5vw);
				height: .25rem;
				background-color: $color_white;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);
			}
		}
		}
	
}

.col-title{
	color: $color_white;
	h4{
		font: {

			size: 1em;
			family: 'neue-kabel-black';

		};
		
	
	}
	p{
		font: {
			size: .62em;
		};
		margin-bottom: 3em;
	}
}


.svc-info-inner{
	.svcs-list{
		ul{
			list-style: none;
			margin: 0;
			padding: 0;

			li{
				padding-bottom: calc(1.25rem + 1vw);
			}
		}
		.sv-item{
			color: $color_theme-dark;
			span{
				font: {
					size: calc(1.25rem + 1.5vw);
					family: 'neue-kabel-black';
				};

				small{
					display: block;
					font: {
						size: 40%;
						family: 'lato-regular';
						weight: bold;
					};
					color: $color_gray4;
					margin-top: .15rem;
				}
			}	
		}
	}
}

.testimonial-section-inner{
	.reviews-content{
		padding: 1.5rem 3rem;
		font: {
			size: .58em;
		};
		color: $color_gray4;
	}
	.col-right{
		border: 1px solid $color_gray3;
		display: flex;
    	align-items: center;
    	height: 100%;

		.swiper-button-prev{
			position: static;
			
			
			&:after{
				display: none;
			}
		}
	
		.swiper-button-next{
			position: static;
			
			&:after{
				display: none;
			}
		}

		.swiper-nav-icons{
			width: 150px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			right: 1.5rem;
			bottom: 1rem;
		}

		.swiper-nav{
			color: $color_gray3;
			width: calc(2rem + 1.5vw);
			height: calc(2rem + 1.5vw);
			border-radius: 50%;
			border: 1px solid $color_gray3;
			font-size: calc(1rem + .65vw);

		}

}
		


	}
	.usre-reviews-col{
		.review-wrap{
			padding: calc(1rem + 1vw) calc(1rem + 1vw) 5rem;

		}
		.user-reviews{
			margin-top: 2rem;
			p{
				
				font: {
					family: 'lato-regular';
					size: calc(1rem + .5vw);
					weight: light;
				};
			}
			color: $color_gray4;
			
		}
	}
	.user-name-title{
		b{
			font: {
				size: 2.5rem;
				weight:bold;
			};
			small{
				display: block;
				font: {
					size: 60%;

				};
				color: $color_gray4;
			}
		}
	}

	

	.blogs-section-inner{
		.title-pod{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.section-title{
			width: 50%;
		}
		.blog-btn-pod{
			width: 50%;
			display: flex;
			justify-content: center;
		}
		.blog-col{
			padding: 2.5rem;
			img{
				width: 100%;
			}
		}

		.blog-post-cols{
			display: flex;
			justify-content: space-between;
			
		}
		.post-time-col{
			width: 30%;
			line-height: 1;
			b{
				font: {
					size: 2.5rem;
				};
				
			}
			sup{
				font: {
					size: .4em;
				};
				margin-left: .5rem;
			}
		}
		.post-content-col{
			width: 65%;
			p{
				font: {
					size: 1rem;
				};
			}
		}
	}










/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
