@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rc6q90');
  src:  url('fonts/icomoon.eot?rc6q90#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rc6q90') format('truetype'),
    url('fonts/icomoon.woff?rc6q90') format('woff'),
    url('fonts/icomoon.svg?rc6q90#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-complete-enquireis:before {
  content: "\e900";
}
.icon-complete-test:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-hourglass:before {
  content: "\e903";
}
.icon-lock:before {
  content: "\e904";
}
.icon-paper-plane:before {
  content: "\e905";
}
.icon-plus-circle:before {
  content: "\e906";
}
.icon-sort-down:before {
  content: "\e907";
}
.icon-long-arrow-left:before {
  content: "\e908";
  color: #4a6673;
}
.icon-long-arrow-right:before {
  content: "\e909";
  color: #4a6673;
}
