:root{
    --them-light: #52BBE1;
    --them-color: #003049;
    --them-color2: #02385D;
    --primary-color1: #96BDA1;
    --primary-color2: #005E9E;
    --gray1: #0000001A;
    --gray2: #E3E8EB;
    --gray3: #707070;
    --bluelight: #86A6B5;
    --blue1: #4A6673;
    --blue2: #52BBE180;
    --blue3: #E8F9FF;
    --btn-red: #E15252;
    --btn-red-hover: #C53939;
    --btn-blue-hover: #4DA6C7;
    --white-color: #fff;
    --black-color: #000;
}

@font-face {
    font-family: stolzl;
    src: url(fonts/stolzl.ttf);
}

@font-face {
    font-family: stolzl-regular;
    src: url(fonts/stolzl_reqular.ttf);
}

body{
    overflow: hidden;
    overflow-y: auto;
    background: rgb(82,187,225);
    background: linear-gradient(45deg, rgba(82,187,225,0.4009978991596639) 38%, rgba(150,189,161,0.33657212885154064) 64%, rgba(255,255,255,0) 100%);
    font-family: 'Varta', sans-serif;
    /*font-family: 'stolzl';*/
}
/* generic-styling */

.container{
    max-width: 1500px;
    margin: 0 auto;
}


.site-btn{
    padding: .8rem 3rem .6rem;
    border: none;
    border-radius: 3.25rem;
    color: var(--white-color);
    font-size: 1rem;
    display: inline-block;
    transition: .4s ease-in;
    
}
.site-btn:hover{
    text-decoration: none;
    color: var(--white-color);

}

.btn-blue{
 
    background: var(--them-color);
    
}



.section-title{
  padding: 2em 0;
  text-align: center;
  font-size: calc(1.5rem + .75vw);
}
.section-title h4{
  font-size: 1.25em;
  color: var(--white-color);
  font-weight: 700;
}
.box-shadow{
    box-shadow: rgba(82, 187, 225, .35) 0 5px 35px;

}
/* generic-styling-end */


/* ***** page-styling*/

.home{
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    opacity: .3;
    transform: translate(-50%, 0);
    pointer-events: none;
}

.page-wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.page-header{
    padding: 1.5rem 0;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-inner .brand-logo{
   
}

.login-section{

}
.login-inner{

}

.login-inner .login-pod{
    background-color: var(--white-color);
    max-width: 550px;
    margin: 0 auto;
    padding: calc(2rem + 1vw) calc(2rem + 1.25vw);
    border-radius: 1rem;
}
.login-inner .login-title{
    text-align: center;
    font-family: 'stolzl';

}


.login-inner .login-title h2{
    font-size: calc(1.6rem + .75vw);
    color: var(--them-color);

}

.login-inner .login-title p{
    margin-bottom: 3rem;
    font-family: 'stolzl-regular';


}

.login-inner .login-form{

}

.login-inner .login-form .form-group{
    margin-bottom: 2.25rem;
    position: relative;
}
.login-inner .login-form .form-group i{
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    color: var(--blue2)
}

.login-inner .login-form .form-group .password-toggle{
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    color: var(--gray3);
    cursor: pointer;
    background-color: #fff;
    user-select: none;
}


.login-inner .login-form .form-group .form-control{
    height: 3rem;
    padding-left: 3rem;
}
.login-inner .login-form .form-group .form-control::placeholder{
    font-family: 'stolzl-regular';
    color: var(--them-color);
}

.login-inner .login-form .login-btn{
    margin-top: 2rem;
    padding: .6rem;
}

.login-inner .login-form .login-btn a{
    color: white;
    text-decoration: none;
}

.login-inner .security-links{
    text-align: center;
    padding: 1.5rem 0;
}
.login-inner .security-links a{
    color: var(--blue1);
    text-decoration: none;
    display: inline-block;
}



.page-footer{
    background-color: var(--them-color);
    padding: 3.5rem 0;
}

.page-footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bluelight);

}

.page-footer-inner a {
   color: var(--bluelight);
   text-decoration: none;
}

.page-footer-inner p{
    margin: 0;
}

/* ***** page-styling end*/


/* ***** admin-page-styling*/



.profile-pod .admin-profile{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.profile-pod .admin-profile p{
    margin: 0 .25rem 0 0;
    position: relative;
    padding-left: 3.25rem;
    font-family: 'stolzl';
    font-size: .9rem;
    color: var(--them-color);
}

.profile-pod .admin-profile p span{
    position: absolute;    
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    border: 2px solid var(--them-light);
    background-color: var(--blue3);
    color: var(--them-light);
    font-family: 'stolzl-regular';

}

.profile-pod .dropdown-toggle::after{
    color: var(--them-light);
}


.crm-tabs-section{
    flex-grow: 2;
    padding: 3rem 0;
}

.tabs-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.tab-col-title{

}


.tab-col-title h4{
    font-size: calc(1.5rem + .5vw);
    font-family: 'stolzl';
}

.tab-col-title .prev-tab{
    position: relative;
    font-family: 'stolzl-regular';
    color: var(--them-color);
    padding-left: 2rem;
   

}
.tab-col-title .prev-tab:hover{
    text-decoration: none;
}

.tab-col-title .prev-tab i{
    position: absolute;
    font-size: .7rem;
    left: 0;
    top: 50%;
    transform: translate(0, -55%);
}


.tabs-inner .tabs-col-left{
    flex: 250px;
    max-width: 250px;
    background-color: var(--white-color);
    border-radius: .5rem;

}
.tabs-inner .tabs-col-left .sign-out-pod{
    padding: 1.25rem 2rem 2.25rem;
}

.tabs-inner .tabs-col-left .btn-signout{
    padding: .7rem 2.5rem .6rem;
    width: 100%;
    text-align: center;
  
}

.crm-tabs-section .nav{
    padding: 1rem 0 1rem 1.75rem;
    display: block;
}

.crm-tabs-section .nav li{
    padding: .5rem 0;
    margin-bottom: 1.1rem;
}

.crm-tabs-section .nav-tabs{
    border: none;    
}




.crm-tabs-section .nav a{
    padding: .3rem 0 .3rem 1.75rem;
    display: block;
    text-decoration: none;
    position: relative;
    font-family: 'stolzl-regular';
    font-size: .95rem;
    color: var(--them-color);
    
}

.crm-tabs-section .nav a i{
    font-size: 1rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    
}

.crm-tabs-section .nav a.active{
    font-family: 'stolzl';
    color: var(--them-light);
    border-right: 3px solid var(--them-light);
    
}


.tabs-inner .tabs-col-right{
    flex: 1;
    padding-left: 4rem;
}

.tabs-inner .tabs-col-right .tab-col-information-pod{

    background-color: var(--white-color);
    padding: 3.5rem 0;
    border-radius: .5rem;
    margin-top: 1.75rem;

}




.tabs-col-right .table-data .test-id{
    position: relative;
    padding-left: 3.5rem;
}
.tabs-col-right .table-data .test-id img{
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translate(0, -65%);
}


.tabs-col-right .table-data .review-data{
    color: var(--blue1);
    text-decoration: none;
    position: relative;
    padding-right: 2rem;

}

.tabs-col-right .table-data .review-data i{
   font-size: .7rem;
   position: absolute;
   right: 0; 
   top: 50%;
   transform: translate(0, -55%);
}


.tabs-col-right .table-data table tr td{
    padding: 1.5rem 1.25rem;
    white-space: nowrap;
}
.table-data table tr th, table th td{
    border: none;
}

.table-data table tr th{
    color: var(--bluelight);
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    white-space: nowrap;
}

.table-data table tr th:nth-child(1){
   padding-left: 3.5rem;
}


.tab-details{
    width: 80%;
}



/* ***** accordian-styling*/

.myaccordion {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 1rem .7rem 1rem;
  }
  
  .myaccordion .card,
  .myaccordion .card:last-child .card-header {
    
  }
  
  .myaccordion .card-header {
    background-color: transparent;
    border: none;
    padding: .5rem .75rem ;
  }

  
  .myaccordion .btn {
    width: 100%;
    padding: 0;
    color: var(--them-color2);
    font-weight: 700;
  }

  .myaccordion .btn i{
   
    color: var(--bluelight);
  }

  .myaccordion .result-info .result-info-title{
    padding: .75rem 0;
  }
  .myaccordion .result-info-title h4{
    font-size: 1.5rem;
    font-family: 'stolzl';
    color: var(--them-color);
  }

  .myaccordion .accordion-sub-title{
        font-family: 'stolzl';
        margin-bottom: 1rem;
  }

  .result-info .two-sm{
    display: flex;
    align-items: center;
  }

  .result-info .two-sm .image-col{
    width: 40%;
  }

  .result-info .two-sm .image-col img{
    width: 100%;
    min-height: 8rem;
    object-fit: cover;
    border-radius: .25rem;
  }
  .result-info .two-sm .image-col:not(:first-child){
    margin-left: 1rem;
  }

  .myaccordion .result-buttons-pod{
    padding-top: 3rem;
  }

  .myaccordion .result-buttons-pod .two-sm-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .myaccordion .two-sm-buttons .btn-col{
     width: 47%;
  }

  .myaccordion .two-sm-buttons .btn-col button{
    width: 100%;
 }

 .myaccordion .two-sm-buttons .btn-positive{
    background-color: var(--btn-red);
 }

 .myaccordion .two-sm-buttons .btn-positive:hover{
    background-color: var(--btn-red-hover);
    font-weight: 600;
 }

 .myaccordion .two-sm-buttons .btn-negative{
    background-color: var(--them-light);
 }

 .myaccordion .two-sm-buttons .btn-negative:hover{
    background-color: var(--btn-blue-hover);
    font-weight: 600;
 }

 .myaccordion .btn-inconclusive{
    width: 100%;
    margin-top: 1.25rem;
    background-color: transparent;
    border: 3px solid var(--them-light);
    color: var(--them-color);
    font-weight: 400;
 }

 .myaccordion .btn-inconclusive:hover{
    border-color: var(--btn-blue-hover);
    font-weight: 600;
 }

 .myaccordion .btn-blue-full{
    width: 100%;
    margin-top: 1.25rem;
    background-color: var(--them-light);
    color: var(--white-color);
    font-weight: 400;
 }

 .myaccordion .btn-blue-half{
    width: 65%;
    background-color: var(--them-light);
    color: var(--white-color);
    font-weight: 400;
 }

 .myaccordion .one-half-button{
    text-align: center;
 }

 .btn-disabled{
    opacity: .5;
 }

 .enquiry-message-pod .text-area{
    width: 100%;
    height: 12rem;
    padding: .75rem;
 }
 .enquiry-message-pod .text-area:focus {
    outline: none;
    
}
 .enquiry-message-pod .text-area::placeholder{
    color: var(--them-color);
    font-weight: 600;
 }
 
 .enquiry-message-pod .counter{
    text-align: right;
 }

  .myaccordion .btn-link:hover,
  .myaccordion .btn-link:focus, 
  .myaccordion .btn-link:visited {
    text-decoration: none;
    box-shadow: none;
    
  }



  .info-tab .info-title{
    text-align: center;
    margin: 1.75rem 0 3rem;
  }
 
  .info-tab .info-title h4 small{
    display: block;
    font-size: 55%;
    font-family: 'stolzl-regular';
    margin-top: 1.75rem;
    
  }

 

  .info-tab .card{
    border: 1px solid var(--gray2);
    margin-bottom: .5rem;

}

  .info-tab .card .card-body{
   padding: .75rem 1rem;
}

  .info-tab .card .card-body ul{
    margin: 0;
    padding: 0;
    list-style: none;
}



/* ***** accordian-styling end*/









/* ***** admin-page-styling end*/



@media  (max-width: 991px) {

    .tabs-inner{
        display: block;
       
    }

    
    .tabs-inner .tabs-col-left{
        max-width: 100%;
    }

    .tabs-inner .tabs-col-right{
        padding: 0;
    }

   

    .tab-content{
        padding-top: 1.5rem;
    }
    .tab-details{
        width: 100%;
    }
}







@media  (max-width: 767px) {

   
    
}






@media  (max-width: 576px) {
    .header-inner{

        display: block;
        text-align: center;

    }
    .header-inner .brand-logo{

        padding: .5rem 0;

    }

    .header-inner .brand-logo img{
       width: auto;
       height: 2rem;

    } 

    .profile-pod{
        width: fit-content;
        margin: 1rem auto 0 auto;
    }

    .page-footer-inner{
        display: block;
        text-align: center;
    
    }
    .page-footer-inner p{
        margin: .75rem 0;
    }

    .myaccordion .two-sm-buttons .btn-col{
        width: 100%;
        margin-top: 1.25rem;
     }


    
}