<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">

    <title>jag</title>
  </head>
  <body>

    <div id="jagSidebar" class="sidebar">
        <div class="dashboard-title">
                <h4>Dashboard</h4>
        </div><!-- /.dashboard-title -->
        <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                  <button class="accordion-main-btn border-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Components
                    <i>></i>
                  </button>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <ul>
                        <li>
                            <a href="index.html" class="copm-item active">Search bar</a>
                        </li>
                        <li>
                            <a href="buttons.html" class="copm-item">Buttons</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Form field</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Dropdown</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Radio Buttons</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Checkboxes</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Calendar Dropdown</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Graphs</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Data Tables</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Toggle Switch</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Popups</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Tooltips</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Image upload</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">File upload</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Accordions</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Tabs</a>
                        </li>
                        <li>
                            <a href="#" class="copm-item">Pagination</a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
            </div>

      </div>
      
      <div id="main">
       <div class="main-top-strip">
        <div class="sidebar-open-btn topstrip-col">
          <button class="openbtn" id="sidebar-toggle">☰</button>  
        </div><!-- /.sidebar-open-btn -->
        <div class="topstrip-search topstrip-col">
          <div class="input-group">
            <label>Shop</label>
            <input type="text" class="form-control no_border-radius from-pod" aria-label="Dollar amount (with dot and two decimal places)">
          </div>
         
        </div><!-- /.topstrip-search -->
        <div class="admin-login topstrip-col">
          <nav class="navbar navbar-expand-sm">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-list-4">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <h4>John Doe <small>Admin</small></h4>

                    <img src="assets/images/admin.jpg" width="40" height="40" class="rounded-circle">
                    <i class="icon-arrow-dropdown"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Change Picture</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                  </div>
                </li>   
              </ul>
            </div>
          </nav>
        </div><!-- /.admin-login -->
       </div><!-- /.main-top-strip -->


       <div class="page-content">
        <div class="component-inner">
         
            <div class="theme-pod search-pod-wrapper">
                <div class="theme-pod-body">

                  <div class="pod-title">
                    <h4>Search bar</h4>
                  </div>

                  <div class="main-pod">
                    <form>
                      <div class="form-group">
                        <input type="search" class="form-control no_border-radius" placeholder="Search">
                        <i class="icon-search"></i>
                      </div>
                   
                    </form>
                  </div>
                </div><!-- /.theme-pod-body -->
            </div><!-- /.theme-pod -->
        </div><!-- /.component-inner -->
       </div><!-- /.page-content -->

      




      </div>
   
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/theme.js"></script>
  </body>
</html>