@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ex853j');
  src:  url('fonts/icomoon.eot?ex853j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ex853j') format('truetype'),
    url('fonts/icomoon.woff?ex853j') format('woff'),
    url('fonts/icomoon.svg?ex853j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-title-badge:before {
  content: "\e914";
}
.icon-calendar:before {
  content: "\e915";
}
.icon-accountdetail:before {
  content: "\e900";
}
.icon-fixedorder:before {
  content: "\e901";
}
.icon-history:before {
  content: "\e902";
}
.icon-organization:before {
  content: "\e903";
}
.icon-savecart:before {
  content: "\e904";
}
.icon-pdf:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-pinterest:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-cart:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-cross:before {
  content: "\e90f";
}
.icon-plus:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-logo:before {
  content: "\e913";
}
.icon-menu:before {
  content: "\e912";
}
