<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>

</head>

<body>

<div class="container">


    <div class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div>
                    <button class="tb_nav-item active" data-ctb-target="tabOne">tab 1</button>
                </div>
            </div>

            <div class="swiper-slide">
                <div>
                    <button class="tb_nav-item" data-ctb-target="tabTwo">tab 2</button>
                </div>
            </div>

            <div class="swiper-slide">
                <div>
                    <button class="tb_nav-item" data-ctb-target="tabThree">tab 3</button>
                </div>
            </div>

            <div class="swiper-slide">
                <div>
                    <button class="tb_nav-item" data-ctb-target="tabFour">tab 4</button>
                </div>
            </div>

            <div class="swiper-slide">
                <div>
                    <button class="tb_nav-item" data-ctb-target="tabFive">tab 5</button>
                </div>
            </div>

            <div class="swiper-slide">
                <div>
                    <button class="tb_nav-item" data-ctb-target="tabSix">tab 6</button>
                </div>
            </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div><!--/.swiper-->


    <div class="tab_content-wrap">

        <div class="tab_content tc_active" id="tabOne"><h1>AAAAAAAAAAAAAAAAAAAAAAAA</h1></div>

        <div class="tab_content" id="tabTwo"><h1>BBBBBBBBBBBBBBBBBBB</h1></div>

        <div class="tab_content" id="tabThree">
            <h1>CCCCCCCCCCCCCCCCCCCCCCC</h1>

            <button type="button" data-ctb-target="tabSix">Go to 6</button>

        </div>

        <div class="tab_content" id="tabFour"><h1>DDDDDDDDDDDDDDDDDDDDDDDD</h1></div>

        <div class="tab_content" id="tabFive"><h1>EEEEEEEEEEEEEEEEEEEEEE</h1></div>

        <div class="tab_content" id="tabSix"><h1>FFFFFFFFFFFFFFFFFFFFFF</h1></div>

    </div><!--/.tab_content-wrap-->

</div><!--/.container-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
