<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/admin-style.css">
</head>
<body>
	
	<!-- Header starts here -->
	<header class="header bg-white">
		<div class="container d-md-block d-flex align-items-center justify-content-center">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container custom-container py-4">
			<div class="row mt-3">
				<div class="offset-xl-4 col-xl-4 col-8 text-xl-center pr-sm-3 pr-0">
					<ul class="list-unstyled d-inline-flex align-items-center nav nav-pills bg-white main-tab rounded shadow-sm" role="tablist">
						<li class="nav-item" role="presentation">
							<a href="#jobs" class="nav-link main-tab-link active" data-toggle="pill" role="tab">Jobs</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#candidates" class="nav-link main-tab-link" data-toggle="pill" role="tab">Candidates</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#messages" class="nav-link main-tab-link" data-toggle="pill" role="tab">Messages</a>
						</li>
					</ul>
				</div>			
				<div class="col-4 text-right d-sm-block d-flex">
					<a href="post-job.html" class="btn post-btn px-lg-5 px-3 py-2 f-w-600 job-post-btn">Post a Job</a>
				</div>
			</div>
			<div class="tab-content mt-3">


				<!-- Jobs tab panel -->
				<div class="tab-pane fade show active" id="jobs" role="tabpanel">
					<div class="row mt-4">
						<div class="col-12">
							<div class="bg-white rounded-box height-100vh">
								<ul class="list-unstyled pl-sm-4 pl-2 d-flex align-items-center nav nav-pills bg-white rounded-box py-1 jobs-tab" role="tablist">
									<li class="nav-item" role="presentation">
										<a href="#active-jobs" class="nav-link active all" data-toggle="pill" role="tab">Active (5)</a>
									</li>
									<li class="nav-item" role="presentation">
										<a href="#paused-jobs" class="nav-link branding" data-toggle="pill" role="tab">Paused (2)</a>
									</li>
									<li class="nav-item" role="presentation">
										<a href="#closed-jobs" class="nav-link websites" data-toggle="pill" role="tab">Closed (15)</a>
									</li>
								</ul>
								<div class="tab-content pb-3">
									<div class="tab-pane fade show active pb-4" id="active-jobs" role="tabpanel">
										<div class="table-responsive">
											<table class="table jobs-table mb-0 table-custom-striped">
											<tbody>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" data-toggle="pill" role="tab" class="job-title">
																Front End Developer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																UI/UX Designer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																Front End Developer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
											</tbody>
										</table>
										</div>
									</div>
									<div class="tab-pane fade pb-4" id="paused-jobs" role="tabpanel">
										<div class="table-responsive">
											<table class="table jobs-table mb-0 table-custom-striped">
											<tbody>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																Front End Developer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																UI/UX Designer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																Front End Developer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
											</tbody>
										</table>
										</div>
									</div>
									<div class="tab-pane fade pb-4" id="closed-jobs" role="tabpanel">
										<div class="table-responsive">
											<table class="table jobs-table mb-0 table-custom-striped">
											<tbody>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																Front End Developer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																UI/UX Designer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
												<tr>
													<td width="27%">
														<h5 class="f-w-600 mb-0">
															<a href="#job-detail-tab" class="job-title" data-toggle="pill" role="tab">
																Front End Developer
															</a>
														</h5>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Applications</small>
													</td>
													<td class="text-center">
														<h3 class="font-weight-bold text-blue mb-0">10</h3>
														<small class="d-block">Contacting</small>
													</td>
													<td class="text-right pr-4">
														<a href="#" class="btn f-w-600 px-4 py-2 mr-2">Pause Job</a>
														<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
													</td>
												</tr>
											</tbody>
										</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Jobs tab panel end -->


				<!-- Candidate tab panel -->
				<div class="tab-pane fade" id="candidates" role="tabpanel">
					<div class="row mt-4">
						<div class="col-12">
							<div class="bg-white rounded-box pb-5 height-100vh">
								<div class="text-right py-2 px-4">
									<input type="search" name="search" class="form-control search-field ml-auto f-w-600" placeholder="Search">
								</div>
								<div class="table-responsive">
									<table class="table cadidate-table mb-0 table-custom-striped">
									<tbody>
										<tr>
											<td width="27%">
												<h5 class="f-w-600 mb-0">
													<a href="#job-detail-tab" data-toggle="pill" role="tab" class="job-title">
														Shahid ur Rehman
													</a>
												</h5>
												<small class="text-light-grey">Email@email.com</small>
											</td>
											<td class="text-center">
												<h5 class="f-w-600 mb-0">Video Editor</h5>
											</td>
											<td class="text-center">
												<h5 class="f-w-600 mb-0">4yrs</h5>
											</td>
											<td class="text-right pr-4">
												<span class="text-light-grey d-inline-block mr-sm-5 mr-3">Date/Time</span>
												<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
											</td>
										</tr>
										<tr>
											<td width="27%">
												<h5 class="f-w-600 mb-0">
													<a href="#job-detail-tab" data-toggle="pill" role="tab" class="job-title">
														Shahid ur Rehman
													</a>
												</h5>
												<small class="text-light-grey">Email@email.com</small>
											</td>
											<td class="text-center">
												<h5 class="f-w-600 mb-0">Video Editor</h5>
											</td>
											<td class="text-center">
												<h5 class="f-w-600 mb-0">4yrs</h5>
											</td>
											<td class="text-right pr-4">
												<span class="text-light-grey d-inline-block mr-sm-5 mr-3">Date/Time</span>
												<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
											</td>
										</tr>
										<tr>
											<td width="27%">
												<h5 class="f-w-600 mb-0">
													<a href="#job-detail-tab" data-toggle="pill" role="tab" class="job-title">
														Shahid ur Rehman
													</a>
												</h5>
												<small class="text-light-grey">Email@email.com</small>
											</td>
											<td class="text-center">
												<h5 class="f-w-600 mb-0">Video Editor</h5>
											</td>
											<td class="text-center">
												<h5 class="f-w-600 mb-0">4yrs</h5>
											</td>
											<td class="text-right pr-4">
												<span class="text-light-grey d-inline-block mr-sm-5 mr-3">Date/Time</span>
												<a href="#job-detail-tab" data-toggle="pill" role="tab" class="btn f-w-600 px-2 py-2">Details</a>
											</td>
										</tr>
									</tbody>
								</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Candidate tab panel end -->



				<!-- Messages tab panel -->
				<div class="tab-pane fade" id="messages" role="tabpanel">
					<div class="row mt-4">
						<div class="col-12">
							<div class="bg-white rounded-box pb-5 height-100vh">
								<div class="text-right py-2 px-4">
									<input type="search" name="search" class="form-control search-field ml-auto f-w-600" placeholder="Search">
								</div>
								<div class="table-responsive">
									<table class="table cadidate-table mb-0 table-custom-striped messages-table">
									<tbody>
										<tr>
											<td width="22%">
												<h5 class="f-w-600 mb-0">Shahid ur Rehman</h5>
												<small class="text-light-grey">Email@email.com</small>
											</td>
											<td width="50%">
												<p class="mb-0">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
												</p>
											</td>
											<td class="text-right pr-4">
												<span class="text-light-grey d-inline-block mr-sm-5 mr-3">Date/Time</span>
												<a href="#" class="btn f-w-600 px-2 py-2">Details</a>
											</td>
										</tr>
										<tr>
											<td width="22%">
												<h5 class="f-w-600 mb-0">Shahid ur Rehman</h5>
												<small class="text-light-grey">Email@email.com</small>
											</td>
											<td width="50%">
												<p class="mb-0">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
												</p>
											</td>
											<td class="text-right pr-4">
												<span class="text-light-grey d-inline-block mr-sm-5 mr-3">Date/Time</span>
												<a href="#" class="btn f-w-600 px-2 py-2">Details</a>
											</td>
										</tr>
										<tr>
											<td width="22%">
												<h5 class="f-w-600 mb-0">Shahid ur Rehman</h5>
												<small class="text-light-grey">Email@email.com</small>
											</td>
											<td width="50%">
												<p class="mb-0">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
												</p>
											</td>
											<td class="text-right pr-4">
												<span class="text-light-grey d-inline-block mr-sm-5 mr-3">Date/Time</span>
												<a href="#" class="btn f-w-600 px-2 py-2">Details</a>
											</td>
										</tr>
									</tbody>
								</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Messages tab panel end -->



				<!-- Job Detail Tab -->
				<div class="tab-pane fade pt-sm-5 pt-3 position-relative" id="job-detail-tab" role="tabpanel">
					<a href="#jobs" class="position-absolute back-button mb-3 d-inline-block" data-toggle="pill" role="tab"><i class="fa fa-angle-left"></i> Back</a>
					<div class="border-bottom pb-2 border-secondary">
						<div class="row align-items-center">
							<div class="col-lg-4 col-md-8 col-12 pb-lg-0 pb-3">
								<h5 class="f-w-600 d-md-block d-flex align-items-center job-main-title">
								<a href="javascript:void(0)" class="open-canditates mr-3 d-md-none">
									<i class="fa fa-bars text-blue"></i>	
								</a> 
								Front End Developer</h5>
							</div>
							<div class="col-lg-4 col-md-4 col-6 pb-lg-0 pb-3">
								<div class="d-flex align-items-center justify-content-md-between">
									<div class="d-inline-block text-center pr-md-0 pr-4">
										<h3 class="text-blue font-weight-bold mb-0">10</h3>
										<small>Applications</small>
									</div>
									<div class="d-inline-block text-center pr-md-0 pr-4">
										<h3 class="text-c-success font-weight-bold mb-0">10</h3>
										<small>Contacting</small>
									</div>
									<div class="d-inline-block text-center">
										<h3 class="text-c-danger font-weight-bold mb-0">10</h3>
										<small>Rejected</small>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 col-6 pb-lg-0 pb-3 pl-sm-3 pl-0">
								<div class="d-flex align-items-center justify-content-lg-end justify-content-md-center justify-content-end details-btns">
									<a href="#" class="btn f-w-600 px-sm-4 px-2 py-2 mr-3">Pause Job</a>
									<!-- <a href="#" class="btn f-w-600 px-2 py-2 mr-3">Details</a> -->
									<div class="dropdown">
										<a href="javascript:void(0)" id="edit-dropdown" data-toggle="dropdown" aria-expanded="false" class="text-light-grey">
											<i class="fas fa-cog"></i>
										</a>
										<div class="dropdown-menu" aria-labelledby="edit-dropdown">
										    <a class="dropdown-item" href="#">Edit</a>
										    <a class="dropdown-item" href="#">Delete</a>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row pt-5">
						<div class="col-md-4 col-12">
							<div id="hidden-tab-on-mobile" class="h-100">
								<div class="bg-white rounded-box pb-4 h-100">
									<div class="text-right pt-5 pr-4 d-md-none">
										<a href="javascript:void(0)" class="close-candidates">
											<i class="fa fa-times text-blue"></i>
										</a>
									</div>
								<h5 class="f-w-600 pl-3 py-3 border-bottom mb-0">Candidate (10)</h5>
								<ul class="list-unstyled nav nav-pills bg-white rounded-box d-block candidates-tab" role="tablist">
									<li class="nav-item" role="presentation">
										<a href="#cand-detail-tab" class="nav-link active d-flex align-items-center justify-content-between" data-toggle="pill" role="tab">
											<span class="font-weight-bold">Shahid Mehmood</span>
											<span class="font-weight-bold">3 yrs</span>
										</a> 
									</li>
									<li class="nav-item" role="presentation">
										<a href="#cand-detail-tab" class="nav-link d-flex align-items-center justify-content-between" data-toggle="pill" role="tab">
											<span class="font-weight-bold">Shahid Mehmood</span>
											<span class="font-weight-bold">3 yrs</span>
										</a> 
									</li>
									<li class="nav-item" role="presentation">
										<a href="#cand-detail-tab" class="nav-link d-flex align-items-center justify-content-between" data-toggle="pill" role="tab">
											<span class="font-weight-bold">Shahid Mehmood</span>
											<span class="font-weight-bold">3 yrs</span>
										</a> 
									</li>
									<li class="nav-item" role="presentation">
										<a href="#cand-detail-tab" class="nav-link d-flex align-items-center justify-content-between" data-toggle="pill" role="tab">
											<span class="font-weight-bold">Shahid Mehmood</span>
											<span class="font-weight-bold">3 yrs</span>
										</a> 
									</li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-8 col-12">
							<div class="tab-content h-100">
								<div class="tab-pane fade active show h-100" id="cand-detail-tab" role="tabpanel">
									<div class="bg-white rounded-box p-4 pb-5 h-100">
										<div class="d-flex align-items-start justify-content-between">
											<div class="cand-per-detail">
												<h4 class="font-weight-bold mb-2 mt-2">Shahid Mehmod</h4>
												<span class="font-weight-bold d-block mb-2">3 yrs</span>
												<a href="#" class="d-block mb-1">Shahid@mooshdigital.com</a>
												<span class="font-weight-bold d-block">Rawalpindi</span>
											</div>
											<div class="can-widget-btns">
												<a href="#" class="btn btn-c-success text-white mr-2">
													<i class="fa fa-check"></i>
												</a>
												<a href="#" class="btn btn-c-danger text-white mr-2">
													<i class="fa fa-times"></i>
												</a>
												<a href="#message-modal" data-toggle="modal" class="btn px-4 py-2">
													Message
												</a>
											</div>
										</div>
										<div class="cand-personal-info pt-5">
											<div class="d-flex pb-2">
												<label class="heading font-weight-bold">Father's Name :</label>
												<span>Abdul Rehman</span>
											</div>
											<div class="d-flex pb-2">
												<label class="heading font-weight-bold">Cnic :</label>
												<span>11225-789442-1</span>
											</div>
											<div class="d-flex pb-2">
												<label class="heading font-weight-bold">Address :</label>
												<span>House # 112, New Katarian, Rawalpindi</span>
											</div>
											<div class="d-flex pb-2">
												<label class="heading font-weight-bold">Why you? :</label>
												<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
											</div>
											<div class="mt-4">
												<span class="d-inline-block py-2 pl-3 pr-5 rounded border border-secondary">File name.extension</span>
											</div>
											<a href="#" class="d-inilne-block f-w-600">Download</a>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>

					<div class="row my-5">
						<div class="col-12">
							<div class="bg-white rounded-box p-3">
								<h5 class="f-w-600 mb-4">Messages</h5>
								<div class="message-box pb-4">
									<div class="d-sm-flex d-block align-items-center message-widgets mb-3">
										<h6 class="mb-sm-0 mb-2">Subject</h6>
										<span class="text-light-grey mb-sm-0 mb-2 d-block">Email</span>
										<span class="text-light-grey mb-sm-0 mb-2 d-block">Date / Time</span>
									</div>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</p>
								</div>
								<div class="message-box pb-4">
									<div class="d-sm-flex d-block align-items-center message-widgets mb-3">
										<h6 class="mb-sm-0 mb-2">Subject</h6>
										<span class="text-light-grey mb-sm-0 mb-2 d-block">Email</span>
										<span class="text-light-grey mb-sm-0 mb-2 d-block">Date / Time</span>
									</div>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="body-overlay"></div>


	<!-- Message Modal -->
	<div class="modal fade" id="message-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content rounded-box">
	      <div class="modal-body">
	        <form class="message-form pt-4 px-3">
	        	<div class="row">
	        		<div class="col-md-10 pb-3">
	        			<label class="f-w-600 mb-1">Recipient</label>
	        			<input type="email" name="email" placeholder="Example@.email.com" class="form-control">
	        		</div>
	        		<div class="col-md-10 pb-3">
	        			<label class="f-w-600 mb-1">Subject</label>
	        			<input type="text" name="email" placeholder="ex: Call for interview" class="form-control">
	        		</div>
	        		<div class="col-12 pb-2">
	        			<label class="f-w-600 mb-1">Message</label>
	        			<div id="message-input"></div>
	        		</div>
	        		<div class="col-12 text-right pt-4 pb-3">
	        			<a href="javascript:void(0);" data-dismiss="modal" class="btn mr-4 cancel-btn">Cancel</a>
	        			<a href="#" type="submit" class="btn post-btn">Submit</a>
	        		</div>
	        	</div>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Message modal end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript">

	$('a[data-toggle="pill"]').click(function(e){
		setTimeout(function(){
			$('a[data-toggle="pill"]:not(.main-tab-link, .jobs-tab li a, .candidates-tab li a)').removeClass('active');
			e.currentTarget.classList.add('active')
		}, 200)
	});

	$('.open-canditates').click(function(){
		$('#hidden-tab-on-mobile').addClass('show');
		$('.body-overlay').show();
	});

	$('.close-candidates, .body-overlay, .candidates-tab li a').click(function(){
		$('#hidden-tab-on-mobile').removeClass('show');
		$('.body-overlay').hide();
	});

	$('#jobs a[href="#job-detail-tab"]').click(function(){
		$('.main-tab a').removeClass('active');
		$('.main-tab a[href="#candidates"]').addClass('active');
		$('.back-button').attr('href', '#jobs');
	});

	$('#candidates a[href="#job-detail-tab"]').click(function(){
		$('.back-button').attr('href', '#candidates');
	});

	$('.back-button').click(function(){
		if($(this).attr('href') == '#jobs'){
			$('.main-tab a[href="#candidates"]').removeClass('active');
			$('.main-tab a[href="#jobs"]').addClass('active');
		}
	});

	$('#message-input').summernote({
		height: 200,
		 toolbar: [
		 	['style', ['bold', 'italic']],
	        ['para', ['ul']]
	    ],
	    placeholder: 'Type you message here'
	});


</script>

</body>
</html>