<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/admin-style.css">
</head>
<body>

<!-- Header starts here -->
	<header class="header bg-white">
		<div class="container d-md-block d-flex align-items-center justify-content-center">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 py-lg-5 py-4">
					<h2 class="font-weight-bold text-blue mb-lg-5 mb-4 text-center">Post a Job</h2>
					<div class="bg-white rounded-box p-lg-5 px-3 py-4">
						<form class="job-post-form">
							<div class="row">
								<div class="col-xl-10 col-lg-11 mx-auto">
									<div class="row">
										<div class="col-12 pb-4">
											<label class="mb-1 f-w-600">Job Title</label>
											<input type="text" name="job-title" class="form-control" placeholder="e.g Front End Developer">	
										</div>
										<div class="col-md-5 col-6 pb-4">
											<label class="mb-1 f-w-600">Experience</label>
											<input type="text" name="experience" class="form-control" placeholder="e.g Fresh / 1year">	
										</div>
										<div class="col-md-5 col-6 ml-auto pb-4">
											<label class="mb-1 f-w-600">How many Hires?</label>
											<input type="text" name="hires" class="form-control" placeholder="e.g 2">	
										</div>
										<div class="col-md-5 col-6 pb-4">
											<label class="mb-1 f-w-600">Location</label>
											<input type="text" name="locations" class="form-control" placeholder="e.g Rawalpindi">	
										</div>
										<div class="col-md-5 col-6 ml-auto pb-4">
											<label class="mb-1 f-w-600">Education</label>
											<input type="text" name="education" class="form-control" placeholder="e.g Becholars">	
										</div>
										<div class="col-md-5 col-6 pb-4">
											<label class="mb-1 f-w-600">Type</label>
											<input type="text" name="type" class="form-control" placeholder="e.g Full Time">
										</div>
										<div class="col-12 pb-4">
											<label class="mb-1 f-w-600">Salary</label>
											<div class="d-flex align-items-center price-inputs">
												<input type="tel" placeholder="15,000" name="" class="form-control">
												<span class="mx-3 f-w-600">to</span>
												<input type="tel" placeholder="150,000" name="" class="form-control">

												<input type="text" name="pkr" value="PKR" readonly class="form-control ml-md-5 ml-4 f-w-600">
											</div>
										</div>
										<div class="col-12 pb-4">
											<label class="mb-1 f-w-600">Job Description</label>
											<small class="d-block f-w-600 mb-2">Describe the responsibilites of this job, required work experience, skills, or education.</small>
											<div id="summernote"></div>
										</div>
										<div class="col-12 py-md-5 py-4">
											<div class="d-flex align-items-center justify-content-end">
												<a href="#" class="btn cancel-btn font-weight-bold px-5 py-2 mr-3">Cancel</a>
												<a href="#" class="btn post-btn f-w-600 px-5 py-2">Post Job</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script type="text/javascript">
	$('#summernote').summernote({
		height: 200,
		 toolbar: [
		 	['style', ['bold', 'italic']],
	        ['para', ['ul']]
	    ],
	});
</script>
</body>
</html>