@include media-breakpoint-up(xs) { //480

}

@include media-breakpoint-up(sm) { //576

}

@include media-breakpoint-up(md) { //768
   
}

@include media-breakpoint-up(lg) { //992

  
    
}

@include media-breakpoint-up(xl) { //1200

}

@include media-breakpoint-up(xxl) { //1400

}

/* NON Mobile ----------------- */

@include media-breakpoint-down(xxl) { //1399.98

}

@include media-breakpoint-down(xl) { //1199.98
    .xl-hide{
        display: none;
    }

    .page-banner-wrapper{
       
        height: 70vh;
    
        .page-banner-inner{
    
            .page-banner-title{
                  
                    height: 70vh;
                    
            }    
        }
    }


    .blogs-section-inner{
	

		.post-time-col{
			width: 100%;
		
		}

		.post-content-col{
			width: 100%;

            p{
				margin-top: 1.25rem;
			}
			
		}
	}

















}


@include media-breakpoint-down(lg) { //991.98
    
}

@include media-breakpoint-down(md) { //767.98


    .page-banner-wrapper{
       
        height: 55vh;
    
        .page-banner-inner{
    
            .page-banner-title{
                  
                    height: 55vh;
                    
            }    
        }
        .anim-arrows{

            position: absolute;
            right: 7%;
            bottom: 7%;
    
        }
    }

 

    .agency-info-cols{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: calc(1rem + 1vw);

        .info-col{
            width: 100% !important;
    
        }
    }


    .brand-info-wrapper{
        .info-content-col{
            padding: 3rem 1.5rem;
        }
    }

    .work-cols-wrapper{
          
        .work-cols-inner{
                
            .figure-col{
                width: 100%;
            
            }
            .content-col{
                width: 100%;
                padding: 1.5rem 1rem;
                
            }
        }
        
    }

    

    .blogs-section-inner  {
        .blog-col{

            padding: 1rem;
        }
    }

    .testimonial-section-inner{
        .col-right{
            margin: 0 1rem;
            padding: 2rem;
        }


    }

    .footer-inner{
        padding: 0 2rem;
       }
    


}

@include media-breakpoint-down(sm) { //575.98
    .mb-hide{
        display: none !important;
    }
    .header-inner{
    
        .social-media-links{
            width: 100%;
            ul{
                text-align: center;
            }
        }
        
    }


    .nav-bar{
       
        .nav-bar-inner {
            .nav-items-list{              
    
                li{
                    .nav-sub-items-list{
                       position: static;
                       padding: 1rem 0;
                      
                    }
                    
    
                }
            }
    
        }
       
    }


    .web-design-porcess-inner{
       
        
        .process-col{
            width: 100%;
           
        
        }
    }

    .seo-services-cols{

        .svc-col{
            width: 100%;
        }
    }


    .web-types-section-inner{
        .type-pod{
            padding: 1.25rem;
            &:hover{
                padding: 1.25rem;
            }
        }
   
        .type-pod-inner{
          
            .col-left{
                width: 100%;
            }
            .col-right{
                width: 100%;
             
                
            }
        }
    }

    .services-tabs-inner {
        .svc-tab-contnet-inner{
            padding: 3rem 0;
        }
    } 
        
    
  

}

@include media-breakpoint-down(xs) { //479.98

}