body {
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box; }

body {
  background-color: #e5e5e5;
  box-sizing: border-box; }

.elements {
  position: relative; }

.element .box {
  width: 200px;
  height: 200px;
  background-color: blue; }

.element-3 {
  width: 30%;
  padding: 30px;
  background-color: orange;
  margin-left: auto; }
  .element-3 img {
    width: 100%; }

.my-section {
  width: 100%;
  height: 100vh;
  background-color: purple; }

.bg-red {
  background: linear-gradient(90deg, #fb00d8 0%, #831b98 100%); }

/*# sourceMappingURL=theme.css.map */
