@import 'base';

body {
  background-color: #e5e5e5;
  box-sizing: border-box;
}

.elements {
  position: relative;

}

.element {
  .box {
    width: 200px;
    height: 200px;
    background-color: blue;
  }
}

.element-3 {
  width: 30%;
  padding: 30px;
  background-color: orange;
  margin-left: auto;

  img {
    width: 100%;

  }
}

.my-section{
  width: 100%;
  height: 100vh;
  background-color: purple;
}

.bg-red{
  background: linear-gradient(90deg, rgba(251,0,216,1) 0%, rgba(131,27,152,1) 100%);

}

