:root{
    --theme-darkgray:#3d3d3d;
    --white-color:#fff;






    
}
// theme-pods
.theme-pod {
  background-color: var(--white-color);
  border-radius: .35rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.theme-pod-body{
   .pod-title{
    
      h4{
        padding: .75rem;
      }
      border-bottom: 1px solid var(--theme-darkgray);

   }
}

.no_border-radius{
  border-radius: 0 !important;
}

.form-control{
  &:focus{
    box-shadow: none;
    border: 1px solid var(--theme-darkgray);
  }
  height: 3rem;
}

body{
    overflow: hidden;
    overflow-y: auto;
}

.sidebar {
    height: 100%;
    width: 16rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--theme-darkgray);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidebar .dashboard-title{
    color: var(--white-color);
    padding: .75rem 1rem;
    h4{
        margin: 0;
        font: {
            size: 1.25rem;
        };
    }
  }

  .sidebar .card{
    background-color: transparent;
    border: none;
  }

  .sidebar .card-header{
    padding: 0;
  }


  .sidebar .card-header .accordion-main-btn{
    width: 100%;
    padding: 1rem;
    position: relative;
    text-align: left;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: var(--white-color);
  }

  .sidebar .card-header .accordion-main-btn i{
    position: absolute;
    right: 1.25rem;
    top: 50%;
    transform: translate(0, -50%);
   
  }


  .sidebar .card-body{
    padding: 0;
  }

  .active{
    background-color: yellowgreen;
    color: var(--theme-darkgray) !important;
  }


  .sidebar .card-body ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .sidebar .card-body ul .copm-item{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.05rem;
    color: var(--white-color);
    display: block;
    transition: .4s;
    margin-top: .25rem;
  }
  
  
  .openbtn {
    font-size: 20px;
    color: var(--theme-darkgray);
    padding: 10px 15px;
    border: none;
    background-color: transparent;
  }
  
  div#collapseOne {
    transition: all .75s ease-in-out;
}
 
  #main {
    transition: all .75s ease-in-out;
    padding: 0;
    padding-left: 16rem;
  }


  .main-top-strip{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
  }

  .main-top-strip .sidebar-open-btn{
    max-width: 5rem;
    width: 6rem;
  }

  .main-top-strip .topstrip-search{
      flex: 1;
      padding: 0 calc(.5rem + .75vw);
     .input-group{
      align-items: center;
     }
     label{
      font-weight: 500;
      margin: 0 1rem;
     }
  }

  .main-top-strip .admin-login{
    max-width: 14rem;

    .navbar-nav{
      .nav-link{
        display: flex;
        align-items: center;

      
      }
    }
    h4{
      color: var(--theme-darkgray);
      font: {
        size: 1.1rem;
        weight:bold;
      };
      padding: 0 .75rem;
      line-height: 1.5;
      small{
        display: block;
        font: {
          size: 80%;
          weight: 500;
        };
      }
    }
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar  {
        .copm-item{
            font-size: 18px;
        }
       
    }
  }
  