
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3">
                <div class="container">
                  <a class="navbar-brand" href="{{url('/">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/become-a-partner">Become A Partner</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/sign-in">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="{{url('/kit/activate-kit" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="#"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

        <!-- Home Banner Start -->

        <section class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
                        <h2 class="text-primary stolzl-700 text-center">Terms and Conditions</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home Banner End -->
        <style>
   
            .olcount ol {
              counter-reset: firststlevel; 
              list-style-type: none;
            }
            
            .olcount li:before {
              display: inline-block;
              content: counter(firststlevel);
              counter-increment: firststlevel;
              width: 2em;
              margin-left: -2em;
            }
            
            .olcount ol ol {
              counter-reset: secondlevel;
            }
            .olcount ol ol li:before{
              content:counter(firststlevel) "."counter(secondlevel);
              counter-increment: secondlevel;
            }
        
            .olcount ol ol ol {
               counter-reset: thirdlevel;
            }
            .olcount ol ol ol li:before{
              content:counter(firststlevel) "."counter(secondlevel)"."counter(thirdlevel);
              counter-increment: thirdlevel;
              text-indent:-5px;
            }
            
         </style>
        <!-- About Us Section one Start -->

        <section class="bg-white">
            <div class="container">
                <div class="row pt-10 pb-10">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 olcount">
                        <h2 class="text-primary stolzl-700 text-start">Lyfe Technologies Ltd</h2>
                        <ol class="text-primary stolzl-200 line-height-39 mt-5">
                            <li class="mainli"><span class="li-heading blue">These terms and what they cover</span></li>
                            <ol>
                                <li>These are the terms and conditions <strong>(Terms)</strong> on which we supply Home Self-Test Kits ordered from or activated on our website www.lyfe.uk (our <strong>Website</strong>) and our Services to you</li>
                                <li>See Clause 4 below for further information on the types of Home Self-Test Kits we supply.  The services we provide will depend on the type of Home Self-Test Kit you have purchased and whether you have purchased it via our Website or from a third party retailer (<strong>Third Party</strong>) and may include some or all of the following: the testing of Samples and the provision of Results, and/or issuing certificates (as appropriate) (<strong>Testing Services</strong>), or validation of LF Tests or PCR Tests (<strong>Verification Services</strong>) (our <strong>Services</strong>)</li>
                                <li>Please read these Terms carefully and ensure you understand them before you either:
                                    <ol>
                                        <li>order Home Self-Test Kits and Services from our Website; or</li>
                                        <li>activate your Home Self-Test Kit where you have purchased this from a Third Party.</li>
                                    </ol>
                                </li>
                                <li>These Terms tell you:
                                     <ol>
                                        <li>who we are</li>
                                        <li>how we supply Home Self-Test Kits and/or our Services to you (as applicable);</li>
                                        <li>how you and we may change or end the Contract;</li>
                                        <li>what to do if there is a problem; and </li>
                                        <li>other important information <br/> If you think that there is a mistake in these Terms or they require any changes, please contact us to discuss.</li>
                                    </ol>
                                </li>
                                <li>You must be aged 18 or over to order Home Self-Test Kits and/or Services from our Website and/or activate Home Self-Test Kits you have purchased from a Third Party, in order to receive Services from us (each an Order).</li>
                                <li>An Order can only be placed if you have registered an account with us (an <strong>Account</strong>).  Please see our Website Terms of Use (www.lyfe.uk/terms) for more information on setting up your Account and the terms and conditions that apply to your access to and use of your Account and the dashboard (accessed via your <strong>Account</strong>).</li>
                                <li>By placing an Order, you agree and confirm that:
                                    <ol>
                                        <li>you are 18 years of age or over;</li>
                                        <li>the Account is registered to you and the details set out in your Order are the same as those you used to register your Account;</li>
                                        <li>you have the right and authority to share personal data with us about those family members, friends or other individuals, including yourself, that you are uploading information in respect of (each an <strong>Individual</strong>) when completing the required fields within the dashboard (the Profile <strong>Information</strong>). This information will be used to create a profile for such Individual (a <strong>Profile</strong>);</li>
                                        <li>you will carefully follow and ensure that any other person carrying out a test follows all instructions provided with the Home Self-Test Kits on how to conduct the particular test, including, collecting Samples and (as appropriate) safely packaging Samples;</li>
                                        <li>you will ensure that the Home Self-Test Kit is carried out on the Individual whose details are associated with the ID for that Home Self-Test Kit;</li>
                                        <li>to be bound by these Terms; and</li>
                                        <li>that these Terms form the basis of the contract between you and us for the supply of Home Self-Test Kits and/or Services (as applicable)</li>
                                    </ol>
                                </li>
                                <li>We draw your particular attention to our Privacy Notice (www.lyfe.uk/privacy), and the following Clauses of these Terms
                                    <ol>
                                        <li>Clause 6 (Price and payment);</li>
                                        <li>Clause 7 (Delivery of Home Self-Test Kits for Orders made via our Website)</li>
                                        <li>Clause 9 (Your testing responsibilities);</li>
                                        <li>Clause 12 (Your rights to change your mind and end the Contract);</li>
                                        <li>Clause 13 (Our rights to end the Contract);</li>
                                        <li>Clause 16 (Our responsibility for loss or damage suffered by you).</li>
                                    </ol>
                                </li>
                                <li>You should print out a copy of these Terms for future reference.</li>
                                <li>In these Terms:
                                    <ol>
                                        <li>&nbsp;&nbsp;we, us, or our means Lyfe Technologies Ltd, a company registered in England and Wales. Our company registration number is 13453706 and our registered office is at 2 Eaton Gate, London, SW1W 9BJ, United Kingdom (Registered Office);</li>
                                        <li>&nbsp;&nbsp;you or your means the person placing the Order</li>
                                        
                                    </ol>
                                </li>
                                
                            </ol>
                            <li class="mainli"><span class="li-heading blue">How to contact us</span></li>
                            <ol>
                                <li>You can contact us by emailing us at info@lyfe.uk for general enquiries and support@lyfe.uk for customer support or writing to us at our Registered Office</li>
                                <li>If we have to contact you, we will do so by telephone or by writing to you at the email address provided to register your Account.</li>
                            </ol>
                            <li class="mainli"><span class="li-heading blue">Our Contract with you</span></li>
                            <ol>
                                <li>Provided you have registered an Account:
                                <ol>
                                    <li>where your Order is for Home Self-Test Kits and Services, please ensure that your check all Profile Information is complete, accurate and free from any errors or omissions and the type of Home Self-Test Kits (including any Kit Packages) you require before placing your Order and completing our checkout and payment process;</li>
                                    <li>where your Order is for Testing Services or Verification Services only (because you have purchased your Home Self-Test Kits from a Third Party) please check all Profile Information is complete, accurate and free from any errors or omissions before placing your Order and completing our Home Self-Test Kit activation process;</li>
                                </ol>
                                </li>
                                <h6><strong>(our Order Process).</strong></h6>
                                <li>By completing our Order Process, you are placing an Order with us for Home Self-Test Kits and/or Services (as applicable).</li>
                                <li>Our acceptance of your Order, will take place when we send you an email (to the email address your provided when registering your Account) to confirm:</li>
                                <ol>
                                    <li>that we accept your Order; and </li>
                                    <li>what Home Self-Test Kits and/or Services we are supplying, <br/> (our Order Confirmation), at which point a contract will come into existence between you and us for the supply of Home Self-Test Kits and/or Services (as applicable) set out in our Order Confirmation only (the Contract) and the supply of the Services shall commence.  If you think any information in our Order Confirmation is wrong, please contact us immediately by emailing us at support@lyfe.uk to let us know.</li>
                                </ol>
                                <li>Your Order number - We will assign an order number to your Order and tell you what it is when we accept your Order. It will help us if you can tell us the order number whenever you contact us about your Order.</li>
                                <li>If we are unable to accept your Order, we will:
                                <ol>
                                    <li>contact you to say that we are unable to accept your Order; and</li>
                                    <li>not charge you for: <br> (a) any Home Self-Test Kits and/or Services we are unable to accept your Order for (where we are unable to accept part of your Order); or 
                                    <br/>
                                    (b) all Home Self-Test Kits and/or Services in your Order (where we are unable to accept your entire Order),<br/>
                                    and where a charge has been taken, we will refund the relevant amount taken from your payment method in respect of Home Self-Test Kits and Services we are unable to accept your Order for. 
                                    </li>
                                    
                                </ol>
                                </li>
                                <li>All Individuals within your Order will be sent separate emails (to the email addresses you have provided for the Individuals as part of their profile and our Order Process) for each Home Self-Test Kit allocated to that Individual (Activation Email).  An Activation Email will contain details of the Test ID’s for that Individual and how to activate the Services for their Home Self-Test Kits.</li>
                                <li>We will not provide you with a refund for any Home Self-Test Kits you have purchased from a Third Party, you must contact the Third Party direct.</li>
                                <li>We may be unable to accept your Order for the following reasons:
                                <ol>
                                    <li>the Home Self-Test Kits you have chosen are out of stock or we do/will not have the required number to fulfil your Order;</li>
                                    <li>we do not have sufficient capacity at the Testing Facility to provide the Testing Services; or</li>
                                    <li>we have identified an error in the price or description of the Home Self-Test Kits and/or our Services.</li>
                                </ol>
                                </li>
                                <li>Our Website is solely for the promotion of Home Self-Test Kits and our Services in the UK. Whilst we may accept orders being placed from destinations outside of the UK, all delivers must be to an address in the UK</li>
                            </ol>
                            <li><span class="li-heading blue">Home Self-Test Kits and Testing Requirements</span>
                            <ol>
                                <li>We are able to supply the following COVID-19 Test Kits:
                                <ol>
                                    <li>rapid lateral flow tests (LF Tests); and  </li>
                                    <li>Polymerase Chain Reaction tests (PCR Tests), <br/>
                                    (each a Home Self-Test Kit).  Each Home Test Kit will have a unique test identification associated with it (a Test ID).
                                    </li>
                                </ol>
                                </li>
                                <li>We may, from time to time offer packages of Home Self-Test Kits for purchase which contain different numbers of Home Self-Test Kits and may require different information to be provided by you for the purpose of the particular Home Self-Test Kits contained within the package (each a Kit Package).  Details of the Kit Packages we offer are set out on our Website and are subject to change at any time.  Kit Packages may provide you with supplemental details and assign specific identifiers as part of our Services, including:
                                <ol>
                                    <li>assigning a unique identifier to a LF Test;</li>
                                    <li>assigning a passenger locater number (PLN) to each Individual in respect of their Profile; or</li>
                                    <li>an order batch number for a PCR Test; <br/>
                                    (each an Identifier). You acknowledge that Identifiers will depend on the Home Self-Test Kit and/or Kit Package ordered. 
                                    </li>
                                </ol>
                                </li>
                                <li>Please ensure that the Home Self-Test Kits (including any Kit Packages) you choose are appropriate for your testing requirements.  The testing requirements that you may need to satisfy, and follow may also be subject to Government guidelines in place from time to time, including those set out on the Government website from time to time (https://www.gov.uk/foreign-travel-advice).  It is your responsibility to ensure that you and any other Individuals your Order is in respect of comply with any Government guidelines in force from time to time, including any testing requirements in place at the destination of travel (where you or the Individuals are traveling to a destination outside of England and requires a negative COVID-19 test result).</li>
                                <li>Home Self-Test Kits and Kit Packages may vary from the pictures on our Website - The images of the Home Self-Test Kits and Kit Packages on our Website are for illustrative purposes only. Although we have made every effort to display the colours accurately, we cannot guarantee that a device’s display of colours accurately reflects the colour of the Home Self-Test Kits. Home Self-Test Kits and the packaging of Home-Self Test Kits and/or Kit Packages may vary slightly from those images.</li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Changes to your Order</span>
                            <ol>
                                <li>You do not have the right to make changes to your Order – Unfortunately due to the nature of our Home Self-Test Kits and our Services, once you have submitted your Order, you will be unable to make changes to the same as we will have commenced the provision of our Services, unless it is to correct errors in Profile Information you provide at the time of placing your Order. This is because as part of our order process you are required to provide all Profile Information for each Individual (including yourself, if applicable) you are ordering Home Self-Test Kits and/or Services for and a Profile will be created for each Individual together with a unique Identifier associated to their Profile (an Individual Identifier).  The Individual Identifier will be used on all customer records created for that Individual as part of our Services.</li>
                                <li>Our rights to make changes – We may change Home Self-Test Kits and/or our Services:</li>
                                <ol>
                                    <li>to reflect changes in relevant laws, regulatory requirements, testing methods and/or sample collection methods; and/or</li>
                                    <li>to implement minor technical adjustments and improvements.  These changes will not affect your use of Home Self-Test Kits or our Services.</li>
                                </ol>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Price and payment</span>
                            <ol>
                                <li>Where to find the price for Home Self-Test Kits and our Services supplied via our Website - The price of Home Self-Test Kits (including Kit Packages) and our Services will be the price indicated on the order pages when you place your Order. All prices include VAT and the cost of delivery.  The price specified for Home Self-Test Kits and our Services is minus any offers and discounts provided from time to time. We take all reasonable care to ensure that the price of Home Self-Test Kits (including Kit Packages) and our Services advised to you is correct. However, please see Clause 6.2 for what happens if we discover an error in the price of Home Self-Test Kits, Kit Packages or our Services in your Order. </li>
                                <li>Incorrect pricing – It is always possible that, despite our best efforts, some Home Self-Test Kits, Kit packages and Services we sell may be incorrectly priced. We will normally check prices before accepting your Order so that, where Home Self-Test Kits (or Kit Packages) and/or Services correct price at your Order date is less than our stated price at your Order date, we will charge the lower amount. If the correct price at your Order date is higher than the price stated to you, we will contact you for your instructions before we accept your Order. If we accept and process your Order where a pricing error is obvious and unmistakeable and could reasonably have been recognised by you as a mispricing, we may end the Contract and refund you any sums you have paid.</li>
                                <li>All Home Self-Test Kits and Services must be paid for upon placing your Order.</li>
                                <li>If you have purchased a Home Self-Test Kit from a Third Party, we will not charge any additional costs for activating your Home Self-Test Kit and providing our Services. We are not liable if you have purchased any Home Self-Test Kit from a Third Party and the pricing is incorrect and you must contact the Third Party retailer directly</li>
                                <li>We accept payment by all major credit and debit cards using our payment gateway provider Stripe.</li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Delivery of Home Self-Test Kits for Orders made via our Website </span>
                                <ol>
                                    <li>The costs of delivery of Home Self-Test Kits to you is included in the price for the Home Self-Test Kits and Services.</li>
                                    <li>Where we receive your Order
                                    <ol>
                                        <li>before 1pm on a working day (Dispatch Cut Off Time), the Home Self-Test Kits within our Order Confirmation will be dispatched for delivery by our designated courier the next working day;</li>
                                        <li>after the Dispatch Cut Off Time or on a Saturday or Sunday, the Home Self-Test Kits within our Order Confirmation will be dispatched for delivery by our designated courier on the second working day of you placing your Order with us; <br/>
                                        provided that we have not notified you that we are unable to accept your Order (see Clause 3.5).
                                        </li>
                                    </ol>
                                    </li>
                                    <li>You must ensure that someone is at the designated delivery address for the Home Self-Test Kits and is able to take delivery of the same. If no one is available at the delivery address to take delivery of the Home Self-Test Kits, then you may be able to rearrange the delivery with our designated courier directly. If none of these options are available, the Home Self-Test Kits may be returned to us and the Contract will come to an end and Clause 14.2 will apply. </li>
                                    <li>We will take all reasonable steps to deliver the Home Self-Test Kits within the estimated delivery timescales as set out in the Order Confirmation, however, as we use third party delivery services for the delivery of the Home Self-Test Kits occasionally delivery may be delayed due to factors beyond our control and we cannot be held responsible for this. </li>
                                    <li>If we are unable to deliver Home Self-Test Kits within the timeframes set out in Clause 7.2, we will deliver Home Self-Test Kits as soon as we are able to do so</li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">Your responsibility for the Home Self-Test Kits</span>
                            <ol>
                                <li>Home Self-Test Kits will be your responsibility from:
                                <ol>
                                    <li>the time our designated delivery service delivers them to the delivery address you provided within your Order; or</li>
                                    <li>the time you receive the Home Self-Test Kit from the Third Party.</li>
                                </ol>
                                </li>
                                <li>You must ensure that you store Home Self-Test Kits in a safe and secure manner and in accordance with any Instructions and ensure that you do not remove items from their packaging until you are ready to complete the LF Test or PCR Test (as applicable). We are not responsible for any damage caused to Home Self-Test Kits, any of their components or any inability to complete the LF Test or PCR Test (as applicable) where the Home Self-Test Kits or any components within the Home Self-Test Kit have not been stored strictly in accordance with this Clause 8. </li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Your testing responsibilities</span>
                            <ol>
                                <li>You are responsible for all Individuals, and you must ensure that:</li>
                                <ol>
                                    <li>all Home Self-Test Kits are used strictly in accordance with any instructions for use and storage provided with the Home Self-Test Kits (Instructions); and</li>
                                    <li>you do not use any Home Self-Test Kit or any items within the Home Self-Test Kit (or Kit Package) which is broken or has torn packaging.</li>
                                </ol>
                                <li>Where you or another Individual takes a LF Test, you are responsible for and must ensure that:
                                    <ol>
                                        <li>the LF Tests are taken in sufficient time before the intended date of travel, or event in respect of which a LF Test is required. Sufficient time means enough time to allow the Home Self-Test Kits to be delivered to you (where these are purchased via our Website) the relevant LF Test to be completed and Validation to be provided;</li>
                                        <li>a clear photo is taken of the Individual taking a COVID-19 swab and a clear photo which includes the Individual, their passport (open on the ID page), the LF Test cassette (showing a negative result), the applicable Individual Identifiers and the Kit Package populated with the necessary details set out in the Instructions (Photos);</li>
                                        <li>all Photos are uploaded and sent for review by clicking on the link in the Activation Email for the relevant Individual; and</li>
                                        <li>the safe disposal of all waste from the LF Tests.</li>
                                    </ol>
                                    <li>Where you or another Individual takes a PCR Test, you are responsible for and must ensure that:
                                    <ol>
                                        <li>the PCR Tests are taken in sufficient time before their intended date of travel, or event in respect of which a PCR Test is required. Sufficient time means enough time to allow the Home Self-Test Kits to be delivered to you (where these have been purchased via our Website), the relevant PCR Test to be completed and the swab sample taken (Sample) and returned to us in accordance with Clause 10, the Sample to be tested and the Results provided ahead of the date of travel or event and that the Results are within any current Government guidelines in force from time to time as to how many hours or days prior to travelling the COVID-19 test results must be provided within;</li>
                                        <li>Samples are collected in accordance with the Instructions and are taken from the Individual associated with Individual Identifier on the forms to be completed in accordance with Clause 9.3.4;</li>
                                        <li>each Sample is put in the designated sample tube and placed in the included packaging which is labelled using the label provided as part of the PCR Test for that Individual.  You must therefore check and ensure that the Individual’s name and the Individual Identifiers relate to the person whose Sample is being placed in the tube;</li>
                                        <li>you fill in the collection date and time that the Sample was taken on the forms provided with the PCR Tests and ensure that all information on the forms is complete and accurate and contains the same Individual Identifier for the Individual named on both the form and the label to be affixed to the tube. Please check these carefully before returning the same to us and notify us immediately if there are any errors with the forms or labels and we will let you know what to do next;</li>
                                        <li>Samples are packed in accordance with the packing Instructions.  We are not responsible for any damage caused or failure to provide our Services in respect of any Samples where they have been incorrectly packed including; and</li>
                                        <li>the safe disposal of the waste items from the PCR Tests.</li>
                                    </ol>
                                    </li>
                                    <li>You agree that failure to:
                                    <ol>
                                        <li>use Home Self-Test Kits safely and in accordance with the Instructions may result in personal injury and harm and in the absence of any negligence or other breach of duty by us, the use of Home Self-Test Kit is entirely at your own risk;</li>
                                        <li>strictly follow the Instructions may result in an incorrect Result due to the poor quality of the Sample provided and we will not be held liable for any such incorrect Result; and</li>
                                        <li>conduct the Home Self-Test Kit on the correct Individual will produce misleading or incorrect Results which will be a threat to public health and a failure by you to follow public health and Government COVID-19 guidelines in force from time to time</li>
                                    </ol>
                                    </li>
                                </li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Returning PCR Tests and Testing</span>
                            <ol>
                                <li>&nbsp;Our Testing Services differ depending on the Home Self-Test Kits you have ordered.</li>
                                <li>&nbsp;If you have a LF Test, we do not provide Testing Services for this, our Services are limited to the provision of Verification Services.</li>
                                <li>&nbsp;Where you or an Individual has taken a PCR Test, you are responsible for returning the designated returns pack (including the Samples) to the Testing Facility via a designated Royal Mail Post Box (https://www.royalmail.com/services-near-you#/). Please note that such method may result in a delay in the Samples reaching the Testing Facility and we cannot guarantee that the Samples will be tested in tim</li>
                                <li>&nbsp;For a PCR Test:
                                <ol>
                                    <li>&nbsp;&nbsp;provided a Sample has been packed in accordance with the Instructions, returned to the address set out in the Instructions, the Activation Email or on the returns label (as applicable)(the Testing Facility) and the Sample has not been damaged in transit, we aim to have the Sample will be tested at the Testing Facility within 48 hours from the time the Sample is received by the Testing Facility; and</li>
                                    <li>&nbsp;&nbsp;you acknowledge that Samples potentially contain bio-hazardous substances, therefore where a Sample has not been packed in accordance with the Instructions or is damaged when it is received at the Testing Facility it will not be tested by the Testing Facility and will be disposed of accordingly, however, you will not be entitled to a refund of the price paid for the Home Self-Test Kits and Services.  </li>
                                </ol>
                                </li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Results, Validations and Certificates</span>
                            <ol>
                                <li>&nbsp;Where an LF Test has been taken, the results of the LF Test will be displayed on the cassette.  Where the cassette provides a negative indicator of the presence of COVID-19 and you have uploaded Photos of the same in accordance with Clause 9.2.1 the Photos will be assessed by the Testing Facility and result attached to the Profile for the Individual in the Photos within 2 hours (between 08:00 and 20:00 UK Time) from the time the Photos have been uploaded via the link contained in the Activation Email.</li>
                                <li>&nbsp;Where a PCR Test has been taken, the Sample has been returned and tested in accordance with Clause 10, the result will either be given as a positive indicator of the presence of COVID-19 within the Sample or a negative indicator of the presences of COVID-19 (a Result), this Result will be assigned to the Individual and Profile associated with the applicable Individual Identifier allocated to that Sample. Therefore, it is essential that you provide the correct Profile Information to us, complete your testing responsibilities strictly in accordance with Clause 9 as any failure by you to do so may lead to Results being attributed to incorrect Profiles and Individuals.</li>
                                <li>&nbsp;Where you or the Individual has:
                                <ol>
                                    <li>&nbsp;&nbsp;taken an LF Test and followed the process in Clause 11.1 and we, following our assessment we are able to confirm that we can identify a negative indicator of COVID-19 on the cassette; or </li>
                                    <li>&nbsp;&nbsp;taken a PCR Test and followed the process set out in Clause 11.2 and the Result is a negative indicator of COVID-19;<br/>
                                    we will issue a results document for the Individual in respect of the negative indicator of COVID-19 for that Individual (a Validation).
                                    </li>
                                    
                                </ol>
                                <li>&nbsp;We will only issue a fit to fly certificate where a PCR Test Sample or LF Test Photos has produced a negative indicator of the presence of COVID-19 (Certificate).</li>
                                <li>&nbsp;Certificates and Validations will be sent as PDF documents to the email address provided within the Profile Information for the particular Individual and to your Account.  Please check your Account regularly and ensure that all Individuals check their emails regularly and any spam/junk folders as Certificates and Validations may be sent to a spam/junk folder.</li>
                                <li>&nbsp;We do not guarantee that any Results, Certificates or Validations will be provided within any Government guidelines in force from time to time as to when these must be obtained prior to being permitted to travel. </li>
                                </li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Your rights to change your mind and end the Contract</span>
                                <ol>
                                    <li>&nbsp;Your rights to end the Contract will depend on whether we have dispatched the Home Self-Test Kits.</li>
                                    <li>&nbsp;Your right to change your mind (Consumer Contracts Regulations 2013) – Due to the nature of Home Self-Test Kits and our Services, in particular by placing your Order, you are authorising and asking us to start providing the Services which involves allocating Profiles and Individual Identifiers to particular Home Self-Test Kits as required by your Order, the Home Self-Test Kits cannot be re-used or sent to another person as they are specific to the Individual, therefore, you do not have the right to change your mind.</li>
                                    <li>&nbsp;You can only end the Contract for one of the following reaso</li>
                                    <ol>
                                        <li>&nbsp;&nbsp;there is a risk that supply of Home Self-Test Kits may be significantly delayed because of events outside our control;</li>
                                        <li>&nbsp;&nbsp;we have suspended the supply of Home Self-Test Kits or our Services for technical reasons, or notify you we are going to suspend them for technical reasons; or</li>
                                    </ol>
                                    <li>&nbsp;You may end the Contract for one of the reasons under Clause 12.3 by emailing us at <a href="support@lyfe.uk">support@lyfe.uk</a> with your Order number and delivery address.</li>
                                    <li>&nbsp;How we will refund you – If you are ending the Contract for one of the reasons set out in Clause 12.3, we will refund you the price you paid for Home Self-Test Kits and our Services, by the method you used for payment. We will make any refunds due to you as soon as possible.</li>
                                </ol>
                                <li><span class="li-heading blue">Our rights to end the Contract</span>
                                <ol>
                                    <li>We may end the Contract at any time by writing to you if:
                                    <ol>
                                        <li>&nbsp;&nbsp;you do not, within a reasonable time of us asking for it, provide us with information that is necessary for us to provide Home Self-Test Kits and/or our Services; or</li>
                                        <li>&nbsp;&nbsp;you do not, within a reasonable time, allow us to deliver the Home Self-Test Kits to you. </li>
                                    </ol>
                                    <li>&nbsp;If we end the Contract in the situations set out in Clause 13.1 we will refund any money you have paid in advance for Home Self-Test Kits and Services we have not provided but we may deduct or charge you reasonable compensation for the net costs we will incur as a result of your breaking the Contract, which includes an administration cost of up to £5.00 to cover bank charges, refunds and delivery costs (as applicable). </li>
                                    <li>&nbsp;We reserve the right to refuse to process a Sample returned to us for testing if such Sample is not received within 6 months of the date of dispatch of the Home Self-Test Kit, as set out in the Order Confirmation.</li>
                                    </li>
                                </ol>
                                </li>
                                <li><span class="li-heading blue">We may suspend Home Self-Test Kits and/or Services</span>
                                <ol>
                                    <li>We may have to suspend the supply of Home Self-Test Kits and/or our Services:</li>
                                    <ol>
                                        <li>&nbsp;&nbsp;to deal with technical problems or make minor technical changes; and/or</li>
                                        <li>&nbsp;&nbsp;to update or make changes Home Self-Test Kits and/or our Services to reflect changes in relevant laws, regulatory requirements, Testing Services or testing methods and/or Sample collection methods.</li>
                                    </ol>
                                    <li>We may withdraw Home Self-Test Kits and/or our Services- We may write to you to let you know that we are going to stop providing Home Self-Test Kits and/or our Services. We will let you know at least 7 days in advance of our stopping the supply of Home Self-Test Kits and/or our Services and will refund any sums you have paid in advance for Home Self-Test Kits and Services which will not be provided</li>
                                </ol>
                                </li>
                                <li><span class="li-heading blue">If there is a problem with the Home Self-Test Kits</span>
                                <ol>
                                    <li>We are under a legal duty to supply Home Self-Test Kits and Services that are in conformity with the Contract.</li>
                                    <li>If you have any questions or complaints about Home Self-Test Kits and/or our Services, please contact us by emailing the email address (as applicable) specified at Clause 2.1.</li>
                                    <li>If a Home Self-Test Kit is delivered damaged please contact us immediately by emailing <a href="mailto:support@lyfe.uk">support@lyfe.uk</a> and we will arrange for a replacement Home Self-Test Kit to be provided to you (at no extra cost).</li>
                                    <li>If you damage a Sample (or any container in which the Sample is to be placed) prior to returning it to us, please dispose of the Sample and container safely and do not return either to us to minimise the biological risk the Sample and/or damaged container may pose, in particular the risk of spreading COVID-19.</li>
                                    <li>If a Sample is delivered to the Testing Facility and it has been damaged whilst in transit with our designated courier, we will contact you and arrange for a replacement Home Self-Test Kit to be delivered to you (at no extra cost).  We will not be responsible for any damage to a Sample in transit where it has not been packed correctly by you or is otherwise damaged in transit where you have not used our designated courier.</li>
                                </ol>
                                <li><span class="li-heading blue">&nbsp;Our responsibility for loss or damage suffered by you</span>
                                <ol>
                                    <li>If we fail to comply with these Terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breaking this Contract or our failing to use reasonable care and skill, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time the Contract was made, both we and you knew it might happen, for example, if you discussed it with us during the sales process.</li>
                                    <li>We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for:
                                    <ol>
                                        <li>&nbsp;&nbsp;death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors;</li>
                                        <li>&nbsp;&nbsp;fraud or fraudulent misrepresentation; </li>
                                        <li>&nbsp;&nbsp;breach of your legal rights in relation to the products including the right to receive products which are: as described and match information we provided to you and any sample or model seen or examined by you; of satisfactory quality; fit for any particular purpose made known to us; supplied with reasonable skill and care; and </li>
                                        <li>&nbsp;&nbsp;defective Home Self-Test Kits or Services under the Consumer Protection Act 1987.</li>
                                    </ol>
                                    <li>We only supply Home Self-Test Kits and our Services for domestic and private use. If you use them for any commercial, business or re-sale purpose we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.  Any such commercial, business or re-sale usage is strictly prohibited</li>
                                    </li>
                                    <li>&nbsp;We cannot guarantee that:
                                    <ol>
                                        <li>&nbsp;any testing whether undertaken by you, an Individual or the Testing Facility will be 100% accurate due to the nature of the test being performed; or </li>
                                        <li>&nbsp;Certificates or Validations will be accepted by any particular venue, travel provider, destination of travel or any other third party.</li>
                                    </ol>
                                    </li>
                                    <li>&nbsp;You acknowledge that Results and Validations are only an indicator of a snapshot in time and due to the nature of COVID-19 in particular that notwithstanding any vaccinations you or other Individuals may have received, it can be contracted at any time when in the presence of other individuals carrying the virus, therefore you and/or an Individual may still come into contact with the virus after the time their Sample or LF Test was taken.  It is therefore your responsibility to ensure you and the Individuals take appropriate measures to minimise your risk exposure to COVID-19. </li>
                                    <li>&nbsp;We provide an at home COVID-19 test service not medical advice. Our Home Self-Test Kits and Services are not delivered by a medical professional, therefore you are responsible for following public health and Government guidance should a LF Test or a Result have a positive indicator of the presence of COVID-19 or you display symptoms following a Result or Validation that has a negative indicator of the presence of COVID-19, including obtaining a COVID-19 test provided by the NHS, or other relevant medical body, and following isolation guidance in force from time to time. </li>
                                    <li>&nbsp;We are not responsible for any losses or costs incurred by you or Individuals which arise out of or in connection with:
                                        <ol>
                                            <li>&nbsp;&nbsp;any failure by you to comply with your obligations under the Contract</li>
                                            <li>&nbsp;&nbsp;any failure to use the Home Self-Test Kits strictly in accordance with Clause 9 including where an incorrect Result is produced, or an incorrect Certificate or Validation is issued as a result of such failure;</li>
                                            <li>&nbsp;&nbsp;rearranging or cancelling any outings, travel plans or any refusal by an airline to allow you to travel.</li>
                                        </ol>
                                    </li>
                                </ol>
                                
                                </li>
                                </li>
                            </li>
                            <li><span class="li-heading blue">How we may use personal information</span>
                            <ol>
                                <li>&nbsp;We will only use personal information as set out in our Privacy Policy (www.lyfe.uk/privacy).</li>
                            </ol>    
                            </li>
                            <li><span class="li-heading blue">Other parties who may perform the Contract</span>
                                <ol>
                                    <li>&nbsp;You agree that we may instruct other persons, companies or firms to carry out our obligations under the Contract on our behalf, including the Testing Services, which will be completed by the applicable Testing Facility. You may refer to their terms and conditions for further details and information as regards their services.</li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">Other important terms</span>
                            <ol>
                                <li>&nbsp;We may transfer our rights and obligations under these Terms to another organisation.  You may only transfer your rights or your obligations under these Terms to another person if we agree to this in writing.</li>
                                <li>&nbsp;The Contract is between you and us. No other person shall have any rights to enforce any of its terms.</li>
                                <li>&nbsp;When we use the words writing or written in these Terms, this includes emails and notices posted on our Website.</li>
                                <li>&nbsp;Each of the Clauses of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining clauses will remain in full force and effect.</li>
                                <li>&nbsp;If we do not insist immediately that you do anything you are required to do under these Terms, or if we delay in taking steps against you in respect of your breaking the Contract, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date. </li>
                            </ol>
                            </li>
                            <li><span class="li-heading blue">Which laws apply to this contact and where you may bring legal proceedings</span>
                                <ol>
                                    <li>&nbsp;These Terms are governed by English law and you can bring legal proceedings in respect of the Contact in the English courts. If you live in Scotland, you can bring legal proceedings in respect of the Contract in either the Scottish or the English courts. If you live in Northern Ireland, you can bring legal proceedings in respect of the Contract in either the Northern Irish or the English courts.</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- About Us Section one End -->

        <!-- Main Content End -->


        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>