
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- Header Start -->
        <header class="sticky-top py-3 px-4" id="header">
            <div class="container-fluid">
                <div class="desktop-inner-header d-none d-sm-none d-md-block d-lg-block">
                    <div class="row">
                        <div class="col-md-2 col-lg-2" style="padding-top:22px">
                            <a href="index.html"><img class="logo-dark" src="images/logo-dark.svg" alt=""></a>
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-md-10 col-lg-10">
                                    <ul class="list-unstyled list-group list-group-horizontal mt-4">
                                        <li><a class="active" href="shop.html">SHOP</a></li>
                                        <li><a class="ms-4" href="">OUR RANGE</a></li>
                                        <li><a class="ms-4" href="">ABOUT US</a></li>
                                        <li><a class="ms-4" href="">CONTACT US</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2 d-flex flex-row justify-content-end align-items-center">
                                    <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <form action="">
                                        <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-inner-header d-block d-sm-block d-md-none d-lg-none">
                    <div class="row">
                        <div class="col-2 col-sm-2" style="padding-top:22px">
                            <a href="index.html"><img src="images/mobile-logo-dark.PNG" alt=""></a>
                        </div>
                        <div class="col-10 col-sm-10">
                            <div class="mobile-header-icons d-flex flex-row justify-content-end">
                                <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                <a  class="me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></i></a>
                                <a data-bs-toggle="offcanvas" href="#offcanvasMobileHeader" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars text-white" style="font-size:22px"></i></a>
                            </div>
                            <div class="mobile-search">
                                <form action="">
                                    <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="page-header pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center lato-400">Cookies Policy</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Login Section Start -->
        <section class="cart pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                       <h4>1. Introduction </h4>
                       <p>1.1 Our website uses cookies. </p>
                       <p>1.2 We will ask you to consent to our use of cookies in accordance with the terms of this policy when you first visit our website</p>
                       <h4>2. Credit </h4>
                       <p>2.1 This document was created using a template from SEQ Legal (http://www.seqlegal.com). </p>
                       <h4>3. About cookies </h4>
                       <p>3.1 A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. </p>
                       <p>3.2 Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed. </p>
                       <p>3.3 Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies. </p>
                       <p>3.4 Cookies can be used by web servers to identify and track users as they navigate different pages on a website and identify users returning to a website.</p>
                       <h4>4. Our cookies </h4>
                       <p>4.1 We use both session and persistent cookies on our website. </p>
                       <p>4.2 The names of the cookies that we use on our website, and the purposes for which they are used, are set out below: </p>
                       <p>(a)we use Cookies to [recognise a computer when a user visits our website] OR [track users as they navigate the website] OR [enable the use of a shopping cart on the website] OR [improve the website's usability] OR [administer the website] OR [prevent fraud and improve the security of the website] OR [personalise the website for each user] OR [target advertisements which may be of particular interest to specific users] OR [validate authenticated users sessions] OR [facilitate the use of our website search engine]</p>
                       <h4>5. Blocking cookies </h4>
                       <p>5.1 Most browsers allow you to refuse to accept cookies; for example: </p>
                       <p>(a)in Internet Explorer (version 11) you can block cookies using the cookie handling override settings available by clicking "Tools", "Internet Options", "Privacy" and then "Advanced"; </p>
                       <p>(b)in Firefox (version 47) you can block all cookies by clicking "Tools", "Options", "Privacy", selecting "Use custom settings for history" from the drop-down menu, and unticking "Accept cookies from sites"; and</p>
                       <p>(c)in Chrome (version 52), you can block all cookies by accessing the "Customise and control" menu, and clicking "Settings", "Show advanced settings" and "Content settings", and then selecting "Block sites from setting any data" under the "Cookies" heading. </p>
                       <p>5.2 Blocking all cookies will have a negative impact upon the usability of many websites. </p>
                       <p>5.3 If you block cookies, you will not be able to use all the features on our website. </p>
                       <h4>6. Deleting cookies </h4>
                       <p>6.1 You can delete cookies already stored on your computer; for example: </p>
                       <p>(a)in Internet Explorer (version 11), you must manually delete cookie files (you can find instructions for doing so at http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11);</p>
                       <p>(b)in Firefox (version 47), you can delete cookies by clicking "Tools", "Options" and "Privacy", then selecting "Use custom settings for history" from the drop-down menu, clicking "Show Cookies", and then clicking "Remove All Cookies"; and </p>
                       <p>(c)in Chrome (version 52), you can delete all cookies by accessing the "Customise and control" menu, and clicking "Settings", "Show advanced settings" and "Clear browsing data", and then selecting "Cookies and other site and plug-in data" before clicking "Clear browsing data". </p>
                       <p>6.2 Deleting cookies will have a negative impact on the usability of many websites. </p>
                       <h4>7. Our details </h4>
                       <p>7.1 This website is owned and operated by Jag Supplies Ltd. </p>
                       <p>7.2 We are registered in Scotland under registration number 05615992, and our registered office is at Unit 3, Romeo Business Centre, Purfleet Industrial Park, Juliet Way, Aveley, Essex, RM15 4YA. </p>
                       <p>7.3 Our principal place of business is at Jag Supplies Ltd, Unit 3, Romeo Business Centre, Purfleet Industrial Park, Juliet Way, Aveley, Essex, RM15 4YA. </p>
                       <p>7.4 You can contact us: </p>
                       <p>(a)[by post, using the postal address given in 7.2 or 7.3; </p>
                       <p>(b)[using our website contact form]; </p>
                       <p>(c)[by telephone, on [the contact number published on our website]]; or</p>
                       <p>(d)[by email, using [the email address published on our website]].</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Login Section End -->
        <!-- Brands Start -->
        <section class="brands py-50">
            <div class="container">
                <div class="row pt-5" style="border-top:1px solid #999">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 brands-list">
                            <img src="images/brands/brand-1.png" alt="">
                            <img src="images/brands/brand-2.png" alt="">
                            <img src="images/brands/brand-3.png" alt="">
                            <img src="images/brands/brand-4.png" alt="">
                            <img src="images/brands/brand-5.png" alt="">
                            <img src="images/brands/brand-6.png" alt="">
                            <img src="images/brands/brand-7.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brands End -->
     
        <!-- The Modal -->
<div class="modal" id="productModal">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">

        <!-- Modal body -->
        <div class="modal-body p-5">
          <div class="row">
              <div class="col-md-6 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-left.svg" alt="">
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-right.svg" alt="">
                    </a>
                  </div>
                  <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    
                </ol>                  
              </div>
              <div class="col-md-6 col-lg-6">
                <h2 class="lato-300 font-gray">Copper Straight Sided Jigger 25ml/50ml</h2>
                <p class="lato-300 fs-16 font-gray">F92083-000000-B01006</p>
                <h4 class="lato-400 font-gray">Lorem ipsum dolor sit amet, consectetur</h4>
                <p class="font-gray lato-300">Integer a tortor eros. Integer sollicitudin molestie tellus. Vestibulum magna urna, venenatis et pulvinar eget</p>
                <table class="table-borderless">
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Category</td>
                        <td class="lato-300 fs-16 font-gray">Barware > Bar Equipment</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Range</td>
                        <td class="lato-300 fs-16 font-gray">Jiggers & Measures</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Material</td>
                        <td class="lato-300 fs-16 font-gray">Stainless Steel > Plated</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Dimensions</td>
                        <td class="lato-300 fs-16 font-gray">37 x 85mm</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Colour</td>
                        <td class="lato-300 fs-16 font-gray">Copper</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Launched</td>
                        <td class="lato-300 fs-16 font-gray">Spring 2021</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Barcode</td>
                        <td class="lato-300 fs-16 font-gray">5060020532269</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Catalouge Page</td>
                        <td class="lato-300 fs-16 font-gray">471</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Pack Size</td>
                        <td class="lato-300 fs-16 font-gray">Box of 6</td>
                    </tr>
                </table>
                <div class="product-buttons mt-4">
                    <button class="text-primary bg-transparent py-2 px-3">Sign in</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Basket</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Collection</button>
                </div>
                <h4 class="lato-300 font-gray mt-4">Similar Products</h4>
                <ul class="list-unstyled list-group list-group-horizontal mt-4 similar-products">
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                </ul>
              </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>

        <!-- Footer Start -->
        <footer class="bg-footer py-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 border-end border-white">
                        <ul class="text-white list-unstyled">
                            <li><h5 class="lato-400">Head office</h5></li>
                            <li>Lorum ipsum place</li>
                            <li>Lorum Ipsum</li>
                            <li>House</li>
                            <li>London</li>
                            <li>E1 1ERG</li>
                            <li>United Kingdom</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-products border-end border-white">
                        <ul class="text-white list-unstyled">
                            <li><h5 class="lato-400">Products</h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                            <li><a class="text-white text-decoration-underline" href="#">View all</a></li>
                        </ul>
                        <ul class="text-white list-unstyled pt-2">
                            <li><h5 class="lato-400"></h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                        </ul>
                        <ul class="text-white list-unstyled pt-2">
                            <li><h5 class="lato-400"></h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                        </ul>
                        <ul class="text-white list-unstyled pt-2">
                            <li><h5 class="lato-400"></h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-about-us">
                        <ul class="text-white list-unstyled">
                            <li><h5 class="lato-400">About us</h5></li>
                            <li><a class="text-white" href="">Our history</a></li>
                            <li><a class="text-white" href="">What we do</a></li>
                            <li><a class="text-white" href="">Terms & conditions</a></li>
                            <li><a class="text-white" href="">Privacy policy</a></li>
                            <li><a class="text-white" href="">Careers</a></li>
                            <li><a class="text-white" href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <section class="copyright pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-white footer-details">
                        <p>+44 (0) 123456789</p>
                        <p class="ms-0 ms-sm-0 ms-md-5 ms-lg-5">enquiries@jagsupplies.com</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-white footer-social">
                        <p class="me-0 me-sm-0 me-md-3 me-lg-3">FOLLOW US</p>
                        <ul class="list-group list-group-horizontal list-unstyled">
                            <li><img src="images/icons/Icon awesome-pinterest.svg" alt=""></li>
                            <li><img src="images/icons/Icon simple-facebook.svg" alt=""></li>
                            <li><img src="images/icons/Icon simple-instagram.svg" alt=""></li>
                            <li><img src="images/icons/Icon ionic-logo-twitter.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright End -->

         <!-- Off Canvas Mobile Menu -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        
         <!-- Off Canvas Shopping Cart -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
              <div class="cart-top">
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>  
              </div>
              <div class="cart-bottom position-absolute bottom-0 pb-5">
                  <div class="subtotal d-flex flex-row justify-content-between">
                      <h4>Subtotal</h4>
                      <p class="font-gray">£250</p>
                  </div>
                  <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                  <input type="text" placeholder="Enter coupon code here" class="w-100">
                  <button class="checkout mt-4 w-100 py-2">Check out</button>
                  <a href="cart.html" class="mt-4 mx-auto d-table cart">VIEW CART</a>
              </div>
            </div>
          </div>
          
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        
        <script>
            jQuery(document).ready(function(){

                // Sidebar Filters

                jQuery('.filter-option-click').click(function(){
                    jQuery('.filter-options').removeClass('d-none'); 
                });

                jQuery('.filter-close-button').click(function(){
                    jQuery('.filter-options').addClass('d-none'); 
                });
               
                // Shop Grid Filters
                
                jQuery('#product-list-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').removeClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-grid-icon').click(function(){
                    jQuery('#product-grid').removeClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-table-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').removeClass('d-none');
                });
            });

        </script>
        <script>
            var myNav = document.getElementById('header');
window.onscroll = function () { 
    "use strict";
    if (document.body.scrollTop >= 200 ) {
        myNav.classList.add("nav-colored");
        myNav.classList.remove("nav-transparent");
    } 
    else {
        myNav.classList.add("nav-transparent");
        myNav.classList.remove("nav-colored");
    }
};
        </script>
    </body>
</html>