
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"> -->
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="css/icostyle.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="page-wrapper">
            <!-- Header Start -->
           
        <header class="sticky-top pt-4" id="header">
            <div class="container">
                <div class="desktop-header d-none d-sm-none d-md-block d-lg-block">
                    <div class="row">
                        <div class="col-md-2 col-lg-2">
                            <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-md-10 col-lg-10">
                                    <ul class="list-unstyled list-group list-group-horizontal mt-2">
                                        <li><a class="text-white" href="shop.html">SHOP</a></li>
                                        <li><a class="text-white ms-4" href="">OUR RANGE</a></li>
                                        <li><a class="text-white ms-4" href="">ABOUT US</a></li>
                                        <li><a class="text-white ms-4" href="">CONTACT US</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2 d-flex flex-row justify-content-end align-items-center">
                                    <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <form action="">
                                        <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-header d-block d-sm-block d-md-none d-lg-none">
                    <div class="row">
                        <div class="col-2 col-sm-2" style="padding-top:13px">
                            <a href="index.html"><img src="images/mobile-logo.png" alt=""></a>
                        </div>
                        <div class="col-10 col-sm-10">
                            <div class="mobile-header-icons d-flex flex-row justify-content-end">
                                <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                <a class="me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                <a data-bs-toggle="offcanvas" href="#offcanvasMobileHeader" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars text-white" style="font-size:22px"></i></a>
                            </div>
                            <div class="mobile-search">
                                <form action="">
                                    <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Main Slider Start -->
        <section class="hm-slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/banners/banner-1.png" class="d-none d-sm-none d-md-block d-lg-block img-fluid w-100 h-auto p-0 m-0 slider-zoom-image" alt="...">
                    <img src="images/banners/mobile-banner-1.png" class="d-block d-sm-block d-md-none d-lg-none img-fluid w-100 h-auto p-0 m-0 slider-zoom-image" alt="...">
                    <div class="carousel-caption">
                    <div class="container">
                        <div class="carousel-caption-inner">
                            <h1 class="text-white lato-300 text-start">Curabitur vulputate ligula metus, eget pharetra are.</h1>
                            <h3 class="text-white lato-400 text-start pt-3">Pellentesque in metus quam. Praesent nec iaculis est, id feugi</h3>
                            <div class="d-flex flex-row justify-content-start pt-3">
                                <button class="text-white bg-primary border-1 border-primary py-3 px-5">Visit Shop</button>
                                <button class="text-primary bg-transparent py-3 px-5 ms-2 slider-contact">Contact Us</button>
                            </div>
                        </div><!-- /.carousel-caption-inner -->
                    </div><!-- /.container -->
                    </div><!-- /.carousel-caption -->
                  </div>
                  <div class="carousel-item">
                    <img  src="images/banners/banner-2.png" class="d-none d-sm-none d-md-block d-lg-block img-fluid w-100 h-auto p-0 m-0 slider-zoom-image" alt="...">
                    <img src="images/banners/mobile-banner-2.png" class="d-block d-sm-block d-md-none d-lg-none img-fluid w-100 h-auto p-0 m-0 slider-zoom-image" alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="carousel-caption-inner">
                                <h1 class="text-white lato-300 text-start">Curabitur vulputate ligula metus, eget pharetra are.</h1>
                                <h3 class="text-white lato-400 text-start pt-3">Pellentesque in metus quam. Praesent nec iaculis est, id feugi</h3>
                                <div class="d-flex flex-row justify-content-start pt-3">
                                    <button class="text-white bg-primary border-1 border-primary py-3 px-5">Visit Shop</button>
                                    <button class="text-primary bg-transparent py-3 px-5 ms-2 slider-contact">Contact Us</button>
                                </div>
                            </div><!-- /.carousel-caption-inner -->
                        </div><!-- /.container -->
                        </div><!-- /.carousel-caption -->
                  </div>
                  <div class="carousel-item">
                    <img  src="images/banners/banner-3.png" class="d-none d-sm-none d-md-block d-lg-block img-fluid w-100 h-auto p-0 m-0 slider-zoom-image" alt="...">
                    <img src="images/banners/mobile-banner-3.png" class="d-block d-sm-block d-md-none d-lg-none img-fluid w-100 h-auto p-0 m-0 slider-zoom-image" alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="carousel-caption-inner">
                                <h1 class="text-white lato-300 text-start">Curabitur vulputate ligula metus, eget pharetra are.</h1>
                                <h3 class="text-white lato-400 text-start pt-3">Pellentesque in metus quam. Praesent nec iaculis est, id feugi</h3>
                                <div class="d-flex flex-row justify-content-start pt-3">
                                    <button class="text-white bg-primary border-1 border-primary py-3 px-5">Visit Shop</button>
                                    <button class="text-primary bg-transparent py-3 px-5 ms-2 slider-contact">Contact Us</button>
                                </div>
                            </div><!-- /.carousel-caption-inner -->
                        </div><!-- /.container -->
                        </div><!-- /.carousel-caption -->
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <!-- Main Slider End -->

        <!-- Down Arrow Start -->
        <section class="down-arrow">
            <div class="container">
                <div class="row">
                    <div class="down-arrow-relative position-relative">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="down-arrow-absolute position-absolute">
                                <a href="#section-about" class="mx-auto d-table"><img src="images/icons/down-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Down Arrow End -->
        

        <!-- About Section Start -->
        <section class="about mt-80" id="section-about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="text-center outfit-700 border-top border-bottom border-primary py-2 mx-auto">JAG SUPPLIES</h1>
                        <h4 class="text-center lato-300 pt-3">Jag Supplies was founded in 2005 as a small family business, providing hospitality products.</h4>
                        <p class="text-center lato-300 pt-3 w-50 mx-auto line-height-24">Since then Jag Supplies have grown into on of the leading suppliers of professional catering equipment to the catering, leisure, and hospitality industries.</p>
                        <a href="#" class="text-primary pt-3 lato-700 mx-auto d-table">Read More <img class="ms-2" src="images/icons/link-arrow-right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Pricing Section Start -->

        <section class="pricing section-space">
            <div class="container">
               <div class="pricing-inner">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="pricing-col col-one  box-hover">
                            <h5 class="text-center">SILVER</h5>
                            <div class="price-pod">
                                <h4 class="text-center">£ 29.99<br> / mo</h4>
                            </div><!-- /.price-pod -->
                            <ul class="list-unstyled mt-5">
                                <li><p>Lorem ipsum</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Consectetur</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Consectetur adipisicin</p><img src="images/icons/cross.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/cross.png" alt=""></li>
                            </ul>
                            <button class="site-btn btn-green pricing-col-btn">Choose Silver</button>
                        </div><!-- /.pricing-col -->
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="pricing-col col-two box-hover">
                            <h5 class="text-center">GOLD</h5>
                            <div class="price-pod">
                                <h4 class="text-center">£ 49.99<br> / mo</h4>
                            </div><!-- /.price-pod -->
                            <ul class="list-unstyled mt-5">
                                <li><p>Lorem ipsum</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Consectetur</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Consectetur adipisicin</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/check.png" alt=""></li>
                            </ul>
                            <button class="site-btn btn-green pricing-col-btn">Choose Gold</button>
                        </div><!-- /.pricing-col -->
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="pricing-col col-three box-hover">
                            <h5 class="text-center">BRONZE</h5>
                                <div class="price-pod">
                                    <h4 class="text-center">£ 29.99<br> / mo</h4>
                                </div><!-- /.price-pod -->
                            <ul class="list-unstyled mt-5">
                                <li><p>Lorem ipsum</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Consectetur</p><img src="images/icons/check.png" alt=""></li>
                                <li><p>Consectetur adipisicin</p><img src="images/icons/cross.png" alt=""></li>
                                <li><p>Dolor sit amet</p><img src="images/icons/cross.png" alt=""></li>
                            </ul>
                            <button class="site-btn btn-green pricing-col-btn">Choose Bronze</button>
                        </div><!-- /.pricing-col -->
                    </div>
                </div>
               </div><!-- /.pricing-inner -->
            </div>
        </section>



        <!-- Pricing Section End -->

        <!-- Featured Products Start -->
        <section class="bg-light-gray py-80 mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4 class="outfit-700 text-start">FEATURED</h4>
                        <hr>
                    </div> 
                </div>
                <div class="row pt-3">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="product-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">ON PROMOTIONS</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="product-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">ON PROMOTIONS</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="product-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">ON PROMOTIONS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Products End -->
        
        <!-- Product Categories Start -->
        <section class="mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h4 class="outfit-700 text-start">PRODUCT CATEGORIES</h4>
                        
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <a href="#" class="text-primary ms-auto d-table lato-700">Shop Now <img class="ms-2" src="images/icons/link-arrow-right.svg" alt=""></a>
                    </div>
                    <hr>
                </div>
                <div class="row pt-3">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
                        <div class="category-box">
                            <img class="img-fluid" src="images/products/product-image.png" alt="">
                            <div class="box-content">
                                <button class="title px-3 py-2">TABLEWEAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Categories End -->

        <!-- Call to Action Start -->
        <section class="call-to-action bg-call-to-action py-100 mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="text-white lato-300 text-start">Aliquam erat volutpat. Ut blandit lobortis nisi in interd</h1>
                        <h3 class="text-white lato-400 text-start pt-3">Pellentesque in metus quam. Praesent nec iaculis est, id feugi</h3>
                        <div class="d-flex flex-row justify-content-start pt-3">
                          <button class="text-white bg-primary border-1 border-primary py-3 px-5">Shop Tablewear</button>
                          <button class="text-primary bg-transparent border-primary py-3 px-5 ms-2">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action End -->

        <!-- Best Selling Products Start -->
            <div class="selling-products-section">
                <div class="container">
                    <div class="selling-products-inner">
                        <div class="section-title">
                            <div class="title-col title-left-col">
                                <!-- <h4>Best Selling Products</h4> -->
                            </div><!-- /.title-col -->
                            <div class="title-col title-right-col">
                                <!-- <a href="#">Shop Now</a> -->
                            </div><!-- /.title-col -->
                        </div><!-- /.section-title -->
                    </div><!-- /.selling-products-inner -->
                </div><!-- /.container -->
            </div><!-- /.selling-products-section -->









        <section class="best-selling bg-light-gray py-80">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h4 class="outfit-700 text-start">BEST SELLING PRODUCTS</h4>
                        
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <a href="#" class="text-primary ms-auto d-table lato-700">Shop Now <img class="ms-2" src="images/icons/link-arrow-right.svg" alt=""></a>
                    </div>
                    <hr>
                    <div class="col-12 col-sm-12 col-md-1 col-lg-1 carousel-left">
                        <a  href="#carouselExampleIndicators2" role="button" data-bs-slide="prev">
                            <img src="images/icons/carousel-left.svg" alt="">
                        </a>
                    </div> 
                    <div class="col-12 col-sm-12 col-md-10 col-lg-10">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-1.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-2.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-3.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-1.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-2.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                               
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-3.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-1.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-2.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-3.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-1.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-2.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-3.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-1.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-2.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                               
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-3.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                               
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-1.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-2.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Glasswear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-3">
                                            <div class="card">
                                                <div class="bestseller-box">
                                                    <img class="img-fluid" alt="100%x280" src="images/products/best-selling-3.png">
                                                    <div class="box-content">
                                                        <button class="title px-3 py-2">VIEW</button>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body">
                                                    <h4 class="card-title lato-400">Tablewear</h4>
                                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur</p>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-1 col-lg-1 carousel-right">
                        <a href="#carouselExampleIndicators2" role="button" data-bs-slide="next">
                            <img src="images/icons/carousel-right.svg" alt="">
                        </a>
                    </div> 
                </div>  
            </div>
        </section>
        <!-- Best Selling Products End -->

        <!-- Sign Up Form Start -->
        <section class="sign-up bg-sign-up py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="text-white lato-300 text-start">Join our community</h1>
                        <h3 class="text-white lato-400 text-start pt-3">Subscribe to our newsletters. Be in touch with latest news, special offers</h3>
                        <div class="pt-3">
                            <form action="">
                                <input type="text" placeholder="Email Address">  
                                <button class="text-white bg-primary border-1 border-primary py-2 px-3 ms-lg-3 ms-md-3 ms-sm-0 ms-0 mt-lg-0 mt-md-0 mt-sm-2 mt-2">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sign Up Form End -->

        <!-- Brands Start -->
        <section class="brands py-50">
            <div class="container">
                <div class="row pt-5" style="border-top:1px solid #999">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 brands-list">
                            <img src="images/brands/brand-1.png" alt="">
                            <img src="images/brands/brand-2.png" alt="">
                            <img src="images/brands/brand-3.png" alt="">
                            <img src="images/brands/brand-4.png" alt="">
                            <img src="images/brands/brand-5.png" alt="">
                            <img src="images/brands/brand-6.png" alt="">
                            <img src="images/brands/brand-7.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brands End -->

                <!-- Footer Start -->
                <footer class="footer-section">
                    <div class="container">
                     <div class="footer-section-inner">
                        <ul>
                            <li><a href="#"><img src="images/footer-logo.png" alt=""></a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our History</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        
                     </div><!-- /.footer-section-inner -->
        
                  </div>
                  <div class="foot-bottom-strip">
                    <div class="container">
                       <div class="foot-bottom-strip-inner">
                           <ul>
                               <li><a href="#">+44 (0) 123456789</a></li>
                               <li><a href="#">enquiries@jagsupplies.com</a></li>
                               <li><a href="#">FOLLOW US</a></li>
                               <li>
                                   <ul>
                                       <li>
                                           <a href="#">FOLLOW US</a>
                                       </li>
                                       <li><a href="#"><i class="icon-facebook"></i></a></li>
                                       <li><a href="#"><i class="icon-instagram"></i></a></li>
                                       <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                       <li><a href="#"><i class="icon-twitter"></i></a></li>
                                   </ul>
                               </li>
                           </ul>
                       </div><!-- /.foot-bottom-strip-inner -->
                    </div><!-- /.container -->
           </div><!-- /.foot-bottom-strip -->
                </footer>
                <!-- Footer End -->





        <!-- Footer Start -->
        <!-- <footer class="bg-footer py-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 border-end border-white">
                        <ul class="text-white list-unstyled">
                            <li><h5 class="lato-400">Head office</h5></li>
                            <li>Lorum ipsum place</li>
                            <li>Lorum Ipsum</li>
                            <li>House</li>
                            <li>London</li>
                            <li>E1 1ERG</li>
                            <li>United Kingdom</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-products border-end border-white">
                        <ul class="text-white list-unstyled">
                            <li><h5 class="lato-400">Products</h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                            <li><a class="text-white text-decoration-underline" href="#">View all</a></li>
                        </ul>
                        <ul class="text-white list-unstyled pt-2">
                            <li><h5 class="lato-400"></h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                        </ul>
                        <ul class="text-white list-unstyled pt-2">
                            <li><h5 class="lato-400"></h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                        </ul>
                        <ul class="text-white list-unstyled pt-2">
                            <li><h5 class="lato-400"></h5></li>
                            <li>Tablewear</li>
                            <li>Glasswear</li>
                            <li>Cuttlery</li>
                            <li>BArware</li>
                            <li>Plastics</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 footer-about-us">
                        <ul class="text-white list-unstyled">
                            <li><h5 class="lato-400">About us</h5></li>
                            <li><a class="text-white" href="">Our history</a></li>
                            <li><a class="text-white" href="">What we do</a></li>
                            <li><a class="text-white" href="">Terms & conditions</a></li>
                            <li><a class="text-white" href="">Privacy policy</a></li>
                            <li><a class="text-white" href="">Careers</a></li>
                            <li><a class="text-white" href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- Footer End -->

        <!-- Copyright Start -->
        <!-- <section class="copyright pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-white footer-details">
                        <p>+44 (0) 123456789</p>
                        <p class="ms-0 ms-sm-0 ms-md-5 ms-lg-5">enquiries@jagsupplies.com</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-white footer-social">
                        <p class="me-0 me-sm-0 me-md-3 me-lg-3">FOLLOW US</p>
                        <ul class="list-group list-group-horizontal list-unstyled">
                            <li><img src="images/icons/Icon awesome-pinterest.svg" alt=""></li>
                            <li><img src="images/icons/Icon simple-facebook.svg" alt=""></li>
                            <li><img src="images/icons/Icon simple-instagram.svg" alt=""></li>
                            <li><img src="images/icons/Icon ionic-logo-twitter.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Copyright End -->

        <!-- Off Canvas Mobile Menu -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>

        <!-- Off Canvas Shopping Cart -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
              <div class="cart-top">
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>  
              </div>
              <div class="cart-bottom position-absolute bottom-0 pb-5">
                  <div class="subtotal d-flex flex-row justify-content-between">
                      <h4>Subtotal</h4>
                      <p class="font-gray">£250</p>
                  </div>
                  <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                  <input type="text" placeholder="Enter coupon code here" class="w-100">
                  <button class="checkout mt-4 w-100 py-2">Check out</button>
                  <a href="cart.html" class="mt-4 mx-auto d-table cart">VIEW CART</a>
              </div>
            </div>
          </div>
        </div><!-- /.page-wrapper -->

        
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        <script>
//             var myNav = document.getElementById('header');
// window.onscroll = function () { 
//     "use strict";
//     if (document.body.scrollTop >= 200 ) {
//         myNav.classList.add("nav-colored");
//         myNav.classList.remove("nav-transparent");
//     } 
//     else {
//         myNav.classList.add("nav-transparent");
//         myNav.classList.remove("nav-colored");
//     }
// };
        </script>
    </body>
</html>