
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="css/icostyle.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="page-wrapper">
            <!-- Header Start -->
            <div class="main-top-strip" id="header">
                <div class="main-top-strip-inner">
                  <div class="topstrip-col left-col">
                    <a href="index.html"><i class="icon-logo"></i></a>
                </div><!-- /.top-strip-col -->
                
                <div class="topstrip-col right-col">
        
                  <div class="brand-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                                      
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Our Range</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li>
                 
                        </ul>
                        <div class="nav-right">
                            <ul>
                              <li>

                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="icon-user"></i>
                                    </button>
                                    <div class="dropdown-menu no_border-radius">
                                        <a class="dropdown-item" href="#">Profile</a>
                                        <a class="dropdown-item" href="#">Logout</a>
                                      </div>
                                  </div>
                               
                              </li>
                              <li><a href="#">
                                <i class="icon-cart shoping-cart-count">
                                  <span>1</span>
                                </i>
                              </a></li>
                            </ul>
      
                        </div><!-- /.nav-right -->
                      </div>
                    </nav>
                  </div><!-- /.brand-navbar -->
        
                  <div class="input-group">
                    <input type="text" class="form-control no_border-radius from-pod" placeholder="Search products...">
                  </div>
                </div><!-- /.topstrip-search -->
                </div><!-- /.main-top-strip-inner -->
             </div><!-- /.main-top-strip -->
        <!-- Header End -->
        <!-- Page Main Start -->

        <div class="user-register-wrapper signin-wrap" id="user-regn-wrap">
            <div class="container">
                <div class="user-register-inner">
                    <div class="register-col register-col-left">
                        <div class="user-registration-pod">
                            <h4>Sign In</h4>
                            <p>Welcome back! Please enter email and password to sign in to your account</p>
                           <div class="form-pod">
                            <form action="">
                               <div class="form-group">
                                <input type="text" class="form-control input-pod" placeholder="Type your email">
                               </div><!-- /.form-group -->
                               <div class="form-group">
                                <input type="password" class="form-control input-pod" placeholder="Type your password">
                               </div><!-- /.form-group -->
                               <div class="form-group">
                               
                                <button type="submit" class="site-btn btn-darkgreen form-control">Sign In</button>

                                <div class="create-account">
                                    <span>New here? <a href="signup.html">Sign Up</a></span>
                                </div><!-- /.create-account -->
                               </div><!-- /.form-group -->
                                
                            </form>
                           </div><!-- /.form-pod -->
                        </div><!-- /.user-registration-pod -->

                    </div><!-- /.register-col -->
                    <div class="register-col register-col-right">
                            <div class="register-image">
                                <img src="images/register-image.png" alt="">
                            </div><!-- /.register-image -->
                    </div><!-- /.register-col -->
                </div><!-- /.user-register-inner -->
            </div><!-- /.container -->
        </div><!-- /.user-register-wrapper -->



        <!-- Page Main End -->

        
      



        <!-- Footer Start -->
        <footer class="footer-section">
            <div class="container">
             <div class="footer-section-inner">
                <ul>
                    <li><a href="#"><img src="images/footer-logo.png" alt=""></a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
             </div><!-- /.footer-section-inner -->

          </div>
          <div class="foot-bottom-strip">
                 <div class="container">
                    <div class="foot-bottom-strip-inner">
                        <ul>
                            <li><a href="#">+44 (0) 123456789</a></li>
                            <li><a href="#">enquiries@jagsupplies.com</a></li>
                            <li><a href="#">FOLLOW US</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <a href="#">FOLLOW US</a>
                                    </li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.foot-bottom-strip-inner -->
                 </div><!-- /.container -->
        </div><!-- /.foot-bottom-strip -->
        </footer>
        <!-- Footer End -->

          <!-- Off Canvas Mobile Menu -->
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>

        <!-- Off Canvas Shopping Cart -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
              <div class="cart-top">
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>  
              </div>
              <div class="cart-bottom position-absolute bottom-0 pb-5">
                  <div class="subtotal d-flex flex-row justify-content-between">
                      <h4>Subtotal</h4>
                      <p class="font-gray">£250</p>
                  </div>
                  <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                  <input type="text" placeholder="Enter coupon code here" class="w-100">
                  <button class="checkout mt-4 w-100 py-2">Check out</button>
                  <a href="cart.html" class="mt-4 mx-auto d-table cart">VIEW CART</a>
              </div>
            </div>
          </div>
       
  
        </div><!-- /.page-wrapper -->

        
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        <script>
//             var myNav = document.getElementById('header');
// window.onscroll = function () { 
//     "use strict";
//     if (document.body.scrollTop >= 200 ) {
//         myNav.classList.add("nav-colored");
//         myNav.classList.remove("nav-transparent");
//     } 
//     else {
//         myNav.classList.add("nav-transparent");
//         myNav.classList.remove("nav-colored");
//     }
// };


        </script>
    </body>
</html>