@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

.page-banner-wrapper{
	font-size: calc(1.25rem + 3vw);
	position: relative;
	height: 100vh;

	.page-banner-inner{

	
		.page-banner-title{
				display: flex;
				align-items: center;
				height: 100vh;
				
		}
			.banner-title-inner{
				position: relative;
				z-index: 2;

				h2{

					font: {
						family: 'neue-kabel-black';
						weight: 900;
						size: 1.2em;
					};
					letter-spacing: 1px;

				   }
				   p{
					font: {
						size: .5em
						
					};
					margin: 1em 0;
				   }

				.anim-cirlce{
					
					svg {
						fill: #EC4D37;
						height: auto;
						// max-width: 66vmin;
						transform-origin: center;
						width: 14em;
						animation: cirrotate 10s linear infinite;
					  }
					  position: absolute;
					  top: 0;
					  left: 0;
					  width: 30%;
					  transform: translate(-30%, -30%);
					  text-transform: uppercase;
					  z-index: -1;
					  letter-spacing: .10em;
					  font: {
						size: .2em;
						};
					  &::after{
						content: '';
						width: 1em;
						height: 1em;
						border-radius: 50%;
						background-color: $color_secondary;
						position: absolute;
						top: 50%;
						left: 30%;
						transform: translate(-50%, -50%);
						
					  }
				}
			}
		
	}

	@keyframes cirrotate {
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(-360deg);
		}
	}

	.site-page-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: .75em;
		text-transform: uppercase;
    	font: {
			size: 28vw;
			family: 'neue-kabel-black';
			weight: 900;
		};
    	text-align: center;
		color: $color_theme-light;
		z-index: -1;
	   }
}

#canvas{
		position: fixed;
		z-index: 1;
		inset: 0;
}




.agency-info-cols{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	font-size: calc(1rem + 1vw);

	.info-col-title{
		h4{
			font: {

				size: 1.6em;
				family: 'neue-kabel-black';

			};
			small{
				display: block;
				font: {

					size: 60%;
					family: 'lato-regular';
	
				};
				margin-bottom: .4em;
			}
		}
	}

	.info-col{
		width: 50%;
		height: 100%;

		p{
			font: {

				size: 1em;
				family: 'lato-regular';
				weight: 500;

			};
			margin: 1.5em 0;
		}
		figure{
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}

.info-content-col{
	padding: 0 .5em;
}



















/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
