.site__wrapper{
    width: 100%;
    .home{
        width: 130%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 100;
        opacity: 0.3;
        pointer-events: none;
    }
}
.header__wrap {

}

.main-top-strip{
    padding: .75rem;
    background-color: $color_black;
    text-align: center;
    p{
        color: $color_white;
        font: {
            size: 1rem;
            
        };
        margin: 0;
    }
}
.hm-navbar{
    background-color: $color_white;
    font-size: calc(1.25rem + 1vw);
    padding: .35em 0;
}
.header__wrap-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: calc(0rem + 5vw);
    .navbar-expand-lg{
        width: 100%;
    }
    .navbar-brand{
        img{
            width: calc(8rem + 7vw);
        }
    }
    .navbar{
        .navbar-nav{
            .nav-link{
                font: {
                    size: 1rem;
                    weight: 500;
                };
                padding: 1.25rem;
                padding-top: .75rem;
                color: $color_theme-dark;
               
            }
         
        }
    }
    .out-side-nav{
        a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem 1.15rem;
            &:hover{
                color: $color_white;
            }
            span{
                margin-right: .75rem;
            }
        }
    }
    .navbar-toggler{
        background-color: $color_theme;
        padding: 0.5rem 0.6rem;
        outline: none;
    }
}

.header-cta-strip{
    background-color: $color_theme;
    padding: .5rem;
    p{
        margin: 0;
        color: $color_theme-dark;
        text-align: center;
        font-size: 1rem;
             
        img{
            width: 1.25rem;
            margin: -.25rem .75rem 0;
        }
    }
}