
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3 site-navbar">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item" id="mega-nav-item1">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                        <div class="nav-mega-menu" id="mega-nav">
                            <div class="nav-mega-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="rapidantiginlft.html">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                     Rapid Antigen LFT Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    PCR <br> Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    Another Test Name
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                 </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                    
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="become-a-partner.html">Become A Partner</a>
                      </li>
                      <li class="nav-item" id="mega-nav-item2">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                        <div class="nav-mega-menu2" id="mega-nav2">
                            <div class="nav-mega2-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="about.html">
                                             <span>
                                                About Us
                                                <small>
                                                    Learn more about Lyfe
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                Contact Us
                                                <small>
                                                    Get in touch
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="login.html">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="kit-id.html" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="shopping-cart.html"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>


        <!-- Header End -->

<!-- Main Content Start -->

        <!-- Home Banner Start -->

        <section class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
                        <h2 class="text-primary stolzl-700 text-center">About Us</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home Banner End -->

        <!-- About Us Section one Start -->

        <section class="bg-white about-section-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12 offset-lg-1 offset-md-1">
                        <h1 class="text-primary stolzl-700 mt-5">Our Start in Lyfe</h1>
                        <p class="text-primary mt-5 line-height-39 stolzl-200 pe-5">
                            Lyfe started with a simple long term vision, which is to provide a reliable and accessible platform for all things health.  
                        </p>
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            As Lyfe took shape so did our vision, and it became clear that there was a need to truly make Lyfe easier, not just for our customers but also for health care industry workers. Lyfe began by tackling COVID-19 home testing, to make successfully navigating the most transmissible, equalising and impacting virus in our memory that little bit more possible.
                        </p>
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            It is from this foundation tackling an immediate crisis that we can now work on achieving what Lyfe will be.
                        </p>
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            Contact Us <i class="fa fa-arrow-right"></i>
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                        <img src="{{asset('assets/images/about/about-banner-1.svg')}}" alt="" class="img-fluid float-end">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section one End -->

        <!-- About Us Section Two Start -->
        <section class="bg-white pt-10">
            <div class="container">
                <div class="row mx-1 mx-sm-1 mx-md-0 mx-lg-0">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-12 bg-about pt-5 px-5 mx-auto">
                        <h2 class="text-primary stolzl-700">Lyfe Now</h2>
                        <p class="text-primary stolzl-200 line-height-39 mt-3">
                            The Lyfe platform and plans were consumed by the emergence of COVID-19, but the pandemic provided the perfect setting to naturally educate the world about home testing, remote health and the position it can occupy in our daily lives. By encouraging society to take a proactive role in healthcare and screening, we can catch problems earlier and help people feel more comfortable (and even excited) about monitoring their own health. 
                        </p>
                        <p class="text-primary stolzl-200 line-height-39 mt-3">
                           At Lyfe we want to make each person’s health management easier, accessible, interactive and, where possible, fun! Rather than replace traditional healthcare, we believe we will be part of the revolution to reduce the strain on . general care. This will allow traditional healthcare the room to focus on the quality of care in emergency and/or complex cases.
                        </p>
                        <p class="text-primary stolzl-200 line-height-39 mt-3">
                          We are busily working on releasing the upgrades in our Lyfe plans and we hope to bring our users new and interesting changes regularly. Our newsletter will be coming soon, where we look forward to sharing with you the exciting developments from our roadmap!
                        </p>
                            <img src="{{asset('assets/images/about/about-banner-2.svg')}}" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section Two End -->

        <!-- About Us Section Three Start -->

        <section class="bg-white pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12 offset-lg-1 offset-md-1">
                        <h1 class="text-primary stolzl-700 mt-5">Lyfe Plans</h1>
                        <p class="text-primary mt-5 line-height-39 stolzl-200 pe-5">
                            Lyfe will continue to grow its suite of home testing, in both disposable and lab-return types, all while refining our Lyfe Dashboard to further enhance the user experience so that repeat customers want to continue to enjoy the Lyfe experience. 
                        </p>
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                           Lyfe App is currently in development and offers a redesigned interaction with the Lyfe Ecosystem for our users and partners. It provides an attractive and robust design, allowing users to access Lyfe on their mobile devices natively, or from the Lyfe Dashboard. Not only will Lyfe App handle ordering and testing, it will also replicate each of our new feature upgrades from the Lyfe Ecosystem
                        </p>
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            Lyfe Consult will be launched to give our users ready access to fully trained and experienced medical professionals, from GPs to specialists. With Lyfe Consult, users will be able to gain advice, referrals for in-person sessions, prescriptions and test requests. Lyfe users’ test requests may be fulfilled normally via the NHS, or privately via Lyfe with testing done in the comfort of home and results issued quickly. Results are available via the Lyfe Dashboard and are ready for follow-ups with Lyfe Consult or your local GP. Lyfe Hub is being developed and offers an easy way for third parties to integrate with the Lyfe Ecosystem via APIs. We will be able to provide integrations with travel providers, healthcare providers and other health platforms such as IBM Digital Health Pass.
                        </p>
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            Contact Us <i class="fa fa-arrow-right"></i>
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12 about-banner-3">
                        <img src="{{asset('assets/images/about/about-banner-3.svg')}}" alt="" class="img-fluid float-end">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section Three End -->

        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>

    


    </body>
</html>