
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3 site-navbar">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item" id="mega-nav-item1">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                        <div class="nav-mega-menu" id="mega-nav">
                            <div class="nav-mega-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="rapidantiginlft.html">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                     Rapid Antigen LFT Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    PCR <br> Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    Another Test Name
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                 </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                    
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="become-a-partner.html">Become A Partner</a>
                      </li>
                      <li class="nav-item" id="mega-nav-item2">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                        <div class="nav-mega-menu2" id="mega-nav2">
                            <div class="nav-mega2-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="about.html">
                                             <span>
                                                About Us
                                                <small>
                                                    Learn more about Lyfe
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                Contact Us
                                                <small>
                                                    Get in touch
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="login.html">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="kit-id.html" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="shopping-cart.html"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>


        <!-- Header End -->

         <!-- Main Content Start -->

        <!-- Home Banner Start -->

        <section class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
                        <h2 class="text-primary stolzl-700 text-center">Become a Partner</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home Banner End -->

        <!-- Become a Partner Section one Start -->

        <section class="bg-white become-a-partner-one">
            <div class="container">
                <div class="row pb-10" style="background: url('images/partner/partner-section-one.png') no-repeat;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="text-primary text-center stolzl-700 line-height-60">Lyfe makes testing easy for businesses<br> all shapes and sizes!</h2>
                        <p class="text-primary stolzl-200 text-center line-height-39 w-75 mx-auto d-table mt-3">
                            Lyfe’s collaborative approach with key strategic partners provides a foundation of innovation and expertise. Together we meet the needs of our customers by creating testing solutions that are simple, convenient and affordable. Lyfe is expanding its network of partners to bring value to your organisation and customers. By developing these key strategic partnerships, Lyfe offers a range of tailored testing services and commercial revenue-share opportunities.
                        </p>
                        <a href="kit-id.html" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-3 mx-auto d-table mt-3">Enquire About Partnership</a>
                    </div>
                   
                </div>
            </div>
        </section>

        <!-- Become a Partner Section one End -->


        <!-- Become a Partner Section two Start -->

        <section class="bg-white pt-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <h1 class="text-primary stolzl-700 mt-5">Lyfe for Corporations</h1>
                        <p class="text-primary mt-5 line-height-39 stolzl-200 pe-5">
                            We can help your employees return to safe working environment with confidence. 
                        </p>
                        
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            Enquire Now <i class="fa fa-arrow-right"></i>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <img src="images/partner/partner-1.png" alt="" class="img-fluid float-end">
                    </div>
                </div>
                <div class="row pt-10">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <img src="images/partner/partner-2.png" alt="" class="img-fluid float-start">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        
                        <h1 class="text-primary stolzl-700 mt-5">Lyfe for Events</h1>
                        <p class="text-primary mt-5 line-height-39 stolzl-200 pe-5">
                            Hold safe events by making sure your attendees have been tested.
                        </p>
                        
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            Enquire Now <i class="fa fa-arrow-right"></i>
                        </p>
                    </div>
                </div>
                <div class="row pt-10">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <h1 class="text-primary stolzl-700 mt-5">Lyfe for Retail</h1>
                        <p class="text-primary mt-5 line-height-39 stolzl-200 pe-5">
                            Become a Lyfe retail partner and get access to our range of testing products. 
                        </p>
                        
                        <p class="text-primary mt-4 line-height-39 stolzl-200 pe-5">
                            Enquire Now <i class="fa fa-arrow-right"></i>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <img src="images/partner/partner-3.png" alt="" class="img-fluid float-end">
                    </div>
                </div>
                <div class="row pt-10">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <img src="images/partner/partner-4.png" alt="" class="img-fluid float-start">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        
                        <h1 class="text-primary stolzl-700 mt-5">Lyfe Hub (coming soon)</h1>
                        <p class="text-primary mt-5 line-height-39 stolzl-200 pe-5">
                            Integration suite including APIs and modules that allow you to tap into the Lyfe ecosystem.
                        </p>
                        <p class="text-primary mt-3 line-height-39 stolzl-200 pe-5">
                            <i class="fa fa-check-circle" aria-hidden="true"></i> Testing API - An easy way to take advantage of our testing products and services and offer them via your website or platform.
                        </p>
                        <p class="text-primary mt-3 line-height-39 stolzl-200 pe-5">
                            <i class="fa fa-check-circle" aria-hidden="true"></i> Custom builds - A sublicensed set of modules from the Lyfe Platform to help drive your business, from our dashboards to our full customer suite.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Become a Partner Section two End -->
        
        <!-- Contact Section Start -->
        <section class="bg-white home-contact pt-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 mx-auto">
                        <div class="home-contact-box bg-shadow py-5 px-3">
                            <h1 class="text-primary text-center stolzl-700">Partner With Us</h1>
                            <p class="text-primary text-center w-75 stolzl-200 mx-auto mt-5">To be considered for a partnership with Lyfe please fill out the below form and we will be in contact with you soon.</p>
                            <form action="" class="contact-form mx-auto d-table w-75">
                                <div class="form-group d-flex flex-row justify-content-between align-items-center mt-5">
                                    <input type="text" style="width:49%" placeholder="FIRST NAME*">
                                    <input type="text" style="width:49%" placeholder="LAST NAME*">
                                </div>
                                <div class="form-group mt-5">
                                    <input type="text" class="w-100" placeholder="EMAIL*">
                                </div>
                                <div class="form-group mt-5">
                                    <input type="text" class="w-100" placeholder="PHONE">
                                </div>
                                <div class="form-group d-flex flex-row justify-content-between align-items-center mt-5">
                                    <input type="text" style="width:49%" placeholder="COMPANY*">
                                    <input type="text" style="width:49%" placeholder="JOB TITLE*">
                                </div>
                                <div class="form-group mt-5">
                                    <textarea class="w-100" style="height:150px" placeholder="MESSAGE*"></textarea>
                                </div>
                                <button type="submit" class="bg-primary text-white border border-1 border-primary rounded-pill px-5 py-2 mx-auto d-table mt-5 stolzl-200">Send Partnership Enquiry</button>
                            </form>
                            
                            <a class="text-theme-gray mx-auto d-table stolzl-400 mt-5" href="#">View Health Kits</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Contact Section End -->

    <!-- Main Content End -->


        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>