
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
          <nav class="navbar navbar-expand-lg navbar-light pt-3 site-navbar">
              <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                    <li class="nav-item" id="mega-nav-item1">
                      <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                      <div class="nav-mega-menu" id="mega-nav">
                          <div class="nav-mega-inner">
                               <ul>
                                   <li class="mega-item">
                                       <a href="rapidantiginlft.html">
                                           <div class="mega-icon">
                                               <img src="images/mega-nav-icon3.svg" alt="">
                                           </div>
                                           <div class="mega-link">
                                               <span>
                                                   Rapid Antigen LFT Test Kit
                                               </span>
                                           </div>
                                        </a>
                                  </li>
                                   <li class="mega-item">
                                       <a href="#">
                                           <div class="mega-icon">
                                               <img src="images/mega-nav-icon3.svg" alt="">
                                           </div>
                                           <div class="mega-link">
                                               <span>
                                                  PCR <br> Test Kit
                                               </span>
                                           </div>
                                        </a>
                                  </li>
                                   <li class="mega-item">
                                       <a href="#">
                                           <div class="mega-icon">
                                               <img src="images/mega-nav-icon3.svg" alt="">
                                           </div>
                                           <div class="mega-link">
                                               <span>
                                                  Another Test Name
                                               </span>
                                           </div>
                                        </a>
                                  </li>
                               </ul>
                          </div><!-- /.nav-mega-inner -->
                   </div><!-- /.nav-mega-menu -->
                  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-primary" aria-current="page" href="become-a-partner.html">Become A Partner</a>
                    </li>
                    <li class="nav-item" id="mega-nav-item2">
                      <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                      <div class="nav-mega-menu2" id="mega-nav2">
                          <div class="nav-mega2-inner">
                               <ul>
                                   <li class="mega-item">
                                       <a href="about.html">
                                           <span>
                                              About Us
                                              <small>
                                                  Learn more about Lyfe
                                              </small>
                                           </span>
                                        </a>
                                  </li>
                                   <li class="mega-item">
                                       <a href="#">
                                           <span>
                                              Contact Us
                                              <small>
                                                  Get in touch
                                              </small>
                                           </span>
                                        </a>
                                  </li>
                              </ul>
                          </div><!-- /.nav-mega-inner -->
                   </div><!-- /.nav-mega-menu -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-primary" aria-current="page" href="login.html">Sign In</a>
                    </li>
                  </ul>
                  <div class="d-flex flex-row justify-content-end align-items-center">
                      <a href="kit-id.html" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                      <a class="d-none d-md-none d-lg-block" href="shopping-cart.html"><img src="images/icons/cart.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </nav>
      </header>

        <!-- Header End -->

        <!-- Main Content Start -->

        <!-- Home Banner Start -->

        <section class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
                        <h2 class="text-primary stolzl-700 text-center">Cookie Policy</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home Banner End -->
        <style>
   
   .olcount ol {
      counter-reset: firststlevel; 
      list-style-type: none;
    }
    
    .olcount li:before {
      display: inline-block;
      content: counter(firststlevel);
      counter-increment: firststlevel;
      width: 2em;
      margin-left: -2em;
    }
    
    .olcount ol ol {
      counter-reset: secondlevel;
    }
    .olcount ol ol li:before{
      content:counter(secondlevel) "."counter(secondlevel);
      counter-increment: secondlevel;
    }

    .olcount ol ol ol {
       counter-reset: thirdlevel;
    }
    .olcount ol ol ol li:before{
      content:counter(secondlevel) "."counter(secondlevel)"."counter(thirdlevel);
      counter-increment: thirdlevel;
      text-indent:-5px;
    }
    span.li-heading {
        font-size: 20px;
        font-weight: 500;
    }
    .table_border-1 tr td {
        border:1px solid #ccc;
        padding:5px 15px;
    }
    .table_border-1 tr th {
        border: 1px solid #ccc;
        padding:5px 15px;
    }
    .mt-10{
        margin-top:120px;
    }
    .olcount ol li {
        margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #ccc;
      text-align: left;
      padding: 8px;
    }
            
         </style>
        <!-- About Us Section one Start -->

        <section class="bg-white">
            <div class="container">
                <div class="row pt-10 pb-10">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 olcount">
                        <h2 class="text-primary stolzl-700 text-start">Lyfe Technologies Ltd</h2>
                        <p class="text-start stolzl-200 text-primary line-height-39 mt-5">Welcome to www.lyfe.uk (our Website). Our Website uses cookies to distinguish you from other users of our Website. This helps us to provide you with a good experience and allows us to improve our Website.</p>
                        <p class="text-start stolzl-200 text-primary line-height-39">A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.</p>

                        <ol class="text-primary stolzl-200 line-height-39 mt-5">
                            <ol>
                                 <li>We use the following cookies:
                                <ol>
                                    <li><strong>Strictly necessary cookies -</strong> These are cookies that are required for the operation of our Website. They include, for example, cookies that enable you to use a shopping cart or make use of our order process.</li>
                                    <li><strong>Analytical/performance cookies -</strong> These allow us to recognise and count the number of visitors and to see how visitors move around our Website when they are using it. This helps us to improve the way our Website works, for example, by ensuring that users are finding what they are looking for easily.</li>
                                    <li><strong>Functionality cookies -</strong> These are used to recognise you when you return to our Website. This enables us to personalise our content for you, greet you by name and remember your preferences.</li>
                                    <li><strong>Targeting cookies -</strong> These cookies record your visit to our Website, the pages you have visited and the links you have followed. We will use this information to make our Website and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.</li>
                                </ol>
                            </li>
                            <li>You can find more information about the individual cookies we use and the purposes for which we use them in the table below:</li>
        
                            </ol>
                           <table class="text-primary stolzl-200 line-height-39 my-5">
          <tr>
            <th>Cookie</th>
            <th>Name</th>
            <th>Purpose</th>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>ARRAffinity</td>
            <td>This cookie is essential to enable the functionality and operability of our Website.</td>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>ASP.NET_SessionId</td>
            <td>This cookie is essential for managing user sessions on our Website.</td>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>userInfo</td>
            <td>This cookie is essential to recognise users when they login and out of the Website and for maintaining user sessions.</td>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>__stripe_mid</td>
            <td>This cookie is used by our payment gateway provider, Stripe Payments UK Ltd (for further information regarding Stripe and the cookies they use please see below) and is used to facilitate payments.  </td>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>sid</td>
            <td>This cookie is used for identifying users and managing user sessions on our Website.</td>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>uid</td>
            <td>This cookie is used for managing user activities on our Website.</td>
          </tr>
          <tr>
            <td>Targeting cookies</td>
            <td>_fbp</td>
            <td>This cookie is used by Facebook Ireland Ltd for advertising purposes.  Further information regarding the cookies that Facebook Ireland Ltd use can be found below.</td>
          </tr>
          <tr>
            <td>Strictly necessary cookies</td>
            <td>uid</td>
            <td>This cookie is used for managing user activities on our Website.</td>
          </tr>
            <tr>
            <td>Analytical/performance cookies</td>
            <td>_ga</td>
            <td>This cookie enable us to:<br>
                (a)	estimate our audience size and usage pattern; and<br>
                (b)	store information about your preferences, and so allow us to customise our Website and to provide you with offers that are targeted at your individual interests.
        </td>
          </tr>
            <tr>
            <td>Analytical/performance cookies</td>
            <td>_gcl_au</td>
            <td>This cookie is used by Google AdSense for advertising purposes. Further information regarding the cookies that Google use can be found below.</td>
          </tr>
            <tr>
            <td>Analytical/performance cookies</td>
            <td>_gid</td>
            <td>This cookie enables us to generate statistical data on how a visitor uses our Website.</td>
          </tr>
            <tr>
            <td>Strictly necessary cookies</td>
            <td>uid</td>
            <td>This cookie is used for managing user activities on our Website.</td>
          </tr>
            <tr>
            <td>Functionality cookies</td>
            <td>PREF</td>
            <td>This cookie is used by Youtube and stores user preferences. Further information regarding the cookies that Youtube uses can be found below.</td>
          </tr>
            <tr>
            <td>Functionality cookies</td>
            <td>SAPISID</td>
            <td>This cookie is used by Google and stores user preferences. Further information regarding the cookies that Google uses can be found below.</td>
          </tr>
            <tr>
            <td>Functionality cookies</td>
            <td>OGPC</td>
            <td>This cookie is used by both YouTube and Google to enable videos to be played on our Website. Further information regarding the cookies that Google and Youtube use can be found below.</td>
          </tr>
            <tr>
            <td>Analytical/performance cookies</td>
            <td>IDE / DSID</td>
            <td>This cookie is used for advertising purposes.</td>
          </tr>
        </table>
                            <li>Except for essential cookies, all our cookies will expire after 2 years.</li>
                            <li>Third Party Cookies - Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.  Some of the third party cookies are listed below, and we may change these from time to time and will do our best to keep this list updated.</li>
                            <ol>
                                <li>We use the payment facility provided by Stripe Payments UK Ltd in order to process payments on our Website. Further information about the cookies Stripe Payments UK Ltd uses can be found at: Stripe Cookie Policy;</li>
                                <li>Our Website is hosted by Amazon AWS. Further information about the cookies that Amazon AWS may use can be found at: Amazon AWS Cookie Notice;</li>
                                <li>Our Website may use Facebook Ireland Ltd for social plugins and/or feeds. Further information about the cookies that Facebook Ireland Ltd uses can be found at FaceBook Cookie Policy;</li>
                                <li>Our Website uses Youtube to provide videos. Further information about the cookies that Youtube uses can be found at: Google Cookie Policy; </li>
                                <li>Our Website uses Google. Further information about the cookies that Google uses can be found at: Google Cookie Policy;</li>
                            </li>
                            <li><strong>Removing Cookies -</strong> You may change your website browser setting to withdraw consent and reject cookies or manage your cookie preferences at any time.  The Help menu on the menu bar of most browsers will tell you how to prevent accepting new cookies, how to have the browser notify you when you receive a new cookie and how to disable cookies altogether.  You may block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our Website.</li>
                            <li>To deactivate the use of third party advertising cookies, you may visit the consumer page to manage the use of these types of cookies.</li>
                            <li>For further information about cookies and how to disable cookies depending on your web browser please see the UK Information Commissioner’s Office guidance which can be found at: https://ico.org.uk/your-data-matters/online/cookies/.</li>
                            <li>How to contact us – please contact us by emailing support@lyfe.uk if you have any questions about this Cookies Policy.</li>
                            <li>This Cookies Policy was created in November 2021.</li>
        </ol>
                            
                            </li>
                        
                        </ol>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- About Us Section one End -->

        <!-- Main Content End -->


        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>