
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3 site-navbar">
                <div class="container">
                  <a class="navbar-brand" href="{{url('/">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item" id="mega-nav-item1">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                        <div class="nav-mega-menu" id="mega-nav">
                            <div class="nav-mega-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                     Rapid Antigen LFT Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    PCR <br> Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    Another Test Name
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                 </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                    
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/become-a-partner">Become A Partner</a>
                      </li>
                      <li class="nav-item" id="mega-nav-item2">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                        <div class="nav-mega-menu2" id="mega-nav2">
                            <div class="nav-mega2-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                About Us
                                                <small>
                                                    Learn more about Lyfe
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                Contact Us
                                                <small>
                                                    Get in touch
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/sign-in">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="{{url('/kit/activate-kit" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="#"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

        <!-- Home Banner Start -->

        <section class="py-5 home-banner">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 mt-lg-5">
                        <h1 class="text-primary stolzl-700 display-5">We make managing health easy and affordable</h1>
                        <ul class="list-unstyled mt-4">
                            <li class="text-primary stolzl-300"><i class="fa fa-check-circle" aria-hidden="true"></i> Tracked next day delivery</li>
                            <li class="text-primary stolzl-300"><i class="fa fa-check-circle" aria-hidden="true"></i> Precise and accurate lab results</li>
                            <li class="text-primary stolzl-300"><i class="fa fa-check-circle" aria-hidden="true"></i> Based in the UK</li>
                        </ul>
                        <button class="bg-primary text-white border border-1 border-primary rounded-pill px-5 py-2">View Testing Kits</button>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-0 mt-5">
                        <img class="img-responsive w-100" src="images/banners/home-banner.png" alt="">
                    </div>
                </div>
                <div class="row" style="padding-bottom:100px;">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
                        <img class="mx-auto d-table" src="images/home-logo.svg" alt="">
                        <h2 class="text-primary stolzl-700 text-center mt-4">Our Health Kits</h2>
                        <p class="text-primary text-center">Test to travel, to work, and enter venues/events, or simply for peace of mind.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home Banner End -->

        <!-- Features Section Start -->

            <section class="bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="groupbox-relative position-relative w-100">
                                <div class="groupbox position-absolute w-100">
                                    <div class="row gx-3">
                                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                            <div class="perbox p-5">
                                                <div class="perbox-image position-relative">
                                                    <img src="{{asset('assets/images/icons/kit-1.svg" alt="">
                                                </div>
                                                <h5 class="text-secondary pt-3">COVID-19</h5>
                                                <h3 class="text-primary stolzl-700 mt-4">Rapid Antigen LFT</h3>
                                                <ul class="list-unstyled text-primary mt-4">
                                                    <li>Results in under 2 hours</li>
                                                    <li>Next day tracked delivery</li>
                                                    <li>Pre travel kit</li>
                                                </ul>
                                                <h3 class="text-primary stolzl-700 text-center mt-5">£14.99</h3>
                                                <button class="bg-secondary text-white border border-1 border-secondary rounded-pill px-5 py-2  mx-auto d-table mt-3">Add to Cart</button>
                                                <p class="text-primary text-center mt-3">More Information</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                            <div class="perbox p-5">
                                                <div class="perbox-image position-relative">
                                                    <img src="images/icons/kit-2.svg" alt="">
                                                </div>
                                                <h5 class="text-secondary">COVID-19</h5>
                                                <h3 class="text-primary stolzl-700 mt-4">PCR</h3>
                                                <ul class="list-unstyled text-primary mt-4">
                                                    <li>Results in under 2 hours</li>
                                                    <li>Next day tracked delivery</li>
                                                    <li>Pre travel kit</li>
                                                </ul>
                                                <h3 class="text-primary stolzl-700 text-center mt-5">£34.99</h3>
                                                <button class="bg-secondary text-white border border-1 border-secondary rounded-pill px-5 py-2  mx-auto d-table mt-3">Add to Cart</button>
                                                <p class="text-primary text-center mt-3">More Information</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                            <div class="perbox p-5">
                                                <div class="perbox-image position-relative">
                                                    <img src="images/icons/kit-3.svg" alt="">
                                                </div>
                                                <h5 class="text-secondary">COVID-19</h5>
                                                <h3 class="text-primary stolzl-700 mt-4">Back to Lab Tests</h3>
                                                <p class="text-primary text-center mt-5 range-text">A range of mens and womens health tests</p>
                                                <h3 class="text-primary stolzl-700 text-center mt-5">£34.99</h3>
                                                <button class="bg-secondary text-white border border-1 border-secondary rounded-pill px-5 py-2  mx-auto d-table mt-3">Coming Soon</button>
                                                <p class="text-primary text-center mt-3">More Information</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Features Section End -->

        <!-- How it Works Section Start -->

            <section class="bg-white how-it-works">
                <div class="container">
                    <div class="row pb-5">
                        <h1 class="text-primary stolzl-700">How It Works</h1>
                    </div>
                    <div class="row pt-10 steps">
                        <div class="col-lg-4 position-relative">
                            <div class="how-it-works-1">
                                <h2 class="text-primary stolzl-400">Explore a range of health tests right for you</h2>
                                <p class="text-primary stolzl-200 pt-3">Order with next day delivery straight to your home and avoid waiting at clinic.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 position-relative">
                            <div class="how-it-works-2">
                                <h2 class="text-primary text-center stolzl-400">Take your test</h2>
                                <p class="text-primary stolzl-200 pt-3">Activate your test and go through our easy step by step process.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 position-relative">
                            <div class="how-it-works-3">
                                <h2 class="text-primary stolzl-400">Getting your<br> results</h2>
                                <p class="text-primary stolzl-200 pt-3">Activate your test and go through our easy step by step process.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-lg-12">
                            <button class="bg-primary text-white border border-1 border-primary rounded-pill px-5 py-2">View Testing Kits</button>
                        </div>
                    </div>
                </div>
            </section>

        <!-- How it Works Section Ends -->

        <!-- Banner Grid Section -->

            <section class="bg-white pt-10">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 bg-gradient-gray banner-grid">
                            <h1 class="text-primary text-center stolzl-700">Why Choose Lyfe?</h1>
                            <p class="text-primary stolzl-200 pt-3">We strive to make Lyfe better for all our customers, to remove the barriers to simple, effective and life-enhancing testing. We partner </p>
                            <hr>
                            <p class="text-primary stolzl-200 pt-3">We strive to make Lyfe better for all our customers, to remove the barriers to simple, effective and life-enhancing testing. We partner </p>
                            <hr>
                            <p class="text-primary stolzl-200 pt-3">We strive to make Lyfe better for all our customers, to remove the barriers to simple, effective and life-enhancing testing. We partner </p>
                            <p class="text-primary stolzl-200 pt-3">More About Lyfe</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="bg-gradient-image">
                                <img class="w-75 mx-auto d-table" src="images/banner-grid-1.png" alt="">
                            </div>
                            <div class="bg-gradient-image mt-3">
                                <img class="w-75 mx-auto d-table" src="images/banner-grid-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Banner Grid Section -->

        <!-- Accredations Start -->

            <section class="bg-white accredations pt-10">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <h1 class="text-primary text-left stolzl-700">Accreditations &<br> Approvals</h1>
                            <p class="text-primary w-75 stolzl-200">Lyfe is a technology platform listed with the UK Department of Health and Social Care (DHSC) for COVID-19 testing.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="footer-logos">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                        <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-5 rounded " style="border: 1px solid #dedede">
                                             <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                        </div>
                                     </div>
                                     <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                         <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-5 rounded" style="border: 1px solid #dedede">
                                              <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                         </div>
                                     </div>
                                     <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                         <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-5 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0" style="border: 1px solid #dedede">
                                              <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                         </div>
                                     </div>
                                     <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                         <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-5 mt-3 rounded" style="border: 1px solid #dedede">
                                              <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                         </div>
                                     </div>
                                     <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                         <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-5 mt-3 rounded" style="border: 1px solid #dedede">
                                              <img class="img-fluid" style="width: 83%" src="images/hm-logos5.svg" alt="">
                                         </div>
                                     </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </section>    

        <!-- Accredations End -->

        <!-- Expert Section Start -->
        <section class="bg-white experts pt-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="bg-gradient-image">
                            <img class="img-fluid" src="images/home-image-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 ps-5 pt-5">
                        <h1 class="text-primary text-left stolzl-700">Our Experts</h1>
                        <p class="w-75 text-primary text-left stolzl-200">Our healthcare professionals are here to validate your test results, we ensure that your every test taken has been professionally overseen.</p>
                        <ul class="list-unstyled mt-4">
                            <li class="text-primary stolzl-300"><i class="fa fa-check-circle" aria-hidden="true"></i> NHS Trained</li>
                            <li class="text-primary stolzl-300"><i class="fa fa-check-circle" aria-hidden="true"></i> GMC Registered</li>
                            <li class="text-primary stolzl-300"><i class="fa fa-check-circle" aria-hidden="true"></i> Based in the UK</li>
                        </ul>
                        <p class="w-75 text-primary text-left stolzl-200">Our Tests <i class="fa fa-arrow-right"></i></p>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Expert Section End -->

        <!-- Testimonial Section Start -->
        <section class="bg-white testimonials pt-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <h1 class="text-primary text-left stolzl-700 mt-5" style="line-height: 60px;">From Our <br>Customers</h1>
                        <div class="carousel-nav mt-4">
                            <a data-bs-target="#carouselExampleControls" data-bs-slide="prev"><i class="fas fa-arrow-alt-circle-left text-primary"></i></a>
                            <a data-bs-target="#carouselExampleControls" data-bs-slide="next"><i class="fas fa-arrow-alt-circle-right text-primary"></i></a>
                            
                            
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-12">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 carousel-background">
                                            <img class="position-absolute" src="images/icons/quote-right-solid.svg" alt="">
                                            <p class="text-primary stolzl-200 carousel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when..</p>
                                            <p class="text-primary text-left stolzl-400">Mr Smith</p>
                                            <small class="text-primary text-left stolzl-200">Jan 24, 2021</small>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 carousel-background">
                                            <img class="position-absolute" src="images/icons/quote-right-solid.svg" alt="">
                                            <p class="text-primary stolzl-200 carousel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when..</p>
                                            <p class="text-primary text-left stolzl-400">Mr Smith</p>
                                            <small class="text-primary text-left stolzl-200">Jan 24, 2021</small>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 carousel-background">
                                            <img class="position-absolute" src="images/icons/quote-right-solid.svg" alt="">
                                            <p class="text-primary stolzl-200 carousel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when..</p>
                                            <p class="text-primary text-left stolzl-400">Mr Smith</p>
                                            <small class="text-primary text-left stolzl-200">Jan 24, 2021</small>
                                        </div>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 carousel-background">
                                        <img class="position-absolute" src="images/icons/quote-right-solid.svg" alt="">
                                        <p class="text-primary stolzl-200 carousel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when..</p>
                                        <p class="text-primary text-left stolzl-400">Mr Smith</p>
                                        <small class="text-primary text-left stolzl-200">Jan 24, 2021</small>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 carousel-background">
                                        <img class="position-absolute" src="images/icons/quote-right-solid.svg" alt="">
                                        <p class="text-primary stolzl-200 carousel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when..</p>
                                        <p class="text-primary text-left stolzl-400">Mr Smith</p>
                                        <small class="text-primary text-left stolzl-200">Jan 24, 2021</small>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 carousel-background">
                                        <img class="position-absolute" src="images/icons/quote-right-solid.svg" alt="">
                                        <p class="text-primary stolzl-200 carousel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when..</p>
                                        <p class="text-primary text-left stolzl-400">Mr Smith</p>
                                        <small class="text-primary text-left stolzl-200">Jan 24, 2021</small>
                                    </div>
                                </div>
                              </div>
                            </div>
        
                        </div>
                    </div>            
                </div>
            </div>
        </section>  
        <!-- Testimonial Section End -->

        <!-- Contact Section Start -->
        <section class="bg-white home-contact pt-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 mx-auto">
                        <div class="home-contact-box bg-contact py-5 px-3">
                            <h1 class="text-primary text-center stolzl-700">Manage your health with us</h1>
                            <p class="text-primary text-center w-75 stolzl-200 mx-auto mt-5">All our testing kits are of highest quality and are validated by exceptional laboratories across the UK. Register an account with us to track and manage your health information in one place.</p>
                            <button class="bg-primary text-white border border-1 border-primary rounded-pill px-5 py-2 mx-auto d-table mt-5">Register for Free</button>
                            <a class="text-theme-gray mx-auto d-table stolzl-400 mt-5" href="#">View Health Kits</a>
                            <img class="img-fluid mx-auto d-table mt-5" src="images/footer-top-banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Contact Section End -->

        <!-- Main Content End -->


        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>

        <script>
            $(document).ready(function(){
                $("#mega-nav-item1").hover(function(){
                    $("#mega-nav").slideToggle(800);
                 });

                 $("#mega-nav-item2").hover(function(){
                    $("#mega-nav2").slideToggle(800);
                 });
             });

        </script>



    </body>
</html>