
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="css/icostyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="page-wrapper">
                       <!-- Header Start -->
           
                       <header class="sticky-top header-two site-menu-bar" id="header">
                        <div class="desktop-header d-none d-sm-none d-md-block d-lg-block">
                            <div class="row">
                                <div class="col-md-2 col-lg-2">
                                  <div class="brand-logo">
                                    <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>

                                  </div><!-- /.brand-logo -->
                                </div>
                                <div class="col-md-10 col-lg-10">
                                    <div class="row">
                                        <div class="col-md-10 col-lg-10">
                                            <ul class="list-unstyled list-group list-group-horizontal mt-2">
                                                <li><a class="text-white" href="shop.html">SHOP</a></li>
                                                <li><a class="text-white ms-4" href="">OUR RANGE</a></li>
                                                <li><a class="text-white ms-4" href="">ABOUT US</a></li>
                                                <li><a class="text-white ms-4" href="">CONTACT US</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2 col-lg-2">

                                            <div class="out-side-nav">
                                                <div class="dropdown right-nav-item">
                                                    <a href="login.html" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-user-circle text-white" style="font-size:24px"></i>
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                      <li><a class="dropdown-item" href="#">Profile</a></li>
                                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                                    </ul>
                                                  </div>
            
                                                  <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" class="right-nav-item"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
            
            
                                            </div><!-- /.out-side-nav -->
            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12">
                                            <form action="">
                                                <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-header d-block d-sm-block d-md-none d-lg-none">
                            <div class="row">
                                <div class="col-2 col-sm-2" style="padding-top:13px">
                                    <a href="index.html"><img src="images/mobile-logo.png" alt=""></a>
                                </div>
                                <div class="col-10 col-sm-10">
                                    <div class="mobile-header-icons d-flex flex-row justify-content-end">
                                        <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                        <a class="me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                        <a data-bs-toggle="offcanvas" href="#offcanvasMobileHeader" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars text-white" style="font-size:22px"></i></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="">
                                            <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                </header>
                <!-- Header End -->
        <!-- Page Main Start -->

        <div class="user-register-wrapper signup-wrap" id="main-page-area">
            <div class="container">
                <div class="user-register-inner">
                    <div class="register-col register-col-left">
                        <div class="user-registration-pod">
                            <h4>Sign Up</h4>
                            <p>Welcome! Please enter name, email and password to create your account</p>
                           <div class="form-pod">
                            <form action="">
                               <div class="form-group">
                                <input type="text" class="form-control input-pod" placeholder="Type your name">
                               </div><!-- /.form-group -->
                               <div class="form-group">
                                <input type="text" class="form-control input-pod" placeholder="Type your email">
                               </div><!-- /.form-group -->
                               <div class="form-group">
                                <input type="password" class="form-control input-pod" placeholder="Type your password">

                             

                               </div><!-- /.form-group -->
                                <div class="terms-acceptance">
                                    <input type="checkbox" id="checkbox1">
                                    <label for="checkbox1"><span>I accept Jag Supplies <a href="#">Terms & Conditions.</a></span></label>
                                </div><!-- /.terms-acceptance -->
                               <div class="form-group">
                               
                                <button type="submit" class="site-btn btn-darkgreen form-control">Sign Up</button>

                                <div class="create-account">
                                    <span>Already have account? <a href="login-new.html">Sign In</a></span>
                                </div><!-- /.create-account -->
                               </div><!-- /.form-group -->
                                
                            </form>
                           </div><!-- /.form-pod -->
                        </div><!-- /.user-registration-pod -->

                    </div><!-- /.register-col -->
                    <div class="register-col register-col-right">
                            <div class="register-image">
                                <img src="images/register-image.png" alt="">
                            </div><!-- /.register-image -->
                    </div><!-- /.register-col -->
                </div><!-- /.user-register-inner -->
            </div><!-- /.container -->
        </div><!-- /.user-register-wrapper -->



        <!-- Page Main End -->

        
      



               <!-- Footer Start -->
               <footer class="footer-section">
                <div class="container">
                 <div class="footer-section-inner">
                    <ul>
                        <li><a href="#"><img src="images/footer-logo.png" alt=""></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    
                 </div><!-- /.footer-section-inner -->
    
              </div>
              <div class="foot-bottom-strip">
                     <div class="container">
                        <div class="foot-bottom-strip-inner">
                            <ul>
                                <li><a href="#">+44 (0) 123456789</a></li>
                                <li><a href="#">enquiries@jagsupplies.com</a></li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="#">FOLLOW US</a>
                                        </li>
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div><!-- /.foot-bottom-strip-inner -->
                     </div><!-- /.container -->
            </div><!-- /.foot-bottom-strip -->
            </footer>
            <!-- Footer End -->

              <!-- Off Canvas Mobile Menu -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>

        <!-- Off Canvas Shopping Cart -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
                <div class="offcanvas-inner">
                    <div class="cart-top products-summary-pod">
                        <div class="cart-item">
                         <div class="cart-item-remove-icon">
                            <i class="icon-cross"></i>
                         </div><!-- /.cart-item-remove-icon -->
                          <div class="offcanvas-cart-col offcanvas-cart-image">
                              <img src="images/cart-image.PNG" alt="">
                          </div>
                          <div class="offcanvas-cart-col item-counter-pod">
                              <b class="mt-2"><small class="">Glassware</small>Beer Glasses</b>
                              <p>It is a long established fact that a reader will be distracted by the readable.</p>
                              <div class="quantity buttons_added">
                                  <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                              </div>
                          </div>
                          <div class="offcanvas-cart-col item-price">
                              <p class="font-gray">£125.00</p>
                          </div>
                        </div>
                        <div class="cart-item">
                         <div class="cart-item-remove-icon">
                            <i class="icon-cross"></i>
                         </div><!-- /.cart-item-remove-icon -->
                          <div class="offcanvas-cart-col offcanvas-cart-image">
                              <img src="images/cart-image.PNG" alt="">
                          </div>
                          <div class="offcanvas-cart-col item-counter-pod">
                              <b class="mt-2"><small class="">Glassware</small>Beer Glasses</b>
                              <p>It is a long established fact that a reader will be distracted by the readable.</p>
                              <div class="quantity buttons_added">
                                  <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                              </div>
                          </div>
                          <div class="offcanvas-cart-col item-price">
                              <p class="font-gray">£125.00</p>
                          </div>
                        </div>
               
                
                      
                    </div>
                    <div class="cart-bottom">
                        <div class="subtotal d-flex flex-row justify-content-between">
                            <h4>Subtotal</h4>
                            <p class="font-gray">£250</p>
                        </div>
                        <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                        <div class="coupon-input-pod pb-3 pt-3">
                            <input type="text" placeholder="Enter coupon code here" class="w-100">

                        </div><!-- /.coupon-input-pod -->
                        <button class="checkout w-100 py-2">Check out</button>
                        <div class="offcanvas-cartview-btn py-4">
                            <a href="cart.html" class="mx-auto d-table cart">VIEW CART</a>

                        </div><!-- /.offcanvas-cartview-btn -->
                    </div>
                </div><!-- /.offcanvas-inner -->
            </div>
          </div>


        </div><!-- /.page-wrapper -->

        
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        <script>



</script>
    </body>
</html>