<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg pt-3">
                <div class="container-lg">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-primary stolzl-400" aria-current="page" href="index.html">Back to Website</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

            <section class="main pt-15">
                <div class="container">
                    <div class="row">
                        <div class="sign-in-background">
                            <div class="sign-in-main-section">
                                <div class="col-lg-5 col-md-10 mx-auto">
                                    <div class="sign-form bg-shadow py-5 px-3">
                                        <h2 class="text-primary text-center stolzl-700">Create an account</h2>
                                        <form class="mt-5 mx-5">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group mb-4">
                                                        <input type="text" class="form-control" placeholder="First Name" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group mb-4">
                                                        <input type="text" class="form-control" placeholder="Last Name" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group mb-4">
                                                        <input type="text" class="form-control" placeholder="Enter Your Email" />
                                                </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group mb-4">
                                                        <input type="password" class="form-control" placeholder="Enter Your Password" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <p style="color: #22BF42;font-size: 12px;font-weight: 100;"><i class="fa fa-check-circle" aria-hidden="true"></i> At least 6 characters</p>
									                <p style="color: #B8B8B8;font-size: 12px;font-weight: 100;"><i class="fa fa-check-circle" aria-hidden="true"></i> Contains a number or symbol</p>
									                <p style="color: #B8B8B8;font-size: 12px;font-weight: 100;"><i class="fa fa-check-circle" aria-hidden="true"></i> Must not contain your name or email</p>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group mb-4">
                                                        <input type="password" class="form-control" placeholder="Confirm Password" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <button type="submit" class="btn btn-secondary w-100 text-white border border-1 border-secondary rounded-pill px-5 py-3">Create account</button>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <p class="text-left text-theme-gray mt-4 stolzl-200">By clicking 'Create account' you agree to our Terms and Conditions and Privacy Policy.<i class="fas fa-arrow-right ms-2"></i></p>
                                                </div>
                                            </div>  
                                          </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5 pb-10">
                        <div class="col-lg-5 col-md-10 mx-auto">
                            <p class="text-center text-theme-gray">Already have an account? <a href="login.html">Sign in</a></p>
                        </div>
                    </div>
                </div>
            </section>
    
        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="become-a-partner.html">Become a Partner</a></li>
                            <li><a class="text-white" href="contact.html">Contact</a></li>
                            <li><a class="text-white" href="about.html">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
                            <li>Cookies</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>