<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme ">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg pt-3">
                <div class="container-lg">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-primary stolzl-400" aria-current="page" href="index.html">Back to Website</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

            <section class="main">
               <div class="test-details-step page-spacing">
                <div class="container-sm">
                    <div class="details-steps-inner">
                        <div class="order-section bg-shadow form-wizard" id="order-sec">
                            <div class="order-steps">
                    
                                <div class="form-wizard-header">
                                   <div class="order-container">
                                   <div class="order-section-inner form-wizard-header-inner">
                                        <div class="wizard-header-col order-col-left">
                                        <ul class="list-unstyled form-wizard-steps clearfix">
                                        <li data-title="step1" data-step="1" data-steps="2" class="active">
                                            
                                            <span>
                                                <!-- <p><small>Test Details</small></p> -->

                                            </span>
                    
                                        </li>
                                        <li data-title="step2" data-step="2" data-steps="2">
                                            <span>
                                                <!-- <p><small>Test Details</small></p> -->
                                            </span>
                                        </li>
                                        <li data-title="step3" data-step="3" data-steps="8">
                                            <span>
                                                <!-- <p><small>Test Details</small></p> -->
                                            </span>
                    
                                        </li>
                                        <li data-title="step4" data-step="4">
                                            <span></span>
                                        </li>
                                        <li data-title="step5" data-step="5" data-steps="2">
                                            <span></span>
                                        </li>
                                        <li data-title="step6" data-step="6">
                                            <span></span>
                                        </li>
                                        <li data-title="step7" data-step="7" data-steps="2">
                                            <span></span>
                                        </li>
                                        <li data-title="step8" data-step="8" data-steps="3">
                                            <span></span>
                                        </li>
                                        
                                    </ul>
                                        </div>
                                    
                                    </div><!-- /.form-wizard-header-inner -->
                                   </div><!-- /.order-container -->
                                </div><!-- /.form-wizard-header-inner -->
                    
                    
                    
                            </div><!-- /.order-steps -->
                              <div class="order-container">
                                  <div class="order-section-inner">
                                      <div class="order-col order-col-left">
                                       
                    
                                      <div>
                            <form>
                    
                                <fieldset class="wizard-fieldset show field-1">

                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Who are you activating this kit for?</h3>
                                            <p class="text-center wizard-para pb-5">
                                                Please select an option below, if this test is for another adult they must <a href="javascript:void(0)"><b>create their own account,</b></a> otherwise the sample will be rejected.
                                            </p>
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>It's for myself</span>
                                                </a>

                                            <a href="javascript:void(0)" class="site-btn btn-blue-light-border form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>It's for my child (under 18 years)</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->


                                </fieldset>	
                                <fieldset class="wizard-fieldset field-2">

                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Is this test being used for travel?</h3>
                                            <p class="text-center wizard-para pb-5">
                                                Please select an option below. If you are using this for travel take your test within the timeframe outlined by your place of destination.
                                            </p>
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Yes</span>
                                                </a>

                                            <a href="javascript:void(0)" class="site-btn btn-blue-light-border form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>No</span>
                                            </a>

                                            <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn d-block text-center">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->

                                </fieldset>	
                    
                                <fieldset class="wizard-fieldset field-3">
                                    
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Verify your identity</h3>
                                            <p class="text-center wizard-para pb-5">
                                                A verification code will be sent to you by text or email, enter your mobile number or choose to email instead.
                                            </p>

                                                <input class="input-field" id="phone" type="tel" name="phone" placeholder="+44 778908">



             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Send verification code</span>
                                                </a>

                                          

                                            <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn d-block text-center">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	
                    
                                <fieldset class="wizard-fieldset field-4">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Verify your phone number</h3>
                                            <p class="text-center wizard-para pb-5">
                                                Enter the 6 digit verification code
                                            </p>

                                                <input class="input-field" type="tel" placeholder="">



             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Verify me</span>
                                                </a>

                                                <span class="wizard-footer-content">Didn't receive code? <a href="javascript:void(0)"><b>Resend verification</b></a></span>

                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	
                               
                                <fieldset class="wizard-fieldset field-5">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your date of birth?</h3>
                                       

                                                <div class="date-pod">
                                                    <select class="select-field">
                                                        <option value="month">Month</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="day">Day</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="year">Year</option>
                                                    </select>
                                                </div><!-- /.date-pod -->

             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-6">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What best describes your gender?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Gender</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-7">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your title?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Title</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-8">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Which is your Nationality?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Nationality</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-9">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Which best describes your ethnicity?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Ethnicity</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	 

                                <fieldset class="wizard-fieldset field-10">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What country are you travelling to?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">E.g Spain</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-11">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your departure date?</h3>
                                       

                                                <div class="date-pod">
                                                    <select class="select-field">
                                                        <option value="month">Month</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="day">Day</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="year">Year</option>
                                                    </select>
                                                </div><!-- /.date-pod -->

             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-12">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your registered address?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Choose saved address</option>
                                                    </select>
                                                    <span class="input-field-content">Add New Address</span>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	


                                <fieldset class="wizard-fieldset field-13">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your NHS number?</h3>
                                            <p class="text-center wizard-para pb-5">Your NHS number is a 10 digit number, e.g. 485 777 3456.</p>

                                            <input class="input-field" type="text" placeholder="">

                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-14">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your Passport number?</h3>
                                            <p class="text-center wizard-para pb-5">The passport number can be found on your biographical information page in your passport.</p>

                                            <input class="input-field" type="text" placeholder="">

                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-15">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your full Passport name?</h3>
                                            <p class="text-center wizard-para pb-5">Enter your full name as is appears on your passport</p>

                                            <input class="input-field" type="text" placeholder="">

                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-16">
                                    <h5>step16</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-17">
                                    <h5>step17</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-18">
                                    <h5>step18</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-19">
                                    <h5>step19</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-20">
                                    <h5>step20</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-21">
                                    <h5>step21</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	


                            </form>
                    
                        </div>
                    </div><!-- /.details-steps-inner -->
                </div>
               </div>
            </section>
    
        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="become-a-partner.html">Become a Partner</a></li>
                            <li><a class="text-white" href="contact.html">Contact</a></li>
                            <li><a class="text-white" href="about.html">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
                            <li>Cookies</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                <!-- International Telephone Number -->
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script> -->

        <!-- Theme Js File -->
        <script src="js/main.js"></script>


        <!-- <script>
            function getIp(callback) {
 fetch('https://ipinfo.io/json?token=1a121009a8c916', { headers: { 'Accept': 'application/json' }})
   .then((resp) => resp.json())
   .catch(() => {
     return {
       country: 'uk',
     };
   })
   .then((resp) => callback(resp.country));
}

            const phoneInputField = document.querySelector("#phone");
            const phoneInput = window.intlTelInput(phoneInputField, {
 initialCountry: "uk",
 geoIpLookup: getIp,
 utilsScript:
   "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
});
          </script> -->




    </body>
</html>