
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="css/icostyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

               <!-- Header Start -->
           
               <header class="sticky-top header-two site-menu-bar" id="header">
                <div class="desktop-header d-none d-sm-none d-md-block d-lg-block">
                    <div class="row">
                        <div class="col-md-2 col-lg-2">
                          <div class="brand-logo">
                            <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>

                          </div><!-- /.brand-logo -->
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-md-10 col-lg-10">
                                    <ul class="list-unstyled list-group list-group-horizontal mt-2">
                                        <li><a class="text-white" href="shop.html">SHOP</a></li>
                                        <li><a class="text-white ms-4" href="">OUR RANGE</a></li>
                                        <li><a class="text-white ms-4" href="">ABOUT US</a></li>
                                        <li><a class="text-white ms-4" href="">CONTACT US</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">

                                    <div class="out-side-nav">
                                        <div class="dropdown right-nav-item">
                                            <a href="login.html" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-user-circle text-white" style="font-size:24px"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                              <li><a class="dropdown-item" href="#">Profile</a></li>
                                              <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                          </div>
    
                                          <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" class="right-nav-item"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
    
    
                                    </div><!-- /.out-side-nav -->
    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <form action="">
                                        <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-header d-block d-sm-block d-md-none d-lg-none">
                    <div class="row">
                        <div class="col-2 col-sm-2" style="padding-top:13px">
                            <a href="index.html"><img src="images/mobile-logo.png" alt=""></a>
                        </div>
                        <div class="col-10 col-sm-10">
                            <div class="mobile-header-icons d-flex flex-row justify-content-end">
                                <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                <a class="me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                <a data-bs-toggle="offcanvas" href="#offcanvasMobileHeader" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars text-white" style="font-size:22px"></i></a>
                            </div>
                            <div class="mobile-search">
                                <form action="">
                                    <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="page-header" id="main-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center lato-400">TERMS AND CONDITIONS OF SALE</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Login Section Start -->
        <section class="cart pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                       <h4>1. All goods sold by JAGS (hereinafter called ‘The Company’) are sold subject to these conditions. </h4>
                       <h4 class="mt-5">2. QUOTATIONS AND PRICES </h4>
                       <p>All quotations or price (whether written or oral) are subject to withdrawal or amendment by The Company at any time prior to receipt by The Company of any acceptance and thereafter are subject to correction of errors at any time. If the Company has not received an acceptance within 30 days of the date of quotation, the quotation shall be deemed to have lapsed. The prices quoted by The Company’s Representatives are subject to stock availability, and whilst every endeavour will be made to supply at quoted prices, The Company reserves the right to revise prices without prior notice. In particular, should any increase occur in the cost of labour, materials, transport and all or any other direct costs between the date of quotation and dispatch of the goods, The Company reserves the right to adjust the contract price accordingly. All descriptions, dimensions, particulars, weights and specifications submitted by The Company are deemed to be approximate only, as are details given in any Company catalogue, price list and advertising, and do not form part of the contract. </p>
                       <h4>3. PAYMENT </h4>
                       <p>Payment for goods shall be made by cash with order unless credit terms have been arranged in which even payment of goods supplied under the contract shall be 30 days after the date of invoice unless otherwise stated on the face of the invoice. The Company cannot accept responsibility for lost remittances.</p>
                       <p>If payment of the price or any part thereof is not made by the due date, JAGS shall be entitled without notice and without affecting other rights here under </p>
                       <p>To charge interest on the outstanding amount at the rate of 1.5% per month accruing daily </p>
                       <p>To cancel or suspend delivery of any goods ordered by the Customer which has not been delivered without Incurring any liability to the customer.</p>
                       <p>The Customer shall have no rights to set-off in respect of any claim it may make against The Company. </p>
                       <p>The time or performance of the Customers’ obligations (whether as to payment or otherwise) shall be of the essence so that failure to perform shall entitle The Company at its option to treat the contract as repudiated by the Customer and in the events that invoices remain outstanding following the agreed credit terms then all invoices then in existence, whether or not due for payment will immediately become due and payable. </p>
                       <h4>4. DELIVERY </h4>
                       <p>Our delivery service is designed to provide one of the fastest services within the industry, regardless of your location within the UK: For orders within the M25 zone we will deliver the next working day using our own vehicles, for orders above £100 (excluding VAT) this service is free, for orders under £75 we will contact you with a quote for delivery charges. A same day service is often possible, please contact us on sales@jagsupplies.com with your urgent orders and we will endeavour to get your order to you if at all possible. For orders outside the M25 zone we will deliver within 2 working days using national carriers and your order will be tracked. We will contact you when you place your order and quote you a price for this service. </p>
                       <h4>5. RESERVATION OF TITLE </h4>
                       <p>Not withstanding delivery and the passing of risk, the property and all the goods delivered by The Company to the Customer shall remain vested in The Company until unconditional payment in full is received and cleared through The Company’s bank account, not only for the goods but also for goods and/or services comprised in any other contracts between The Company and the customer which have been delivered and/or performed but remain unpaid. </p>
                       <p>Until payment due from the Customer all contracts between the Customer and The Company has been so received in full: </p>
                       <p>The Customer shall hold upon trust for the Company the goods; </p>
                       <p>The Customer shall at all times keep goods comprehensively insured against normal perils and damage </p>
                       <p>The Customer shall subrogate to the Company any rights it may or will have in respect of insurance monies recoverable for the goods;</p>
                       <p>The Customer shall hold the goods as bailee in a fiduciary for The Company and it shall be the responsibility of the Customer to keep the goods in good condition at its own expense </p>
                       <p>The Customer shall permit any officer, employee, representative or agent of The Company to enter with or without vehicles onto the Customers’ premises or other site where the goods are located and to repossess the goods </p>
                       <h4>6. CANCELLATION BY THE COMPANY </h4>
                       <p>If the Customer shall fail to make any payment when due or enters into any arrangement with its creditors, or if, being an incorporated company, shall have a receiver appointed or shall pass a resolution for winding up or a court shall make an order to that effect, or if, being an unincorporated company shall have a receiving order made against it, or if there shall be any breach by the Customer of any of the terms and conditions herein, The Company may defer or cancel any further deliveries and treat the contract as determined without prejudice to its right to the unpaid purchase price of goods delivered and to damages for any loss suffered in consequence thereof and to any interest outstanding. The Company reserves the right to cancel or reduce any order in the event of being unable, for any reason, to execute either the whole or part thereof. </p>
                       <h4>7. CLAIMS </h4>
                       <p>The Company shall entertain no claim unless received by The Company in writing. Claims arising from damage of partial loss in transit must reach The Company within 5 days from the date of delivery. Claims for non-delivery must reach The Company within 7 days from the date of dispatch. All other claims must reach The Company within 5 days. Damaged goods must be retained for inspection/collection. </p>
                       <h4>8. LIABILITY </h4>
                       <p>Subject to the Unfair Contract Terms Act 1977 and the ‘requirement of reasonableness’ therein, in the event of any claim against The Company in respect of any matter whatsoever, the liability (if any) of The Company shall be limited to the replacement of the goods sold by The Company in respect of when the liability (if any) arises only, and under no circumstances shall The Company be liable to the Customer or any other party for any consequential loss or damage whatsoever. </p>
                       <h4>9. PROPER LAW </h4>
                       <p>These conditions and all quotation, offer and acceptance shall be governed by and construed according to English Law.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Login Section End -->
        <!-- Brands Start -->
        <section class="brands py-50">
            <div class="container">
                <div class="row pt-5" style="border-top:1px solid #999">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 brands-list">
                            <img src="images/brands/brand-1.png" alt="">
                            <img src="images/brands/brand-2.png" alt="">
                            <img src="images/brands/brand-3.png" alt="">
                            <img src="images/brands/brand-4.png" alt="">
                            <img src="images/brands/brand-5.png" alt="">
                            <img src="images/brands/brand-6.png" alt="">
                            <img src="images/brands/brand-7.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brands End -->
     
        <!-- The Modal -->
<div class="modal" id="productModal">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">

        <!-- Modal body -->
        <div class="modal-body p-5">
          <div class="row">
              <div class="col-md-6 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-left.svg" alt="">
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-right.svg" alt="">
                    </a>
                  </div>
                  <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    
                </ol>                  
              </div>
              <div class="col-md-6 col-lg-6">
                <h2 class="lato-300 font-gray">Copper Straight Sided Jigger 25ml/50ml</h2>
                <p class="lato-300 fs-16 font-gray">F92083-000000-B01006</p>
                <h4 class="lato-400 font-gray">Lorem ipsum dolor sit amet, consectetur</h4>
                <p class="font-gray lato-300">Integer a tortor eros. Integer sollicitudin molestie tellus. Vestibulum magna urna, venenatis et pulvinar eget</p>
                <table class="table-borderless">
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Category</td>
                        <td class="lato-300 fs-16 font-gray">Barware > Bar Equipment</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Range</td>
                        <td class="lato-300 fs-16 font-gray">Jiggers & Measures</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Material</td>
                        <td class="lato-300 fs-16 font-gray">Stainless Steel > Plated</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Dimensions</td>
                        <td class="lato-300 fs-16 font-gray">37 x 85mm</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Colour</td>
                        <td class="lato-300 fs-16 font-gray">Copper</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Launched</td>
                        <td class="lato-300 fs-16 font-gray">Spring 2021</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Barcode</td>
                        <td class="lato-300 fs-16 font-gray">5060020532269</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Catalouge Page</td>
                        <td class="lato-300 fs-16 font-gray">471</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Pack Size</td>
                        <td class="lato-300 fs-16 font-gray">Box of 6</td>
                    </tr>
                </table>
                <div class="product-buttons mt-4">
                    <button class="text-primary bg-transparent py-2 px-3">Sign in</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Basket</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Collection</button>
                </div>
                <h4 class="lato-300 font-gray mt-4">Similar Products</h4>
                <ul class="list-unstyled list-group list-group-horizontal mt-4 similar-products">
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                </ul>
              </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>

       <!-- Footer Start -->
       <footer class="footer-section">
        <div class="container">
         <div class="footer-section-inner">
            <ul>
                <li><a href="#"><img src="images/footer-logo.png" alt=""></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our History</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
         </div><!-- /.footer-section-inner -->

      </div>
      <div class="foot-bottom-strip">
             <div class="container">
                <div class="foot-bottom-strip-inner">
                    <ul>
                        <li><a href="#">+44 (0) 123456789</a></li>
                        <li><a href="#">enquiries@jagsupplies.com</a></li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">FOLLOW US</a>
                                </li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-instagram"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div><!-- /.foot-bottom-strip-inner -->
             </div><!-- /.container -->
    </div><!-- /.foot-bottom-strip -->
    </footer>
    <!-- Footer End -->

         <!-- Off Canvas Mobile Menu -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        
         <!-- Off Canvas Shopping Cart -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
                <div class="offcanvas-inner">
                    <div class="cart-top products-summary-pod">
                        <div class="cart-item">
                         <div class="cart-item-remove-icon">
                            <i class="icon-cross"></i>
                         </div><!-- /.cart-item-remove-icon -->
                          <div class="offcanvas-cart-col offcanvas-cart-image">
                              <img src="images/cart-image.PNG" alt="">
                          </div>
                          <div class="offcanvas-cart-col item-counter-pod">
                              <b class="mt-2"><small class="">Glassware</small>Beer Glasses</b>
                              <p>It is a long established fact that a reader will be distracted by the readable.</p>
                              <div class="quantity buttons_added">
                                  <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                              </div>
                          </div>
                          <div class="offcanvas-cart-col item-price">
                              <p class="font-gray">£125.00</p>
                          </div>
                        </div>
                        <div class="cart-item">
                         <div class="cart-item-remove-icon">
                            <i class="icon-cross"></i>
                         </div><!-- /.cart-item-remove-icon -->
                          <div class="offcanvas-cart-col offcanvas-cart-image">
                              <img src="images/cart-image.PNG" alt="">
                          </div>
                          <div class="offcanvas-cart-col item-counter-pod">
                              <b class="mt-2"><small class="">Glassware</small>Beer Glasses</b>
                              <p>It is a long established fact that a reader will be distracted by the readable.</p>
                              <div class="quantity buttons_added">
                                  <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                              </div>
                          </div>
                          <div class="offcanvas-cart-col item-price">
                              <p class="font-gray">£125.00</p>
                          </div>
                        </div>
               
                
                      
                    </div>
                    <div class="cart-bottom">
                        <div class="subtotal d-flex flex-row justify-content-between">
                            <h4>Subtotal</h4>
                            <p class="font-gray">£250</p>
                        </div>
                        <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                        <div class="coupon-input-pod pb-3 pt-3">
                            <input type="text" placeholder="Enter coupon code here" class="w-100">

                        </div><!-- /.coupon-input-pod -->
                        <button class="checkout w-100 py-2">Check out</button>
                        <div class="offcanvas-cartview-btn py-4">
                            <a href="cart.html" class="mx-auto d-table cart">VIEW CART</a>

                        </div><!-- /.offcanvas-cartview-btn -->
                    </div>
                </div><!-- /.offcanvas-inner -->
            </div>
          </div>
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        
        <script>
            jQuery(document).ready(function(){

                // Sidebar Filters

                jQuery('.filter-option-click').click(function(){
                    jQuery('.filter-options').removeClass('d-none'); 
                });

                jQuery('.filter-close-button').click(function(){
                    jQuery('.filter-options').addClass('d-none'); 
                });
               
                // Shop Grid Filters
                
                jQuery('#product-list-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').removeClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-grid-icon').click(function(){
                    jQuery('#product-grid').removeClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-table-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').removeClass('d-none');
                });
            });

        </script>
        <script>
            var myNav = document.getElementById('header');
window.onscroll = function () { 
    "use strict";
    if (document.body.scrollTop >= 200 ) {
        myNav.classList.add("nav-colored");
        myNav.classList.remove("nav-transparent");
    } 
    else {
        myNav.classList.add("nav-transparent");
        myNav.classList.remove("nav-colored");
    }
};
        </script>
    </body>
</html>