.footer__wrap {

    width: 100%;

}

.site-footer{
    background-color: $color_theme-dark;

  
}



.foot-col-title{
        h4{
            font: {
                size: 1.6rem;
                weight: light;
                family: 'neue-kabel-black';

            };
            color: $color_white;
        }
}

.foot-col{
    margin-top: 1rem;
    .foot-col-title{
        img{
            width: 45%;
            margin-top: -3rem;
        }
    }
    .foot-contacts-pod{
        span{
            display: block;
            color: $color_gray4;
            font: {
                size: 1rem;
                weight: 800;
            };
        }
    }
    .social-links-foot{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

            a{
                display: inline-block;
                color: $color_gray4;
                font: {
                    size: 1rem;
                };
                margin-right: 1.5rem;
            }
        }
    }

    .call-booking-pod{
        color: $color_gray4;
        width: 60% ;
        b{
            font: {
                size: 1.25rem;
                weight: 800;
            };
            color: $color_white;
        }

        small{
            display: block;
            font: {
                size: 1rem;
                weight: 500;
            };
        }


        a{
            display: block;
            font: {
                size: 1.1rem;
                weight: 500;
            };
            padding: 1rem 1rem 1rem 3rem;
            color: $color_gray3;
            position: relative;
            i{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
                text-align: center;
                border: 1px solid $color_gray3;
                border-radius: 50%;
                font-size: 1rem;
            }
        }
    }
    .cunsultation-form{
        .form-floating{
            label{
                font: {
                    size: 1rem;
                };
                color: $color_gray3;
                padding-left: 0;
            }
            .form-control{
                background-color: transparent;
                border: none;
                border-bottom: 1px solid $color_gray3;
                border-radius: 0;
                width: 80%;
                
                &:focus{
                    box-shadow: none;
                    color: $color_gray3;
                }
             
            }
        }
        .foot-form-btn-submit{
            background-color: transparent;
            color: $color_gray3;
            font: {
                size: 1rem;
            };
            position: relative;
            border: none;
            padding-right: 1.5rem;
        }
        i{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
    .foot-quick-links{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 2rem;
            a{
                color: $color_gray3;
                font: {
                    size: 1.4rem;
                    weight: 500;
                };
            }
        }
    }
}

.foot-bottom-strip{
    padding: 5rem 0 1.75rem;
    p{
        font-size: 1rem;
        color: $color_gray4;
    }
}




// media-queries //

@media (max-width:1199px){
   
}



@media (max-width:991px){
   

}




@media (max-width: 768px){




}






@media (max-width:576px){

   
   
}