<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/theme.css">

    <title>lyfe</title>
  </head>
  <body>


  <!-- <img src="assets/images/home.png" alt="" class="home"> -->

  <div class="page-wrapper">
     <div class="page-header">
       <div class="container">
          <div class="header-inner">
            <div class="brand-logo">
                  <a href="index.html"><img src="assets/images/brand-logo.svg" alt=""></a>
            </div><!--/.brand-logo-->
              <div class="profile-pod">
                <div class="dropdown">
                  <a class="dropdown-toggle admin-profile" type="button" data-toggle="dropdown" aria-expanded="false">
                   <p><span>AH</span>Alan Hansen</p>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a class="dropdown-item" type="button">Setting</a>
                    <a class="dropdown-item" type="button">Profile</a>
                    <a class="dropdown-item" type="button">Something else here</a>
                  </div>
                </div>
              </div><!--/.login-pod-->
          </div><!--/.header-inner-->
       </div><!--/.container-->
     </div><!--/.page-header-->


     <div class="crm-tabs-section">
         <div class="container">
             <div class="tabs-inner">
                    <div class="tabs-col tabs-col-left box-shadow">
                      <ul class="nav nav-tabs">
                        <li><a href="#tab1" class="active" data-toggle="tab"> <i class="icon-hourglass"></i> Pending Tests</a></li>
                        <li><a href="#tab2" data-toggle="tab"> <i class="icon-complete-test"></i> Completed Tests</a></li>
                        <li><a href="#tab3" data-toggle="tab"> <i class="icon-paper-plane"></i> New Enquiries</a></li>
                        <li><a href="#tab4" data-toggle="tab"> <i class="icon-complete-enquireis"></i> Completed Enquiries</a></li>

                      </ul>
                      <div class="sign-out-pod">
                        <a href="" class="site-btn btn-blue btn-signout"> Sign Out </a>

                      </div>
                    </div>
                    <div class="tabs-col tabs-col-right">
                      
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                              <div class="tab-col-title">
                                <h4>Pending Tests</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="23%">Test ID</th>
                                      <th width="27%">Test </th>
                                      <th width="17%">Type </th>
                                      <th width="17%">Test Date</th>
                                      <th width="17%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id">215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id">215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->

                            
                           
                              
                            </div>


                            <div class="tab-pane" id="tab2">
                              <div class="tab-col-title">
                                <h4>Completed Tests</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              This is Completed Tests tab

                              <a href="#tab1" data-toggle="tab">Back</a>

                          </div><!-- /.tab-col-information-pod -->
                              
                            </div>


                            
                            <div class="tab-pane" id="tab3">

                              <div class="tab-col-title">
                                <h4>New Enquiries</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              This is New Enquiries tab


                          </div><!-- /.tab-col-information-pod -->
                            </div>


                            <div class="tab-pane" id="tab4">

                              <div class="tab-col-title">
                                <h4>Completed Enquiries</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              This is Completed Enquiries tab

                              <a href="#tab2" data-toggle="tab">Back</a>

                          </div><!-- /.tab-col-information-pod -->

                              
                            </div>

                            <div class="tab-pane" id="tab5">

                              <div class="tab-col-title">
                                <a href="">Back</a>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              This is 5th Tab

                              <a href="#tab2" data-toggle="tab">Back</a>

                          </div><!-- /.tab-col-information-pod -->

                              
                            </div>
                            
                          </div>

                    </div>
             </div><!--/.tabs-inner-->
         </div><!--/.container-->
     </div><!--/.crm-tabs-section-->


       <div class="page-footer">
           <div class="container">
               <div class="page-footer-inner">
                    <div class="brand-col">
                        <a href="#">Lyfe CRM</a>
                    </div>
                   <div class="rights-col">
                        <p>© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                   </div>
               </div><!--/.page-footer-inner-->
           </div><!--/.container-->
       </div><!--/.page-footer-->




   </div><!--/.page-wrapper-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>

      <script>
       

      </script>
  </body>
</html>