

$color_theme1: #4998C3;
$color_theme2: #854A93;
$color_secondary: #EC4D37;
$color_theme-dark: #4b4b4b;
$color_theme-light: #EBEBEB;
$color_gray2: #A5A5A5;
$color_gray3: #a8a8a8;
$color_white: #ffffff;
$color_black: #000000;

$img-path: "../images";
$ease_io: .4s ease-in-out;

$border_radius: .75rem;

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -o-animation: $property;
  animation: $property;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.preload__wrap {
  background: white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all $ease_io);
}

body {
  color: $color_theme-dark;
  font: {
    //family: 'neue-kabel';
    family: 'lato-regular';
    weight: normal;
    size: 3rem;
  }
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      z-index: -1;
    }

    .site__wrapper {
      opacity: 1;
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}


// ***** generic__styling ***** //

.dg.a{
  display: none !important;
}

.tg-lineare{
  
  background-image: -webkit-linear-gradient(45deg, $color_theme1, $color_theme2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-lineare-reverse{
  
  background: -webkit-linear-gradient(-45deg, $color_theme2, $color_theme1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.container-lg{
  max-width: 1600px;
  margin: 0 auto;
}

.container-md{
  max-width: 1200px;
  margin: 0 auto;
}

.container-md-half{
  max-width: 600px;
  
}



.container-sm{
  max-width: 1090px;
  margin: 0 auto;
}



.theme-btn{
    position: relative;
		z-index: 1;
		font-size: .3em;
		color: black;
		width: 6em;
		height: 6em;
		border: 1px solid black;
		border-radius: 50%;
		text-align: center;
		display: flex;
		align-items: center;
    letter-spacing: .5px;

    &:hover{
      color: $color_black;
    }

  
}

.theme-btn-white{
  		border: 1px solid white;

    &:hover{
      color: $color_white;
    }

  
}





.section-space{
  padding: calc(.5rem + 14vw) 0;
}

.section-space-top{
  padding-top: 8rem;
}

.section-space-bottom{
  padding-bottom: 8rem;
}



.center-text{
  text-align: center;
}





// ***** generic__styling-end***** //


.site__wrapper {
  overflow: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-bottom: 1rem;
}

a {
  @include transition(all $ease_io);
  text-decoration: none;
}