@include media-breakpoint-up(xs) { //480

}

@include media-breakpoint-up(sm) { //576

}

@include media-breakpoint-up(md) { //768
   
}

@include media-breakpoint-up(lg) { //992

  
    
}

@include media-breakpoint-up(xl) { //1200

}

@include media-breakpoint-up(xxl) { //1400

}

/* NON Mobile ----------------- */

@include media-breakpoint-down(xxl) { //1399.98

}

@include media-breakpoint-down(xl) { //1199.98
    .xl-hide{
        display: none;
    }

    .page-banner-wrapper{
       
        height: 70vh;
    
        .page-banner-inner{
    
            .page-banner-title{
                  
                    height: 70vh;
                    
            }    
        }
    }
}


@include media-breakpoint-down(lg) { //991.98
    
}

@include media-breakpoint-down(md) { //767.98
    .page-banner-wrapper{
       
        height: 55vh;
    
        .page-banner-inner{
    
            .page-banner-title{
                  
                    height: 55vh;
                    
            }    
        }
    }

    .agency-info-cols{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: calc(1rem + 1vw);

        .info-col{
            width: 100%;
    
        }
    }



}

@include media-breakpoint-down(sm) { //575.98

}

@include media-breakpoint-down(xs) { //479.98

}