@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

// .page__wrap {
//   min-height: 100vh;
// }


.section-btn {
  position: relative;
  margin: 1rem 0;
  width: fit-content;

  .section-icon-btn {

    min-width: 200px;
    height: 3.75rem;
    line-height: 3.75rem;
    text-align: left;
    padding: 0 2rem;
    font: {
      size: 1.05rem;
      weight: 600;
    };

    i {
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-radius: 50%;
      background-color: $color_black;
      position: absolute;
      top: 50%;
      right: .25rem;
      transform: translate(0, -50%);
      color: $color_white;
      font-size: 1.5rem;

    }
  }

}


.no-footer {
  display: none;
}


.home-page-banner {
  padding: 3.25rem 1rem 0 4rem;
  overflow: hidden;

  background-color: $color_theme-lightgray;


}

.banner-col {
  width: 50%;
}

.banner-right-col {
  figure {
    position: relative;
    text-align: center;
    left: 10%;

    font {
      size: calc(1rem + 1vw);
    }

    .banner-boy {
      position: relative;
      z-index: 1;
      transition: all 1s ease-in-out;
    }

    &::after {
      content: "";
      width: 27em;
      height: 27em;
      background-color: $color_theme;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-55%, -45%);
      border-radius: 50%;
      transition: all 0.4s ease-in-out;
    }

    :hover.banner-boy {
      transform: translateY(2rem);
    }

    &:hover::after {
      transform: translate(-55%, -47%);
    }
  }
}

.page-banner-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


// work-section //
.work-section {
  padding: 9rem 0 7rem 0;
}

.work-section-inner {
  [class^="col-"] {
    margin-top: 1.5rem;
  }

  .flow-cols {
    padding-top: 2.5rem;
  }

  .flow-col {
    text-align: center;
    padding: 1.25rem calc(0.75rem + 0.5vw);
    border-radius: 0.75rem;
    width: 86%;
    height: 100%;
    background-color: $color_white;
    margin: 0 auto;

    figure {
      height: 10rem;
    }

    img {
      width: 100%;
      height: 100%;
    }

    b {
      padding-top: 1.5rem;
      display: inline-block;
      font: {
        size: 1.75rem;
      }
    }

    p {
      line-height: 1.5rem;
      padding: 0.5rem 0;
      font: {
        size: 1rem;
        weight: 600;
      }
    }
  }
}

// work-section-end //

// packages-section-styling //

.packages-section {
  padding: 12rem 0;
}

.packages-section-inner {
  margin: 0 auto;

  [class^="col-"] {
    margin-top: 1.5rem;
  }

  .fig-col {
    text-align: center;
  }

  .title-col {
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  .package-col {
    position: relative;

    padding: 2.5rem 1.5rem 5rem 1.5rem;
    border-radius: 0.75rem;
    width: 86%;
    height: 100%;
    margin: 0 auto;

    .star-bg {
      position: absolute;
      top: 10%;
      right: 10%;
    }

    .section-title {
      position: relative;
      z-index: 1;

      p {
        padding-top: 1.5rem;
      }
    }

    figure {
      min-height: 10rem;
      line-height: 10rem;

      img {
        width: 60%;
        height: 10rem;
      }
    }

    b {
      display: inline-block;
      padding-top: 1.5rem;
      font: {
        size: 1.75rem;
        weight: 700;
      }
    }

    .fig-para {
      font: {
        size: 1.1rem;
        weight: 500;
      }
      padding-bottom: 1.25rem;
    }

    .price-tag {
      position: absolute;
      left: 50%;
      bottom: 1.5rem;
      transform: translate(-50%, 0);
      font: {
        size: 1.5rem;
        weight: 700;
      }
      color: $color_black;
    }
  }
}

// packages-section-styling end //

// reviews-section-styling //

.reviews-section {
  background-color: $color_black2;
  padding: 5rem 0;

  .reviews-section-inner {
    padding: 0 2rem;

    .section-title {
      h4 {
        color: $color_theme;
      }
    }
  }
}

// reviews-section-styling //

// pricing-section-styling //

.price-banner-inner {
  .price-col {
    padding: calc(6rem + 6.5vw) calc(2.5rem + 2.5vw);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .col-left {
    img {
      width: 90%;
      margin: 0 auto;
    }
  }

  .col-right {
    background-color: $color_black;
    position: relative;

    img {
      position: absolute;
      left: 50%;
      top: 25%;
      width: 42%;

    }
  }

  .section-title {
    h4 {
      color: $color_white;
      margin-bottom: 2.5rem;
      font: {
        size: calc(1.5rem + 2.75vw);
        weight: 700;
      }

      small {
        padding: 0.75rem 0;
        font: {
          size: 50%;
        }
      }

      span {
        padding: 0.75rem 0;
        font: {
          size: 70%;
          weight: 600;
        }
      }
    }

  }
}

// pricing-section-styling //
// cookies-modal-popup
.modal {
  backdrop-filter: blur(3px);
}
.modal-footer{
  border: none;
}
.cookies-modal-popup {


  .modal-dialog {
    position: fixed;
    right: 2rem;
    bottom: 0;
    max-width: 250px;
  }

  .modal-footer {
    justify-content: center;
    padding-top: 0;

    .cookeis-modal-colose {
      width: 100%;
    }
  }

  .modal-content {
    background-color: $color_theme-dark;
    color: $color_white;
    border-radius: .75rem;
    padding: 1rem;

    p {
      font: {
        size: .85rem;
      };
      margin-bottom: .25rem;
    }

    a {
      display: inline-block;
      border-bottom: 1px solid $color_white;
      color: $color_white;
      font: {
        size: .85rem;

      };
    }
  }
}

// home-page-styling-end //

// package-page-styling //

// package-banner //

.commercial-banner {
  width: 100%;
  height: 58rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  object-fit: cover;

  .page-banner-inner {
    padding: 9.5rem 0 0 1rem;

    .banner-title {
      width: 40%;

      h1 {
        color: $color_white;
        line-height: calc(2rem + 2.25vw);
        font: {
          size: calc(2.25rem + 0.9vw);
        }
      }

      p {
        color: $color_white;
        padding-bottom: 0;
        font: {
          weight: 400;
        };
      }
    }
  }
}

// package-banner-end //

// package-work-section //
.package-work-section {
  .flow-col {
    padding-top: 0;
  }
}

// package-work-section-ends //

// enquiry-section //

.enquiry-section {
  padding: 11rem 0;

  .section-title {
    padding: 0 calc(2.25rem + 6vw);
  }

  .form-pod {
    width: 90%;
    margin: 0 auto;
    background: white;
    padding: 4rem;
    border-radius: 0.75rem;

    .from-cols {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .from-col {
      width: 48%;
      margin-bottom: 1.25rem;

      &:nth-child(even) {
        margin-left: 1.75rem;
      }

      .form-content {
        height: 3.25rem;
        border-radius: 3.25rem;
        padding-left: 1.25rem;
        outline: none;
        width: 100%;
        border: 1px solid $color_gray1;

        &::placeholder {
          font: {
            size: .9rem;
          }
        }
      }
    }

    .step-fields-pod {
      margin-top: .5rem;
      width: 100%;

      .form-control {
        outline: none;
        border-radius: 1.25rem;
        padding-left: 1.25rem;
      }
    }

    .enquiry-pods {
      display: flex;
    }
  }

  .custom_radio {
    position: relative;
    margin: 1.25rem 0;

    &:not(:first-child) {
      margin-left: 2rem;
    }

    input {
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
      visibility: hidden;

      &:checked + label {
        background-color: $color_theme-lightgray;
        padding: 0 .75rem;
      }
    }

    label {
      display: inline-block;
      width: 10rem;
      height: 8.5rem;
      background-color: $color_white;
      border: 1px solid $color_gray1;
      cursor: pointer;
      text-align: center;
      border-radius: 0.25rem;

      font: {
        size: 0.75rem;
        weight: 400;
      }

      figure {
        height: 6rem;
        padding: 1rem;
        display: flex;
        align-items: center;

        img {
          display: block;

          margin: 0 auto;
        }
      }
    }
  }

  .service-enquiry-area {
    P {
      font: {
        size: 1rem;
      }
      padding: 0 1rem;
      margin: 0;
      color: $color_theme-dark;
    }
  }

  .message-btn {
    text-align: center;
    padding-top: 2rem;
  }
}

// enquiry-section-end //

// package-page-styling-end //

// slikk-page-styling //

.slikk-banner {
  .page-banner-inner {

    .col-left {
      width: 43%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 1rem calc(3rem + 3vw) 1rem calc(2rem + 2vw);
      margin-left: auto;

      .banner-title {
        p {
          font: {
            size: 1.4rem;
            weight: 500;
          }
        }
      }
    }

    .col-right {
      width: 57%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;

      .preview-item {
        padding-top: 60%;
      }
    }
  }

}

// team-section-styling //
.team-section {
  padding: calc(9rem + 10vw) 0 calc(2rem + 3vw) 0;
}

.team-section-inner {
  .team-image {
    max-width: 1110px;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  .team-description {
    max-width: 1220px;
    margin: 0 auto;
    padding: calc(3rem + 3vw) 0;

    b {
      font: {
        size: calc(1rem + .4vw);
      }
    }

    p {
      font: {
        size: 1.2rem;

      }
    }
  }

  .team-details {
    padding-top: 2rem;
  }
}

// team-section-styling-ends //

// brand-features-section //

.brand-features-section {
  padding: 9.5rem 0;
}

.brand-features-inner {
  .feature-cols {
    padding-top: 3rem;
  }

  .feature-col {
    margin-top: 1.25rem;

    figure {
      height: 11rem;
      line-height: 11rem;
    }

    img {
      width: 12rem;
      height: 12rem;
      margin: 0 auto;
    }

    figcaption {
      padding-top: 3rem;

      p {
        padding: 0 2.25rem;
        font: {
          size: 1rem;
          weight: 500;
        }
      }
    }

    b {
      font: {
        size: 1.5rem;
        weight: 700;
      }
    }
  }
}

// brand-features-section-ends //

// slikk-page-styling-end //

// contact-page-styling //

.page-banner-inner {
  .contact-banner-cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    .contact-banner-col {
      width: 50%;
    }

    .col-left {
      margin-left: auto;
      padding: 4rem 1.25rem;
    }

    .col-right {
      .preview-item {
        padding-top: 140%;
      }
    }
  }


  .col-right {
    min-height: 100%;

    img {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  .contact-modes {
    padding-top: 2rem;

    .mode-col {
      max-width: 24rem;
      min-height: 9.5rem;
      border: 1px solid $color_theme-dark;
      border-radius: 0.5rem;
      padding: .75rem 1.5rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;

      .mode-content {
        position: relative;
        padding-left: 5rem;

        i {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          font-size: 2rem;
          width: 3.25rem;
          height: 3.25rem;
          line-height: 3.25rem;
          text-align: center;
          border: 1px solid $color_black2;
          border-radius: 50%;
          color: $color_black2;

        }
      }

      .mode-contact-inner {
        padding-left: 1.25rem;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 1px;
          height: 4rem;
          background-color: $color_black2;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
        }

        table {
          width: 13.5rem;

          tr {
            td {
              &:not(:first-child) {
                padding-left: .5rem;
              }
            }
          }
        }

      }

      small {
        display: block;
        font-size: 80%;
      }

      b {
        display: block;
      }
    }
  }

  .email-form {
    padding-top: 4rem;
    width: 100%;

    .form-title {
      b {
        display: inline-block;
        padding-bottom: 1.5rem;
        font: {
          size: 1.5rem;
        }
      }
    }

    .form-pod {
      width: 85%;
      height: 3.5rem;
      border-radius: 3.25rem;
      outline: none;
      border-color: $color_theme-dark;
      padding-left: 1.25rem;
      margin-bottom: 1.75rem;
    }

    .message-pod {
      border-radius: 1.75rem;
      outline: none;
      border-color: $color_theme-dark;
      padding-left: 1.25rem;
      width: 85%;
    }

    .message-btn {
      button {
        padding: 0.6rem 1.75rem;
        font: {
          size: 1.1rem;
        }
      }
    }
  }
}

// contact-page-styling-end //

// login-page-styling //
.login-wrapper {
  padding: 9rem 0;
}

.login-inner {
  max-width: 700px;
  margin: 0 auto;
  background-color: $color_theme-lightgray;
  padding: 3.5rem 2.5rem;
  border-radius: 2.5rem;

  .login-title {
    text-align: center;

    h1 {
      font: {
        size: calc(2rem + 0.75vw);
        weight: 700;
      }
    }
  }

  .login-pods {
    padding-top: 2rem;

    .form-control {
      height: 3.75rem;
      border-radius: 3.25rem;
      border: 1px solid $color_gray1;
      padding-left: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }

  .loging-credentials {
    display: flex;
    justify-content: space-between;
    align-items: center;

    label,
    a {
      margin: 0;
      color: $color_gray1;
      font: {
        size: 1rem;
      }
      cursor: pointer;
      user-select: none;
    }
  }

  .login-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;

    .login-btn {
      min-width: 13.25rem;
      text-align: center;
      margin: 0.5rem;

    }
  }
}



// login-page-styling-end //

// account-page-styling //

.account-wrapper {
  padding: 5rem 0 7.5rem 0;
}

.account-inner {
  max-width: 700px;
  margin: 0 auto;
  background-color: $color_theme-lightgray;
  padding: 2.75rem;
  border-radius: 2.5rem;

  .account-title {
    text-align: center;
    padding-top: 0.5rem;

    h1 {
      font: {
        size: calc(2rem + 0.75vw);
        weight: 700;
      }
    }
  }

  .account-form {
    width: 100%;
    padding-top: 2.25rem;

    label {
      user-select: none;
      cursor: pointer;
      font: {
        size: 1rem;
      }

      a {
        text-decoration: none;
        color: $color_theme;
      }
    }

    .student-check {
      padding-top: 1rem;
      display: inline-block;
    }
  }

  .form-pods-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .pod-half {
      width: 48.5%;
    }
  }

  .form-pod {
    width: 100%;
    height: 3.25rem;
    border-radius: 3.25rem;
    border: 1px solid $color_gray1;
    padding-left: 1.25rem;
    margin-bottom: 1.1rem;

    &::placeholder {
      font: {
        size: 1rem;
      }
    }
  }

  .pod-half-lg {
    width: 65%;
  }

  .pod-half-sm {
    width: 33%;
  }

  .acct-btn {
    text-align: center;
    margin-top: 1.25rem;

    .btn-account {
      min-width: 13.25rem;
      // opacity: .4;
    }
  }

  // .student-regn{
  // 	opacity: .4;
  // 	pointer-events: none
  // }
}

// account-page-styling-end //

// order-page-styling //

.order-section {
  background-color: $color_theme-lightgray;

  .order-steps {
    background-color: $color_white;
    padding: 2rem 1.25rem;
  }
}

.order-section-inner {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 0;
  align-items: flex-start;

  .order-col {
    margin: 0 1rem;
    border-radius: $border_radius;
  }

  .order-col-left {
    flex: 1;
  }

  .field-1 {
    background-color: $color_white;

  }


  .order-col-right {
    flex: 390px;
    max-width: 390px;

    .od-next-btn {
      display: block;
      background-color: $color_black;
      color: $color_white;
      text-align: center;
    }

    .od-btn-next-only {

      .form-wizard-next-btn.activatedBtn {
        background-color: $color_black;
        border: 1px solid $color_black;
      }
    }


    .acceptance-tc {
      margin-top: .75rem;
      color: $color_theme-dark;
      font: {
        style: italic;
        size: .85rem;
      };
    }

    .order-details-inner {
      background-color: $color_white;
      border-radius: $border_radius;
    }

    .step-title {
      padding: 1.25rem;
    }

    .items-ordered-list {
      padding: 1.25rem;

      label {
        text-transform: capitalize;
      }

      .address-lines {
        border-bottom: 1px solid $color_theme-lightgray;

        li {
          font: {
            style: italic;
          }
          color: $color_black;
          padding: 0.4rem 0;
        }
      }

      .order-info {
        padding: .5rem 0;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: .2rem 0;

          .selected-item {
            font: {
              size: .85rem;
              weight: 400;
            };

          }

          .item-name {
            flex: 1;
          }

          .item-quantity {
            width: 12%;
          }

          .item-price {
            width: 12%;
            text-align: right;
          }
        }
      }

      .services-list {
        padding: .5rem 0;

        .item-services {
          padding: .4rem 0;
          border-bottom: 1px solid $color_theme-lightgray;

          span {
            font: {
              size: .85rem;
              weight: 400;
            };

            b {
              font: {
                size: .85rem;
                weight: 500;
              };
            }
          }
        }
      }

      .user-info {
        .user-data {
          span {
            font: {
              size: .85rem;
              weight: 400;
            };

            b {
              font: {
                size: .85rem;
                weight: 500;
              };
            }
          }
        }
      }

      .user-order-guide-list {
        border-bottom: 1px solid $color_theme-lightgray;
        padding-bottom: .25rem;

        li {
          position: relative;
          padding-left: .75rem;
          font: {
            size: .85rem;
            weight: 300;
          };

          &::after {
            content: '-';
            position: absolute;
            left: 0;
            top: .1rem;
          }
        }
      }

      .order-values-list {
        padding: .4rem 0;

        .value-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid $color_theme-lightgray;

          span {
            font: {
              size: .85rem;
              weight: 500;
            };
          }
        }

        .value-item-2 {
          b {
            font: {
              size: 1rem;
              weight: 500;
            };
          }
        }

        .value-item-3 {
          b {
            font: {
              size: 1.25rem;
              weight: 500;
            };
          }
        }
      }

      .discount-pod {
        position: relative;
      }

      .promo-code {
        border-radius: 50px !important;
      }

      .apply-btn {
        position: absolute;
        right: .2rem;
        top: 50%;
        transform: translate(0, -50%);
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      .step-details {
        position: relative;
        font: {
          size: 1rem;
          weight: 500;
        }
        padding: 0.6rem 0;

        input[type="checkbox"] + label {
          display: block;
          cursor: pointer;
          pointer-events: none;
          position: relative;
          padding-left: 1.25rem;
        }

        input[type="checkbox"] {
          display: none;
        }

        input[type="checkbox"] + label:before {
          content: "\2714";
          border: 0.1em solid #000;
          border-radius: 0.2em;
          width: 1em;
          height: 1em;
          line-height: 1rem;
          margin-right: 0.2em;
          vertical-align: text-top;
          color: transparent;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
        }

        input[type="checkbox"]:checked + label:before {
          background-color: $color_gray1;
          border-color: $color_white;
          color: #fff;
        }

        .edit-selected-items {
          position: absolute;
          right: 0;
          top: .5rem;
          cursor: pointer;
          transition: .4s ease-in;

          &:hover {
            color: $color_theme;
          }
        }

      }
    }
  }
}





.form-wizard {
  color: #888888;

  .wizard-form-radio {
    display: inline-block;
    margin-left: 5px;
    position: relative;

    input[type="radio"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #dddddd;
      height: 25px;
      width: 25px;
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      position: relative;
      cursor: pointer;

      &:focus {
        outline: 0;
      }

      &:checked {
        background-color: $color_theme;
      }

      &:checked::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #ffffff;
        border-radius: 50%;
        left: 1px;
        right: 0;
        margin: 0 auto;
        top: 8px;
      }

      &:checked::after {
        content: "";
        -moz-animation: click-radio-wave 0.65s;
        animation: click-radio-wave 0.65s;
        background: #000000;
        display: block;
        position: relative;
        z-index: 100;
        border-radius: 50%;
      }

      ~ label {
        padding-left: 10px;
        cursor: pointer;
      }
    }
  }

  .form-wizard-header {
    text-align: center;

    ul {
      padding: 0;
      list-style: none;
      width: 80%;
    }

    .form-wizard-header-inner {
      padding: 0;
    }
  }



  label {
    font: {
      size: 1rem;
    }
    text-transform: uppercase;
    color: $color_theme-dark;

    span {
      color: red;
    }
  }

  ::placeholder {
    font: {
      size: 1rem;
    }
    color: $color_gray1;
  }

  .select-placeholder {
    option {
      font: {
        size: 1rem;
      }
      color: $color_gray1;
    }
  }

  .wizard-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 2px solid $color_theme;
    border-radius: 50%;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    margin: 0 1rem;

    span {
      display: block;
      color: $color_theme-dark;
      font: {
        size: 1.15rem;
        weight: 500;
      }
      text-align: center;
      line-height: 1.5;
    }
  }

  .form-wizard {

    &-next-btn, &-previous-btn {
      background-color: $color_white;
      color: $color_black;
      border: 2px solid $color_black;

      &.activatedBtn {
        background-color: $color_theme;
        border: 2px solid $color_theme;
        color: $color_white;
      }
    }

    // &:hover{
    // 	color: #ffffff;
    // 	opacity: 0.6;
    // 	text-decoration: none;
    // }

    // &:focus{
    // 	color: #ffffff;
    // 	opacity: 0.6;
    // 	text-decoration: none;

    // }
  }

  // .form-wizard-previous-btn {
  //   background-color: $color_white;
  //   color: $color_black;
  //   border: 2px solid $color_black;

  // &:hover{
  // 	color: #ffffff;
  // 	opacity: 0.6;
  // 	text-decoration: none;
  // }

  // &:focus{
  // 	color: #ffffff;
  // 	opacity: 0.6;
  // 	text-decoration: none;

  // }
  // }

  .form-wizard-submit {
    background-color: $color_theme;
    color: $color_white;
    display: inline-block;
    min-width: 120px;
    padding: 10px;
    text-align: center;

    &:hover {
      color: $color_white;
      opacity: 0.6;
      text-decoration: none;
    }

    &:focus {
      color: $color_white;
      opacity: 0.6;
      text-decoration: none;
    }
  }

  .wizard-fieldset {
    display: none;
  }

  .wizard-fieldset.show {
    display: block;
    border-radius: $border_radius;

    .step-fields-pod {
      padding: 0 2rem 2rem;
    }

    .items-pod {
      background-color: $color_white;
      border-radius: $border_radius;
      padding: 0 0 1.25rem;

    }
  }

  .wizard-form-error {
    .form-control {
      border: 1px solid red;
    }
  }

  .form-control {
    font-weight: 300;
    height: auto !important;
    padding: 15px;
    color: #888888;
    border: 1px solid $color_gray1;
    border-radius: calc(#{$border_radius} / 2) !important;

    &:focus {
      box-shadow: none;
    }
  }

  .form-group {
    position: relative;
    margin: 1rem 0 0;
  }

  //   .wizard-form-text-label {
  //     position: absolute;
  //     left: 10px;
  //     top: 16px;
  //     transition: 0.2s linear all;
  //   }
  //   .focus-input {
  //     .wizard-form-text-label {
  //       color: $color_theme;
  //       top: -18px;
  //       transition: 0.2s linear all;
  //       font-size: 12px;
  //     }
  //   }

  .form-wizard-steps {
    margin: 30px 0;
  }

  .form-wizard-steps {
    li {
      width: 25%;
      float: left;
      position: relative;

      &::after {
        border-top: 3px dotted $color_gray1;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }

      &::before {
        content: attr(data-title);
        font: {
          size: 0.85rem;
        }
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        transform: translateY(50%);
      }

      span {
        background-color: $color_white;
        box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
        border-radius: 50%;
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        position: relative;
        text-align: center;
        z-index: 1;
      
      }

      p {
        color: $color_theme-dark;
        font: {
          size: 0.5rem;
        }
      }

      &:last-child::after {
        content: "";
        width: 50%;
        left: 0;
      }

      &.active {
        span {
          border: 2px solid $color_black2;
          color: $color_black2;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: none;
        }

        &::after {
          content: "";
          left: 50%;
          width: 50%;
          border: 3px dotted $color_black2;
          // transition: all 1s ease-in;
          // transform-origin: left;
        }

        &:last-child::after {
          content: "";
          left: 0;
        }
      }

      &.activated {
        span {
          background-color: $color_black;
          color: $color_white;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: none;

          &::after{
            content: '\e906';
            font-family: 'icomoon';
            background-color: inherit;
            color: inherit;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;

          }
        }

        &::before {
          color: $color_black2;
        }

        &::after {
          content: "";
          left: 50%;
          width: 100%;
          border: 3px dotted $color_black;
          // transition: all 1s ease-in;
          // transform-origin: left;
        }

        &:last-child::after {
          content: "";
          left: 0 !important;
        }

        &.lastactive::after {
          border: none !important;
        }
      }
    }
  }

  .wizard-password-eye {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  #order-details {
    .order-detail-checked {
      label {
        &:before {
          background-color: $color_theme;
        }
      }
    }
  }
}

.step-title {
  border-bottom: 1px solid $color_theme-lightgray;
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    color: $color_black;
    margin: 0;
    font: {
      size: 1.3rem;
    };
  }
  .step-topstrip-col{
    span{
      font: {
        size: 1rem;
      };
    }
  }
}

//   .form-wizard .form-wizard-steps li.activated::before {
// 	color: $color_theme;
//   }

//   @keyframes click-radio-wave {
// 	0% {
// 	  width: 25px;
// 	  height: 25px;
// 	  opacity: 0.35;
// 	  position: relative;
// 	}
// 	100% {
// 	  width: 60px;
// 	  height: 60px;
// 	  margin-left: -15px;
// 	  margin-top: -15px;
// 	  opacity: 0.0;
// 	}
//   }

@media screen and (max-width: 767px) {
  .wizard-content-left {
    height: auto;
  }
}

// swiper-styling- //

.items-slider {
  width: 100%;
  padding: 0 2rem;
  position: relative;

  .swiper-button-prev {

    &::after {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      background-color: $color_black;
      color: $color_white;
      font-size: .5rem;
      
    }
  }

  .swiper-button-next {
    &::after {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      background-color: $color_black;
      color: $color_white;
      font-size: .5rem;

    }
  }
}

.swiper {
  max-width: 640px;
}

.swiper-wrapper {
  width: 100%;
}

.swiper-slide {
  pointer-events: none;


  div {

    pointer-events: none;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .tb_nav-item {
      pointer-events: all;
      color: $color_black2;
      font-size: 2.25rem;
      border-radius: 50%;
      width: 3.5rem;
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .4s ease-in;
      &:hover{
        background-color: $color_theme-lightgray;
      }

      &.active {
        background-color: $color_theme;

      }

      i {

        display: block;
        pointer-events: none;

      }

    }

    p {
      font-size: .75rem;
    }
  }
}
// swiper-styling-end //

.field-step-inner {
  background-color: $color_white;
  border-radius: $border_radius;

  .field-pod-image {
    display: flex;
    align-items: flex-end;
    height: 100%;
  }
}

.wizard-field-inner-next {
  margin-top: 2.25rem;

}

.tab_content-wrap {
  margin-top: 2rem;
  position: relative;

}

.tab_content {
  padding: 2rem;
  background-color: $color_white;
  display: none;
  border-radius: $border_radius;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: .5rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color_gray2;
    border-radius: 50px;
  }

  &.tc_active {
    display: block;
  }

}

.svc-item {
  margin-bottom: 2rem;
}

.svc-item-pod {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .figure {
    width: 40%;
    height: 100%;
  }

  .preview-item {
    padding-top: 120%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: calc(#{$border_radius / 2})
    }

  }

  .fig-caption {
    width: 60%;
    padding: 0 0 0 .75rem;

    .item-title {
      h4 {
        color: $color_theme-dark;
        font: {
          size: .95rem;
        };
        margin-bottom: .25rem;

      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {

          color: $color_gray1;
          padding-bottom: .3rem;
          font: {
            size: .75rem;
          };

        }
      }
    }

    .svc-price {
      color: $color_theme-dark;
      font: {
        size: 1.4rem;
      };
    }

    .item-select {
      padding: .4rem 0;

      a {
        display: inline-block;
        text-decoration: none;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: $color_white;
        border-radius: 50%;

        &.item-increase {

          background-color: $color_black;
        }

        &.item-decrease {
          background-color: $color_theme;
          color: $color_black;
        }

        &:last-child {
          margin-left: .75rem;
        }
      }
    }

    .item-quantity {
      margin: 0;
      color: $color_black;
      font: {
        size: 1rem;
        weight: 500;
      };
    }
  }

}

  
 



  .user-guide-btn {
    padding-left: 1.5rem;
    color: $color_black2;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    font: {
      size: .90rem;
    };

    &::after {
      content: '\e91c';
      font-family: $font_icon;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 110%;
    }
  }



.user-guide-modal {
  .modal {
    backdrop-filter: blur(3px);

    .modal-header {
      background-color: $color_theme;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      padding: 1rem 1.5rem;
    }

    .modal-title {
      font: {
        size: 1.25rem;
        weight: 400;
      };
      color: $color_black;
      padding: 0;
    }
  }

  .modal-content {
    border-radius: 1rem;

  }

  .modal-footer {
    justify-content: center;
    border: none;
    padding: 0 0 1.4rem;

  }

  .ug-list-title {
    font-size: 1rem;
    text-transform: uppercase;

    p {
      width: fit-content;
      border-bottom: 1px solid $color_theme-dark;
      padding-bottom: .25rem;
      color: $color_theme-dark;

    }

  }

  .ug-list {
    list-style: none;
    margin-bottom: 2rem;
    padding: 0;

  }

  li {
    color: $color_theme-dark;
    margin-bottom: .25rem;
    font: {
      size: .85rem;
    };

  }

  .ug-include-list {
    li {
      position: relative;
      padding-left: 1.4rem;

      &::after {
        content: '\e906';
        font-family: $font_icon;
        position: absolute;
        left: 0;
        top: .2rem;
        font-size: 50%;
        width: .85rem;
        height: .85rem;
        line-height: .82rem;
        border-radius: 50%;
        border: 1px solid $color_theme-dark;
        text-align: center;

      }
    }
  }

  .ug-exclude-list {
    li {
      position: relative;
      padding-left: 1.4rem;

      &::after {
        content: '\e90a';
        font-family: $font_icon;
        position: absolute;
        left: 0;
        top: .2rem;
        font-size: 50%;
        width: .85rem;
        height: .85rem;
        line-height: .82rem;
        border-radius: 50%;
        border: 1px solid red;
        text-align: center;
        color: red;
      }
    }
  }

  .modal-body {
    padding: 1rem 1.5rem 0;
  }
}

// error page styling end //

.error-page-inner{
  padding: 0 2rem;
  text-align: center;
  img{
    max-width: 90%;
  }
  .page-title{
    h1{
      font: {
        size: calc(6rem + 3vw);
        weight: 700;
      };
     
    }
    small{
     margin-top: 1.5rem;
      font: {
        size: 12%;
        weight: 300;
      };
      display: block;
      color: $color_theme-dark;
    }
  }
  .error-pagebtn{
    padding: .75rem 2.5rem;
    margin-top: 2rem;
  }
}

// order-page-styling-end //



// terms&conditions-styling //

  .tac-wrap-inner{
    .tac-pag-title{
      h2{
        font: {
          size: calc(1.75rem + .25vw);
          weight: 700;
        };
      }
    }
    .tac-description{
      margin-top: 1rem;
    }
    .accordion-item{
      border: none;
      border-bottom: .12rem solid $color_gray2;
      p{
        font: {
         size: 1.1rem;
         weight: 500;
        }; 
      }
    }
    .accordion-button{
      padding: 1.4rem 1.25rem;
      font: {
        size: 1.75rem;
        weight: 500;
      };
      &:focus{
        border-color: transparent;
        box-shadow: none;
      }
    }
  }
 
  .faq-accordions-wrap{
    .accordion-button{
      &::after{
        content: '\e931';
        font-family: 'icomoon';
        background-image: none;
        font: {
          size: 1rem;
        };
      }
      &:not(.collapsed){
        color: $color_theme-dark;
        background-color: $color_white;
        box-shadow: none;
        &::after{
          content: '\e92a';
          font-family: 'icomoon';
          background-image: none;
          transform: none;
          font: {
            size: 1rem;
          };
        }
      }
    }
  }

// terms&conditions-styling-end //

// user panel styling

  .user_panel-Inner{
    display: flex;
    justify-content: space-between;

    .left-col{
      width: 16rem;
      background-color: $color_white;
      &.side-bar{
        height: 75vh;
      }
    }
    .right-col{
      flex: 1;

      background-color: $color_bg;
    }

    .user-panel-sidebar-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 2.4rem 1.4rem;
      .nav-tabs{
        border: none;
      }
       .nav-link{
        margin-bottom: .4rem;
        border-radius: .5rem;  
        text-align: left;
        width: 100%;
        color: $color_theme-dark;
        position: relative;
        padding: .75rem .75rem .75rem 3rem;
        border: none;
        font: {
          size: 1rem;
          weight: 600;
        };
        &:hover{
          border: none;
        }
        &.active{
          background-color: $color_theme;
          color: $color_black;
        }
        i{
          position: absolute;
          top: 50%;
          left: 1rem;
          transform: translate(0, -50%);
          font: {
            size: 1.35rem;
            weight: 500;
          };
        }
      }
    }
    .user-item-order-list{
      .nav{
          flex-direction: column;
      }
    }

    .sidebar-loyalty-points{
     
      p{
        background-color: $color_theme-lightgray;
        padding: .75rem 1rem;
        border-radius: .5rem;
        margin: 0;
        text-transform: uppercase;
        font: {
          size: 1.1rem;
          weight: 500;
        };
      }
    }

    .discount-referal-code{
      background-color: $color_black;
      color: $color_white;
      border-radius: .5rem;
      padding: 2.25rem;
      text-align: center;
      margin-top: 1.5rem;
      b{
        font: {
          size: 1.5rem;
          weight:500;
         };
        small{
          display: block;
          font: {
              size: 60%;
              weight: 400;
          };
        }
      }
    }

    .user_order-detail-inner{
      padding: 2.5rem;
      width: 90%;
    }
    .order-details{
      margin: 1.25rem 0;

    }
  
    .tc-topstrip{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tc-title{
       
        h4{
          font: {
            size: 1.75rem;
            weight:700;
          };
          color: $color_black;
          small{
            display: block;
            font: {
              size: 65%;
              weight:400;
            };
          }
        }
      }
      .place-order-btn{
        position: relative;
        padding-right: 3.5rem;
        font: {
          size: 1rem;
          weight: 300;
        };
        i{
          position: absolute;
          right: 1.15rem;
          top: 50%;
          transform: translate(0, -50%);
          font-size: 1.5rem;

        }
      }
    }
    .user-order-cols{
     
      .order-col{
        background-color: $color_white;
        width: 100%;
        min-height: 240px;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h4{
          font: {
            size: 4rem;
            weight:500;

          };
          small{
            display: block;
            font: {
              size: 35%;
              weight:400;
            };
            margin-top: .75rem;
          }
        }
      }
    }
    .order-details-pod{
      background: $color_white;
      border-radius: .75rem;
      height: 100%;
    }
    .pod-inner{
      text-align: center;
      padding: 2.5rem;
      .card-icon{
        font-size: calc(3rem + 6vw);
        color: $color_gray1;
      }
      p{
        color: $color_theme-dark;
        a{
          font: {
              size: 1.15rem;
             
          };
          color: $color_theme-dark;
        }
      }
    }
    
  }
  .user-contact-details{
    .pod-inner{
      text-align: left;
      padding: 1.5rem;
    }
    .referral-code{
      background-color: $color_gray2;
    }
    .form-group{
      margin-bottom: 1rem;
      position: relative;
      label{
        font: {
          size: 1rem;
        };
        text-transform: uppercase;
      }
    }
    .user-account-btn{
      min-width: 150px;
      display: flex;
      justify-content: center;
      margin: 2rem auto 0;
    }
    .form-control{
      height: 3rem;
      line-height: 2.25rem;
    }
  }

  .fieldwd-icon{
    position: relative;

    i{
      position: absolute;
      top: 50%;
      right: 1.25rem;
      transform: translate(0, -50%);
      cursor: pointer;
      font: {
        size: 1rem;
      };
    }
  }

  .popup-pod{
    .modal-content{
      border-radius: .75rem;
     
      label{
        font: {
          size: 1.15rem;
        };
        text-transform: uppercase;
      }
      .modal-header{
        border: none;
        background-color: $color_theme;
        color: $color_black;
        margin-bottom: 1.25rem;
        border-top-right-radius: .75rem;
        border-top-left-radius: .75rem;
        padding: 1rem 1.5rem;
      }
      .btn-close-icon{
        cursor: pointer;
      }
      .form-control{
        height: 3rem;
      }
    }
    .modal-body{
      padding: 0 1.5rem;
    }

  }


// user panel styling end


/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";
@import "venders/aos/aos";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
