
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3 site-navbar">
                <div class="container">
                  <a class="navbar-brand" href="{{url('/">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item" id="mega-nav-item1">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                        <div class="nav-mega-menu" id="mega-nav">
                            <div class="nav-mega-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                     Rapid Antigen LFT Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    PCR <br> Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    Another Test Name
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                 </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                    
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/become-a-partner">Become A Partner</a>
                      </li>
                      <li class="nav-item" id="mega-nav-item2">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                        <div class="nav-mega-menu2" id="mega-nav2">
                            <div class="nav-mega2-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                About Us
                                                <small>
                                                    Learn more about Lyfe
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                Contact Us
                                                <small>
                                                    Get in touch
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/sign-in">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="{{url('/kit/activate-kit" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="#"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->


        <!-- Main Content Start -->

            <div class="cart-wrapper">
                   <div class="cart-wrapper-inner">
                                <div class="section-col-left cart-col">
                                    <div class="col-title">
                                        <h4>Create Account</h4>
                                    </div><!-- /.section-col -->
                                    <div class="login-section create-account-col">
                                            <div class="login-inner">
                                                <div class="login-pod box-shadow">
                                                      
                                                    <p class="new-account">Already have an account? <a href="#"><b>Sign In</b></a></p>
                                                    <div class="login-form">
                                                       
                                                        <form>
                                                            <div class="user-name">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="firstName" placeholder="First name">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="lastName" placeholder="Last name">
                                                                </div>
                                                            </div><!-- /.user-name -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" placeholder="Email Address">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" class="form-control" id="loginPass" placeholder="Password">
                                                                <span class="password-toggle">Show</span>

                                                            </div>

                                                            <div class="pass-validation-terms">
                                                                <ul>
                                                                    <li>At least 6 characters</li>
                                                                    <li>Contains a number or symbol</li>
                                                                    <li>Must not contain your name or email</li>
                                                                </ul>
                                                            </div><!-- /.pass-validate -->

                                                            <div class="form-group">
                                                                <input type="password" class="form-control" id="confirmPass" placeholder="Confirm password">
                                                                <span class="c-password-toggle">Show</span>

                                                            </div>

                                                            <button type="submit" class="site-btn btn-blue-light form-control login-btn"><a href="#">Continue</a></button>
                                                        </form>
                                                        <div class="security-links">
                                                            <p>By clicking 'Create account' you agree to our <a href="#"><b>Terms and Conditions</b></a> and  <a href="#"><b>Privacy Policy.</b></a></p>
                                                           
                                                        </div><!--/.security-links-->
                                                    </div><!--/.login-form-->

                                                </div><!--/.login-pod-->

                                            
                                            </div><!--/.login-inner-->
                                    </div><!--/.login-section-->
                                </div>
                                <div class="section-col-right cart-col">
                                    <div class="col-title">
                                        <h4>Order Summary</h4>
                                    </div><!-- /.section-col -->
                                    <div class="order-pod">
                                        <div class="order-pod-inner box-shadow">
                                            <div class="order-amount">
                                                <h4>Total:</h4>
                                                <h4>£39.98</h4>
                                            </div>
                                        </div><!-- /.order-pod-inner -->
                                    </div><!-- /.order-pod -->
                                </div>
                   </div><!--/.cart-wrapper-inner-->
            </div><!--/.cart-wrapper-wrapper-->



        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>


    </body>
</html>