<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="theme.css">
</head>
<body>

    <section class="pt-5 pb-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h4><a href="https://intl-tel-input.com/" target="_blank">Country Code Selection</a></h4>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 mt-5 mb-5">
                    <div class="form-area">
                        <div class="form-inner">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" id="mobile_code" class="form-control" placeholder="Phone Number" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email" name="name">
                                </div>
                                <button type="submit" class="btn btn-primary form-submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
    <script>
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "gb",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    </script>
    
</body>
</html>