:root{
    --them-light: #52BBE1;
    --them-color: #003049;
    --them-color2: #02385D;
    --primary-color1: #96BDA1;
    --primary-color2: #005E9E;
    --gray1: #0000001A;
    --gray2: #E3E8EB;
    --gray3: #707070;
    --bluelight: #86A6B5;
    --blue1: #4A6673;
    --blue2: #52BBE180;
    --white-color: #fff;
    --black-color: #000;
}

@font-face {
    font-family: stolzl;
    src: url(fonts/stolzl.ttf);
}


body{
    overflow: hidden;
    overflow-y: auto;
    background: rgb(82,187,225);
    background: linear-gradient(45deg, rgba(82,187,225,0.4009978991596639) 38%, rgba(150,189,161,0.33657212885154064) 64%, rgba(255,255,255,0) 100%);
    font-family: 'Varta', sans-serif;
    /*font-family: 'stolzl';*/
}
/* generic-styling */

.container{
    max-width: 1500px;
    margin: 0 auto;
}


.site-btn{
    padding: 1rem 3rem 0.75rem;
    border: none;
    border-radius: 3.25rem;
    color: var(--white-color);
    font-size: calc(1rem + .25vw);
    display: inline-block;
    
}
.site-btn:hover{
    text-decoration: none;
    color: var(--white-color);

}

.btn-blue{
 
    background: var(--them-color);
    
}



.section-title{
  padding: 2em 0;
  text-align: center;
  font-size: calc(1.5rem + .75vw);
}
.section-title h4{
  font-size: 1.25em;
  color: var(--white-color);
  font-weight: 700;
}
/* generic-styling-end */


/* ***** page-styling*/

.home{
    width: 130%;
    position: absolute;
    top: -19px;
    left: 50%;
    opacity: .3;
    transform: translate(-50%, 0);
    pointer-events: none;
}

.page-wrapper{
    min-height: 100vh;
}
.login-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.page-header{
    padding: 1.5rem 0;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-section{

}
.login-inner{

}

.login-inner .login-pod{
    background-color: var(--white-color);
    max-width: 550px;
    margin: 0 auto;
    padding: calc(2rem + 1vw) calc(2rem + 1.25vw);
    border-radius: 1rem;
    box-shadow: rgba(82, 187, 225, .35) 0 5px 35px;
}
.login-inner .login-title{
    text-align: center;
    font-family: 'stolzl';

}


.login-inner .login-title h2{
    font-size: calc(1.6rem + .75vw);

}

.login-inner .login-title p{
    margin-bottom: 3rem;

}

.login-inner .login-form{

}

.login-inner .login-form .form-group{
    margin-bottom: 2.25rem;
    position: relative;
}
.login-inner .login-form .form-group i{
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    color: var(--blue2)
}

.login-inner .login-form .form-group .form-control{
    height: 3rem;
    padding-left: 3rem;
}
.login-inner .login-form .form-group .form-control::placeholder{
    font-family: 'stolzl';
    color: var(--them-color);
}

.login-inner .login-form .login-btn{
    margin-top: 2rem;
    padding: .6rem;
}

.login-inner .security-links{
    text-align: center;
    padding: 1.5rem 0;
}
.login-inner .security-links a{
    color: var(--blue1);
    text-decoration: none;
    display: inline-block;
}




.page-footer{
    background-color: var(--them-color);
    padding: 3.5rem 0;
}

.page-footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bluelight);

}

.page-footer-inner a {
   color: var(--bluelight);
   text-decoration: none;
}
.page-footer-inner p{
    margin: 0;
}
/* ***** page-styling end*/



@media  (max-width: 991px) {
    
}



@media  (max-width: 767px) {
    
}