:root{
    --them-light: #52BBE1;
    --them-color: #003049;
    --them-color2: #02385D;
    --primary-color1: #96BDA1;
    --primary-color2: #005E9E;
    --gray1: #0000001A;
    --gray2: #E3E8EB;
    --gray3: #707070;
    --bluelight: #86A6B5;
    --blue1: #4A6673;
    --blue2: #52BBE180;
    --white-color: #fff;
    --black-color: #000;
}

@font-face {
    font-family: stolzl;
    src: url(fonts/stolzl.ttf);
}


body{
    overflow: hidden;
    overflow-y: auto;
    background: rgb(82,187,225);
    background: linear-gradient(45deg, rgba(82,187,225,1) 0%, rgba(255,255,255,0) 100%);
    font-family: 'Varta', sans-serif;
    /*font-family: 'stolzl';*/
}
/* generic-styling */

.container{
    max-width: 1420px;
    margin: 0 auto;
}


.site-btn{
    padding: .75rem 1.75rem;
    border: none;
    border-radius: .4rem;
    color: var(--white-color);
    box-shadow: -3px -1px 23px -2px rgba(0,166,186,0.46);
    font-size: calc(1rem + .25vw);
    display: inline-block;
}

.btn-blue{
 
    background: var(--them-color);
    
}



.section-title{
  padding: 2em 0;
  text-align: center;
  font-size: calc(1.5rem + .75vw);
}
.section-title h4{
  font-size: 1.25em;
  color: var(--white-color);
  font-weight: 700;
}
/* generic-styling-end */


/* ***** page-styling*/

.page-wrapper{
    min-height: 100vh;
}

/* ***** page-styling end*/












@media  (max-width: 991px) {
    
}



@media  (max-width: 767px) {
    
}