
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jag Supplies</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@100&family=Varta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Animation Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="css/icostyle.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

              <!-- Header Start -->
           
              <header class="sticky-top header-two" id="header">
                <div class="desktop-header d-none d-sm-none d-md-block d-lg-block">
                    <div class="row">
                        <div class="col-md-2 col-lg-2">
                          <div class="brand-logo">
                            <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>

                          </div><!-- /.brand-logo -->
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-md-10 col-lg-10">
                                    <ul class="list-unstyled list-group list-group-horizontal mt-2">
                                        <li><a class="text-white" href="shop.html">SHOP</a></li>
                                        <li><a class="text-white ms-4" href="">OUR RANGE</a></li>
                                        <li><a class="text-white ms-4" href="">ABOUT US</a></li>
                                        <li><a class="text-white ms-4" href="">CONTACT US</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2 d-flex flex-row justify-content-end align-items-center">
                                    <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <form action="">
                                        <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-header d-block d-sm-block d-md-none d-lg-none">
                    <div class="row">
                        <div class="col-2 col-sm-2" style="padding-top:13px">
                            <a href="index.html"><img src="images/mobile-logo.png" alt=""></a>
                        </div>
                        <div class="col-10 col-sm-10">
                            <div class="mobile-header-icons d-flex flex-row justify-content-end">
                                <a class="me-3" href="login.html"><i class="fas fa-user-circle text-white" style="font-size:24px"></i></a>
                                <a class="me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="fas fa-shopping-cart text-white" style="font-size:22px"></i></a>
                                <a data-bs-toggle="offcanvas" href="#offcanvasMobileHeader" role="button" aria-controls="offcanvasExample"><i class="fa fa-bars text-white" style="font-size:22px"></i></a>
                            </div>
                            <div class="mobile-search">
                                <form action="">
                                    <input class="mt-3" type="text" name="" id="" placeholder="Search Products...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <section class="page-header" id="main-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="text-center lato-400">Manage</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        <!-- Login Section Start -->
        <section class="cart pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="account-menu d-flex flex-row justify-content-around">
                            <div class="child-menu d-flex flex-row justify-content-start align-baseline">
                                <i class="fal fa-clipboard-list-check"></i>
                                <div class="ms-3">
                                    <h5>Orders History</h5>
                                    <p>Look at yours order history</p>
                                </div>
                            </div>
                            <div class="child-menu d-flex flex-row justify-content-start align-baseline">
                                <i class="fal fa-users"></i>
                                <div class="ms-3">
                                    <h5>My Organisation</h5>
                                    <p>Order for your organisation</p>
                                </div>
                            </div>
                            <div class="child-menu d-flex flex-row justify-content-start align-baseline">
                                <i class="fal fa-folder-plus"></i>
                                <div class="ms-3">
                                    <h5>Saved Carts</h5>
                                    <p>View your saved shipping carts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-50">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h3>JAGS TEST</h3>
                        <div class="d-flex flex-row justify-content-between align-items-center pt-2">
                            <p><strong>Group Manager:</strong> darren@jagsupplies.com</p>
                            <div class="d-flex flex-row justify-content-start align-items-center">
                                <p class="me-3"><strong>Period Filter:</strong></p>
                                <form>
                                    <div class="form-group">
                                      <select class="form-control">
                                        <option>Month</option>
                                      </select>
                                    </div>
                                  </form>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="row pt-50">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <h4>Purchase Summary</h4>
                        <div class="d-flex flex-row justify-content-between pt-4 pe-5">
                            <p><strong>Total Spent</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Spent YTD</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Spent MTD</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Spent WTD</strong></p>
                            <p>£0.00</p>
                        </div>
                        <button class="black-button mt-4">Place Order</button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <h4>Monthly Credit Summary</h4>
                        <div class="d-flex flex-row justify-content-between pt-4 pe-5">
                            <p><strong>Credit Limit:</strong></p>
                            <p>£11000.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Credit Used:</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Credit Outstanding:</strong></p>
                            <p>£11000.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Orders Requiring Authorisation:</strong></p>
                            <p>0</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <h4>Savings Summary</h4>
                        <div class="d-flex flex-row justify-content-between pt-4 pe-5">
                            <p><strong>Total Spent</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Saved YTD</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Saved MTD</strong></p>
                            <p>£0.00</p>
                        </div>
                        <div class="d-flex flex-row justify-content-between pt-2 pe-5">
                            <p><strong>Saved WTD</strong></p>
                            <p>£0.00</p>
                        </div>
                        <button class="black-button mt-4">Order History</button>
                    </div>
                </div>
                <div class="row pt-50">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button lato-700" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Client Details
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h4>Client Details</h4>
                                <hr>
                                <div class="row">
                                    <form action="">
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Company Name</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Main Phone</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">First Name</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Work Phone</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Surname</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Mobile Phone</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Website</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Fax Number</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Company Number</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Main Email</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">VAT Number</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">CC Email</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group">
                                                <button type="submit" class="black-button w-100">Update</button>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-5">
                                            <div class="w-25">
                                                <h4>Billing Address</h4>
                                                <hr>
                                            </div>
                                            <div class="w-25 ms-5">
                                                <h4>Shipping Address</h4>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Name</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Name</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Line 1</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Line 1</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Line 2</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Line 2</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">City</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">City</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">County</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">County</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Country</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Country</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Post Code</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group w-25 ms-5">
                                                <label for="exampleInputEmail1">Post Code</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group">
                                                <button type="submit" class="black-button w-100">Update</button>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-5">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Current password</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">New password</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group w-25">
                                                <label for="exampleInputEmail1">Confirm new password</label>
                                                <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                            </div>
                                            
                                        </div>
                                        <div class="d-flex flex-row justify-content-start mt-3">
                                            <div class="form-group">
                                                <button type="submit" class="black-button w-100">Change password</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed lato-700" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Billing Address
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="w-25">
                                        <h4>Billing Address</h4>
                                        <hr>
                                    </div>
                                    <div class="w-25 ms-5">
                                        <h4>Shipping Address</h4>
                                        <hr>
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Line 1</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">Line 1</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Line 2</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">Line 2</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">City</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">City</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">County</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">County</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Country</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">Country</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Post Code</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group w-25 ms-5">
                                        <label for="exampleInputEmail1">Post Code</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group">
                                        <button type="submit" class="black-button w-100">Update</button>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed lato-700" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Change Password
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Current password</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">New password</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group w-25">
                                        <label for="exampleInputEmail1">Confirm new password</label>
                                        <input type="text" class="form-control mt-2" id="exampleInputEmail1">
                                    </div>
                                    
                                </div>
                                <div class="d-flex flex-row justify-content-start mt-3">
                                    <div class="form-group">
                                        <button type="submit" class="black-button w-100">Change password</button>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- Login Section End -->
        <!-- Brands Start -->
        <section class="brands py-50">
            <div class="container">
                <div class="row pt-5" style="border-top:1px solid #999">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 brands-list">
                            <img src="images/brands/brand-1.png" alt="">
                            <img src="images/brands/brand-2.png" alt="">
                            <img src="images/brands/brand-3.png" alt="">
                            <img src="images/brands/brand-4.png" alt="">
                            <img src="images/brands/brand-5.png" alt="">
                            <img src="images/brands/brand-6.png" alt="">
                            <img src="images/brands/brand-7.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brands End -->
     
        <!-- The Modal -->
<div class="modal" id="productModal">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">

        <!-- Modal body -->
        <div class="modal-body p-5">
          <div class="row">
              <div class="col-md-6 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/product-main-image.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-left.svg" alt="">
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> -->
                      <img class="img-fluid" src="images/icons/slider-arrow-right.svg" alt="">
                    </a>
                  </div>
                  <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2">
                        <img src="images/products/product-thumbnail.png" class="d-block w-100">
                    </li>
                    
                </ol>                  
              </div>
              <div class="col-md-6 col-lg-6">
                <h2 class="lato-300 font-gray">Copper Straight Sided Jigger 25ml/50ml</h2>
                <p class="lato-300 fs-16 font-gray">F92083-000000-B01006</p>
                <h4 class="lato-400 font-gray">Lorem ipsum dolor sit amet, consectetur</h4>
                <p class="font-gray lato-300">Integer a tortor eros. Integer sollicitudin molestie tellus. Vestibulum magna urna, venenatis et pulvinar eget</p>
                <table class="table-borderless">
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Category</td>
                        <td class="lato-300 fs-16 font-gray">Barware > Bar Equipment</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Range</td>
                        <td class="lato-300 fs-16 font-gray">Jiggers & Measures</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Material</td>
                        <td class="lato-300 fs-16 font-gray">Stainless Steel > Plated</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Dimensions</td>
                        <td class="lato-300 fs-16 font-gray">37 x 85mm</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Colour</td>
                        <td class="lato-300 fs-16 font-gray">Copper</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Launched</td>
                        <td class="lato-300 fs-16 font-gray">Spring 2021</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Barcode</td>
                        <td class="lato-300 fs-16 font-gray">5060020532269</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Catalouge Page</td>
                        <td class="lato-300 fs-16 font-gray">471</td>
                    </tr>
                    <tr>
                        <td class="lato-400 fs-16 font-gray">Pack Size</td>
                        <td class="lato-300 fs-16 font-gray">Box of 6</td>
                    </tr>
                </table>
                <div class="product-buttons mt-4">
                    <button class="text-primary bg-transparent py-2 px-3">Sign in</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Basket</button>
                    <button class="text-primary bg-transparent py-2 px-3">Add to Collection</button>
                </div>
                <h4 class="lato-300 font-gray mt-4">Similar Products</h4>
                <ul class="list-unstyled list-group list-group-horizontal mt-4 similar-products">
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                    <li><img class="img-fluid w-75" src="images/products/product-thumbnail.png" alt=""></li>
                </ul>
              </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>

         <!-- Footer Start -->
         <footer class="footer-section">
            <div class="container">
             <div class="footer-section-inner">
                <ul>
                    <li><a href="#"><img src="images/footer-logo.png" alt=""></a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
             </div><!-- /.footer-section-inner -->

          </div>
          <div class="foot-bottom-strip">
                 <div class="container">
                    <div class="foot-bottom-strip-inner">
                        <ul>
                            <li><a href="#">+44 (0) 123456789</a></li>
                            <li><a href="#">enquiries@jagsupplies.com</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <a href="#">FOLLOW US</a>
                                    </li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div><!-- /.foot-bottom-strip-inner -->
                 </div><!-- /.container -->
        </div><!-- /.foot-bottom-strip -->
        </footer>
        <!-- Footer End -->

         <!-- Off Canvas Mobile Menu -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMobileHeader" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>

                <ul class="list-unstyled mobile-menu">
                    <li><a class="text-black lato-400" href="shop.html">SHOP</a></li>
                    <li><a class="text-black lato-400" href="">OUR RANGE</a></li>
                    <li><a class="text-black lato-400" href="">ABOUT US</a></li>
                    <li><a class="text-black lato-400" href="">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        
         <!-- Off Canvas Shopping Cart -->
         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Your Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <hr>
              <div class="cart-top">
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>
                  <div class="cart-item d-flex flex-row justify-content-between align-items-center">
                    <div>
                        <img src="images/icons/cross.png" alt="">
                    </div>
                    <div>
                        <img src="images/cart-image.PNG" alt="">
                    </div>
                    <div>
                        <p class="mt-2"><span class="font-gray" style="font-size:14px !important">Glassware</span><br>Beer Glasses</p>
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                        </div>
                    </div>
                    <div>
                        <p class="font-gray">£125.00</p>
                    </div>
                  </div>  
              </div>
              <div class="cart-bottom position-absolute bottom-0 pb-5">
                  <div class="subtotal d-flex flex-row justify-content-between">
                      <h4>Subtotal</h4>
                      <p class="font-gray">£250</p>
                  </div>
                  <p class="font-gray">Spend £50 more and get a 10% discount.</p>
                  <input type="text" placeholder="Enter coupon code here" class="w-100">
                  <button class="checkout mt-4 w-100 py-2">Check out</button>
                  <a href="cart.html" class="mt-4 mx-auto d-table cart">VIEW CART</a>
              </div>
            </div>
          </div>
          
        <!-- Jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
        
        <script>
            jQuery(document).ready(function(){

                // Sidebar Filters

                jQuery('.filter-option-click').click(function(){
                    jQuery('.filter-options').removeClass('d-none'); 
                });

                jQuery('.filter-close-button').click(function(){
                    jQuery('.filter-options').addClass('d-none'); 
                });
               
                // Shop Grid Filters
                
                jQuery('#product-list-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').removeClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-grid-icon').click(function(){
                    jQuery('#product-grid').removeClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').addClass('d-none');
                });
                jQuery('#product-table-icon').click(function(){
                    jQuery('#product-grid').addClass('d-none');
                    jQuery('#product-list').addClass('d-none');
                    jQuery('#product-table').removeClass('d-none');
                });
            });

        </script>
        <script>
            var myNav = document.getElementById('header');
window.onscroll = function () { 
    "use strict";
    if (document.body.scrollTop >= 200 ) {
        myNav.classList.add("nav-colored");
        myNav.classList.remove("nav-transparent");
    } 
    else {
        myNav.classList.add("nav-transparent");
        myNav.classList.remove("nav-colored");
    }
};
        </script>
    </body>
</html>