
:root{
	--theme-blue-color: #2264FF;
	--theme-grey-color: #707070;
	--theme-grey-trans-color: #F5F5F5;
}
/* Font families */

/* HelveticaNeue */

@font-face {
	font-family: Helve;
	font-weight: normal;
	src: url('../fonts/HelveticaNeue.otf') format("opentype");
}
@font-face {
	font-family: Helve;
	font-weight: 600;
	src: url('../fonts/HelveticaNeue-Medium.otf') format("opentype");
}
@font-face {
	font-family: Helve;
	font-weight: 300;
	src: url('../fonts/HelveticaNeue-Light.otf') format("opentype");
}
@font-face {
	font-family: Helve;
	font-weight: bold;
	src: url('../fonts/HelveticaNeue-Bold.otf') format("opentype");
}
/* HelveticaNeue end */


/* Blacker */

@font-face {
	font-family: Blacker;
	font-weight: normal;
	src: url('../fonts/Blacker-Display-Regular-trial.ttf') format("truetype");
}
@font-face {
	font-family: Blacker;
	font-weight: 600;
	src: url('../fonts/Blacker-Display-Medium-trial.ttf') format("truetype");
}
@font-face {
	font-family: Blacker;
	font-weight: bold;
	src: url('../fonts/Blacker-Display-Bold-trial.ttf') format("truetype");
}
@font-face {
	font-family: Blacker;
	font-weight: 300;
	src: url('../fonts/Blacker-Display-Light-trial.ttf') format("truetype");
}

@keyframes slide-down {
    0% { opacity: 0; transform: translateY(15%); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Blacker */

/* Font families end */
html{
	font-size: 16px;
}
body{
	font-family: Helve; 
	overflow: hidden;
	overflow-y: auto;
	background-color: #F5F5F5;
}

p{
	color: var(--theme-grey-color);
	font-size: .95rem;
	line-height: 1.7;
}
a{
	color: var(--theme-blue-color);
}
a:hover{
	text-decoration: none;
	color: var(--theme-blue-color);
}
.text-c-success{
	color: #02BB27;
}
.btn-c-success{
	background-color: #02BB27;
}
.text-c-danger{
	color: #FF2222;
}
.btn-c-danger{
	background-color: #FF2222;
}
.custom-container{
	max-width: 1230px;
}
.f-w-600{
	font-weight: 600 !important;
}
.font-blacker{
	font-family: Blacker;
}
.font-helve{
	font-family: Helve;
}
.w-f-cont{
	width: fit-content;
}

.text-blue{
	color: var(--theme-blue-color);
}
.text-light-grey{
	color: var(--theme-grey-color);
}
.main-tab li a{
	color: #000;
	font-weight: bold;
}
.main-tab li{
	padding-inline: 10px;
}
.nav-pills .nav-link.active{
	color: var(--theme-blue-color);
	background-color: transparent;
}
.post-btn{
	background-color: var(--theme-blue-color);
	letter-spacing: 1px;
	color: #fff;
}
.post-btn:hover{
	background-color: var(--theme-grey-color);
	color: #fff;
}
.rounded-box{
	border-radius: 12px;
}
.jobs-tab li a{
	color: var(--theme-grey-color);
	font-size: .8rem;
	font-weight: 600;
}
.table-custom-striped tr td{
	vertical-align: middle;
	padding-block: 20px;
	border: none;
}
.table-custom-striped tr td:first-child{
	padding-left: 30px;
}
.table-custom-striped tr td .btn, .details-btns .btn, .can-widget-btns .btn:last-child{
	background-color: var(--theme-blue-color);
	letter-spacing: 1px;
	color: #fff;
}
.table-custom-striped tr td .btn:hover, .details-btns .btn:hover, .can-widget-btns .btn:last-child:hover{
	background-color: var(--theme-grey-color);
}
.table-custom-striped tr:nth-of-type(odd){
	background-color: #F5F5F5;
	position: relative;
}
.table-custom-striped tr:nth-of-type(odd) td:first-child{
	position: relative;
}
.table-custom-striped tr:nth-of-type(odd) td:first-child:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 6px;
	background-color: var(--theme-blue-color);
}
.search-field{
	max-width: 269px;
	border-radius: 6px;
	border: 2px solid #cecece;
	padding-block: .4rem;
	height: 36px;
	font-size: .9rem;

}
.search-field::placeholder{
	color: var(--theme-grey-color);
	opacity: .5;
}
.price-inputs input{
	max-width: 150px;
}
.price-inputs input[readonly]{
	background-color: #fff;
	cursor: unset;
}
.price-inputs input[readonly]:focus{
	border: 1px solid #ced4da;
}

.job-post-form input:focus{
	border: 1px solid var(--theme-blue-color);
	box-shadow: none;
}
.job-post-form input:not([readonly])::placeholder{
	color: var(--theme-grey-color);
	opacity: .5;
}
.note-btn{
	background-color: transparent;
	border: none;
	margin-inline: .6rem;
}
.note-btn:hover, .note-btn.active{
	background-color: #ebebeb;
	border: none;
}
.note-editor.note-airframe .note-statusbar .note-resizebar, .note-editor.note-frame .note-statusbar .note-resizebar{
	padding-top: 15px;
	padding-bottom: 20px;
}
.note-resizebar .note-icon-bar:first-child{
	display: none;
}
.note-editor.note-airframe .note-statusbar .note-resizebar .note-icon-bar, .note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar{
	width: 32px;
	margin: 2px auto;
}
.cancel-btn{
	background-color: #E4E4E4;
}
.post-btn{
	background-color: var(--theme-blue-color);
}
.job-title{
	color: #000;
}
.job-title:hover{
	color: var(--theme-blue-color);
}
.details-btns .text-light-grey{
	font-size: 1.4rem;
}
.candidates-tab li{
	padding: 0;
	border-bottom: 1px solid #dee2e6;

}
.candidates-tab.nav-pills li .nav-link{
	padding-left: 1rem;
	padding-block: 1.6rem;
	padding-right: 1.1rem;
	color: #000;
}
.candidates-tab.nav-pills li .nav-link.active{
	background-color: #C7D8FF7D;
}
.cand-personal-info label, .cand-personal-info span{
	font-size: .88rem;
}
.cand-personal-info label{
	min-width: 180px;
}
.back-button{
	top: -45px;
	left: 0;
}
.height-100vh{
	min-height: 100vh;
}

.message-widgets > *{
	margin-right: 4rem;
	margin-bottom: 0;
	font-weight: 600;
}
.message-widgets span{
	font-size: .85rem;
}
.message-form input{
	border-radius: 7px;
}
.message-form input::placeholder{
	font-weight: 600;
	opacity: .65;
}
.message-form input:focus{
	box-shadow: none;
	border: 1px solid var(--theme-blue-color);
}

@media(max-width: 950px){
	.job-title, .cadidate-table td h5{
		font-size: 1rem;
	}
	h3{
		font-size: 1.4rem;
	}
	.table-custom-striped tr td .btn, .details-btns .btn, .can-widget-btns .btn:last-child, .main-tab-link, .cadidate-table td p{
		font-size: .9rem;
	}
	.back-button{
		top: 10px;
	}
}

@media(max-width: 767px){
	.table-custom-striped{
		width: 776px;
	}
	#hidden-tab-on-mobile{
		position: fixed;
		top: 0;
		bottom: 0;
		left: -270px;
		z-index: 1024;
		background-color: #fff;
		width: 270px;
		transition: .3s ease;
	}
	.close-candidates, .open-canditates{
		font-size: 1.7rem;
	}
	#hidden-tab-on-mobile.show{
		left: 0;
	}
	.body-overlay{
		position: fixed;
		inset: 0;
		z-index: 1000;
		display: none;
		background-color: rgba(0, 0, 0, .5);
	}
}

@media(max-width: 575px){
	html{
		font-size: 3vmin;
	}
	.job-post-form label{
		font-size: 1rem;
	}
	.site-logo img{
		max-width: 7rem;
	}
	.note-btn{
		font-size: .95rem;
		padding-block: 0;
	}
	.note-editor.note-airframe .note-statusbar .note-resizebar, .note-editor.note-frame .note-statusbar .note-resizebar {
	    padding-top: .9rem;
	    padding-bottom: 1.3rem
	}
	.main-tab li{
		padding-inline: .3rem;
		padding-block: .2rem;
	}
	.table-custom-striped{
		width: 550px;
	}
	.jobs-tab li a{
		font-size: 1rem;
	}
	.main-tab li a{
		padding-inline: .8rem;
		font-size: 1.12rem;
	}
	h3{
		font-size: 1.7rem;
	}
	.job-title, .cadidate-table td h5{
		font-size: 1.2rem;
	}
	.table-custom-striped tr td:first-child{
		padding-left: 1.4rem;
	}
	.table-custom-striped tr td:first-child{
		width: auto;
	}
	.table-custom-striped td small{
		font-size: .9rem;
	}
	.post-btn.job-post-btn{
		width: 100%;
		display: flex;
		align-items: center;
	}
	.height-100vh{
		height: auto;
	}
	.messages-table{
		width: 600px;
	}
	.search-field{
		max-width: 70%;
		height: 2.5rem;
	}
	.cand-personal-info label{
		min-width: 8.5rem;
	}
	.cand-personal-info label, .cand-personal-info span{
		font-size: 1rem;
	}
	#hidden-tab-on-mobile{
		width: 60%;
		left: -60%;
	}
	.job-main-title{
		font-size: 1.5rem;
	}
	.back-button{
		position: static !important;
		font-size: 1.3rem;
	}
	.dropdown-menu.show{
		left: auto !important;
		right: 0 !important;
		top: 100% !important;
		transform: none !important;
	}
	.message-widgets > h6, .message-form label, .message-form .btn{
		font-size: 1.2rem;
	}
	.message-widgets span{
		font-size: 1rem;
	}
	.message-form input, .note-editable p{
		font-size: 1.1rem;
	}
}

@media(max-width: 450px){
	.job-post-form label{
		font-size: 1.2rem;
	}
	.job-post-form small{
		font-size: .9rem;
	}

}
