@include media-breakpoint-up(xs) { //480

}

@include media-breakpoint-up(sm) { //576

}

@include media-breakpoint-up(md) { //768

}

@include media-breakpoint-up(lg) { //992

  
    
}

@include media-breakpoint-up(xl) { //1200

}

@include media-breakpoint-up(xxl) { //1400

}

/* NON Mobile ----------------- */

@include media-breakpoint-down(xxl) { //1399.98

}

@include media-breakpoint-down(xl) { //1199.98

}

@include media-breakpoint-down(lg) { //991.98

}

@include media-breakpoint-down(md) { //767.98

    .slikk-banner {
        .page-banner-inner {
        
          .col-left {
            width: 100%;
            margin-left: 0;
      
          }
          .col-right {
            width: 100%;
            
          }
        }
      
      }


}

@include media-breakpoint-down(sm) { //575.98

}

@include media-breakpoint-down(xs) { //479.98

}