

.site-btn{
  background-color: white;
  padding: 12px 28px;
  width: 140px;
  display: block;
  text-align: center;
  text-decoration: none;
  border: none;
  color: #0b698f;
}


.container{
  max-width: 1260px;
  margin: 0 auto;
}
.container-sm{
  max-width: 450px;
  margin: 0 auto;
}

.header-wrapper{
  padding: 1.25rem 0;
  background-color: #0b698f;
}


.header-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-inner ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-inner ul li{
  padding-right: 1.25rem;
}

.nav-inner ul .nav-link-item{
 color: white;
 text-decoration: none;
}
.brand-logo-wrap .brand-logo{
  color: white;
  text-decoration: none;
  font-size: 24px;
}


.banner-wrap .banner-image img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.signin-wrapper{
  padding: 100px 0;
  background-color: #e9e9e9;
}