<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/theme.css">

    <title>lyfe</title>
  </head>
  <body>


  <!-- <img src="assets/images/home.png" alt="" class="home"> -->

  <div class="page-wrapper">
     <div class="page-header">
       <div class="container">
          <div class="header-inner">
            <div class="brand-logo">
                  <a href="index.html"><img src="assets/images/brand-logo.svg" alt=""></a>
            </div><!--/.brand-logo-->
              <div class="profile-pod">
                <div class="dropdown">
                  <a class="dropdown-toggle admin-profile" type="button" data-toggle="dropdown" aria-expanded="false">
                   <p><span>AH</span>Alan Hansen</p>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a class="dropdown-item" type="button">Setting</a>
                    <a class="dropdown-item" type="button">Profile</a>
                    <a class="dropdown-item" type="button">Something else here</a>
                  </div>
                </div>
              </div><!--/.login-pod-->
          </div><!--/.header-inner-->
       </div><!--/.container-->
     </div><!--/.page-header-->


     <div class="crm-tabs-section">
         <div class="container">
             <div class="tabs-inner">
                    <div class="tabs-col tabs-col-left box-shadow">
                      <ul class="nav nav-tabs">
                        <li><a href="#tab1" class="active" data-toggle="tab"> <i class="icon-hourglass"></i> Pending Tests</a></li>
                        <li><a href="#tab2" data-toggle="tab"> <i class="icon-complete-test"></i> Completed Tests</a></li>
                        <li><a href="#tab3" data-toggle="tab"> <i class="icon-paper-plane"></i> New Enquiries</a></li>
                        <li><a href="#tab4" data-toggle="tab"> <i class="icon-complete-enquireis"></i> Completed Enquiries</a></li>

                      </ul>
                      <div class="sign-out-pod">
                        <a href="" class="site-btn btn-blue btn-signout"> Sign Out </a>

                      </div>
                    </div>
                    <div class="tabs-col tabs-col-right">
                      
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                              <div class="tab-col-title">
                                <h4>Pending Tests</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="23%">Test ID</th>
                                      <th width="27%">Test </th>
                                      <th width="17%">Type </th>
                                      <th width="17%">Test Date</th>
                                      <th width="17%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id">215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id">215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test</a></td>
                                    </tr>
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->

                            
                           
                              
                            </div>


                            <div class="tab-pane" id="tab2">
                              <div class="tab-col-title">
                                <h4>Completed Tests</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="12%">Test ID</th>
                                      <th width="16%">Test </th>
                                      <th width="10%">Type </th>
                                      <th width="10%">Test Date</th>
                                      <th width="10%">Result Date</th>
                                      <th width="10%">Result</th>
                                      <th width="10%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Positive</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Positive</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>LFT</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Negative</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test</a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Positive</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test</a></td>
                                    </tr>

                                   
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->
                              
                            </div>


                            
                            <div class="tab-pane" id="tab3">

                              <div class="tab-col-title">
                                <h4>New Enquiries</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="12%">Enquiry ID</th>
                                      <th width="16%">Type </th>
                                      <th width="10%">Company Name </th>
                                      <th width="10%">First Name</th>
                                      <th width="10%">Last Name</th>
                                      <th width="10%">Enquiry Date</th>
                                      <th width="10%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond </a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond </a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond </a></td>
                                    </tr>
                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond </a></td>
                                    </tr>

                                   
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->


                          </div><!-- /.tab-col-information-pod -->
                            </div>


                            <div class="tab-pane" id="tab4">

                              <div class="tab-col-title">
                                <h4>Completed Enquiries</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                             
                              <div class="table-data">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="12%">Enquiry ID</th>
                                      <th width="16%">Type </th>
                                      <th width="10%">Company Name </th>
                                      <th width="10%">First Name</th>
                                      <th width="10%">Last Name</th>
                                      <th width="10%">Response Date</th>
                                      <th width="10%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response </a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>John</td>
                                      <td>Green</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response </a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Sue</td>
                                      <td>Green</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response </a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Anna</td>
                                      <td>Doe</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response </a></td>
                                    </tr>

                                   
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->

                              
                            </div>

                         
                              <div class="tab-pane pending-test" id="tab5">

                                <div class="tab-col-title">
                                  <a href="#tab1" data-toggle="tab">Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod tab-details">
  
                                <div id="accordion" class="myaccordion">
                                  <div class="card">
                                    <div class="card-header" id="heading1">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                          Test ID
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
                                      <div class="card-body">
                                        <ul>
                                          <li>Test ID: 552511144</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading2">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                          Under 18?                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                      <div class="card-body">
                                        <ul>
                                          <li>No</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  


                                  <div class="card">
                                    <div class="card-header" id="heading3">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                          Test name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                                      <div class="card-body">
                                        <ul>
                                          <li>Lyfe Team</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading4">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Test type
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                      <div class="card-body">
                                        <ul>
                                          <li>PCR</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading5">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                          Test date
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                                      <div class="card-body">
                                        <ul>
                                          <li>23-Jan-2022</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading6">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                          Result
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                                      <div class="card-body">
                                        <ul>
                                          <li>Negative</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                
                                </div>
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>






                              <div class="tab-pane" id="tab6">

                                <div class="tab-col-title">
                                  <a href="#tab2" data-toggle="tab">Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod">
  
                                This is 6th Tab
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>



                              <div class="tab-pane" id="tab7">

                                <div class="tab-col-title">
                                  <a href="#tab3" data-toggle="tab">Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod">
  
                                This is 7th Tab
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>


                              <div class="tab-pane" id="tab8">

                                <div class="tab-col-title">
                                  <a href="#tab4" data-toggle="tab">Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod">
  
                                This is 8th Tab
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>
 
                          </div>

                    </div><!-- /.tabs-col-right -->
             </div><!--/.tabs-inner-->
         </div><!--/.container-->
     </div><!--/.crm-tabs-section-->


       <div class="page-footer">
           <div class="container">
               <div class="page-footer-inner">
                    <div class="brand-col">
                        <a href="#">Lyfe CRM</a>
                    </div>
                   <div class="rights-col">
                        <p>© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                   </div>
               </div><!--/.page-footer-inner-->
           </div><!--/.container-->
       </div><!--/.page-footer-->




   </div><!--/.page-wrapper-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>

      <script>
       

      </script>
  </body>
</html>