<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/theme.css">

    <title>lyfe</title>
  </head>
  <body>


  <!-- <img src="assets/images/home.png" alt="" class="home"> -->

  <div class="page-wrapper login-page">
     <div class="page-header">
       <div class="container">
          <div class="header-inner">
            <div class="brand-logo">
                <img src="assets/images/brand-logo.svg" alt="">
            </div><!--/.brand-logo-->
              <div class="login-pod">
                  <a class="site-btn btn-blue" href="javascript:void(0)" role="button" aria-label="Log-In" aria-expanded="true">
                     lyfe Website

                  </a>
              </div><!--/.login-pod-->
          </div><!--/.header-inner-->
       </div><!--/.container-->
     </div><!--/.page-header-->


     <div class="crm-tabs-section">
         <div class="container">
             <div class="tabs-inner">
                    <div class="tabs-col tabs-col-left">

                    </div>
                    <div class="tabs-col tabs-col-right">


                    </div>
             </div><!--/.tabs-inner-->
         </div><!--/.container-->
     </div><!--/.crm-tabs-section-->


       <div class="page-footer">
           <div class="container">
               <div class="page-footer-inner">
                    <div class="brand-col">
                        <a href="#">Lyfe CRM</a>
                    </div>
                   <div class="rights-col">
                        <p>© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                   </div>
               </div><!--/.page-footer-inner-->
           </div><!--/.container-->
       </div><!--/.page-footer-->




   </div><!--/.page-wrapper-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>

      <script>
       

      </script>
  </body>
</html>