<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/theme.css">

    <title>lyfe</title>
  </head>
  <body>


<!--  <img src="assets/images/home.png" alt="" class="home">-->

  <div class="page-wrapper login-page">
     <div class="page-header">
       <div class="container">
          <div class="header-inner">
            <div class="brand-logo">
                <img src="assets/images/brand-logo.svg" alt="">
            </div><!--/.brand-logo-->
              <div class="login-pod">
                  <a class="site-btn btn-blue" href="javascript:void(0)" role="button" aria-label="Log-In" aria-expanded="true">
                     lyfe Website

                  </a>
              </div><!--/.login-pod-->
          </div><!--/.header-inner-->
       </div><!--/.container-->
     </div><!--/.page-header-->


     <div class="login-section">
         <div class="container">
             <div class="login-inner">
                    <div class="login-pod">
                        <div class="login-title">
                            <h2>Sign In</h2>
                            <p>Manage customer enquiries and tests</p>
                        </div>

                        <div class="login-form">
                            <form>
                                <div class="form-group">
                                    <i class="icon-envelope"></i>
                                    <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email">
                                </div>
                                <div class="form-group">
                                    <i class="icon-lock"></i>
                                    <input type="password" class="form-control" id="loginPass" placeholder="Enter your password">
                                </div>

                                <button type="submit" class="site-btn btn-blue form-control login-btn">Sign In</button>
                            </form>
                        </div><!--/.login-form-->

                    </div><!--/.login-pod-->

                    <div class="security-links">
                        <a href="#">Forgot your password?</a>
                        <a href="#"><b>Contact admin for assistance</b></a>
                    </div><!--/.security-links-->
             </div><!--/.login-inner-->
         </div><!--/.container-->
     </div><!--/.login-section-->


       <div class="page-footer">
           <div class="container">
               <div class="page-footer-inner">
                    <div class="brand-col">
                        <a href="#">Lyfe CRM</a>
                    </div>
                   <div class="rights-col">
                        <p>© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                   </div>
               </div><!--/.page-footer-inner-->
           </div><!--/.container-->
       </div><!--/.page-footer-->




   </div><!--/.page-wrapper-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>

      <script>
       

      </script>
  </body>
</html>