<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/theme.css">

    <title>lyfe</title>
  </head>
  <body>



   <div class="page-wrapper">

     <div class="page-header">
       <div class="container">
          <div class="header-inner">

          </div><!--/.header-inner-->
       </div><!--/.container-->
     </div><!--/.page-header-->


     <div class="crm-tabs-section">
         <div class="container">
             <div class="tabs-inner">
                    <div class="tabs-col tabs-col-left">

                    </div>
                    <div class="tabs-col tabs-col-right">


                    </div>
             </div><!--/.tabs-inner-->
         </div><!--/.container-->
     </div><!--/.crm-tabs-section-->


       <div class="page-footer">
           <div class="container">
               <div class="page-footer-inner">

               </div><!--/.page-footer-inner-->
           </div><!--/.container-->
       </div><!--/.page-footer-->




   </div><!--/.page-wrapper-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>

      <script>
       

      </script>
  </body>
</html>