$font_one: 'Poppins', sans-serif;
$font_icon: 'icomoon', sans-serif;


$color_bg: #F7F9FF;
$color_theme: #a7f432;
$color_theme-light: #F2FDE1;
$color_theme-lightgray: #EBEBEB;
$color_theme-dark: #4b4b4b;
$color_item-active: #E8E8E8;
$color_black2: #1F1F1F;
$color_gray1: #A5A5A5;
$color_gray2: #a8a8a8;
$color_white: #ffffff;
$color_black: #000000;

$img-path: "../images";
$ease_io: .4s ease-in-out;

$border_radius: .75rem;

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -o-animation: $property;
  animation: $property;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.preload__wrap {
  background: white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all $ease_io);
}

body {
  color: $color_theme-dark;
  font: {
    family: $font_one;
    weight: normal;
    size: 1.25rem;
  }
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      z-index: -1;
    }

    .site__wrapper {
      opacity: 1;
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}


// ***** generic__styling ***** //


.bg-theme-light {
  background-color: $color_theme-light;
}

.bg-theme-lightblue {
  background-color: $color_bg;
}

.bg-white {
  background-color: $color_white;
}

.container {
  max-width: 1600px;
}

.container-md {
  max-width: 1500px;
  margin: 0 auto;
}


.container-sm {
  max-width: 1090px;
  margin: 0 auto;
}

.container-half {
  max-width: 750px;

}

.order-container {
  max-width: 1160px;
  margin: 0 auto;
}


.preview-item {
  position: relative;
  margin: 0;

  .img-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }

}

.theme-btn {
  font: {
    size: 1rem;
    weight: 400;

  };
  padding: .75rem 1.25rem;
  border: none;
  display: inline-block;
  text-decoration: none;
  border-radius: 3.25rem;


}

.btn-black-theme {
  background-color: $color_black;
  color: $color_white;

  &:hover {
    color: $color_white;
  }

}

.btn-theme-dark {
  background-color: $color_theme-dark;
  color: $color_white;
  padding: .75rem 3rem;

  &:hover {
    color: $color_white;
  }

}

.btn-green-theme {
  background-color: $color_theme;
  color: $color_black;

  &:hover {
    color: $color_black;
  }
}


.banner-title {
  color: $color_theme-dark;

  h1 {
    font: {
      size: calc(1.25rem + 1.25vw);
      weight: 700;
    };
    margin: 0;
    line-height: calc(1.75rem + 1.25vw);
  }

  p {
    font: {
      size: 1.4rem;
      weight: 600;
    };
    margin: 0;
    padding: calc(.5rem + .75vw) 0;
  }
}

.section-space {
  padding: 8rem 0;
}

.section-space-top {
  padding-top: 8rem;
}

.section-space-bottom {
  padding-bottom: 8rem;
}

.section-title {
  h4 {
    font: {
      size: calc(2rem + .6vw);
      weight: 700;
    };
    color: $color_theme-dark;
    line-height: calc(1.5rem + 2vw);

    small, span {
      display: block;

    }

  }

  p {
    font: {
      size: 1.25rem;
      weight: 500;
    };
  }
}

.center-text {
  text-align: center;
}


.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

// ***** generic__styling-end***** //


.site__wrapper {
  overflow: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-bottom: 1rem;
}

a {
  @include transition(all $ease_io);
  text-decoration: none;
}