:root{
    --theme-color: #BBC500;
    --secondary-color: #7BAF33;
    --themedark-color: #6C9930;
    --theme-gray1: #F2F1EF;
    --theme-gray2: #F1F1F1;
    --theme-gray3: #686464;
    --theme-gray4: #d1d1d1;
    --white-color: #ffffff;
    --black-color: #000000;
}

/* Global Css */

body{
    overflow: hidden;
    overflow-y: auto;
    /* font-family: 'Outfit', sans-serif; */
}




p{
    font-size:18px !important;
}
a{
    text-decoration: none !important;
}
.lato-300{
    font-family: 'Lato', sans-serif !important;
    font-weight: 300 !important;
}
.lato-400{
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}
.lato-700{
    font-family: 'Lato', sans-serif !important;
    font-weight: 700 !important;
}
.outfit-300{
    font-family: 'Outfit', sans-serif !important;
    font-weight: 300 !important;
}
.outfit-400{
    font-family: 'Outfit', sans-serif !important;
    font-weight: 400 !important;
}
.outfit-700{
    font-family: 'Outfit', sans-serif !important;
    font-weight: 700 !important;
}
.fs-16{
    font-size: 16px !important;
}
.font-gray{
    color:#A5A5A5 !important;
}
.pt-50{
    padding-top:50px !important;
}
.pb-50{
    padding-bottom:50px !important;
}
.pt-80{
    padding-top:80px !important;
}
.pt-100{
    padding-top:100px !important;
}
.px-50{
    padding-left:50px !important;
    padding-right:50px !important;
}
.px-100{
    padding-left:100px !important;
    padding-right:100px !important;
}
.py-50{
    padding-top:50px !important;
    padding-bottom: 50px !important;
}
.py-80{
    padding-top:80px !important;
    padding-bottom: 80px !important;
}
.py-100{
    padding-top:100px !important;
    padding-bottom: 100px !important;
}
.mt-50{
    margin-top:50px !important;
}
.mt-80{
    margin-top:80px !important
}
.mt-100{
    margin-top:100px !important
}
.line-height-24{
    line-height: 24px !important;
}
.bg-light-gray{
    background: url('../images/banners/light-gray.svg');    
}

input{
    border:1px solid #333333 !important;
    border-radius:0px !important;
}


input::placeholder{
    color:#000000 !important
}

.section-space{
    padding: 80px 0;
}

.section-space-top{
    padding-top: 80px;
}

.section-space-bottom{
    padding-bottom: 80px;
}

.site-btn{
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2.25rem;
    color: var(--white-color);
   
}

.btn-green{
    background-color: var(--theme-color);
}
.btn-darkgreen{
    background-color: var(--themedark-color);
}

.section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title h4{
    
}

/* Header Css */

.logo-dark{
    max-width:80% !important
}

.desktop-header form input{
    width: 100%;
    height: 40px;
    background: #ffffff;
    opacity: 0.85;
    border: 1px solid #ffffff;
}

.desktop-header form input::placeholder{
    padding-left: 10px;
}

.mobile-header form input{
    width: 100%;
    height: 30px;
    background: #ffffff;
    opacity: 0.85;
    border: 1px solid #ffffff;
}

.mobile-header form input::placeholder{
    padding-left: 10px;
}

.mobile-header .mobile-search{
    padding-left:50px
}

.mobile-menu li{
    margin-top:20px
}
.desktop-inner-header form input{
    width: 100%;
    height: 40px;
    background: rgb(153, 155, 151, 0.2);
    color: #9A958C;
    border: 1px solid #999B97;
}

.hm-slider .carousel-caption{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(0, -15%);

}

.desktop-inner-header form input::placeholder{
    padding-left: 10px;
}

.desktop-inner-header ul li a{
    color: #999B97;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}

.desktop-inner-header ul li a.active{
    color: #BBC500;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}

.desktop-inner-header i{
    color: #999B97 !important;
}
.mobile-inner-header i{
    color: #999B97 !important;
}

.mobile-inner-header form input{
    width: 100%;
    height: 40px;
    background: rgb(153, 155, 151, 0.2);
    color: #9A958C;
    border: 1px solid #999B97;
}

.mobile-inner-header form input::placeholder{
    padding-left: 10px;
}

.mobile-inner-header .mobile-search{
    padding-left:80px
}

.nav-colored { 
    background-color:rgba(0, 0, 0, 0.6);
    transition: .8s linear;
   
}
.nav-transparent { background-color:transparent;}

.nav-colored ul li a{
    color:#ffffff !important;
}

.nav-colored i{
    color:#ffffff !important;
}

.nav-colored form input{
    width: 100%;
    height: 40px;
    background: #ffffff;
    opacity: 0.85;
    border: 1px solid #ffffff;
}

/* header-two */

.main-top-strip {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: gray;
    z-index: 1;
  }
  .main-top-strip .main-top-strip-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2rem 2.25rem;
  }

  .main-top-strip-inner .navbar-expand-lg .navbar-collapse{
    justify-content: space-between;
  }
  .main-top-strip .main-top-strip-inner .left-col {
    width: 15%;
  }
  .main-top-strip .main-top-strip-inner .left-col a {
    text-decoration: none;
    color: var(--white-color);
    font-size: calc(2.5rem + 2.5vw);
    display: inline-block;
    transform: translateY(1rem);
  }
  .main-top-strip .main-top-strip-inner .dropdown-menu {
    transform: translate(-75%, 0);
    padding: 0;
  }
  .main-top-strip .main-top-strip-inner .dropdown-menu .dropdown-item {
    color: var(--black-color);
    font-size: 1rem;
    padding: 0.75rem;
  }
  .main-top-strip .main-top-strip-inner .dropdown-menu .dropdown-item:hover {
    background-color: var(--themedark-color);
    color: var(--white-color);
  }
  .main-top-strip .main-top-strip-inner .input-group .form-contol {
    height: 2.5rem;
  }
  .main-top-strip .navbar {
    padding: 0.5rem 0;
  }
  .main-top-strip .navbar .navbar-nav .nav-link {
    color: var(--white-color);
  }
  .main-top-strip .navbar .navbar-nav .nav-item:not(:first-child) .nav-link {
    margin-left: 1.5rem;
  }
  .main-top-strip .nav-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
  }
  .main-top-strip .nav-right ul li {
    display: inline-block;
  }
  .main-top-strip .nav-right ul li:not(:last-child) {
    padding-right: 1rem;
  }
  .main-top-strip .nav-right ul a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.5rem;
  }
  .main-top-strip .nav-right .dropdown .dropdown-toggle {
    border: none;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1.5rem;
  }
  .main-top-strip .nav-right .dropdown .dropdown-toggle::after {
    display: none;
  }
  .main-top-strip .nav-right .shoping-cart-count {
    position: relative;
  }
  .main-top-strip .nav-right .shoping-cart-count span {
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    border-radius: 50%;
    text-align: center;
    background-color: red;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    font-size: 0.75rem;
  }
  
  .main-top-strip .sidebar-open-btn {
    max-width: 5rem;
    width: 6rem;
  }
  
  .main-top-strip .right-col {
    width: 85%;
  }
  .main-top-strip .right-col .input-group {
    width: 95%;
  }
  




/* Footer Css */

.bg-footer{
    background-color: #7BAF33 !important;
}

.copyright{
    background-color: #6C9930;
}

.footer-social p{
    font-size:14px !important;
    opacity: 0.60;
}

.footer-social ul li{
    margin-left:10px;
}

/* Home Page Css */

.page-wrapper{
    overflow: hidden;
    overflow-y: auto;
}


.slider h1{
    max-width:500px;
}
.slider h3{
    max-width:450px;
}

.about h1{
    max-width: 320px;
}
.bg-call-to-action{
    background: url('../images/banners/call-to-action.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.call-to-action h1{
    max-width:500px;
}
.call-to-action h3{
    max-width:450px;
}
.bg-sign-up{
    background: url('../images/banners/sign-up.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.sign-up h1{
    max-width:500px;
}
.sign-up h3{
    max-width:450px;
}
.sign-up form{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.sign-up form input{
    width: 25%;
    height: 50px;
    border-radius: 10px;
    background-color: #ffffff;
    border:1px solid #ffffff
}

.sign-up form input::placeholder{
    padding-left:15px;
}
.best-selling h4{
    font-size:18px !important
}
.best-selling p{
    font-size:14px !important
}
.best-selling .card{
    background-color: transparent !important;
    border: none !important;
}
.best-selling .card-body{
    padding: 1rem 0rem !important;
}

.sticky-top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.pricing-inner .pricing-col{
    padding: 3rem 2.5rem 8rem;
    position: relative;
    background: var(--theme-gray1);
    height: 100%;
}
.pricing-inner .pricing-col .pricing-col-btn{
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translate(-50%, 0);
}
.pricing-inner .col-one h5{
    
    color: #D0D0D0;
}
.pricing-inner .pricing-col .price-pod{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem auto;
}
.pricing-inner  .col-one .price-pod{   
    background-color: #D0D0D0;
}

.pricing-inner  .col-two .price-pod{  
    background-color:#F4B855;
}

.pricing-inner  .col-three .price-pod{
    
    background-color: #955357;
}
.pricing ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pricing button{
    border:1px solid #BBC500 !important;
}




/* Shop Page Css */

.product-sidebar-list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c9c5bd;
    padding:10px 0px 10px 0px
}
.product-sidebar-list li a{
    font-size:16px !important;
    color: #c9c5bd !important;
}
.filters p{
    font-size: 16px;
    color: #5C5C5C;
}
.specifications ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.description{
    padding-right: 100px !important;
}
#productModal table tr td{
    width: 40%;
}
.product-buttons button{
    border:1px solid #BBC500;
}

.similar-products ul li{
    margin-left:20px
}
#productModal .carousel-indicators{
    position:static !important;
}

#productModal   .carousel-indicators li {
    width: 200px;
    height: 100%;
    opacity: 0.8;
  }

#productModal .carousel-control-prev{
    top:90% !important;
    left:78% !important
}

#productModal .carousel-control-next{
    top:90% !important;
}

.filter-options{
    left: 100%;
    width: 350px;
    height: auto;
    padding: 30px;
    box-shadow: 0px 1px 5px #ccc;
    z-index: 1111111;
}

.filter-options ul li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}
.filter-options ul li p{
    margin-left:15px
}

/* Zoom syntax */
@keyframes zoom {
    from {
         transform: scale(1,1);
    }
    to {
         transform: scale(1.5,1.5);
    }
 }
 
 
 .slider-zoom-image {
     -webkit-animation: zoom 50s; 
     animation: zoom 50s;
 }
 .box-hover{
    transition: .4s all ease-in-out;
 }

 .box-hover:hover{
    transform: scale(1.1);
    z-index: 99;
    box-shadow: 0 0 30px #00000029;
    background-color: #fff !important;
 }

 .cart-bottom input{
    height: 40px;
    border: 1px solid #707070;
 }

 .cart-bottom input::placeholder{
     padding-left:10px;
 }
 .cart-bottom .checkout{
     color:#ffffff;
     background-color: #000000;
     border:1px solid #000000;
 }

 .cart-bottom .cart{
     color:#000000 !important
 }
 .quantity {
    display: inline-block; }
   
   .quantity .input-text.qty {
    width: 35px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
   }
   
   .quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top; }
   
   .quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
   }
   
   .quantity.buttons_added .minus,
   .quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 39px;
    background-color: #ffffff;
    border: 1px solid #efefef;
    cursor:pointer;}
   
   .quantity.buttons_added .minus {
    border-right: 0; }
   
   .quantity.buttons_added .plus {
    border-left: 0; }
   
   .quantity.buttons_added .minus:hover,
   .quantity.buttons_added .plus:hover {
    background: #eeeeee; }
   
   .quantity input::-webkit-outer-spin-button,
   .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0; }
    
    .quantity.buttons_added .minus:focus,
   .quantity.buttons_added .plus:focus {
    outline: none; }

    .product-box{
        background-color: #E45A75;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
    }
    .product-box img{
        width: 100%;
        height: auto;
        transition: all 0.5s ease-out;
    }
    .product-box:hover img{ opacity: 0.2; }
    .product-box .box-content{
        color: #fff;
        width: 100%;
        padding: 0 20px;
        position: absolute;
        top: 45%;
        left: 25%;
        z-index: 1;
    }   
    .product-box .title{
        background-color: #E45A75;
        border: 1px solid #fff;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        transform: perspective(200px) rotateX(90deg);
        transform-origin: center center;
        transition: all 0.5s ease 0s;
    }
    .product-box:hover .title{ transform: rotateX(0); }
    .product-box .post{
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: block;
        transform: perspective(200px) rotateX(-90deg);
        transform-origin: top center;
        transition: all 0.5s ease 0s;
    }
    .product-box:hover .post{ transform: rotateX(0); }
    
    @media only screen and (max-width:990px){
        .product-box{ margin: 0 0 30px; }
    }

    .category-box{
        background-color: #E45A75;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
    }
    .category-box img{
        width: 100%;
        height: auto;
        transition: all 0.5s ease-out;
    }
    .category-box:hover img{ opacity: 0.2; }
    .category-box .box-content{
        color: #fff;
        width: 100%;
        padding: 0 20px;
        position: absolute;
        top: 45%;
        left: 20%;
        z-index: 1;
    }   
    .category-box .title{
        background-color: #E45A75;
        border: 1px solid #fff;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        transform: perspective(200px) rotateX(90deg);
        transform-origin: center center;
        transition: all 0.5s ease 0s;
    }
    .category-box:hover .title{ transform: rotateX(0); }
    .category-box .post{
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: block;
        transform: perspective(200px) rotateX(-90deg);
        transform-origin: top center;
        transition: all 0.5s ease 0s;
    }
    .category-box:hover .post{ transform: rotateX(0); }
    
    @media only screen and (max-width:990px){
        .category-box{ margin: 0 0 30px; }
    }

    .bestseller-box{
        background-color: transparent;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        position: relative;
    }
    .bestseller-box img{
        width: 100%;
        height: auto;
        transition: all 0.5s ease-out;
    }
    .bestseller-box:hover img{ opacity: 1; }
    .bestseller-box .box-content{
        width: 100%;
        background-color: transparent !important;
        padding: 0 20px;
        position: absolute;
        bottom: 10%;
        left: 15%;
        z-index: 1;
    }   
    .bestseller-box .title{
        background-color: #fff;
        border: 1px solid #fff;
        color: #BBC500 ;
        text-transform: uppercase;
        margin: 0;
        transform: perspective(200px) rotateX(90deg);
        transform-origin: center center;
        transition: all 0.5s ease 0s;
    }
    .bestseller-box:hover .title{ transform: rotateX(0); }
    .bestseller-box:hover .post{ transform: rotateX(0); }
    
    @media only screen and (max-width:990px){
        .bestseller-box{ margin: 0 0 30px; }
    }
    
    .slider-contact{
        border:2px solid #BBC500;
    }

    /* Login Page */

    .login input{
        border:1px solid #333333 !important;
        border-radius:0px !important;
    }

    .login input::placeholder{
        color:#000000 !important
    }

    .login button{
        background: #333333;
        color: #ffffff;
        border: 1px solid #333333;
        width: 100%;
        border-radius: 0px;
    }

    .login button:hover{
        background: #BBC500;
        color: #ffffff;
        border: 1px solid #BBC500;
        width: 100%;
        border-radius: 0px;
    }

    /* Cart Page */

    .cart-table tr td{
        padding-top:20px !important
    }

    .save-cart{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .save-cart:hover{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .view-saved-cart{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .view-saved-cart:hover{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .empty-cart{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .empty-cart:hover{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .cart-checkout form button{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

    .cart-checkout form button:hover{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

    .checkout-summary{
        background: #ECECEC;
         margin: 50px;
        padding: 20px;
    }

    .checkout-button{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

    .checkout-button:hover{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

.account-menu{
    border: 1px solid #ccc;
    padding: 25px 0px 15px 0px;
}
    
.child-menu i{
    font-size:30px;
    padding-top: 4px;
}

.child-menu p{
    font-size:12px !important
}

.accordion-item{
    margin-top:40px !important;
    border:1px solid #cccccc !important
}

.accordion-button:not(.collapsed) {
    color: #000000 !important;
    background-color: transparent !important;
}

.black-button{
    background: #000000;
    color: #ffffff;
    border: 1px solid #000000;
    padding: 5px 30px 5px 30px;
}

.black-button:hover{
    background: transparent;
    color: #000000;
    border: 1px solid #000000;
    padding: 5px 30px 5px 30px;
}



/* registration pages */

.user-register-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.user-register-inner .register-col{
    width: 50%;
}

.user-register-inner .register-col-left .user-registration-pod{
    width: 75%;
}

.user-register-inner .register-col .form-group{
    margin-bottom: 1.6rem;
}

.user-register-inner .register-col-left .input-pod{
    
    border: 1px solid var(--theme-gray4) !important;
    padding: .95rem;
    background-color: var(--theme-gray2);
}

.user-register-inner .register-col-left .input-pod::placeholder{
    
    color: var(--theme-gray3);
}

.user-register-inner .register-col-left .user-registration-pod h4{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1.25rem;
}
.user-register-inner .register-col-left .user-registration-pod p{
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.user-register-inner .register-col-left .create-account{
    font-weight: 500;
    padding-top: .75rem;
    font-size: 1.25rem;
    text-align: center;
}

.user-register-inner .register-col-left .create-account span a{
    
    color: var(--themedark-color);
}

.user-register-inner .register-col-right img{
    width: 100%;
}

.user-register-inner .terms-acceptance{
    margin-bottom: 1rem;
}

.user-register-inner .terms-acceptance span{
   user-select: none;
   padding-left: .75rem;
   font-weight: 600;
}

.terms-acceptance input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .terms-acceptance label {
    position: relative;
    cursor: pointer;
  }
  
  .terms-acceptance label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid var(--black-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .terms-acceptance input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid var(--black-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }


  .footer-section{
    background-color: var(--secondary-color);
   
  }

  .footer-section-inner{
    padding: 3rem 0;
  }

  .footer-section-inner ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .footer-section-inner ul li a{
    text-decoration: none;
    display: inline-block;
    color: var(--white-color);
    font-weight: 500;
    white-space: nowrap;
  }

  .foot-bottom-strip{
    background-color: var(--themedark-color);
  }

  .foot-bottom-strip .foot-bottom-strip-inner{
    padding: 1rem 0;
  }

  .foot-bottom-strip .foot-bottom-strip-inner ul{
    
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .foot-bottom-strip .foot-bottom-strip-inner ul li:last-child {
    margin-left: auto;
   
  }

  .foot-bottom-strip .foot-bottom-strip-inner ul li:not(:first-child) {
  
    padding-left: 2rem;
   
  }

.foot-bottom-strip-inner ul li a{
    
   display: inline-block;
   color: var(--white-color);
   white-space: nowrap;
  }


















@media (max-width:768px){
    .user-register-inner .register-col{
        width: 100%;
    }
    .user-register-inner .register-col-left .user-registration-pod{
        width: 100%;
    }
    .user-register-inner .register-col-right img{
       display: none;
    }
    .footer-section-inner ul{
        display: block;
       
      }
      .foot-bottom-strip .foot-bottom-strip-inner ul{
    
       
        display: block;
      }
      
  .foot-bottom-strip .foot-bottom-strip-inner ul li:not(:first-child) {
  
    padding-left: 0;
   
  }
}

/* registration pages */