
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3">
                <div class="container">
                  <a class="navbar-brand" href="{{url('/">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/become-a-partner">Become A Partner</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/sign-in">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="{{url('/kit/activate-kit" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="#"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

         <!-- Main Content Start -->

        <!-- Home Banner Start -->

        <section class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
                        <h2 class="text-primary stolzl-700 text-center">Privacy Policy</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Home Banner End -->
        <style>
   
   .olcount ol {
      counter-reset: firststlevel; 
      list-style-type: none;
    }
    
    .olcount li:before {
      display: inline-block;
      content: counter(firststlevel);
      counter-increment: firststlevel;
      width: 2em;
      margin-left: -2em;
    }
    
    .olcount ol ol {
      counter-reset: secondlevel;
    }
    .olcount ol ol li:before{
      content:counter(firststlevel) "."counter(secondlevel);
      counter-increment: secondlevel;
    }

    .olcount ol ol ol {
       counter-reset: thirdlevel;
    }
    .olcount ol ol ol li:before{
      content:counter(firststlevel) "."counter(secondlevel)"."counter(thirdlevel);
      counter-increment: thirdlevel;
      text-indent:-5px;
    }
    span.li-heading {
        font-size: 20px;
        font-weight: 500;
    }
    .table_border-1 tr td {
        border:1px solid #cccccc;
        padding:5px 15px;
    }
    .table_border-1 tr th {
        border: 1px solid #cccccc;
        padding:5px 15px;
    }
            
         </style>
        <!-- About Us Section one Start -->

        <section class="bg-white">
            <div class="container">
                <div class="row pt-10 pb-10">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 olcount">
                        <h2 class="text-primary stolzl-700 text-start">Lyfe Technologies Ltd</h2>
                        <p class="text-start stolzl-200 text-primary line-height-39 mt-5">Lyfe Technologies Ltd (CRN: 13453706) (Supplier) (Supplier, we, us, our) is committed to protecting the privacy and security of your personal data. This Privacy Notice describes how we collect, use and look after your personal data when you visit our website www.lyfe.uk (our Website) (regardless of where you visit it from), register an account with our Website (Account) and order Home Self-Test Kits and/or Services listed on our Website (Home Self-Test Kits and/or Services) from us (or where someone orders these on your behalf and you take the test) and the supply of our Home Self-Test and/or Services where we have accepted an Order for the same. It also tells you about your rights and how the law protects you</p>

                        <ol class="text-primary stolzl-200 line-height-39 mt-5">
                            <li><span class="li-heading blue">Important information </span>
                                <ol>
                                    <li><strong>Supplemental Terms</strong> - This Privacy Notice supplements the other notices and terms published on our Website (including our website terms of use and our Home Self-Test Kit and Services Terms and Conditions (<strong>Terms</strong>)) and is not intended to override them. Definitions in our Terms shall apply to this Privacy Notice unless stated otherwise. </li>
                                    <li><strong>Controller</strong> - We are the controller of, and are responsible for, your personal data.</li>
                                    <li><strong>Understanding</strong> - To assist you further in understanding this Privacy Notice, we have set out in the Schedule a glossary of terms used in this Privacy Notice, examples of types of personal data we collect, how we use it, the lawful basis for processing such data and further details of your rights. </li>
                                    <li><strong>Questions</strong> - If you have any questions about this Privacy Notice, including any requests to exercise your legal rights, please contact us in writing, either by:
                                    <br/>Email: <a href="mailto:info@lyfe.uk">info@lyfe.uk</a>
                                    <br>Post: 1st Floor 50 Goldstone Villas Hove East Sussex BN3 3RS
                                    </li>
                                    <li><strong>Complaints</strong> - You have the right to make a complaint at any time to the ICO (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance</li>
                                    <li><strong>Who can use our Website</strong> – Our Website is not intended to allow children to be able to purchase our Home Self-Test Kits and/or Services directly from us. However, we may collect data relating to children if such data is provided by their parents, guardians or those with parental responsibility, when ordering Home Self-Test Kits and/or Services from us</li>
                                    <li>Changes to this Privacy Notice - We may change this Privacy Notice from time to time by updating this page.  Please check it regularly to ensure you are aware of any changes. </li>
                                    <li><strong>This Privacy Notice was created in November 2021.</strong></li>
                                    <li><strong>Changes to your personal data</strong> - It is important that the data we hold about you is accurate and current, therefore please keep us informed of any changes to your personal data.</li>
                                    <li><strong>Third-party links</strong> - Our Website may include links to third-party websites, plug-ins and applications. By clicking on these links or enabling connections you may be allowing third parties to collect or share your personal data. We have no control over these third-party websites, plug-ins or applications and are not responsible for their privacy notices, therefore you should read their privacy notices to understand what personal data they collect about you and how they use it.</li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">The data we collect about you</span>
                                <ol>
                                    <li>We may collect, use, store and transfer the types of personal data about you listed in Part 1 of the Schedule.</li>
                                    <li>We also collect, use and share aggregated data. However, if we combine aggregated data with your personal data so that it can directly or indirectly identify you, we treat this as your personal data.</li>
                                    <li>In order to provide our Home Self-Test Kits and/or Services to you, we collect Special categories of Personal Data about you (this includes information in relation to your health). We do not collect any information about criminal convictions and offences.</li> 
                                    <li>Where we process Special categories of Personal data, we will ensure that we are permitted to do so, such as:
                                        <ol>
                                            <li>&nbsp;obtaining your explicit consent;</li>
                                            <li>&nbsp;the processing is necessary to protect your vital interests where you are physically or legally incapable of giving consent; or</li>
                                            <li>&nbsp;the processing is necessary to establish, exercise or defend legal claims.</li>
                                        </ol>
                                    </li>
                                    <li><strong>Failure to provide personal data</strong> - If we are required by law, or under the terms of a contract we have with you including for the purchase of our Home Self-Test Kits and/or Services, to collect your personal data and you fail to provide it:
                                        <ol>
                                            <li>we may not be able to enter into or perform the contract with you; and/or</li>
                                            <li>we may have to cancel your order for our Home Self-Test Kits and/or Services and/or the contract (as applicable). 
                                            <br/>
                                            We will notify you of this at the relevant time.
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">How personal data is collected</span>
                            <br/>
                            We collect personal data in the following ways:
                            <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                                <tbody>
                                    <tr>
                                        <td>Direct interactions</td>
                                        <td>We collect personal data when you set up an Account, order our Home Self-Test Kits and/or Services from our Website, provide Profile Information or make an enquiry with us, or otherwise correspond with us (by post, phone or email). </td>
                                    </tr>
                                    <tr>
                                        <td>Provision of our Services</td>
                                        <td>We collect Special categories of personal data when you provide the Profile Information and when we process Samples in [our Lab] in order to produce Results, Verifications and/or create Certificates (as applicable). </td>
                                    </tr>
                                    <tr>
                                        <td>Automated technology</td>
                                        <td>We automatically collect personal data (technical and usage) when you browse or interact with our Website, by using cookies, server logs and other similar technologies. We may also receive technical data about you if you visit other websites which use our cookies. Please see our Cookies Policy www.lyfe.uk/cookies for further details.</td>
                                    </tr>
                                    <tr>
                                        <td>Publicly available sources </td>
                                        <td>We may collect personal data from publicly availably sources based in the UK, such as Public Health England.</td>
                                    </tr>
                                    <tr>
                                        <td>Third parties </td>
                                        <td>We may receive personal data from: (a) our lab technicians who carry out the testing services on our behalf (b) analytics providers; (c) advertising networks; (d) search information providers; (e) our other suppliers such as website support and maintenance providers; (f) third parties who provide your personal data on your behalf, such as Lyfe Technologies Ltd (CRN: 13453706), your parents, guardians, those with parental responsibility or other authorised representatives of Individuals;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </li>
                            <li><span class="li-heading blue">How we use your personal data</span>
                                <ol>
                                    <li>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data:
                                        <ol>
                                            <li>&nbsp;to perform the contract we are to enter into or have entered into with you for sale of our Products and/or provision of our Home Self-Test Kits and/or Services;</li>
                                            <li>&nbsp;to provide our Home Self-Test Kits and/or Services to other Individuals whose details have been provided to us as Profile Information when an order is placed for our Home Self-Test Kits and/or Services by a person other than that Individual;</li>
                                            <li>&nbsp;to comply with a legal obligation; or </li>
                                            <li>&nbsp;where it is necessary to carry out our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.</li>
                                        </ol>
                                    </li>  
                                    <li>Part 2 of the Schedule sets out the lawful basis we will rely on to process your personal data.</li>
                                    <li>Please note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your information.</li>
                                    <li><strong>Marketing</strong> - You will only receive marketing communications from us, if you have:
                                        <ol>
                                            <li>&nbsp;purchased Home Self-Test Kits and/or Services from us; or</li>
                                            <li>&nbsp;you have provided your consent to receive marketing communications;<br/>
                                            and have not opted out of receiving marketing communications, unsubscribed from our mailing list or withdrawn your consent.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>We will not share your personal data with third parties for their marketing purposes.</li>
                                    <li><strong>How to opt out</strong> - You can opt out of email marketing by clicking the unsubscribe button within the particular marketing email.  You can also withdraw your consent to receive marketing communications and asked to be removed from our mailing list at any time by contacting us. </li>
                                    <li>Even if you opt out of receiving marketing communications, we may still use your personal data for other purposes provided we have a lawful basis to do so.</li>
                                    <li><strong>Change of purpose</strong> - We will only use your personal data for the purpose that we originally collected it for, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose or we have a lawful basis to change the purpose.</li>
                                    <li>If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to use your personal data in this manner.</li> 
                                    <li>&nbsp;We may process your personal data (without your knowledge or consent) where this is required or permitted by law.</li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">Disclosure of your personal data</span>
                                <ol>
                                    <li>We may share your personal data with the Third Parties set out in Part 4 of the Schedule.  We require all Third Parties to respect the security of your personal data and to treat it in accordance with the law. Such Third Parties can only process your personal data for specified purposes and in accordance with our instructions.</li>
                                    <li>TBC Laboratories Limited (CRN: 10000000) (the Lab) as a UKAS accredited laboratory are under a regulatory obligation to notify Government public health bodies of tests which have resulted in a positive indicator of the presence of COVID-19. We will share your personal data with the Lab  in order for them to undertake the testing of Samples and we and/or they may share your personal data with the relevant public health body should your Home Self-Testing Kit produce a positive result.  </li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">International transfers</span>
                                <ol>
                                    <li>We do not transfer your personal data outside of the UK, where your Order originates in the UK and any email address provided as part of your Order or our Order Process are UK registered email addresses.  Our Website has been designed for UK residents, therefore if you place an Order with our Website and you are based outside of the UK or require us to send any emails to email addresses that are not a UK registered email address, your data may be transferred outside the UK.  Any such transfer is at your request in order for us to fulfil our contractual obligations with you or the person placing the Order on your behalf and is necessary for us to provide the Home Self-Test Kits and/or Services to you. </li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">Data security</span>
                                <ol>
                                    <li>We operate appropriate security measures to prevent personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. Access to personal data is restricted to individuals who have a business need to know it, are under confidentiality obligations and can only process it on our instructions. </li>
                                    <li>We have procedures in place to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</li>
                                </ol>
                            </li>
                            <li><span class="li-heading blue">Data retention</span>
                                <ol>
                                    <li>We only retain personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. </li>
                                    <li>We are under a legal and regulatory requirement to retain your Profile Information and the result of your Home Self-Testing Kit result, for 8 years. </li>
                                    <li>We may update our data retention practices from to time and you can request details by contacting us.  However, we are legally required to keep basic information about our customers (including contact, identity, financial and transaction data) for six years after the end of the tax year in which they cease being customers, for tax purposes.</li>
                                    <li>We may also anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes. We can use anonymised information indefinitely without further notice to you. </li>
                                    
                                </ol>
                            </li>
                            <li><span class="li-heading blue">Your legal rights</span>
                                <ol>
                                    <li>Your legal rights in relation to your personal data are set out in full in Part 3 of the Schedule.  If you wish to exercise any of your rights, please contact our us.</li>
                                    <li>You will not have to pay a fee to exercise any of your rights unless your request is clearly unfounded, repetitive or excessive.  In which case, we may charge a reasonable fee for this information or refuse to comply with your request.</li>
                                    <li>We may ask you to provide further information to help us confirm your identity. This is a security measure to ensure that personal data is not disclosed to any person who does not have the right to receive it.</li>
                                    <li>We aim to respond to all legitimate requests within one month. If your request is particularly complex or you have made a number of requests it may take us longer to respond. In this case, we will notify you and keep you updated. </li>
                                </ol>
                            </li>
                        </ol>
                        <h3 class="text-center mt-2 blue text-primary stolzl-700">Schedule</h3>
                        <h3 class="text-center mt-2 blue text-primary stolzl-700">Part 1: Types of personal data</h3>
                        <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                                <tbody>
                                    <tr>
                                        <td>Contact Data</td>
                                        <td>Billing address (if applicable), delivery address (if applicable), email address and telephone number.</td>
                                    </tr>
                                    <tr>
                                        <td>Identity data</td>
                                        <td>First name, middle name, last name, date of birth, gender, username or similar identifier, passport or other international travel document</td>
                                    </tr>
                                    <tr>
                                        <td>Special categories of personal data</td>
                                        <td>Health data including medical and health information (not limited to your vaccination status or type of vaccination), and the result of your Home Self-Test Kit. </td>
                                    </tr>
                                    <tr>
                                        <td>Marketing and communication data </td>
                                        <td>Your preferences in receiving marketing from us.</td>
                                    </tr>
                                    <tr>
                                        <td>Profile data</td>
                                        <td>Your username, password and login credentials for your Account.</td>
                                    </tr>
                                    <tr>
                                        <td>Technical data</td>
                                        <td>Internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access our Website.</td>
                                    </tr>
                                    <tr>
                                        <td>Transaction data</td>
                                        <td>Details about payments to and from you and other details of Home Self-Test Kits and/or Services  you have purchased from us.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3 class="text-center mt-4 blue text-primary stolzl-700">Part 2: Lawful basis for processing and processing activities </h3>
                            <p class="text-primary stolzl-200 my-3">The lawful basis upon which we may rely on to process your personal data are:</p>
                            <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                            <tbody>
                                <tr>
                                    <td>Consent</td>
                                    <td>You or your nominated representative (including parents, guardians, those with parental responsibility or who are otherwise authorised to act on your behalf) have given their express consent for us to process your personal data for a specific purpose. </td>
                                </tr>
                                <tr>
                                    <td>Contract</td>
                                    <td>The processing is necessary for us to perform our contractual obligations with you under our contract, or because you have asked us to take specific steps before entering into a contract with you.</td>
                                </tr>
                                <tr>
                                    <td>Legal obligation</td>
                                    <td>The processing is necessary for us to comply with legal or regulatory obligation.</td>
                                </tr>
                                <tr>
                                    <td>Legitimate interests</td>
                                    <td>The processing is necessary for our or a third party’s legitimate interest e.g. in order for us to provide the best service to you via our Website. Before we process your personal data on this basis we make sure we consider and balance any potential impact on you, and we will not use your personal data on this basis where such impact outweighs our interest.</td>
                                </tr>
                            </tbody>
                        </table>
                            <p class="mt-2 text-primary stolzl-200 my-3">Set out below are specific details of the processing activities we undertake with your personal data and the lawful basis for doing this.</p>
                        <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                            <thead>
                                <tr>
                                    <th>Purpose/Activity</th>
                                    <th>Type of data</th>
                                    <th>Lawful basis for processing </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>To create your Account and register you as a new customer.</td>
                                    <td>Identity and contact</td>
                                    <td>To perform our contract with you.</td>
                                </tr>
                                <tr>
                                    <td>To process and deliver your order, manage payments, fees and charges and debt recovery.</td>
                                    <td>Identity, contact, transaction, marketing and communications</td>
                                    <td>(i) To perform our contract with you;<br/>
                                    (ii) As necessary for our legitimate interest in recovering debts due to us.
                                    </td>
                                </tr>
                                <tr>
                                    <td>To provide our Services to you and analyse your sample for a Home Self-Test Kit.</td>
                                    <td>Identity, contact, special categories of personal data</td>
                                    <td>To perform our contract with you or provide our Home Self-Test Kits and/or Services to you where your representative has ordered our Home Self-Test Kits and/or Services  on your behalf.</td>
                                </tr>
                                <tr>
                                    <td>To report results that have a produced a positive indicator of the presence of COVID-19 within a Sample. </td>
                                    <td>Identity, contact and special categories of data</td>
                                    <td>To company with a legal obligation to notify Government public health bodies of tests providing a positive indicator of the presence of COVID-19 within a sample. </td>
                                </tr>
                                <tr>
                                    <td>To manage our relationship with you and notify you of changes to our Terms or Privacy Notice.</td>
                                    <td>Identity, contact, profile, marketing and communications</td>
                                    <td>
                                        (i) To perform our contract with you; <br/>
                                        (ii) As necessary to comply with a legal obligation;<br/>
                                        (iii) As necessary for our legitimate interests in keeping our records updated and analysing how customers use our Home Self-Test Kits and/or Services.
                                    </td>
                                </tr>
                                <tr>
                                    <td>To administer and protect our business and this Website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data).</td>
                                    <td>Identity, contact and technical</td>
                                    <td>(i) As necessary for our legitimate interests in running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise<br>
                                    (ii) As necessary to comply with any legal obligations.
                                    </td>
                                </tr>
                                <tr>
                                    <td>To deliver relevant website content/advertisements to you and measure or understand the effectiveness of our advertising. </td>
                                    <td>Identity, contact, profile, usage, marketing,  communications & technical </td>
                                    <td>As necessary for our legitimate interests in studying how customers use our Home Self-Test Kits and/or Services, to develop them, to grow our business and to inform our marketing strategy.</td>
                                </tr>
                                <tr>
                                    <td>To use data analytics to improve our Website, Home Self-Test Kits and/or Services, marketing, customer relationships and experiences.</td>
                                    <td>Technical & usage </td>
                                    <td>As necessary for our legitimate interests to define types of customers for our Home Self-Test Kits and/or Services, to keep our Website updated and relevant, to develop our business and to inform our marketing strategy.</td>
                                </tr>
                               
                            </tbody>
                        </table>
                        <h3 class="text-center mt-4 text-primary stolzl-700">Part 3: Your legal rights</h3>
                        <p class="text-primary stolzl-200 my-3">You have the following legal rights in relation to your personal data:</p>
                        <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                            <tbody>
                                <tr>
                                    <td>Access your data</td>
                                    <td>You can ask for access to and a copy of your personal data and can check we are lawfully processing it.</td>
                                </tr>
                                <tr>
                                    <td>Correction</td>
                                    <td>You can ask us to correct any incomplete or inaccurate personal data we hold about you.</td>
                                </tr>
                                <tr>
                                    <td>Erasure </td>
                                    <td>You can ask us to delete or remove your personal data where.</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td>
                                        (a) there is no good reason for us continuing to process it;<br/>
                                        (b) you have successfully exercised your right to object (see below);<br/>
                                        (c) we may have processed your information unlawfully; or <br/>
                                        (d) we are required to erase your personal data to comply with local law. <br/>
                                        We may not always be able to comply with your request for specific legal reasons, which will be notified to you at the time of your request.
        
                                    </td>
                                </tr>
                                <tr>
                                    <td>Object </td>
                                    <td>You can object to the processing of your personal data where.<br/>
                                        (a) we are relying on our legitimate interest (or those of a third party) as the basis for processing your personal data, if you feel it impacts on your fundamental rights and freedoms.<br/>
                                        (b) we are processing your personal data for direct marketing purposes.<br/>
                                        In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms and in such circumstances, we can continue to process your persona data for such purposes.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Restrict processing </td>
                                    <td>(a) You can ask us to suspend or restrict the processing of your personal data, if:<br/>
                                    you want us to establish the accuracy of your personal data;<br/>
                                    (b) our use of your personal data is unlawful, but you do not want us to erase it;<br/>
                                    (c) you need us to hold your personal data (where we no longer require it) as you need it to establish, exercise or defend legal claims; or <br/>
                                    (d) you have objected to our use of your personal data, but we need to verify whether we have overriding legitimate grounds to use it. 
                                    </td>
                                </tr>
                                <tr>
                                    <td>Request a transfer </td>
                                    <td>You can request a transfer of your personal data which is held in an automated manner and which you provided your consent for us to process such personal data or which we need to process to perform our contract with you, to you or a third party. We will provide your personal data in a structured, commonly used, machine-readable format. </td>
                                </tr>
                                <tr>
                                    <td>Withdraw your consent</td>
                                    <td>You can withdraw your consent at any time (where we are relying on consent to process your personal data). This does not affect the lawfulness of any processing carried out before you withdraw your consent.</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <h3 class="text-center mt-4 text-primary stolzl-700">Part 4: Third Parties</h3>
                        <p class="text-primary stolzl-200 my-3">You have the following legal rights in relation to your personal data:</p>
                        <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                            <tbody>
                                <tr>
                                    <td>Service providers</td>
                                    <td>The Lab acting as processors and/or controllers who provide laboratory testing services </td>
                                </tr>
                                <tr>
                                    <td>Payment Gateway Providers</td>
                                    <td>Acting as controller who require information to collect and process payments on our behalf for Home Self-Test Kits and/or Services  which have been ordered through our Website or to issue refunds being:
                                    <br/>Stripe Payments UK Ltd (CRN: 08480771)<br/>
                                    9th Floor<br/>
                                    107 Cheapside<br/>
                                    London<br/>
                                    EC2V 6DN<br/>
                                    <a href="https://stripe.com/gb" target="_blank">https://stripe.com/gb</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Professional advisors </td>
                                    <td>Acting as processors or controllers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.</td>
                                </tr>
                                <tr>
                                    <td>HM Revenue & Customs, regulators and other authorities</td>
                                    <td>Acting as processors or controllers who require reporting of processing activities in certain circumstances such as Public Health England, Public Health Wales, Public Health Scotland and Public Health Agency (Northern Ireland).</td>
                                </tr>
                                 <tr>
                                    <td>Other third parties  </td>
                                    <td>Such third parties whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this Privacy Notice.</td>
                                </tr>
                                 
                            </tbody>
                        </table>
                         <h3 class="text-center mt-4 text-primary stolzl-700">Part 5: Glossary</h3>
                        <p class="text-primary stolzl-200 my-3">You have the following legal rights in relation to your personal data:</p>
                        <table class="mt-2 table_border-1 text-primary stolzl-200 line-height-39 my-5">
                            <tbody>
                                <tr>
                                    <td>Aggregated data</td>
                                    <td>Information such as statistical or demographic data which may be derived from personal data but which cannot by itself identify a data subject.</td>
                                </tr>
                                <tr>
                                    <td>Controller</td>
                                    <td>A body that determines the purposes and means of processing personal data.</td>
                                </tr>
                                <tr>
                                    <td>Data subject </td>
                                    <td>An individual living person identified by personal data (which will generally be you).</td>
                                </tr>
                                <tr>
                                    <td>ICO</td>
                                    <td>Information Commissioner’s Office, the UK supervisory authority for data protection issues.</td>
                                </tr>
                                <tr>
                                    <td>Personal data </td>
                                    <td>Information identifying a data subject from that data alone or with other data we may hold but it does not include anonymised or aggregated data.</td>
                                </tr>
                                <tr>
                                    <td>Processor</td>
                                    <td>A body that is responsible for processing personal data on behalf of a controller.</td>
                                </tr>
                                <tr>
                                    <td>Special categories of personal data</td>
                                    <td>Information about race, ethnicity, political opinions, religious or philosophical beliefs, trade union membership, health, genetic, biometric data, sex life and sexual orientation.</td>
                                </tr>
                            </tbody>
                        </table>
        
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- About Us Section one End -->

        <!-- Main Content End -->


        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>