<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">

    <title>jag</title>

</head>

<body>

<div id="jagSidebar" class="sidebar">
    <div class="dashboard-title">
        <h4>Dashboard</h4>
    </div><!-- /.dashboard-title -->
    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <button class="accordion-main-btn border-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Components
                    <i class="icon-chevron-down"></i>
                </button>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <ul>
                        <li>
                            <a href="index.html" class="copm-item">Search bar</a>
                        </li>
                        <li>
                            <a href="buttons.html" class="copm-item">Buttons</a>
                        </li>
                        <li>
                            <a href="formfield.html" class="copm-item">Form field</a>
                        </li>
                        <li>
                            <a href="dropdown.html" class="copm-item">Dropdown</a>
                        </li>
                        <li>
                            <a href="radiobuttons.html" class="copm-item">Radio Buttons</a>
                        </li>
                        <li>
                            <a href="checkboxes.html" class="copm-item">Checkboxes</a>
                        </li>
                        <li>
                            <a href="calendar.html" class="copm-item active">Calendar Dropdown</a>
                        </li>
                        <li>
                            <a href="graphs.html" class="copm-item">Graphs</a>
                        </li>
                        <li>
                            <a href="datatables.html" class="copm-item">Data Tables</a>
                        </li>
                        <li>
                            <a href="toggleswitch.html" class="copm-item">Toggle Switch</a>
                        </li>
                        <li>
                            <a href="popups.html" class="copm-item">Popups</a>
                        </li>
                        <li>
                            <a href="tooltip.html" class="copm-item">Tooltips</a>
                        </li>
                        <li>
                            <a href="imageupload.html" class="copm-item">Image upload</a>
                        </li>
                        <li>
                            <a href="fileupload.html" class="copm-item">File upload</a>
                        </li>
                        <li>
                            <a href="accordions.html" class="copm-item">Accordions</a>
                        </li>
                        <li>
                            <a href="tabs.html" class="copm-item">Tabs</a>
                        </li>
                        <li>
                            <a href="pagination.html" class="copm-item">Pagination</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="main">
    <div class="main-top-strip" id="main_top-strip">
        <div class="main-top-strip-inner">
            <div class="topstrip-col left-col">
                <a href="#"><i class="icon-logo"></i></a>
            </div><!-- /.top-strip-col -->

            <div class="topstrip-col right-col">

                <div class="brand-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Range</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>

                            </ul>
                            <div class="nav-right">
                                <ul>
                                    <li>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle dd-btn" type="button" data-toggle="dropdown" aria-expanded="false">
                                                <i class="icon-user"></i>
                                            </button>
                                            <div class="dropdown-menu no_border-radius">
                                                <a class="dropdown-item" href="#">Profile</a>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">
                                        <i class="icon-cart shoping-cart-count">
                                            <span>1</span>
                                        </i>
                                    </a></li>
                                </ul>

                            </div><!-- /.nav-right -->
                        </div>
                    </nav>
                </div><!-- /.brand-navbar -->

                <div class="input-group">
                    <input type="text" class="form-control no_border-radius from-pod" placeholder="Search products...">
                </div>
            </div><!-- /.topstrip-search -->
        </div><!-- /.main-top-strip-inner -->
    </div><!-- /.main-top-strip -->


    <div class="page-content" id="page-content">
        <div class="sidebar-open-btn topstrip-col">
            <i class="icon-menu openbtn" id="sidebar-toggle"></i>
        </div><!-- /.sidebar-open-btn -->
        <div class="component-inner">

            <div class="theme-pod calendar-pod-wrapper">
                <div class="theme-pod-body">

                    <div class="pod-title">
                        <h4>Calendar</h4>
                    </div>

                    <div class="main-pod">

                        <div class="form-group">


                            <!--<div class='input-group date' id='datetimepicker1'>
                                <input type='date' class="form-control no_border-radius"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>-->

                            <div class="input-group date">
                                <input type="text" class="form-control" id="aaasssddd"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                            </div>

                        </div>
                    </div>
                </div><!-- /.theme-pod-body -->
            </div><!-- /.theme-pod -->
        </div><!-- /.component-inner -->
    </div><!-- /.page-content -->


</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/theme.js"></script>


<script>

    $('#aaasssddd').datepicker({
        autoclose: true,
        todayHighlight: true
    });

</script>

</body>
</html>