$font_primary: 'Inter', sans-serif;
$font_icons: bootstrap-icons;

$color_primary: #1698d9;
$color_secondary: #002673;
$color_tertiary: #1f2533;
$color_theme-text: #0f131a;
$color_theme-text-lt: #a1a4aa;
$color_theme-bg: #f2f4f7;

$header_height: 4rem;
$aside_width: 16rem;
$aside_width-collapsed: 4.5rem;
$page_head-height: 3.25rem;

$img-path: "../images/";
$ease_io: .3s ease-in-out;
$ease_qb: .3s cubic-bezier(.8, 0, .2, 1);

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  box-shadow: $property;
}

@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  animation: $property;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.preload_wrap {
  background: $color_theme-bg;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all $ease_io);
}

body {
  background: $color_theme-bg;
  color: $color_theme-text;
  font: {
    family: $font_primary;
    weight: 300;
  }
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload_wrap {
      opacity: 0;
      z-index: -1;
    }

    .theme_wrapper {
      opacity: 1;
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-bottom: .75rem;
  font-weight: 600;
}

a, button {
  padding: 0;
  border: none;
  line-height: 1;
  background: none;
  color: currentColor;
  text-decoration: none;
  @include transition(all $ease_io);
}

.btn {
  padding: .5rem 1rem;
  border-radius: .125rem;
  @include box-shadow(none !important);
}

.btn-sm {
  padding: .3rem .9rem;
}

.btn-lg {
  padding: .6rem 1.2rem;
}

.btn-primary {
  background: $color_primary;
  border-color: $color_primary;

  &:hover, &:focus, &:active {
    background: darken($color_primary, 5%);
    border-color: darken($color_primary, 5%);
  }
}

.form-control {
  border-radius: .125rem;
  @include box-shadow(none !important);
}