.theme_header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.theme_header-inner {
  background: $color_tertiary;
  border-bottom: lighten($color_tertiary, 10%) 1px solid;
  color: $color_theme-text-lt;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  height: $header_height;
}

.aside_toggle-button {
  padding: 1rem;
  margin-right: 1.25rem;
  color: rgba(white, .4);
  border: currentColor 1px solid;
  background-color: rgba(white, .15);
  border-radius: .15rem;
  position: relative;

  &:before {
    content: '\F12C';
    font: {
      family: $font_icons;
      size: 1.5rem;
    }
    position: absolute;
    top: .25rem;
    left: .25rem;
  }

  &:hover {
    color: rgba(white, .6);
  }
}

.aside_collapsed {
  .aside_toggle-button {
    &:before {
      transform: rotateY(180deg);
    }
  }
}

.theme_logo {
  font-size: calc(1rem + .2vw);
  display: inline-block;

  img {
    width: auto;
    height: 1.5em;
  }
}

.print_logo-img {
  display: none;
}

.header_right-wrap {
  margin-left: auto;
}

.top_right-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;

  li {

  }

  a {
    display: inline-block;
    padding: 1.5rem 1rem;

    &:hover {
      color: white;
      background: rgba(white, .1);
    }
  }
}

.mobile_navbar-toggle {
  padding: 0;

  &:focus {
    @include box-shadow(none);
  }

  svg {
    width: auto;
    height: 2.2em;
  }

  .nt_line {
    fill: none;
    stroke-width: 4;
    stroke: rgba(white, .5);
    -webkit-transition: stroke-dasharray .6s cubic-bezier(.4, 0, .2, 1), stroke-dashoffset .6s cubic-bezier(.4, 0, .2, 1);
    -moz-transition: stroke-dasharray .6s cubic-bezier(.4, 0, .2, 1), stroke-dashoffset .6s cubic-bezier(.4, 0, .2, 1);
    transition: stroke-dasharray .6s cubic-bezier(.4, 0, .2, 1), stroke-dashoffset .6s cubic-bezier(.4, 0, .2, 1);

    &-one {
      stroke-dasharray: 60 207;
    }

    &-two {
      stroke-dasharray: 60 60;
    }

    &-three {
      stroke-dasharray: 60 207;
    }
  }

  &.open {
    .nt_line {
      &-one {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
      }

      &-two {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
      }

      &-three {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
      }
    }
  }
}

.theme_aside {
  background: $color_tertiary;
  position: fixed;
  width: $aside_width;
  height: calc(100% + 10rem);
  padding-bottom: 10rem;
  top: 0;
  left: 0;
  overflow: hidden;
  padding-top: $header_height;
  z-index: 9;
  @include transition(width $ease_qb);
}

.theme_aside-inner {
  padding: calc(1rem + .5vw) 0;
  color: $color_theme-text-lt;
}

.aside_nav {

}

.aside_nav-list {
  margin: 0;
  padding: 0;
  list-style: none;

  .nav_item {

  }

  .nav_link {
    display: block;
    white-space: nowrap;
    padding: 1rem 1.5rem;
    text-decoration: none;
    position: relative;

    i {
      margin-right: .5rem;
    }

    span {
      @include transition(opacity $ease_qb);
    }

    &:hover {
      background: rgba(white, .1);
      color: white;
    }

    &.active {
      background: $color_primary;
      color: white;
    }

  }

  .nav_item-toggle {
    .nav_link {
      &:after {
        content: '\F285';
        position: absolute;
        top: 1.2rem;
        right: 1.5rem;
        font: {
          family: $font_icons;
          size: .7rem;
        }
        @include transition(all $ease_qb);
      }

      &:not(.collapsed) {
        &:after {
          transform: rotateZ(90deg);
        }
      }

      &[aria-expanded="true"] {
        background: rgba(white, .1);
        color: white;
      }
    }
  }
}

.nav_item-toggle {
  .collapse_toggle {
    ul {
      margin: 0;
      padding: 1rem 1rem 1rem 3.2rem;
      list-style: disc;
      font: {
        size: .85rem;
      }

      li {
        &:not(:last-child) {
          margin-bottom: .75rem;
        }
      }

      a {
        white-space: nowrap;

        &:hover {
          color: white;
        }
      }
    }
  }
}
