@include media-breakpoint-up(xs) { //min-480

}

@include media-breakpoint-up(sm) { //min-576

}

@include media-breakpoint-up(md) { //min-768

}

@include media-breakpoint-up(lg) { //min-992
  .mobile_navbar-toggle {
    display: none;
  }

  .theme_aside-inner {
    display: block !important;
  }

  .theme_aside-collapsed {
    width: $aside_width-collapsed;

    .aside_subnav-list {
      display: none;
    }

    &.theme_aside-hover {
      &:hover {
        width: 16rem;

        .aside_nav-list {
          .nav_link {
            span {
              opacity: 1;
            }

            &:after {
              opacity: 1;
            }
          }
        }

        .aside_subnav-list {
          display: block !important;
        }
      }
    }

    .aside_nav-list {
      .nav_link {
        span {
          opacity: 0;
        }

        &:after {
          opacity: 0;
        }
      }
    }

  }

  .theme_page-head {
    left: $aside_width;
  }

  .aside_collapsed {
    .theme_page-head {
      left: $aside_width-collapsed;
    }
  }

  .footer_wrap {
    padding-left: $aside_width;
  }

  .aside_collapsed {
    .footer_wrap {
      padding-left: $aside_width-collapsed;
    }
  }
}

@include media-breakpoint-up(xl) { //min-1200

}

@include media-breakpoint-up(xxl) { //min-1400

}


/* NON Mobile --------------------- */


@include media-breakpoint-down(xl) { //max-1399.98

}

@include media-breakpoint-down(lg) { //max-1199.98

}

@include media-breakpoint-down(md) { //max-991.98
  .theme_header-inner {
    padding: 0 1rem;
  }

  .aside_toggle-button {
    display: none;
  }

  .theme_aside {
    width: 100%;
    height: auto;
    padding-bottom: 0;
  }

  .theme_aside-inner {
    display: none;
  }

  .theme_page-wrap {
    padding-left: 0 !important;
  }

  .top_right-nav-list {
    border-right: rgba(white, .1) 1px solid;
    margin-right: 1rem;
    padding-right: 1rem;
  }

  .theme_page-inner {
    padding: calc(#{$page_head-height} + 1.5rem) 1rem 1rem;
  }

  .card-header {
    padding: .5rem 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .footer_inner {
    padding: 0.75rem 1rem;
  }
}

@include media-breakpoint-down(sm) { //max-767.98

}

@include media-breakpoint-down(xs) { //max-575.98
  .tp_head-inner {
    .tp_title {
      small {
        display: none;
      }
    }
  }

  .tp_head-right {
    display: none;
  }

  .top_right-nav-list {
    li {
      &:first-child {
        display: none;
      }
    }
  }
}

@include media-breakpoint-down(xxs) { //max-479.98

}

@media print {

  .theme_page-head {
    position: relative;
  }

  .theme_header-inner {
    background-color: white;
    border-bottom: #ddd 1px solid;
  }

  .theme_logo {
    img {
      height: 3rem;
    }
  }

  .main_logo-img {
    display: none;
  }

  .print_logo-img {
    display: block;
  }

  .tp_head-right {
    display: none;
  }

  .aside_toggle-button {
    display: none;
  }

  .theme_aside {
    display: none;
  }

  .top_right-nav-list {
    display: none;
  }

  .theme_page-wrap {
    padding-left: 0;
  }

  .theme_page-head {
    left: 0;
  }

  .theme_page-inner {
    padding-top: 2rem;
  }

  .footer_wrap {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-left: 0;
  }

  .footer_inner {
    padding: 1rem;
    color: $color_theme-text;
    background-color: darken($color_theme-bg, 2%);
    border-top: darken($color_theme-bg, 10%) 1px solid;
  }

  .theme_content-wrapper {
    > .row {
      page-break-inside: avoid;

      &:not(:first-child) {
        padding-top: 6rem;
      }
    }
  }

}