.m0 {
  margin: 0;
}

.mb1rem {
  margin-bottom: 1rem;
}

.mb1-5rem {
  margin-bottom: 1.5rem;
}

.mb2rem {
  margin-bottom: 2rem;
}

.mt1rem {
  margin-top: 1rem;
}

.mt2rem {
  margin-top: 2rem;
}

.p0 {
  padding: 0;
}

.gap1rem {
  gap: 1rem;
}

.row_gtr1 {
  margin: -.5rem;

  [class^="col-"] {
    padding: .5rem;
  }
}

small, .small {
  font-weight: 300;
}

.text-right {
  text-align: right;
}

figure, picture {
  display: block;
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.form-check-input[type=checkbox] {
  border-radius: 0.15em;
}

input, input.form-control::-webkit-input-placeholder {
  opacity: 1;
  color: darken($color_theme-bg, 20%);
  font-weight: 300;
}

input, input.form-control::-moz-placeholder {
  opacity: 1;
  color: darken($color_theme-bg, 20%);
  font-weight: 300;
}

input, input.form-control:-ms-input-placeholder {
  opacity: 1;
  color: darken($color_theme-bg, 20%);
  font-weight: 300;
}

input, input.form-control:-moz-placeholder {
  opacity: 1;
  color: darken($color_theme-bg, 20%);
  font-weight: 300;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  color: white;
  background: rgba($color_primary, .8);
}

::selection {
  color: white;
  background: rgba($color_primary, .8);
}