.footer__wrap {
    background-color: $color_theme-lightgray;

    .footer-cols{
        padding: 4rem 0;
        b{
            display: inline-block;
            margin-bottom: .25rem;
            font: {
                weight: 600;
            };
        }
      
        
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            a{
                color: $color_theme-dark;
                text-decoration: none;
                display: inline-block;
                font: {
                    size: 1rem;
                    weight: 400;
                };
                padding: .25rem 0;
            }
        }
        .subscribe-pod{
            position: relative;
            margin-top: 1rem;
            .subscribe-news{
                width: 100%;
                border: 1px solid $color_theme-dark;
                border-radius: 50px;
                padding-left: 1.25rem;
                height: 4rem;
                outline: none;
            }
            a{
                position: absolute;
                right: .25rem;
                top: 50%;
                transform: translate(0, -50%);
                height: 3.5rem;
                line-height: 3.5rem;
                padding: 0 1.75rem;
              
            }
        }
        .foot-col{
            margin-top: 1.5rem;
            .social-list{
                display: flex;
                align-items: center;
                padding-top: 1.75rem;
                li{
                    margin: calc(.15rem + .25vw);
                }
            }
            .brand-logo{
                width: calc(7rem + 6vw);
            }
        }
    }


    .footer-bottom-strip-inner{
        padding: 1.5rem 0;
        border-top: 1px solid $color_theme-dark;
        p{
            margin: 0;
            font: {
                size: 1.15rem;
                weight: 500;
            };
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            li{
                margin: 0 .3rem;
            }
        }
    }



}












// media-queries //

@media (max-width:1199px){
    .packages-section-inner  {
        .package-col{
            padding: 2.5rem .75rem 5rem .75rem;
            width: 92%;
            figure{
                img{
                    width: 8rem;
                    height: 8rem;
                }
            }
        }
      
    }
}



@media (max-width:991px){
    .brand-features-inner{
     
        .feature-col{

            img{
                width: 9rem;
                height: 9rem;
            }
        }
    
}

    .header__wrap-inner{
        .out-side-nav{
            position: absolute;
            left: 50%;
            top: 1rem;
            transform: translate(-25%, 0);
        }
    }

    .home-page-banner{
        
        .banner-title{
            h1{
                font: {
                    size: calc(1rem + .85vw);
                };
            }
            p{
                font: {
                    size: 1rem;
                };
            }
        }
        
    
        .search-box{
            width: 95%;
       
         
        }
    
        .banner-col{
            width: 100%
        }
    
        .banner-right-col{
    
            figure{
               

                &::after{
                   
                    transform: translate(-15%, -65%);
                    opacity: .7;
                }
       
            
            }
            
        }
        .banner-left-col{
            position: relative;
            z-index: 10;
            text-align: center;
        }
        .search-box{
            width: 85%;
            margin: 2rem auto .5rem auto;
            .product-search{
                height: 2.5rem;
             
            }
            .icon{
                width: 2.25rem;
			    height: 2.25rem;
                line-height: 2.25rem; 
               
                img{
                    width: 100%;
                }
            }
        }
        
    }
    .footer__wrap{
        .footer-cols{
       
            .subscribe-pod{
                .subscribe-news{
                    height: 2.5rem;
                }
                a{
                    height: 2.25rem;
                    line-height: 2.25rem;
                    padding: 0 1rem;
                }
            }
        }
    }
   

    .mb-hide{
        display: none;
    }
    ::placeholder {
       font-size: 1rem;
      }

      .page-banner-inner{
		.contact-banner-cols{
		
			.contact-banner-col{
				width: 100%;
			}
		}
	
	}

}

// @media (max-width: 769px){
//     .footer-cols{
//         .row{
//             [class^="col-"]{
//                 width: 100%;
//             }

//         }
            
              
            
        
//     }
// }


@media (max-width: 768px){
    .home-page-banner{
        padding: 4.5rem 1rem 0 1rem;
    }
    .work-section{
        padding: 9rem 0 9rem 0;
    }
    .work-section-inner{
        .flow-cols{
            padding-top: .5rem;
        }
        .flow-col{
            
            padding: 0 2.25rem;
            box-shadow: none;
            width: 90%;
            
            figure{
                height: 5rem;
            }
         
        }
    }
    .packages-section-inner{

        .package-col{        
       
            .price-tag{
               
                font: {
                    size: 1.25rem;
                };
            }
        }
    }

    .commercial-banner{
	

		.page-banner-inner{

			.banner-title{
				width: 100%;
                text-align: center;
			
			}
		}
		
	}
    .page-banner-inner{
			
		.col-left{
			
			padding: 1.25rem;
			
		}

	
		.contact-modes{
			display: block;
			.mode-col{
			
				&:not(:first-child){
					margin-left: 0;
                    margin-top: 1rem;
				}
			
			}
		}
		.email-form{
			
			.form-pod{
				width: 100%;
				
			}
			.message-pod{
				
				width: 100%;
			}
			.message-btn{
                text-align: center;
			}

		}
		
	}
    .footer__wrap{
        padding: 1.25rem;
    }

    .footer-bottom-strip-inner{
        
        p{
            text-align: center;
            margin-bottom: 1rem !important;
            font: {
                size: .95rem !important;
                
            };
        }
        ul{
            justify-content: center !important;
            
            
            
        }
    }




}






@media (max-width:576px){

    .main-top-strip{
       
        p{
           
            font: {
                size: .7rem;
                
            };
        }
    }


    .header__wrap-inner{
        .navbar{
            .navbar-nav{
                .nav-link{
                    padding-left: 0;
                }
            }
        }
        .out-side-nav{
            transform: translate(-10%, 0%);
            a{
               padding: .4rem .6rem;
                span{
                    margin-right: .5rem;
                }
                img{
                    width: 30%;
                }
            }
        }
    }

    .header-cta-strip{
       
        p{
          
            font-size: .75rem;
                 
            img{
                width: 1rem;
            }
        }
    }
   

    .price-banner-inner{
	
		.section-title{
		
			button{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: .4rem .6rem;
                font-size: .90rem;
				img{
					
					width: 15%;
				}
			}
		}
	}
    .commercial-banner{
        height: 30rem;
        .page-banner-inner{
            padding: 9.5rem 0 0 0;
        }
    }

    .enquiry-section{
        .section-title{
            padding: 0 1rem;
        }
    
        .form-pod{
            width: 100%;
 
            .from-col{
                width: 100%;
                &:nth-child(even) {
                    margin-left: 0;
                }
                
             
            }
            .address-pod{
                margin-top: .5rem;
                width: 100%;
              
            }
            .enquiry-pods{
                flex-direction: column;
                
            }
      
        }
        .custom_radio{
            &:not(:first-child){
                margin-left: 0;
            }

          }     
    }
    
    .slikk-banner{

        .page-banner-inner{
          
            .col-left{
               
                padding: 3.5rem 1.25rem 3.5rem 1.25rem;

            }
            .col-right{
               
                height: 30rem;
                background-position: 100% 50%;
               
            }
        }
    
    }



    .login-inner{
        padding: 3.5rem 1rem;
	
			.login-btns{
				text-align: center;
			}
	
	}


    .account-inner{
		max-width: 700px;
		margin: 0 auto;
		background-color: $color_theme-lightgray;
		padding: 2.75rem 1rem;
		border-radius: 2.5rem;
		.account-title{
			text-align: center;
			padding-top: .5rem;
			h1{
				font: {
					size: calc(2rem + .75vw);
					weight: 700;
				};
			}
		}
		.account-form{
			
			label{
				font: {
					size: .75rem;
				};
			
			}

            .student-check{
                padding-top: 0;
            }

            .form-pod{
                
                margin-bottom: 0;
             
            }
	
		}
		.form-pods-two{
		
			.pod-half{
				width: 100%;

			}

		}

		.pod-half-lg{
			width: 100%
		}
		.pod-half-sm{
			width: 100%;
		}

	
	}
   
}