
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
        <link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/icostyle.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3 site-navbar">
                <div class="container">
                  <a class="navbar-brand" href="{{url('/">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                      <li class="nav-item" id="mega-nav-item1">
                        <a class="nav-link text-primary" aria-current="page" href="#">Our Tests</a>
                        <div class="nav-mega-menu" id="mega-nav">
                            <div class="nav-mega-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                     Rapid Antigen LFT Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    PCR <br> Test Kit
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <div class="mega-icon">
                                                 <img src="images/mega-nav-icon3.svg" alt="">
                                             </div>
                                             <div class="mega-link">
                                                 <span>
                                                    Another Test Name
                                                 </span>
                                             </div>
                                          </a>
                                    </li>
                                 </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                    
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/become-a-partner">Become A Partner</a>
                      </li>
                      <li class="nav-item" id="mega-nav-item2">
                        <a class="nav-link text-primary" aria-current="page" href="#">Company</a>
                        <div class="nav-mega-menu2" id="mega-nav2">
                            <div class="nav-mega2-inner">
                                 <ul>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                About Us
                                                <small>
                                                    Learn more about Lyfe
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                     <li class="mega-item">
                                         <a href="#">
                                             <span>
                                                Contact Us
                                                <small>
                                                    Get in touch
                                                </small>
                                             </span>
                                          </a>
                                    </li>
                                </ul>
                            </div><!-- /.nav-mega-inner -->
                     </div><!-- /.nav-mega-menu -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="{{url('/sign-in">Sign In</a>
                      </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a href="{{url('/kit/activate-kit" class="bg-primary text-white border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                        <a class="d-none d-md-none d-lg-block" href="#"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->


        <!-- Main Content Start -->

           <div class="check-out-page-wrap cart-wrapper">
                <div class="container-md">
                    <div class="check-out-page-wrap-inner">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="check-out-col">
                                    <div class="shopping-cart-wrap">
                                        <div class="cart-wrapper-inner">
                                               <div class="cart-pod-wrap">
                                                 <div class="col-title">
                                                     <h4>Checkout</h4>
                                                </div><!-- /.section-col -->
                                         
                                                     <form action="" class="form-pod">
                                                         <div class="shopping-cart-pods">
                                                             <div class="cart-pods-inner">
                                                             <div class="cart-pod">
                                                                  <div class="left-col">
                                                                     <div class="pod-title">
                                                                        <img src="images/icons/cart-title-icon.svg" alt="">
                                                                         <h4>
                                                                             Rapid Antigen LFT
                                                                             <small>
                                                                             COVID-19    
                                                                             </small>
                                                                         </h4>
                                                                     </div><!-- /.pod-title -->
                                                                  </div><!-- /.left-col -->
                                                                  <div class="right-col">
                                                                     <div class="cart-controls-pod">
                                                                         <ul>
                                                                             <li class="rate-figure">
                                                                                 <h4>£14.99</h4>
                                                                             </li>
                                                                             <li>
                                                                                 
                                                                                 <div class="number-input">
                                                                                     <input id="number" type="number" min="0" max="1000" value="0">
                                                                                     <div class="control-buttons">
                                                                                       <div class="increment cart-counter"><img src="images/icons/sort-up.svg" alt=""></div>
                                                                                       <div class="decrement cart-counter"><img src="images/icons/sort-down.svg" alt=""></div>
                                                                                     </div>
                                                                                   </div>
                         
                                                                             </li>
                                                                             <li>
                                                                                <i class="icon-delete remove-cart-item"></i>
                                                                             </li>
                                                                         </ul>
                                                                     </div><!-- /.cart-control-pod -->
                                                                  </div>
                                                             </div>
                     
                     
                                                             <div class="cart-pod">
                                                                 <div class="left-col">
                                                                    <div class="pod-title">
                                                                       <img src="images/icons/cart-title-icon.svg" alt="">
                                                                        <h4>
                                                                            Rapid Antigen LFT
                                                                            <small>
                                                                            COVID-19    
                                                                            </small>
                                                                        </h4>
                                                                    </div><!-- /.pod-title -->
                                                                 </div><!-- /.left-col -->
                                                                 <div class="right-col">
                                                                    <div class="cart-controls-pod">
                                                                        <ul>
                                                                            <li class="rate-figure">
                                                                                <h4>£14.99</h4>
                                                                            </li>
                                                                            <li>
                        
                                                                                <div class="number-input">
                                                                                    <input id="number" type="number" min="0" max="1000" value="0">
                                                                                    <div class="control-buttons">
                                                                                      <div class="increment cart-counter"><img src="images/icons/sort-up.svg" alt=""></div>
                                                                                      <div class="decrement cart-counter"><img src="images/icons/sort-down.svg" alt=""></div>
                                                                                    </div>
                                                                                  </div>
                        
                                                                            </li>
                                                                            <li>
                                                                                <i class="icon-delete remove-cart-item"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div><!-- /.cart-control-pod -->
                                                                 </div>
                                                            </div>
                     
                     
                                                             <div class="cart-exit">
                                                                     <div class="left-col">
                                                                         <a href="#">Shopping Options</a>
                                                                     </div><!-- /.left-col -->
                                                                   
                                                             </div><!-- /.cart-exit -->
                                                             <div class="shopping-options-pods">
                                                                <div class="input-group">
                                                                    <div class="shop-option-pod">
                                                                        <input type="radio" name="radiobtn" id="radiobtn1" checked>
                                                                        <label for="radiobtn1" data-cost="Free">
                                                                            <i class="icon-house"></i>
                                                                            <b>Home Delivery <small>Next day tracked</small></b>
                                                                            <span>Expected Mon 26th Feb</span>
                                                                        </label>
                                                                    </div><!-- /.shop-option-pod -->
                                                                    <!-- <div class="shop-option-pod">
                                                                        <input type="radio" name="radiobtn" id="radiobtn2">
                                                                        <label for="radiobtn2" data-cost="Free">
                                                                            <i class="icon-mouse"></i>
                                                                            <b>Click & Collect <small>Free pick-up</small></b>
                                                                            <span>Choose from 200 stores</span>
                                                                        </label>
                                                                    </div> -->
                                                                    <!-- /.shop-option-pod -->
                                                                    
                                                                 </div>
                                                             </div><!-- /.shopping-options-pod -->
                                                             
                                                             </div><!-- /.cart-pods-inner -->
                                                     </div><!-- /.shopping-cart-pods -->

                                                     <div class="delivery-address">
                                                        <div class="delivery-address-inner">
                                                         
                                                        <div class="c-out-adrs-pods-wrap" id="c-out-step1">
                                                            <div class="c-out-delivery-address-pods">
                                                                <b class="form-title">Delivery Address</b>
                                                                <div class="check-out-address-pod" id="c-out-delivery-address">
                                                                <div class="c-out-adrs-pod mb-3">
                                                                    <input type="text" class="address-form-input form-control field-required" placeholder="Enter mobile number*">
                                                                  </div>
                                                                 <div class="c-out-adrs-pod mb-3">
                                                                    <select class="address-form-input form-control form-select field-required c-out-adrs-pod" aria-label="Default select example">
                                                                        <option value="">Choose a previous address</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                      </select>
                                                                 </div>
                                                                  <a href="javascript:void(0)" class="address-pod-btn mt-3" id="cOut-new-addressBtn">Add New Address</a>
                                                                </div>




                                                                <div class="check-out-address-pod" id="c-out-new-address">
                                                                   
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control input-w-btn field-required" placeholder="Postcode*">
                                                                        <button class="site-btn btn-blue adres-pod-btn">Find Address</button>
                                                                      </div>

                                                                      <div class="c-out-adrs-pod mb-3" id="new-delivery-address">
                                                                        <select class="address-form-input form-control form-select field-required c-out-adrs-pod" aria-label="Default select example">
                                                                            <option value="">Select an Address</option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                          </select>
                                                                     </div>
                                                                     
                                                                      <a href="javascript:void(0)" class="address-pod-btn" id="cOut-manual-addressBtn">Enter Manually</a>
                                                                    </div>





                                                                <div class="check-out-address-pod" id="c-out-manual-address">
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control input-w-btn field-required" placeholder="Postcode*">
                                                                        <button class="site-btn btn-blue adres-pod-btn">Find Address</button>
                                                                      </div>

                                                                      <div class="c-out-adrs-pod mb-3" id="manual-delivery-address">
                                                                        <select class="address-form-input form-control form-select field-required c-out-adrs-pod" aria-label="Default select example">
                                                                            <option value="">Select an Address</option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                          </select>
                                                                     </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="Address Line 1*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control" placeholder="Address Line 2*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="City*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control" placeholder="County*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="Postcode*">
                                                                      </div>
                                                                      <!-- <a href="javascript:void(0)" class="site-btn btn-blue">Save</a> -->
                                                                    </div>

                                                            </div><!-- /.c-out-delivery-address-pods -->
                                                            <div class="next-step-btn-pod">
                                                                <button type="button" class="form-control mt-4 site-btn btn-blue-light form-submit" id="c-out-next1">Next Step</button>
    
                                                            </div><!-- /.next-step-btn-pod -->

                                                        </div><!-- /.c-out-adrs-pods-wrap -->
                                                        <div class="c-out-adrs-pods-wrap" id="c-out-step2">

                                                            <div class="c-out-delivery-address-pods">
                                                                <div class="delivery-address-wrap c-out-full-adrs">
                                                                    <ul>
                                                                        <li><b>Delivery Address </b></li>
                                                                         <li>John Doe,</li>
                                                                        <li>22 Street Close,</li>
                                                                        <li>Town Name,</li>
                                                                        <li>City Name,</li>
                                                                        <li>United Kingdom,</li>
                                                                        <li>CH1 7HY.</li>
                                                                    </ul>

                                                                    <a href="javascript:void(0)" class="edit-address">Edit Address</a>
                                                                    
                                                                </div><!-- /.billing-address-wrap -->

                                                            </div><!-- /.c-out-delivery-address-pods -->


                                                            <div class="cart-exit">
                                                                <div class="left-col pt-4">
                                                                    <a href="#">Billing Address</a>
                                                                </div><!-- /.left-col -->
                                                              
                                                        </div><!-- /.cart-exit -->
                                                            <div class="shopping-options-pods">
                                                                <div class="input-group">
                                                                    <div class="shop-option-pod" id="use-delivery-address">
                                                                        <input type="radio" name="radiobtnadrs" id="b-address1" checked>
                                                                        <label for="b-address1">
                                                                            <i class="icon-house"></i>
                                                                            <b>Use my delivery address</b>
                                                                        </label>
                                                                    </div><!-- /.shop-option-pod -->
                                                                    <div class="shop-option-pod" id="enter-othr-adrs">
                                                                        <input type="radio" name="radiobtnadrs" id="b-address2">
                                                                        <label for="b-address2">
                                                                            <i class="icon">
                                                                                <img src="images/add-address.svg" alt="">
                                                                            </i>
                                                                            <b>Enter another address</b>
                                                                        </label>
                                                                    </div>
                                                                    <!-- /.shop-option-pod -->
                                                                    
                                                                 </div>
                                                             </div><!-- /.shopping-options-pod -->


                                                             <div class="c-out-delivery-address-pods" id="billing-address-pod">
                                                                <div class="delivery-address-wrap c-out-full-adrs">
                                                                    <ul>
                                                                        <li><b>Billing Address </b></li>
                                                                         <li>John Doe,</li>
                                                                        <li>22 Street Close,</li>
                                                                        <li>Town Name,</li>
                                                                        <li>City Name,</li>
                                                                        <li>United Kingdom,</li>
                                                                        <li>CH1 7HY.</li>
                                                                    </ul>

                                                                    <a href="javascript:void(0)" class="edit-address">Edit Address</a>
                                                                    
                                                                </div><!-- /.billing-address-wrap -->

                                                            </div><!-- /.c-out-delivery-address-pods -->


                          
                                                            <div class="next-step-btn-pod">
                                                                <button type="button" class="form-control mt-4 site-btn btn-blue-light form-submit" id="payment-pods">Continue To Payment</button>
    
                                                            </div><!-- /.next-step-btn-pod -->

                                                        </div><!-- /.c-out-adrs-pods-wrap -->

                                                        <div class="c-out-adrs-pods-wrap" id="c-out-step3">
                                                            <div class="c-out-delivery-address-pods" id="new-billing-adrs">
                                                                <b class="form-title">Billing Address</b>
                           
                                                                <div class="check-out-address-pod" id="c-out-manual-address">
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control input-w-btn field-required" placeholder="Postcode*">
                                                                        <button class="site-btn btn-blue adres-pod-btn">Find Address</button>
                                                                      </div>

                                                                      <div class="c-out-adrs-pod mb-3" id="new-billing-address">
                                                                        <select class="address-form-input form-control form-select field-required c-out-adrs-pod" aria-label="Default select example">
                                                                            <option value="">Select an Address</option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                          </select>
                                                                     </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="Address Line 1*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control" placeholder="Address Line 2*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="City*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control" placeholder="County*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="Postcode*">
                                                                      </div>
                                                                      <!-- <a href="javascript:void(0)" class="site-btn btn-blue">Save</a> -->
                                                                    </div>

                                                            </div><!-- /.c-out-delivery-address-pods -->
                                                            <div class="next-step-btn-pod">
                                                                <button type="button" class="form-control mt-4 site-btn btn-blue-light form-submit" id="c-out-next3">Continue To Payment</button>
    
                                                            </div><!-- /.next-step-btn-pod -->

                                                        </div><!-- /.c-out-adrs-pods-wrap -->
                                                        
                                                        <div class="c-out-adrs-pods-wrap" id="c-out-step4">

                                                            <div class="c-out-delivery-address-pods">
                                                                <div class="delivery-address-wrap c-out-full-adrs">
                                                                    <ul>
                                                                        <li><b>Delivery Address </b></li>
                                                                         <li>John Doe,</li>
                                                                        <li>22 Street Close,</li>
                                                                        <li>Town Name,</li>
                                                                        <li>City Name,</li>
                                                                        <li>United Kingdom,</li>
                                                                        <li>CH1 7HY.</li>
                                                                    </ul>

                                                                    <a href="javascript:void(0)" class="edit-address">Edit Address</a>
                                                                    
                                                                </div><!-- /.billing-address-wrap -->

                                                            </div><!-- /.c-out-delivery-address-pods -->


                                                            <div class="c-out-delivery-address-pods">
                                                                <div class="delivery-address-wrap c-out-full-adrs">
                                                                    <ul>
                                                                        <li><b>Billing Address </b></li>
                                                                         <li>John Doe,</li>
                                                                        <li>22 Street Close,</li>
                                                                        <li>Town Name,</li>
                                                                        <li>City Name,</li>
                                                                        <li>United Kingdom,</li>
                                                                        <li>CH1 7HY.</li>
                                                                    </ul>

                                                                    <a href="javascript:void(0)" class="edit-address">Edit Address</a>
                                                                    
                                                                </div><!-- /.billing-address-wrap -->

                                                            </div><!-- /.c-out-delivery-address-pods -->


                                                            <div class="cart-exit">
                                                                <div class="left-col pt-4">
                                                                    <a href="#">Payment</a>
                                                                </div><!-- /.left-col -->
                                                              
                                                        </div><!-- /.cart-exit -->
                                                            <div class="shopping-options-pods">
                                                                <div class="input-group">
                                                                    <div class="shop-option-pod" id="credit-card-pay">
                                                                        <input type="radio" name="bill-payment-radio" id="payment1" checked>
                                                                        <label for="payment1">
                                                                            <i class="icon"><img src="images/credit-card.svg" alt=""></i>
                                                                            <b>Credit or Debit Card</b>
                                                                        </label>
                                                                    </div><!-- /.shop-option-pod -->
                                                                    <div class="shop-option-pod" id="paypal-pay">
                                                                        <input type="radio" name="bill-payment-radio" id="payment2">
                                                                        <label for="payment2" class="paypal-pod-label">
                                                                          <img src="images/pay-pal.png" alt="">
                                                                            
                                                                        </label>
                                                                    </div><!-- /.shop-option-pod -->
                                                                    
                                                                 </div>
                                                             </div><!-- /.shopping-options-pod -->

                                                             <div class="c-out-delivery-address-pods" id="card-pay">
                                                                <!-- <b class="form-title">Billing Address</b> -->
                           
                                                                <div class="check-out-address-pod" id="c-out-manual-address">
                                                                
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control field-required" placeholder="Name on card*">
                                                                      </div>
                                                                    <div class="c-out-adrs-pod mb-3">
                                                                        <input type="text" class="address-form-input form-control" placeholder="Card Number (16 digits)*">
                                                                      </div>
                                                                      <div class="row">
                                                                        <div class="c-out-adrs-pod mb-3 col">
                                                                            <input type="text" class="address-form-input form-control field-required" placeholder="Expiry Date**">
                                                                          </div>
                                                                        <div class="c-out-adrs-pod mb-3 col">
                                                                            <input type="text" class="address-form-input form-control" placeholder="Security Number (3 digits)**">
                                                                          </div>
                                                                      </div>
                                                                 
                                                                      <!-- <a href="javascript:void(0)" class="site-btn btn-blue">Save</a> -->
                                                                    </div>

                                                            </div><!-- /.c-out-delivery-address-pods -->

                          
                                                            <div class="next-step-btn-pod">
                                                                <button type="button" class="form-control mt-4 site-btn btn-blue-light form-submit" id="c-out-next4">
                                                                    <img class="lock-img" src="images/lock-white.png" alt="">
                                                                    Place Order Securely</button>
    
                                                            </div><!-- /.next-step-btn-pod -->

                                                        </div><!-- /.c-out-adrs-pods-wrap -->
                                                  
                                                           
                                                        </div><!-- /.delivery-address-inner -->


                                                     </div><!-- /.delivery-address -->


                                                     </form>
                                               </div>
                                               <!-- /.cart-pod-wrap -->
                                        </div><!--/.cart-wrapper-inner-->
                                 </div><!--/.cart-wrapper-wrapper-->
                                </div><!-- /.check-out-col -->
                            
                            </div>
                            <div class="col-md-4">
                                <div class="order-summery-col">
                                    <div class="col-title">
                                        <h4>Order Summary</h4>
                                    </div><!-- /.col-title -->
                                    <div class="order-summary-details">
                                        <div class="order-summary-details-inner bg-shadow">
                                            <div class="discount-input">
                                                <div class="discount-code-pod mb-3">
                                                    <input type="text" class="address-form-input form-control" placeholder="Discount code*">
                                                    <button class="site-btn btn-blue apply-discount-btn">Apply</button>
                                                  </div>
                                            </div><!-- /.discount-input -->

                                            <div class="item-detail-list">
                                                <div class="item-detail-list-inner">
                                                    <ul>
                                                        <li>
                                                            <p class="item-name">Sub Total</p>
                                                            <p class="item-cost">£45.98</p>
                                                        </li>
                                                        <li>
                                                            <p class="item-name">Discount Applied</p>
                                                            <p class="item-cost">-£10</p>
                                                        </li>


                                                        <li>
                                                            <b class="g_total">Total:</b>
                                                            <b class="item-cost">£39.98</b>
                                                        </li>
                                                    </ul>
                                                </div><!-- /.item-detail-list-inner -->
                                            </div><!-- /.item-detail-list -->
                                        </div><!-- /.order-summary-details-inner -->
                                        
                                    </div><!-- /.order-summary-details -->

                                </div><!-- /.summery-col -->
                            </div><!-- /.col-md-3 -->
                        </div>
                    </div><!-- /.check-out-page-wrap-inner -->
                </div><!-- /.container-md -->
           </div><!-- /.check-out-page-wrap -->



        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="{{url('/become-a-partner">Become a Partner</a></li>
                            <li><a class="text-white" href="{{url('/contact">Contact</a></li>
                            <li><a class="text-white" href="{{url('/about">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
							<li><a class="text-white" href="{{url('/cookie">Cookies</a></li>
							<li><a class="text-white" href="{{url('/privacy">Privacy</a></li>
							<li><a class="text-white" href="{{url('/terms">Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>


    </body>
</html>