@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/
.home-page-banner{
	.theme-btn-move{
		margin-left: calc(1.5rem + 2.25vw);
	}
}
.page-banner-wrapper{
	font-size: calc(1.25rem + 3vw);
	position: relative;
	height: 100vh;

	.page-banner-inner{
		
		.page-banner-title{
				display: flex;
				align-items: center;
				height: 100vh;
				
		}
			.banner-title-inner{
				position: relative;
				z-index: 2;

				h2{
					color: $color_theme-dark;
					font: {
						family: 'neue-kabel-black';
						weight: 900;
						size: 1.2em;
					};
					letter-spacing: 1px;

				   }
				   p{
					font: {
						size: .5em
						
					};
					margin: 1em 0;
					color: $color_theme-dark;
				   }

				.anim-cirlce{
					
					svg {
						fill: #EC4D37;
						height: auto;
						// max-width: 66vmin;
						transform-origin: center;
						width: 11em;
						animation: cirrotate 10s linear infinite;
					  }
					  position: absolute;
					  top: 0;
					  left: 0;
					  width: fit-content;
					  transform: translate(-55%, -40%);
					  text-transform: uppercase;
					  z-index: -1;
					  letter-spacing: .5px;
					  font: {
						size: .2em;
						weight:700;
						};

					  &::after{
						content: '';
						width: 1em;
						height: 1em;
						border-radius: 50%;
						background-color: $color_secondary;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						
					  }
				}
			}
		
		
		
	}


	@keyframes cirrotate {
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(-360deg);
		}
	}

	.anim-arrows{

		position: relative;
		.arrow-group-down{
			position: absolute;
			right: 0;
			top: 0;
			transform: translate(0, -280%);
			img{
				width: 4.5rem;
				animation: arrow-group-move 3.5s linear infinite;
			}

			@keyframes arrow-group-move {
				0%{
					transform: translateY(0);
				}
			
				50%{
					transform: translateY(3.5rem);
				}

				100%{
					transform: translateY(0);
				}

				
			}
		}


	}

	.site-page-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: .75em;
		text-transform: uppercase;
    	font: {
			size: 30.5vw;
			family: 'neue-kabel-black';
			weight: 900;
		};
    	text-align: center;
		color: $color_theme-light;
		z-index: -1;
		letter-spacing: -1.4vw;
	   }
}

#canvas{
		position: fixed;
		z-index: 1;
		inset: 0;
}




.agency-info-cols{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	font-size: calc(1rem + 1vw);

	.info-col-title{
		h4{
			font: {

				size: 1.8em;
				family: 'neue-kabel-black';

			};
			color: $color_theme-dark;
			small{
				display: block;
				font: {

					size: 60%;
					family: 'lato-regular';
	
				};
				margin-bottom: .4em;
			}
		}
	}

	.info-col{
		width: 50%;
		height: 100%;

		p{
			font: {

				size: 1.18em;
				family: 'lato-regular';
				weight: 500;

			};
			margin: 1.5em 0;
		}
		figure{
			
			padding-top: 119.25%;
			
		}
	}
}

.info-content-col{
	padding: 0 2.5em;
}


.work-cols-wrapper{
	background-color: $color_theme-dark;
	font-size: calc(1.25rem + 1.5vw);

	.work-cols-inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 4rem;

		.figure-col{
			width: 51%;
			figure{
				padding-top: 75%;
			}
		}
		.content-col{
			width: 49%;
			padding: 1.5em;
			
		}
	}

	.view-projects-btn{
		display: flex;
		justify-content: right;
		a{
			color: $color_white;
			font: {
				size: calc(1.2rem + 1vw);
			};
			display: inline-block;
			position: relative;
			padding-left: calc(3.5rem + 6vw);
	
			&::after{
				content: '';
				width: calc(2.5rem + 5vw);
				height: .25rem;
				background-color: currentColor;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);
			}
		}
		}
	
}

.col-title{
	color: $color_white;
	h4{
		font: {

			size: 1em;
			family: 'neue-kabel-black';

		};
		
	
	}
	p{
		font: {
			size: .62em;
		};
		margin-bottom: 3em;
	}
}


.svc-info-inner{
	.svcs-list{
		ul{
			list-style: none;
			margin: 0;
			padding: 0;

			li{
				padding-bottom: calc(1.25rem + 1vw);
			}
		}
		.sv-item{
			color: $color_theme-dark;
			span{
				font: {
					size: calc(1.25rem + 1.5vw);
					family: 'neue-kabel-black';
				};

				small{
					display: block;
					font: {
						size: 40%;
						family: 'lato-regular';
						weight: bold;
					};
					color: $color_gray4;
					margin-top: .15rem;
				}
			}	
		}
	}
}

.testimonial-section-inner{
	.reviews-content{
		padding: 1.5rem 3rem;
		font: {
			size: .58em;
		};
		color: $color_gray4;
	}
	.col-right{
		border: 1px solid $color_gray3;
		display: flex;
    	align-items: center;
    	height: 100%;

		.swiper-button-prev{
			position: static;
			
			
			&:after{
				display: none;
			}
		}
	
		.swiper-button-next{
			position: static;
			
			&:after{
				display: none;
			}
		}

		.swiper-nav-icons{
			width: 150px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			right: 1.5rem;
			bottom: 1rem;
		}

		.swiper-nav{
			color: $color_gray3;
			width: calc(2rem + 1.5vw);
			height: calc(2rem + 1.5vw);
			border-radius: 50%;
			border: 1px solid $color_gray3;
			font-size: calc(1rem + .65vw);

		}

}
		


	}
	.usre-reviews-col{
		.review-wrap{
			padding: calc(1rem + 1vw) calc(1rem + 1vw) 5rem;

		}
		.user-reviews{
			margin-top: 2rem;
			p{
				
				font: {
					family: 'lato-regular';
					size: calc(1rem + .5vw);
					weight: light;
				};
			}
			color: $color_gray4;
			
		}
	}
	.user-name-title{
		b{
			font: {
				size: 2.5rem;
				weight:bold;
			};
			small{
				display: block;
				font: {
					size: 60%;

				};
				color: $color_gray4;
			}
		}
	}

	

	.blogs-section-inner{
		.title-pod{
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}
		.section-title{
			width: 50%;
		}
		.blog-btn-pod{
			width: 50%;
			display: flex;
			justify-content: center;
		}
		.blog-col{
			padding: 2.5rem;

			figure{
				z-index: 1;
				padding-top: 56.25%;

				img{
					
					z-index: 2;
					pointer-events: none;

				}
	
				.circle-complete-anim{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
					// z-index: -1;
	
	
				}
			}
			
			.svg-circle {
				width:90%;
				height:auto; 
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%)
			}

			.st0{
				fill:none;
				stroke:#a8a8a8;
				stroke-miterlimit:10;
				stroke-width: .020px;
				stroke-dasharray: 95;
				stroke-dashoffset: 95;
				/* <!-- -moz-transition: stroke-dashoffset 2s ease-in-out;
				-o-transition: stroke-dashoffset 2s ease-in-out;
				-ms-transition: stroke-dashoffset 2s ease-in-out;
				-webkit-transition: stroke-dashoffset 2s ease-in-out; --> */
				transition: stroke-dashoffset 1.5s ease-in-out;
				-moz-transform: rotate(90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg);
				-moz-transform-origin: center center;
				-o-transform-origin: center center;
				-ms-transform-origin: center center;
				-webkit-transform-origin: center;
				transform-origin: center;
				
			}
			
			.st1{fill-rule:evenodd;
				clip-rule:evenodd;
				fill:#000000;
			}
			#social-icons:hover > .st0 
			{
				cursor: pointer;
				stroke-dashoffset: 0;
		   
			}
		   
		

		}

		.blog-post-cols{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			color: $color_theme-dark;
			
		}
		.post-time-col{
			width: 30%;
			line-height: 1;
			b{
				font: {
					size: 2.5rem;
				};
				
			}
			sup{
				font: {
					size: .4em;
				};
				margin-left: .5rem;
			}
		}





		.post-content-col{
			width: 67%;
			p{
				font: {
					size: 1rem;
				};
			}
		}
	}


// Webdesing page styling


.web-design-porcess-inner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	
	.process-col{
		width: 33%;
		text-align: center;
		margin-top: 1.5rem;
		img{
			width: 45%;
		}
		p{
			font: {
				size: 1.5rem;
				weight: 700;
			};
			margin-top: 1rem;
		}
	}
}

.section-pod-title{
	h4{
		font: {
			size: calc(1.5rem + 1.5vw);
			family: 'neue-kabel-black';
			weight: 800;
		};
	}
	p{
		font: {
			size: calc(1rem + .5vw);
			weight: 500;
		};
		margin-top: 1.5rem;
	}
}

.web-types-section-inner{
	.type-pod{
		padding: 2.5rem 7rem;
		border-bottom: 1px solid $color_gray4;
		transition: 1s linear;
		&:hover{
			background-color: $color_theme-dark;
			padding: 4rem 7rem;
		}

		&:hover .type-pod-hover{
			
			
			animation: type-pod-show 1s linear 1;

			@keyframes type-pod-show {
				0%{
					transform: translateY(-100%);
					opacity: 0;
				}
				100%{
					opacity: 1;
					transform: translateY(0);
				}
			}
			h4{
				color: $color_white;
			}
			p{
				display: block;
			}
			img{
				display: block;
				width: 30%;
			}
		}
	}
	.type-pod-inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		.col-left{
			width: 60%;
		}
		.col-right{
			width: 40%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.type-pod-hover{
	p{
		color: $color_white;
		display: none;
	}
	img{
		filter: invert(100%);
		display: none;
	}

	
}



// Webdesing page styling-end



// Marketing page styling
.seo-types{
	.col-right{
		img{
			width: 30%;
		}
	}
}

.seo-services-cols{
	padding: 2rem 0;
	.seo-services-cols-inner{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		

	}
	.svc-col{
		width: 23%;
		text-align: center;
		margin-top: 3rem;
		img{
			width: 40%;
		}
		p{
			font: {
				size: 1.5rem;
			};
			margin-top: 1rem;
		}
		
	}
}

// Marketing page styling-end



// Branding page styling-

	.branding-details{
		padding: 5rem 0;
	}

// Branding page styling-end

.mobile-app{
	.type-pod{
		.col-right{
			img{
				width: 20%;
			}
		}
	}
}



.services-tabs-inner{
	.nav-tabs{
		display: flex;
		justify-content: center;
		border: none;
		.nav-link{
			color: $color_black;
			border: none;
			font: {
				size: 1.5rem;
				weight:600;
			};
			margin: 0 1rem;
		}
	}
	.svc-tab-contnet-inner{
		padding: 3rem 2.5rem;
		.tab-col{
			background-color: $color_theme-light;
			width: 93%;
    		margin: 1.6rem auto;
			figure{
				padding-top: 60%;
			}
			a{
				color: $color_theme-dark;
			}
		}
	
		figcaption{
			padding: 1.5rem 2rem;
			h4{
				
				margin: 0;
				font: {
					size: 2.25rem;
					family: 'neue-kabel-black';
					weight: 700;

					
				};
			}

			span{
				font: {
					size: 1rem;
					
				};
				color: $color_gray4;
			}
		}

		.more-svc-tabs-btn{
			color: $color_black;
			text-align: center;
			display: block;
			margin-top: 4.5rem;
			font: {
				size: calc(2rem + 1.5vw);
				family: 'neue-kabel-black';
				weight: 700;

				
			};
		}
		
	}
}

// about page styling

	.about-page-inner{
		padding: 4rem 0;
		.page-heading-title{
			h4{
				font: {
					size: calc(1.5rem + 1vw);
					family: 'neue-kabel-black';
					weight: 700;
	
					
				};
			}
		}
		.about-page-description{
			padding: 2rem 0;
			p{
				font: {
					size: calc(1.1rem + .5vw);
					
				};
				margin-bottom: 2.5rem;
			}
		}
	}


// about page styling end


// contact page styling
.contact-page-wrap{

	.contact-bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		object-fit: cover;
	}
}
.contact-inner{
	padding: 5rem 0 10rem;
	.contact-col-title{
		h4{
			font: {
				size: calc(1.5rem + .95vw);
				family: 'neue-kabel-black';
				weight: 900;

				
			};
			color: $color_theme-dark;
		}
	}
	.social-links{
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		.social-link{
			font-size: 1.75rem;
			margin-right: 2rem;
			color: $color_theme-dark;
		}


	}

	.email-link{
		a{
			font: {
				size: calc(1rem + .5vw);
				family: 'neue-kabel-black';
				weight: 300;

				
			};
			color: $color_theme-dark;
			display: block;
			margin-bottom: 2.5rem;
		}
	}

	.address-pod{
		font: {
			family: 'neue-kabel-black';
			weight: 700;

			
		};
		b{
			font: {
				size: calc(1.25rem + 1vw);
				weight: 900;
	
			};
			display: block;
			margin-bottom: 1.25rem;
		}
		span{
			display: block;
			font: {
				size: calc(1rem + .5vw);
				weight: normal;
	
				
			};
		}
	}


	.cunsultation-form{
		.form-floating{
			margin-bottom: 1rem;
			label{
			
				color: $color_theme-dark;
				padding-left: 0;
			}
			.form-control{
				background-color: transparent;
				border: none;
				border-bottom: 1px solid $color_theme-dark;
				
				width: 80%;
				
				
				&:focus{
					color: $color_theme-dark;
				}
			 
			}
		}
	

		
	
	}

	.contact-col{
		position: relative;
		.theme-btn-move{
			background-color: transparent;
			width: calc(4.5rem + 2vw);
    		height: calc(4.5rem + 2vw);
			// border: 1px solid $color_gray4;
			position: absolute;
			right: 20%;
			top: 100%;
			transform: translate(0, -15%);
			color: $color_theme-dark;
		}
	}





}

.no-footer{
	display: none;
}



// contact page styling end

// blog-page-content-styling

	.blog-content-inner{
		padding: 5rem 0;
		.content-para{
			p{
				font: {
			
					size: calc(1rem + .25vw);
					weight: 500;
					
				};
				margin: 1.25rem 0  2.5rem;
				color: $color_theme-dark;
			}
		}
		.blog-image{
			figure{
				padding-top: 56.25%;
			}
			
		}
	}

	.blog-para-title{
		margin-top: 3rem;
		h4{
			font: {
				family: 'neue-kabel-black';
				weight: 900;
				size: calc(1.75rem + 1.25vw);
				
			};
			color: $color_theme2;
			small{
				display: block;
				font: {
					size: 60%;
					
				};
				color: $color_theme-dark;
			}
		}
	}

// blog-page-content-styling end

/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
