@import url("https://use.typekit.net/ixo8iqk.css");

/* Global Css */

body{
    font-family: stolzl, sans-serif !important;
}

.wrap{
    position: relative;
}

p{
    font-size:16px;
}

a{
    text-decoration: none;
}

ul li{
    font-size:16px;
}

.stolzl-200{
    font-family: stolzl, sans-serif;
    font-weight: 200;
    font-style: normal;
}
    
.stolzl-300{
    font-family: stolzl, sans-serif;
    font-weight: 300;
    font-style: normal;
}
    
.stolzl-400{
    font-family: stolzl, sans-serif;
    font-weight: 400;
    font-style: normal;
}
    
.stolzl-700{
    font-family: stolzl, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.text-theme-gray{
    color:#4A6673;
}

.border-theme-gray{
    border-color: #4A6673;
}

.bg-gradient-theme{
    background: transparent linear-gradient(53deg, rgb(0, 94, 158,0.27) 0%, rgb(82, 187, 225,0.27) 27%, rgb(150, 189, 161,0.27) 69%, rgb(255, 255, 255,0.27) 100%) 0% 0% no-repeat padding-box;
}

.bg-gradient-gray{
    background: transparent linear-gradient(48deg, rgb(82, 187, 225,0.27) 0%, rgb(150, 189, 161, 0.27) 71%, rgb(150, 189, 161, 0.27) 100%) 0% 0% no-repeat padding-box;
    padding: 30px;
    border-radius: 10px;
}

.bg-gradient-image{
    background: #E2EDE5 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    padding: 30px 30px 0px 30px;
}

.bg-shadow{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 53px #52BBE180;
    border-radius: 10px;
    opacity: 1;
}

.bg-table-shadow{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 20px #52BBE180;
    border-radius: 10px;
    opacity: 1;
}

.bg-contact{
    padding: 50px;
    background: url('../images/contact-background.svg');
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

.bg-about{
    background: url('../images/contact-background.svg');
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

.bg-theme-gray{
    background:#E3E8EB;
}

.bg-footer{
    background: #003049;
}

/* Font Sizes */

.font-12{
    font-size:12px !important;
}

/* Margin and Paddings */

.mt-10{
    margin-top:100px !important
}

.mt-15{
    margin-top:150px !important
}

.mt-20{
    margin-top:200px !important
}

.pt-10{
    padding-top:100px !important;
}

.pt-15{
    padding-top:150px !important;
}

.pt-20{
    padding-top:200px !important;
}

.pb-10{
    padding-bottom: 100px !important;
}

.px-10{
    padding-left: 100px !important;
    padding-right: 100px !important;
}

.line-height-39{
    line-height: 39px !important;
}

.line-height-60{
    line-height: 60px;
}

/* Header Css */

nav ul li{
    margin-right: 30px;
}

#mega-nav-item1{
    position: relative;
    z-index: 10;
   
   
   
   
}

.nav-mega-menu{
    width: 480px;
    max-width: 480px;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(-40%, -250%);
    transition: .4s linear;
    background-color: #fff;
    border-radius: .25rem;
    box-shadow: 1px 0px 16px 4px rgba(85,187,225,0.49);
}

.mega-nav-show{
   
    transform: translate(-40%, 0);
    
}

.nav-mega-inner{
   
   
}

.site-navbar .nav-mega-inner ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.site-navbar .nav-mega-inner ul li{
   flex: 33.333333%;
   width: 33.333333%;
   margin: 0;
  
}
 
.site-navbar .nav-mega-inner ul li a{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 1rem;
    margin: 0 .25rem;
    
}
.site-navbar .nav-mega-inner ul li:not(:first-child) a{
    border-left: 1px solid #dddddd;

}
.site-navbar .nav-mega-inner ul a span{
     display: inline-block;
     font-size: .8rem;
     padding-top: .75rem;
   
}

.nav-mega-menu2{
    background-color: #fff;
    box-shadow: 1px 0px 16px 4px rgba(85,187,225,0.49);
    border-radius: .25rem;
    position: absolute;
    
}

.nav-mega-menu2 ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

.nav-mega-menu2 ul li{
    
    margin: 0;

}

.nav-mega-menu2 ul li a{
    
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    margin: .25rem 0;

}

.nav-mega-menu2 ul li:not(:last-child) a{
    
    border-bottom: 1px solid #808080;

}
.nav-mega-menu2 ul a span, small{
    font-weight: lighter;
    display: block;

}

.nav-mega-menu2 ul a span{
    
    font-size: .8rem;
   
}

.nav-mega-menu2 ul a span small{
    color: #dddddd;
    font-size: 75%;
   

}


.dropdown-menu{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 13px #0000000F;
    border: 1px solid #EBEAEF;
    border-radius: 10px;
}

.dropdown-menu ul li a{
    font-size:14px !important
}

.user-id{
    background-color: #E8F9FF;
    padding: 10px;
    border: 1px solid #52BBE1;
    border-radius: 50px;
    font-size: 12px;
    margin-right: 10px;
}

/* Home Page Css */

.home-banner{
    padding-bottom: 100px !important;
}

.home-banner .row:nth-child(1){
    margin-top:100px;
}

.home-banner h1{
    line-height: 70px;
}

.home-banner ul{
    line-height: 40px;
}

.home-banner ul li{
    font-size:20px
}

.groupbox{
    top: -100px;
}

.perbox{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 53px #52bbe180;
    border-radius: 10px;
}

.perbox ul{
    line-height: 32px;
}

.perbox .range-text{
    font-size: 20px;
    width: 100%;
    line-height: 36px;
}

.perbox-image img{
    position: absolute;
    top: -116px;
    left: 100px;
}
.steps h2{
    line-height: 46px;
    min-height: 150px;
}

.steps p{
    font-size:20px;
    line-height: 29px;
}

.how-it-works{
    padding-top:500px;
}

.how-it-works-1:before {
    content: "1";
    font-family: 'stolzl';
    font-size: 300px;
    position: absolute;
    top: -186px;
    left: 100px;
    color: #52BBE1;
    opacity: 0.2;
}

.how-it-works-2:before {
    content: "2";
    font-family: 'stolzl';
    font-size: 300px;
    position: absolute;
    top: -186px;
    left: 100px;
    color: #52BBE1;
    opacity: 0.2;
}

.how-it-works-3:before {
    content: "3";
    font-family: 'stolzl';
    font-size: 300px;
    position: absolute;
    top: -186px;
    left: 100px;
    color: #52BBE1;
    opacity: 0.2;
}

.banner-grid p{
    font-size: 16px;
    line-height: 30px;
}

.banner-grid hr{
    border: 1px dashed #9DBDCC; 
    margin: 20px 30px 20px 0px;
}

.accredations h1{
    line-height:60px;
}

.accredations p{
    font-size: 16px;
    line-height:48px;
}

.experts p{
    font-size: 16px;
    line-height:48px;
}

.experts ul li{
    line-height: 42px;
}

.contact-background-box{
    bottom: 0;
    z-index: -1;
}

.home-contact{
    background: url('../images/banners/background-banner.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.carousel-nav a{
    cursor: pointer;
}

.carousel-nav a i{
    font-size:30px;
}

.carousel-text{
    font-size:18px;
    line-height: 40px;
}

.carousel-background{
    padding-top:40px;
}

.carousel-background img{
    top:0px
}

/* Login Page Css */

.sign-form input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E4E4E4;
    color:#003049 !important;
    border-radius: 3px;
    height: 50px;
    opacity: 1;
}

.sign-form input::placeholder {
    color:#003049 !important;
    font-family: inherit;
    font-weight: 200;
}

.sign-form select {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E4E4E4;
    color:#003049 !important;
    border-radius: 3px;
    height: 50px;
    opacity: 1;
}

.inner-addon {
    position: relative;
}
  
.inner-addon .fa {
    position: absolute;
    padding: 16px;
    pointer-events: none;
    color:#52BBE1;
}
  
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}
  
.left-addon input  {   
      padding-left:  40px; 
}

.right-addon input { padding-right: 30px; }

.sign-in-background{
	background: url(../images/icons/login-icon1.svg) no-repeat;
    background-position: right;
    background-size: contain;
}

.sign-in-main-section{
	background: url(../images/icons/login-icon2.svg) no-repeat;
    background-position: 100px bottom;
    background-size: auto;
}

/* Footer Css */


footer{
    font-family: 'Varta', sans-serif;
}

footer h4{
    font-size:18px;
    color: #96BDA1;
}

footer hr{
    color:#015480;
}

.footer-images{
    bottom: 0;
}

/* User Dashboard Css */

.sidebar-left ul{
    line-height: 50px;
}

.sidebar ul .active{
    border:2px solid #52BBE1 !important;
}

.sidebar ul .active a{
    color:#52BBE1 !important;
}

.sidebar-left ul li a{
    font-size: 14px;
    margin-left:10px
}

.tests{
    padding-bottom: 20px;
}

.orders{
    padding-bottom: 20px;
}

.test-container{
    height: 482px;
    overflow-x: hidden;
    overflow-y: auto;
}

.orders-container{
    height: 202px;
    overflow-x: hidden;
    overflow-y: auto;
}

.result-container{
    height: 564px;
    overflow-x: hidden;
    overflow-y: auto;
}


.result-container table{
    width:90%;
    margin:20px auto 0px auto;
}

.orders-container table td{
    padding-top:15px;
}

.result-container p{
    font-size:14px;
}

.progresses {
    display: flex;
    align-items: center
}

.line {
    width: 43%;
    height: 6px;
}


.progress-steps {
    display: flex;
    color: #fff;
    font-size: 10px;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 50%
}

.progress-text-title p:nth-child(1){
    font-size:12px !important
}

.progress-text-title p:nth-child(2){
    font-size:10px !important;
    line-height: 0px !important;
}

.speak-to-experts{
    background-color: #02385D;
    border-radius: 10px;
}

.sidebar-left .active{
    border-right:2px solid #52BBE1
}

.sidebar-left .active a{
    color:#52BBE1
}

.scheduled-tests table th{
    padding:20px;
}

.scheduled-tests table tr td{
    padding:20px;
}

.scheduled-tests table thead{
    font-size:16px;
    font-weight:200 !important;
}

.health-tests .row{
    width: 95% !important;
    margin-left:auto !important;
}

.icon-relative img{
    left: -78px;
}

.refer-a-friend p{
    line-height: 30px;
}

.refer-form input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E4E4E4;
    color:#003049 !important;
    border-radius: 3px;
    height: 50px;
    opacity: 1;
}

.nav-tabs .nav-link.active{
    background-color:transparent !important;
    border-color:transparent !important;
    border-bottom: 2px solid #022d4a !important;
}

.dropdown-toggle::after {
    display: none !important;
   
}

.accordion-button:not(.collapsed) {
    color: #023254;
    background-color: #ffffff !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-title::after{
    display: none !important;
}

.orders-progress .line{
    width: 46% !important;
}

.accordion-body{
    background-color: #F5F9F6 !important;
}

/* Contact Page */

.contact-form input{
    border-top:0px !important;
    border-bottom: 1px solid #ccc !important;
    border-left:0px !important;
    border-right: 0px !important;
}

.contact-form input::placeholder{
    color:#003049;
    font-weight: 200;
}

.contact-form textarea::placeholder{
    color:#003049;
    font-weight: 200;
}

.contact-form textarea{
    border-top:0px !important;
    border-bottom: 1px solid #ccc !important;
    border-left:0px !important;
    border-right: 0px !important;
}

.iti{
    width: 100% !important;
}

.scheduled-icon{
    color: #86A6B5;
    background: #E0EEF5;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #86A6B5;
}

.sample-icon{
    color: #22BF42;
    background: #DBFFE2;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #22BF42;
}

.mobile-icon{
    color: #86A6B5;
    background: #E0EEF5;
    padding: 15px 18px;
    border-radius: 50px;
    border: 1px solid #86A6B5;
}

.alarm-icon{
    color: #F7A621;
    background: #FFEED2;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #F7A621;
}