:root {
  --theme-cta: #bbc500;
  --theme-bg: #EDEEF2;
  --theme-darkgray: #4b4b4b;
  --theme-gray: #999999;
  --theme-lightgray: #e8e8e8;
  --white-color: #fff;
  --black-color: #000;


}

// theme-pods
.theme-pod {
  background-color: var(--white-color);
  border-radius: .4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 48%;

  .theme-pod-body {
    .pod-title {
      border-bottom: 1px solid var(--theme-lightgray);

      h4 {
        padding: 1.25rem 2rem;
        margin: 0;
        font: {
          size: 1rem;
          weight: 600;
        };
      }

    }
  }


  .main-pod {
    padding: 2rem;

  }

}

.form-pod-wrapper button.btn-darkgray {
  margin-left: auto;
  display: flex;
  line-height: 3.25rem;
}

.search-pod-wrapper {
  .form-control {
    width: 75%;
    background-color: var(--theme-bg);
    padding-left: 2.5rem;
  }

  .form-group {
    position: relative;
    margin: 0;

    i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translate(0, -50%);
      color: var(--theme-gray);
    }
  }
}

.ddown-pod-wrapper {

  .form-control {
    .comp-option {
      &:hover {
        background-color: red !important;
      }
    }
  }
}


.no_border-radius {
  border-radius: 0 !important;
}

.form-control {
  border: 1px solid var(--theme-gray);

  &:focus {
    box-shadow: none;
    border: 1px solid var(--theme-gray);
    outline: none;
  }

  &::placeholder {
    color: var(--theme-gray);
  }

  height: 3rem;
}

.radiobtn-pod-wrapper {
  input {

    &:not(:first-of-type) {
      margin-left: 2rem;
    }

  }

  input[name="radiobtn"] {
    accent-color: var(--theme-darkgray);
  }

  label {
    margin: 0 0 0 .5rem;
    user-select: none;
    cursor: pointer;
  }
}

.checkbox-pod-wrapper {

  .main-pod-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .styled-checkbox {
      position: absolute; // take it out of document flow
      opacity: 0; // hide it

      & + label {
        position: relative;
        cursor: pointer;
        padding: 0;
      }

      // Box.
      & + label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        background: var(--theme-bg);
        border-radius: .2rem;
      }

      // Box hover


      // Box focus
      // &:focus + label:before {
      //   box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
      // }

      // Box checked
      &:checked + label:before {
        background: var(--theme-darkgray);

      }

      // Disabled state label.
      &:disabled + label {
        color: #b8b8b8;
        cursor: auto;
      }

      // Disabled box.
      &:disabled + label:before {
        box-shadow: none;
        background: #ddd;

      }

      // Checkmark. Could be replaced with an image
      &:checked + label:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 9px;
        background: white;
        width: 2px;
        height: 2px;
        box-shadow: 2px 0 0 white,
        4px 0 0 white,
        4px -2px 0 white,
        4px -4px 0 white,
        4px -6px 0 white,
        4px -8px 0 white;
        transform: rotate(45deg);
      }
    }


  }

}

.switch {
  display: inline-flex;
  margin: 0 10px;
}

.switch input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.switch input[type=checkbox]:checked + label {
  background: var(--white-color);
}

.switch input[type=checkbox]:checked + label::after {
  left: calc(100% - 2px);
  transform: translate(-100%, -50%);
}

.switch label {
  cursor: pointer;
  width: 60px;
  height: 32px;
  background: var(--white-color);
  display: block;
  border-radius: 24px;
  position: relative;
  border: 1px solid var(--theme-gray);
}

.switch label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 2px;
  width: 28px;
  height: 28px;
  background: var(--theme-cta);
  border-radius: 50%;
  transition: 0.3s;
}

.switch-gray {
  label {
    &::after {

      background: var(--theme-darkgray);

    }
  }
}

.accordion-pod-wrapper {
  .card {
    border: none;
    border-bottom: 1px solid var(--black-color);
    border-radius: 0;
  }

  .accordion_btn {
    width: 100%;
    border: none;
    font: {
      size: 1.25rem;
      weight: 500;
    };
    padding: .75rem 0;
    background-color: transparent;
  }

  .accordion-collapse {

    .card-body {
      padding: 1.25rem 0;

      p {
        margin: 0;
        font: {
          size: 1rem;

        };
      }
    }
  }
}

.tabs-pod-wrapper {
  .active {
    background-color: transparent;
  }

  .nav-tabs {
    border: none;

    .nav-link {
      border: none;
      height: 3.5rem;
      min-width: 8rem;
      border: 1px solid var(--theme-darkgray);

      &.active {
        background-color: var(--theme-cta);
        color: var(--white-color) !important;
        border: none;
      }
    }
  }

}

.vertical-tabs {
  .tab-content {
    .active {
      background-color: transparent;
    }
  }

  .nav-pills {
    .nav-link {
      height: 3.5rem;
      border-radius: 0;
      border: 1px solid var(--theme-darkgray);

      &.active {
        background-color: var(--theme-cta);
        color: var(--white-color) !important;
      }
    }
  }

}

.vertical-tabs-wrapper {
  padding-top: 2.5rem !important;
}

.pagination-pod-wrapper {
  .page-item {

    &.active {
      .page-link {
        background-color: var(--theme-cta);

      }
    }

    .page-link {
      height: 3.5rem;
      line-height: 3.5rem;
      padding: 0 1.25rem;
      border: 1px solid var(--theme-darkgray);
      color: var(--theme-darkgray);

    }

    &:last-child {
      .page-link {
        border-radius: 0;
      }

    }

    &:first-child {
      .page-link {
        border-radius: 0;
      }
    }
  }
}


.imageUpload-pod-wrapper {

  .comp-title {
    h2 {
      text-align: center;
      font: {
        size: 1.5rem;
        weight: 600;
      };
      line-height: 2rem;
      margin-bottom: 2rem;

      small {
        display: block;
        font: {
          size: 75%;
        };
        color: var(--theme-gray);
      }
    }

    .error {
      color: red;
    }
  }

  .images-upload-pod {
    max-width: 500px;
    margin: 0 auto;
  }

  .upload-cv-btn {
    position: relative;
    width: 100%;
    padding: 4rem;
    border: 1px dashed var(--theme-darkgray);
    border-radius: .5rem;
    text-align: center;

    .upload-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font: {
        size: 3.5rem;
        weight: bolder;
      };

      span {
        display: block;
        font: {
          size: 25%;
          family: 'Poppins', sans-serif;
          weight: 400;
        };
        padding-top: .75rem;
        color: var(--theme-gray);
      }
    }

  }

  #imgswrapper {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      padding: 2rem 0;

      li {
        display: inline-block;
        position: relative;

        &:not(:first-child) {
          margin-left: 1.25rem;
        }

        &:first-child::after {
          content: 'Main Image';
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, 0);
          color: var(--theme-darkgray);
          width: 100%;
          font: {
            size: .9rem;
          };

        }

        .img-close {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(50%, -50%);
          background-color: transparent;
          border: none;

          &::after {
            content: 'x';
            width: 1.25rem;
            height: 1.25rem;
            line-height: 1.25rem;
            background-color: var(--black-color);
            color: var(--white-color);
            display: inline-block;
            border-radius: 50%;
          }

        }

        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
      }
    }

    .error-list {
      li {
        &::after {
          display: none;
        }

        span {
          color: red;
        }
      }
    }
  }

  .image-upload-btn {
    width: fit-content;
    margin: 1.5rem auto;
  }
}

.fileupload-pod-wrapper {
  .file-upload-form-pod {
    width: 100%;
    height: 3.5rem;
    border: 1px solid var(--theme-darkgray);
    position: relative;

    input[type="file"] {
      opacity: 0;
      position: absolute;
      inset: 0;

    }

    &::after {
      content: 'Choose File';
      position: absolute;
      background-color: var(--theme-lightgray);
      color: var(--theme-gray);
      height: 100%;
      top: 0;
      line-height: 3.5rem;
      padding: 0 .5rem;
      pointer-events: none;
    }
  }

  .file-upload-btn {
    position: absolute;
    width: fit-content;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

.tooltip-pod-wrapper {
  .tooltip-btn {
    border: none;
    background-color: transparent;
  }

  .form-group {
    position: relative;

    .form-control-tooltip-icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .form-submit-btn {
    text-align: right;
  }

}

.tooltip-inner {
  border-radius: 0;
  padding: .5rem 1rem;
  max-width: 220px;
}

.graphs-pods {
  .component-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .graphs-pod-wrapper {
    width: 48%;

    &:last-child {
      margin-top: 4rem;
    }
  }
}

.datatable-pod-wrapper {
  .data_table {
    max-width: 100%;
  }

  .pod-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // border-bottom: 1px solid var(--theme-lightgray);
    .pod-title {
      border: none;
      width: 50%;
    }

    .pod-header-right-col {
      display: flex;
      align-items: center;
      justify-content: right;
      width: 50%;
      padding: 0 2rem;

      .entries-selection {
        select {
          border: 1px solid var(--theme-lightgray);
          outline: none;
        }
      }

      .search-box {
        padding-left: 5rem;
      }

      .form-contol {
        border: 1px solid var(--theme-lightgray);
        width: 100px;

        :focus-visible {
          outline: none !important;
          border: none;
          box-shadow: none;
        }

      }
    }

  }

  .data_table-content {
    .table-bordered {
      td {
        border: none;
        border-right: 1px solid var(--theme-lightgray);
      }
    }
  }

  .table-pagination {
    .page-item {

      &.active {
        .page-link {
          background-color: var(--theme-cta);
          color: var(--white-color);

        }
      }

      .page-link {
        height: 3.5rem;
        line-height: 3.5rem;
        padding: 0 1.25rem;
        border: 1px solid var(--theme-darkgray);
        color: var(--theme-darkgray);

      }

      &:last-child {
        .page-link {
          border-radius: 0;
        }

      }

      &:first-child {
        .page-link {
          border-radius: 0;
        }
      }
    }
  }
}

.popup-pod-wrapper {
  .modal-header {
    border: none;

    button {
      color: var(--white-color);
    }
  }

  .modal-content {
    background-color: var(--theme-darkgray);
    border-radius: 0;
  }

  .modal-body {
    text-align: center;
    padding: 0 3rem 3rem;

    .modal-description-title {
      h4 {
        color: var(--theme-cta);
        font: {
          size: 1.4rem;
          weight: 500;
        };
        padding: .5rem 0;
      }
    }

    .modal-description {
      p {
        color: var(--white-color);
        margin-bottom: 2.5rem;
        font: {
          size: .9rem;
          weight: 400;
        };
      }
    }
  }
}


body {

  overflow: hidden;
  overflow-y: auto;
  font-family: 'Poppins', sans-serif;
  background-color: var(--theme-bg);

}

.slide-toggle {
  transform: translateX(-100%);
}

.main-content-padding {
  padding-left: 0 !important;
}

.sidebar {
  width: 16rem;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar .dashboard-title {
  color: var(--theme-darkgray);
  padding: .75rem 1rem;

  h4 {
    margin: 0;
    font: {
      size: 1.06rem;
      weight: 600;
    };
  }
}

.sidebar .card {
  background-color: transparent;
  border: none;
}

.sidebar .card-header {
  padding: 0;
}


.sidebar .card-header .accordion-main-btn {
  width: 100%;
  padding: 1rem;
  position: relative;
  text-align: left;
  font: {
    size: 1.06rem;
    weight: 600;
  };
  background-color: var(--theme-gray);
}

.sidebar .card-header .accordion-main-btn i {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translate(0, -50%);
  font: {
    size: .75rem;
    weight: bold;
  };
}


.sidebar .card-body {
  padding: 0;
}

.active {
  background-color: var(--theme-cta);
  color: var(--theme-darkgray) !important;
}


.sidebar .card-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar .card-body ul .copm-item {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1rem;
  color: var(--theme-darkgray);
  display: block;
  transition: .4s;
  margin-top: .25rem;
}


.openbtn {
  color: var(--theme-gray);
  cursor: pointer;
  padding-top: 1.25rem;
  display: inline-block;
}

div#collapseOne {
  transition: all .75s ease-in-out;
}

#main {
  transition: all .75s ease-in-out;
  padding: 0;
  padding-left: 16rem;
}


.main-top-strip {

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--theme-gray);
  z-index: 1;

  .main-top-strip-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .25rem 2rem;

    .left-col {

      width: 15%;

      a {
        text-decoration: none;
        color: var(--white-color);
        font: {
          size: calc(2.5rem + 2.5vw);
        };
        display: inline-block;
        transform: translateY(1rem);
      }
    }

    .dropdown-menu {
      transform: translate(-75%, 0);
      padding: 0;

      .dropdown-item {
        color: var(--black-color);
        font: {
          size: 1rem;
        };
        padding: .75rem;

        &:hover {
          background-color: var(--theme-cta);
          color: var(--white-color);
        }
      }


    }

    .input-group {
      .form-contol {
        height: 2.5rem;
      }
    }
  }

  .navbar {
    padding: .5rem 0;

    .navbar-nav {
      .nav-link {
        color: var(--white-color);


      }

      .nav-item {
        &:not(:first-child) .nav-link {
          margin-left: 1.5rem;
        }
      }
    }
  }

  .nav-right {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;

        &:not(:last-child) {
          padding-right: 1rem;
        }
      }

      a {
        text-decoration: none;
        color: var(--white-color);
        font: {
          size: 1.5rem;
        };
      }
    }

    .dropdown {
      .dropdown-toggle {
        border: none;
        background-color: transparent;
        color: var(--white-color);
        font: {
          size: 1.5rem;
        };

        &::after {
          display: none;
        }
      }

    }

    .shoping-cart-count {
      position: relative;

      span {
        position: absolute;
        width: 1.25rem;
        height: 1.25rem;
        line-height: 1.25rem;
        border-radius: 50%;
        text-align: center;
        background-color: red;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        font: {
          size: .75rem;
        };
      }
    }
  }

}

.main-top-strip .sidebar-open-btn {
  max-width: 5rem;
  width: 6rem;
}

.main-top-strip .right-col {
  width: 85%;

  .input-group {
    width: 95%;
  }

}


.page-content {
  padding: 13rem 2rem 0;
  position: relative;

  .component-inner {
    padding-top: 3rem;
  }
}


.comp-btn {
  padding: 0 2.5rem;
  height: 3.5rem;
}

.btn-fill {
  background-color: var(--theme-cta);
  border: 2px solid var(--theme-cta);
  color: var(--white-color);
}

.btn-blank {
  background-color: transparent;
  border: 2px solid var(--theme-cta);
  color: var(--theme-cta);
}

.btn-darkgray {
  background-color: var(--theme-darkgray);
  color: var(--white-color);
  border: 2px solid var(--theme-darkgray);
}

.error {

  .form-control {
    border: 1px solid red;
  }
}


#accordion {
  height: 100%;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar {
    .copm-item {
      font-size: 18px;
    }

  }
}
  