@import "modules/fonts";
@import "venders/bootstrap/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

.page-banner-wrapper{
	font-size: calc(1.25rem + 3vw);
	position: relative;
	height: 100vh;

	.page-banner-inner{

	
		.page-banner-title{
				position: relative;
				display: flex;
				align-items: center;
				height: 100vh;
				
		}
			.banner-title-inner{
				
				h2{
					font: {
						size: 1.5em;
						weight: bolder;
					};
				   }
				   p{
					font: {
						size: .5em
						
					};
				   }

				
			}
		
	}
	.site-page-title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: .75em;
    	font: {
			size: 7em;
		};
    	text-align: center;
		color: $color_theme-light;
		z-index: -1;
	   }
}





/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";

/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utilities";

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";
