<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/theme.css">

    <title>lyfe</title>
  </head>
  <body>


  <!-- <img src="assets/images/home.png" alt="" class="home"> -->

  <div class="page-wrapper">
     <div class="page-header">
       <div class="container">
          <div class="header-inner">
            <div class="brand-logo">
                  <a href="index.html"><img src="assets/images/brand-logo.svg" alt=""></a>
            </div><!--/.brand-logo-->
              <div class="profile-pod">
                <div class="dropdown">
                  <a class="dropdown-toggle admin-profile" type="button" data-toggle="dropdown" aria-expanded="false">
                   <p><span>AH</span>Alan Hansen</p>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a class="dropdown-item" type="button">Setting</a>
                    <a class="dropdown-item" type="button">Profile</a>
                    <a class="dropdown-item" type="button">Something else here</a>
                  </div>
                </div>
              </div><!--/.login-pod-->
          </div><!--/.header-inner-->
       </div><!--/.container-->
     </div><!--/.page-header-->


     <div class="crm-tabs-section" id="crm-tabs-content">
         <div class="container">
             <div class="tabs-inner">
                    <div class="tabs-col tabs-col-left box-shadow">
                      <ul class="nav nav-tabs">
                        <li><a href="#tab1" class="active" data-toggle="tab"> <i class="icon-hourglass"></i> Pending Tests</a></li>
                        <li><a href="#tab2" data-toggle="tab"> <i class="icon-complete-test"></i> Completed Tests</a></li>
                        <li><a href="#tab3" data-toggle="tab"> <i class="icon-paper-plane"></i> New Enquiries</a></li>
                        <li><a href="#tab4" data-toggle="tab"> <i class="icon-complete-enquireis"></i> Completed Enquiries</a></li>

                      </ul>
                      <div class="sign-out-pod">
                        <a href="" class="site-btn btn-blue btn-signout"> Sign Out </a>

                      </div>
                    </div>
                    <div class="tabs-col tabs-col-right">
                      
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                              <div class="tab-col-title">
                                <h4>Pending Tests</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                  <table class="table table-responsive">
                                  <thead>
                                    <tr>
                                      <th width="22%">Test ID</th>
                                      <th width="27%">Test </th>
                                      <th width="19%">Type </th>
                                      <th width="19%">Test Date</th>
                                      <th width="19%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id">215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id">215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab5" data-toggle="tab" class="review-data"> Review Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->

                            
                           
                              
                            </div>


                            <div class="tab-pane" id="tab2">
                              <div class="tab-col-title">
                                <h4>Completed Tests</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                <table class="table table-responsive">
                                  <thead>
                                    <tr>
                                      <th width="12%">Test ID</th>
                                      <th width="16%">Test </th>
                                      <th width="10%">Type </th>
                                      <th width="10%">Test Date</th>
                                      <th width="10%">Result Date</th>
                                      <th width="10%">Result</th>
                                      <th width="10%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Positive</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> <img src="assets/images/u18.svg" alt=""> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Positive</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>LFT</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Negative</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>SARS-CoV-2 (COVID-19)</td>
                                      <td>PCR</td>
                                      <td>13 Jan, 2022</td>
                                      <td>14 Jan, 2022</td>
                                      <td>Positive</td>

                                      <td>
                                        <a href="#tab6" data-toggle="tab" class="review-data"> View Test <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                   
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->
                              
                            </div>


                            
                            <div class="tab-pane" id="tab3">

                              <div class="tab-col-title">
                                <h4>New Enquiries</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                              <div class="table-data">
                                <table class="table table-responsive">
                                  <thead>
                                    <tr>
                                      <th width="11%">Enquiry ID</th>
                                      <th width="11%">Type </th>
                                      <th width="12%">Company Name </th>
                                      <th width="10%">First Name</th>
                                      <th width="10%">Last Name</th>
                                      <th width="10%">Enquiry Date</th>
                                      <th width="12%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond <i class="icon-long-arrow-right"></i> </a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab7" data-toggle="tab" class="review-data"> Respond <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                   
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->


                          </div><!-- /.tab-col-information-pod -->
                            </div>


                            <div class="tab-pane" id="tab4">

                              <div class="tab-col-title">
                                <h4>Completed Enquiries</h4>
                            </div><!-- /.tab-col-title -->
                            <div class="tab-col-information-pod">

                             
                              <div class="table-data">
                                <table class="table table-responsive">
                                  <thead>
                                    <tr>
                                      <th width="11%">Enquiry ID</th>
                                      <th width="11%">Type </th>
                                      <th width="12%">Company Name </th>
                                      <th width="10%">First Name</th>
                                      <th width="10%">Last Name</th>
                                      <th width="10%">Response Date</th>
                                      <th width="12%"></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Steve</td>
                                      <td>Smith</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>John</td>
                                      <td>Green</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Sue</td>
                                      <td>Green</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                    <tr>
                                      <td class="test-id"> 215315155</td>
                                      <td>Type Name</td>
                                      <td>Lyfe Ltd</td>
                                      <td>Anna</td>
                                      <td>Doe</td>
                                      <td>13 Jan, 2022</td>
                                      <td>
                                        <a href="#tab8" data-toggle="tab" class="review-data"> View Response <i class="icon-long-arrow-right"></i></a></td>
                                    </tr>

                                   
                              
                                  </tbody>
                                </table>
                              </div><!-- /.table-data -->

                          </div><!-- /.tab-col-information-pod -->

                              
                            </div>

                         
                              <div class="tab-pane info-tab pending-test" id="tab5">

                                <div class="tab-col-title">
                                  <a href="#tab1" class="prev-tab" data-toggle="tab"> <i class="icon-long-arrow-left"></i> Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod tab-details">
                                    <div class="info-title tab-col-title">
                                        <h4>Pending Test <small>Please review details below and confirm test result</small></h4>
                                    </div><!-- /.info-title -->
                                <div id="accordion1" class="myaccordion">
                                  <div class="card">
                                    <div class="card-header" id="heading1">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                          Test ID
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Test ID: 552511144</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading2">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                          Under 18?                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>No</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  


                                  <div class="card">
                                    <div class="card-header" id="heading3">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                          Test name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Lyfe Team</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading4">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Test type
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>PCR</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading5">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                          Test date
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>23-Jan-2022</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="heading6">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                          Result
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Negative</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                



                                  
                                  <div class="card">
                                    <div class="card-header" id="heading7">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                          First Name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>John</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>


                                  
                                  <div class="card">
                                    <div class="card-header" id="heading8">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                         Last Name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Doe</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  
                                  <div class="card">
                                    <div class="card-header" id="heading9">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                          Date of Birth
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>23 Jan 2002</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>


                                  
                                  <div class="card">
                                    <div class="card-header" id="heading10">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                          Gender
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Male</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  
                                  <div class="card">
                                    <div class="card-header" id="heading11">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                          Ethnicity
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Polish</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="heading12">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                          Nationality
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>Polish</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="heading13">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                          NHS number
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>1234567</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="heading14">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                          Pasport number
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>5525945878</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="heading15">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                          Pasport full name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>John Doe</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="heading16">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                          Registered address
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion1">
                                      <div class="card-body">
                                        <ul>
                                          <li>ABC City Road, London, XYZ</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>


                                    <div class="result-info">
                                        <div class="result-info-title">
                                          <h4>Images</h4>
                                        </div>

                                        <div class="result-imges-pod two-sm">
                                            <div class="image-col">
                                              <img src="assets/images/test-image.png" alt="">
                                            </div>
                                            <div class="image-col">
                                              <img src="assets/images/user-image.png" alt="">
                                            </div>
                                        </div><!-- /.result-imges-pod -->

                                        <div class="result-buttons-pod">
                                            <div class="two-sm-buttons">
                                                <div class="btn-col">
                                                  <button type="button" class="site-btn btn-positive">Positive</button>
                                                </div>
                                                <div class="btn-col"> 
                                                  <button type="button" class="site-btn btn-negative">Negative</button>
                                                </div>
                                            </div><!-- /.two-sm-buttons -->

                                            <div class="one-full-button">
                                                <button type="button" class="site-btn btn-inconclusive">Inconclusive</button>
                                            </div><!-- /.one-full-button -->
                                        </div><!-- /.result-buttons-pod -->

                                    </div><!-- /.result-info -->




                                </div><!-- /.myaccordion -->
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>






                              <div class="tab-pane info-tab completed-test" id="tab6">

                                <div class="tab-col-title">
                                  <a href="#tab2" class="prev-tab" data-toggle="tab"> <i class="icon-long-arrow-left"></i> Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod tab-details">
                                <div class="info-title tab-col-title">
                                  <h4>Completed Test</h4>
                              </div><!-- /.info-title -->
                                <div id="accordion2" class="myaccordion">
                                  <div class="card">
                                    <div class="card-header" id="c-card-1">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse1" aria-expanded="false" aria-controls="c-card-collapse1">
                                          Test ID
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse1" class="collapse" aria-labelledby="c-card-1" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Test ID: 552511144</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="c-card-2">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse2" aria-expanded="false" aria-controls="c-card-collapse2">
                                          Under 18?                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse2" class="collapse" aria-labelledby="c-card-2" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>No</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  


                                  <div class="card">
                                    <div class="card-header" id="c-card-3">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse3" aria-expanded="false" aria-controls="c-card-collapse3">
                                          Test name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse3" class="collapse" aria-labelledby="c-card-3" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Lyfe Team</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="c-card-4">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse4" aria-expanded="false" aria-controls="c-card-collapse4">
                                          Test type
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse4" class="collapse" aria-labelledby="c-card-4" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>PCR</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="c-card-5">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse5" aria-expanded="false" aria-controls="c-card-collapse5">
                                          Test date
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse5" class="collapse" aria-labelledby="c-card-5" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>23-Jan-2022</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="card">
                                    <div class="card-header" id="c-card-6">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse6" aria-expanded="false" aria-controls="c-card-collapse6">
                                          Result
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse6" class="collapse" aria-labelledby="c-card-6" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Negative</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                



                                  
                                  <div class="card">
                                    <div class="card-header" id="c-card-7">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse7" aria-expanded="false" aria-controls="c-card-collapse7">
                                            Result Date
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse7" class="collapse" aria-labelledby="c-card-7" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>23 Jul 2022</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>


                                  
                                  <div class="card">
                                    <div class="card-header" id="c-card-8">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse8" aria-expanded="false" aria-controls="c-card-collapse8">
                                          First Name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse8" class="collapse" aria-labelledby="c-card-8" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>John</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  
                                  <div class="card">
                                    <div class="card-header" id="c-card-9">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse9" aria-expanded="false" aria-controls="c-card-collapse9">
                                          Last Name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse9" class="collapse" aria-labelledby="c-card-9" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Doe</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>


                                  
                                  <div class="card">
                                    <div class="card-header" id="c-card-10">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse10" aria-expanded="false" aria-controls="c-card-collapse10">
                                          Date of Birth
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse10" class="collapse" aria-labelledby="c-card-10" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>15 Jan 2022</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  
                                  <div class="card">
                                    <div class="card-header" id="c-card-11">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse11" aria-expanded="false" aria-controls="c-card-collapse11">
                                          Gender
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse11" class="collapse" aria-labelledby="c-card-11" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Male</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="c-card-12">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse12" aria-expanded="false" aria-controls="c-card-collapse12">
                                          Ethnicity
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse12" class="collapse" aria-labelledby="c-card-12" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Polish</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="c-card-13">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse13" aria-expanded="false" aria-controls="c-card-collapse13">
                                          Nationality
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse13" class="collapse" aria-labelledby="c-card-13" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>Polish</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="c-card-14">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse14" aria-expanded="false" aria-controls="c-card-collapse14">
                                          NHS number
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse14" class="collapse" aria-labelledby="c-card-14" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>1234567</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="c-card-15">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse15" aria-expanded="false" aria-controls="c-card-collapse15">
                                         Pasport number
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse15" class="collapse" aria-labelledby="c-card-15" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>2564896877</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="c-card-16">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse16" aria-expanded="false" aria-controls="c-card-collapse16">
                                          Pasport Full Name
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse16" class="collapse" aria-labelledby="c-card-16" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>John Doe</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-header" id="c-card-17">
                                      <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#c-card-collapse17" aria-expanded="false" aria-controls="c-card-collapse17">
                                         Registered Address
                                          <span class="">
                                            <i class="icon-plus-circle"></i>
                                          </span>
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="c-card-collapse17" class="collapse" aria-labelledby="c-card-17" data-parent="#accordion2">
                                      <div class="card-body">
                                        <ul>
                                          <li>ABC City Road, London, XYZ</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>



                                    <div class="result-info">
                                        <div class="result-info-title">
                                          <h4>Images</h4>
                                        </div>

                                        <div class="result-imges-pod two-sm">
                                            <div class="image-col">
                                              <img src="assets/images/test-image.png" alt="">
                                            </div>
                                            <div class="image-col">
                                              <img src="assets/images/user-image.png" alt="">
                                            </div>
                                        </div><!-- /.result-imges-pod -->

                                        <div class="result-buttons-pod">
                      
                                            <div class="one-full-button">
                                                <button type="button" class="site-btn btn-blue-full">View Report</button>
                                            </div><!-- /.one-full-button -->
                                        </div><!-- /.result-buttons-pod -->

                                    </div><!-- /.result-info -->




                                </div><!-- /.myaccordion -->
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>



                              <div class="tab-pane info-tab new-enquiry" id="tab7">

                                <div class="tab-col-title">
                                  <a href="#tab3" class="prev-tab" data-toggle="tab"> <i class="icon-long-arrow-left"></i> Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod tab-details">
  
                                <div class="info-title tab-col-title">
                                  <h4>New Enquiry<h4>
                              </div><!-- /.info-title -->

                              <div id="accordion3" class="myaccordion">
                                <div class="accordion-sub-title">
                                    <h4>Enquiry</h4>
                                </div><!-- /.accordion-sub-title -->


                                <div class="card">
                                  <div class="card-header" id="e-card-1">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse1" aria-expanded="false" aria-controls="e-card-collapse1">
                                        Enquiry ID
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse1" class="collapse" aria-labelledby="e-card-1" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>552511144</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-2">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse2" aria-expanded="false" aria-controls="e-card-collapse2">
                                        Created Date                                          <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse2" class="collapse" aria-labelledby="e-card-2" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>15 Jul 2022</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                                


                                <div class="card">
                                  <div class="card-header" id="e-card-3">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse3" aria-expanded="false" aria-controls="e-card-collapse3">
                                        Type
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse3" class="collapse" aria-labelledby="e-card-3" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>PCR</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-4">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse4" aria-expanded="false" aria-controls="e-card-collapse4">
                                        Company Name
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse4" class="collapse" aria-labelledby="e-card-4" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Lyfe Team</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-5">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse5" aria-expanded="false" aria-controls="e-card-collapse5">
                                        Job title
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse5" class="collapse" aria-labelledby="e-card-5" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Nill</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-6">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse6" aria-expanded="false" aria-controls="e-card-collapse6">
                                        First Name
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse6" class="collapse" aria-labelledby="e-card-6" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>John</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              



                                
                                <div class="card">
                                  <div class="card-header" id="e-card-7">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse7" aria-expanded="false" aria-controls="e-card-collapse7">
                                          Last Name
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse7" class="collapse" aria-labelledby="e-card-7" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Doe</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>


                                
                                <div class="card">
                                  <div class="card-header" id="e-card-8">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse8" aria-expanded="false" aria-controls="e-card-collapse8">
                                        Email Address
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse8" class="collapse" aria-labelledby="e-card-8" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>johndoe@lyfe.com</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                                
                                <div class="card">
                                  <div class="card-header" id="e-card-9">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse9" aria-expanded="false" aria-controls="e-card-collapse9">
                                        Phone number
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse9" class="collapse" aria-labelledby="e-card-9" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>+44 465468315</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>


                                
                                <div class="card">
                                  <div class="card-header" id="e-card-10">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse10" aria-expanded="false" aria-controls="e-card-collapse10">
                                        Message
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse10" class="collapse" aria-labelledby="e-card-10" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nihil?</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                                
                                  <div class="result-info">
                                      <div class="result-info-title">
                                        <h4>Response</h4>
                                      </div>

                                      <div class="enquiry-message-pod">
                                        
                                        
                                          <textarea name="the-textarea" id="the-textarea" class="text-area" maxlength="XXX" placeholder="Message"></textarea>
                                          <div class="counter">
                                            <p id="characterNotification"><span id="characterCounter">XXX</span> / <span id="maximum">XXX</span></p>
                                          </div>

                                      </div><!-- /.result-imges-pod -->

                                      <div class="result-buttons-pod">
                    
                                          <div class="one-half-button">
                                              <button type="button" class="site-btn btn-blue-half">Send</button>
                                          </div><!-- /.one-full-button -->
                                      </div><!-- /.result-buttons-pod -->

                                  </div><!-- /.result-info -->




                              </div><!-- /.myaccordion -->
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>


                              <div class="tab-pane info-tab completed-enquiry" id="tab8">

                                <div class="tab-col-title">
                                  <a href="#tab4" class="prev-tab" data-toggle="tab"> <i class="icon-long-arrow-left"></i> Go Back</a>
                                </div><!-- /.tab-col-title -->
                              <div class="tab-col-information-pod">
  
                                <div class="info-title tab-col-title">
                                  <h4>Completed Enquiry<h4>
                              </div><!-- /.info-title -->

                              <div id="accordion3" class="myaccordion">
                                <div class="accordion-sub-title">
                                    <h4>Enquiry</h4>
                                </div><!-- /.accordion-sub-title -->


                                <div class="card">
                                  <div class="card-header" id="e-card-1">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse1" aria-expanded="false" aria-controls="e-card-collapse1">
                                        Enquiry ID
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse1" class="collapse" aria-labelledby="e-card-1" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>552511144</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-2">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse2" aria-expanded="false" aria-controls="e-card-collapse2">
                                        Created Date                                          <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse2" class="collapse" aria-labelledby="e-card-2" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>15 Jul 2022</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                                


                                <div class="card">
                                  <div class="card-header" id="e-card-3">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse3" aria-expanded="false" aria-controls="e-card-collapse3">
                                        Type
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse3" class="collapse" aria-labelledby="e-card-3" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>PCR</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-4">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse4" aria-expanded="false" aria-controls="e-card-collapse4">
                                        Company Name
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse4" class="collapse" aria-labelledby="e-card-4" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Lyfe Team</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-5">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse5" aria-expanded="false" aria-controls="e-card-collapse5">
                                        Job title
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse5" class="collapse" aria-labelledby="e-card-5" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Nill</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-header" id="e-card-6">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse6" aria-expanded="false" aria-controls="e-card-collapse6">
                                        First Name
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse6" class="collapse" aria-labelledby="e-card-6" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>John</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              



                                
                                <div class="card">
                                  <div class="card-header" id="e-card-7">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse7" aria-expanded="false" aria-controls="e-card-collapse7">
                                          Last Name
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse7" class="collapse" aria-labelledby="e-card-7" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Doe</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>


                                
                                <div class="card">
                                  <div class="card-header" id="e-card-8">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse8" aria-expanded="false" aria-controls="e-card-collapse8">
                                        Email Address
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse8" class="collapse" aria-labelledby="e-card-8" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>johndoe@lyfe.com</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                                
                                <div class="card">
                                  <div class="card-header" id="e-card-9">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse9" aria-expanded="false" aria-controls="e-card-collapse9">
                                        Phone number
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse9" class="collapse" aria-labelledby="e-card-9" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>+44 465468315</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>


                                
                                <div class="card">
                                  <div class="card-header" id="e-card-10">
                                    <h2 class="mb-0">
                                      <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#e-card-collapse10" aria-expanded="false" aria-controls="e-card-collapse10">
                                        Message
                                        <span class="">
                                          <i class="icon-plus-circle"></i>
                                        </span>
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="e-card-collapse10" class="collapse" aria-labelledby="e-card-10" data-parent="#accordion3">
                                    <div class="card-body">
                                      <ul>
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nihil?</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                                
                                  <div class="result-info">
                                      <div class="result-info-title">
                                        <h4>Response</h4>
                                      </div>

                                      <div class="enquiry-message-pod">
                                        
                                        
                                          <textarea name="the-textarea" id="the-textarea" class="text-area" maxlength="XXX" placeholder="Message"></textarea>
                                          <div class="counter">
                                            <p id="characterNotification"><span id="characterCounter">XXX</span> / <span id="maximum">XXX</span></p>
                                          </div>

                                      </div><!-- /.result-imges-pod -->

                                      <div class="result-buttons-pod">
                    
                                          <div class="one-half-button">
                                              <button type="button" class="site-btn btn-blue-half">Send</button>
                                          </div><!-- /.one-full-button -->
                                      </div><!-- /.result-buttons-pod -->

                                  </div><!-- /.result-info -->




                              </div><!-- /.myaccordion -->
  
                            </div><!-- /.tab-col-information-pod -->
  
                                
                              </div>
 
                          </div>

                    </div><!-- /.tabs-col-right -->
             </div><!--/.tabs-inner-->
         </div><!--/.container-->
     </div><!--/.crm-tabs-section-->


       <div class="page-footer">
           <div class="container">
               <div class="page-footer-inner">
                    <div class="brand-col">
                        <a href="#">Lyfe CRM</a>
                    </div>
                   <div class="rights-col">
                        <p>© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                   </div>
               </div><!--/.page-footer-inner-->
           </div><!--/.container-->
       </div><!--/.page-footer-->




   </div><!--/.page-wrapper-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>
       <script src="assets/js//theme.js"></script>
  </body>
</html>