<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- <link rel="stylesheet" href="assets/css/theme.css"> -->

    <title>lyfe</title>
  </head>
  <body>

    <div class="email-page-wrapper">
        <div class="pag-inner" style="min-height: 100vh; display: flex; flex-direction: column; justify-content: space-between; max-width: 600px; margin: 0 auto;">
            
        <div class="email-header" style="background: linear-gradient(45deg, rgba(82,187,225,0.4009978991596639) 38%, rgba(150,189,161,0.33657212885154064) 64%, rgba(255,255,255,0) 100%); text-align: center; padding: 1.5rem 0;">
        <img src="assets/images/email-header-logo.svg" alt="" style="width: 27%;">
        </div><!-- /.email-header -->

        <main>
            <div class="email-card" style="text-align: center; color: #003049; padding: 4rem 2.5rem 2.5rem;">
                <figure>
                    <img src="assets/images/pass-reset-hero.svg" alt="">
                </figure>
                <figcaption>
                    <h4 style="font-size: 2.5rem; font-weight: bold; padding-top: 2rem;">
                        Reset Your Password
                        <small style="display: block; padding: 1.5rem 0; font-weight: bold; font-size: 70%;">
                            Hello <span>Joe Blogg</span>
                        </small>

                    </h4>
                    <p style="font-size: 1.4rem; line-height: 2rem;">
                        You’ve told us you’ve forgotten your password. Please click here to choose a new password:
                    </p>

                    <button type="button" style="margin: 1.25rem 0; border: none; border-radius: 3.25rem; padding: 0.6rem 3rem 0.6rem; color: #fff; background-color: #003049; font-size: 1.25rem;">Choose New Password</button>
                    <p style="font-size: 1.2rem; line-height: 2.5rem;">
                        Do not reply to this email. This message was sent from an unmonitored email address. For any inquiries, please contact our Technical support at <b>technicalsupport@lyfe.co.uk.</b>
                    </p>

                    <p style="padding-top: 1.5rem;">Kind regards, The Lyfe Team</p>


                </figcaption>
            </div><!-- /.email-card -->

        </main>

        <div class="email-footer" style="text-align: center; background-color: #003049; padding-top: 1.75rem; font-weight: lighter;">
            <img src="assets/images/email-footer-logo.png" alt="">

            <p style="padding: 1.5rem 2.5rem; color: #fff; margin: 0;">
                At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
            </p>

            <p style="color: #86A6B5; padding-bottom: 1.4rem;">
                Company Registration Number: <span>13453706</span>
            </p>

            <div class="footer-bottom-strip" style="padding: 0 2.5rem; font-size: .9rem;">
                    <div class="foot-bottom-strip-inner" style="border-top: 1px solid #86A6B5; display: flex; justify-content: space-between; align-items: center; color: #86A6B5; padding: 1.75rem 0;">
                        <div class="left-col">
                            <p style="margin: 0;">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                        </div>
                        <div class="right-col">
                            <a href="#" style="text-decoration: none; color: #86A6B5">Unsubscribe</a>
                        </div>
                    </div><!-- /.foot-bottom-strip-inner -->
            </div><!-- /.footer-bottom-strip -->

        </div><!-- /.email-footer -->

        </div><!-- /.pag-inner -->

    </div><!-- /.email-page-wrapper -->



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/boostrap.min.js"></script>
    <script src="assets/js//theme.js"></script>
     
  </body>
</html>