@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y0kerw');
  src:  url('fonts/icomoon.eot?y0kerw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y0kerw') format('truetype'),
    url('fonts/icomoon.woff?y0kerw') format('woff'),
    url('fonts/icomoon.svg?y0kerw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-group-down-fill:before {
  content: "\e91b";
}
.icon-instagram:before {
  content: "\e91a";
}
.icon-arrow-group-down-one:before {
  content: "\e900";
}
.icon-applications:before {
  content: "\e901";
}
.icon-arrow-fill-left:before {
  content: "\e902";
}
.icon-arrow-fill-right:before {
  content: "\e903";
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-blog:before {
  content: "\e906";
}
.icon-booking:before {
  content: "\e907";
}
.icon-brochure:before {
  content: "\e908";
}
.icon-business-app:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-hybrid:before {
  content: "\e90b";
}
.icon-in_house:before {
  content: "\e90c";
}
.icon-linked-in:before {
  content: "\e90d";
}
.icon-native:before {
  content: "\e90e";
}
.icon-offpageseo:before {
  content: "\e90f";
}
.icon-onpageseo:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
.icon-portfolio:before {
  content: "\e912";
}
.icon-quotes:before {
  content: "\e913";
}
.icon-saas:before {
  content: "\e914";
}
.icon-seo-magnifire:before {
  content: "\e915";
}
.icon-seo-porfessional:before {
  content: "\e916";
}
.icon-twitter:before {
  content: "\e917";
}
.icon-web-apps:before {
  content: "\e918";
}
.icon-web-ortals:before {
  content: "\e919";
}
