<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pt-3">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="user-id">AH</span> Alan Hansen
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item text-primary stolzl-200" href="#"><img class="me-2" src="images/icons/user-cog-regular.svg" alt=""> Account Details</a></li>
                              <li><a class="dropdown-item text-primary stolzl-200" href="#"><img class="me-2" src="images/icons/sign-out-regular.svg" alt=""> Sign Out</a></li>
                            </ul>
                          </li>
                    </ul>
                    <div class="d-flex flex-row justify-content-end align-items-center">
                        <a class="d-none d-md-none d-lg-block" href="#"><img src="images/icons/cart.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

            <section class="overview pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <!-- Dashboard Left Sidebar -->
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <div class="sidebar-left bg-shadow py-4 ps-4">
                                <ul class="list-unstyled text-primary d-flex flex-column justify-content-center">
                                    <li class="active"><img src="images/icons/home-active.svg" alt=""> <a href="overview.html">Overview</a></li>
                                    <li><img src="images/icons/test-results.svg" alt=""> <a href="test-results.html">Test Results</a></li>
                                    <li><img src="images/icons/scheduled-tests.svg" alt=""> <a href="scheduled-tests.html">Scheduled Tests</a></li>
                                    <li><img src="images/icons/record.svg" alt=""> <a href="health-record.html">Health Record</a></li>
                                    <li><img src="images/icons/orders.svg" alt=""> <a href="orders.html">Your Orders</a></li>
                                    <li><img src="images/icons/tests.svg" alt=""> <a href="health-tests.html">Health Tests</a></li>
                                    <li><img src="images/icons/user.svg" alt=""> <a href="refer-a-friend.html">Refer a Friend</a></li>
                                </ul>
                                <a href="kit-id.html" class="bg-primary text-white text-center border border-1 border-primary rounded-pill px-4 py-2 me-lg-5 d-none d-md-none d-lg-block">Activate Kit</a>
                            </div>
                        </div>
                        <!-- Dashboard Main Content -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="dashboard-heading">
                                <h2 class="text-primary text-center"><span class="stolzl-700">Hello Alan!</span> Welcome to your Lyfe hub</h2>
                            </div>
                            <div class="dashboard-content tests bg-shadow mt-5">
                                <h5 class="text-primary text-left py-3 px-5"><strong>5</strong> Tests in Progress</h5>
                                <div class="test-container">
                                    <div class="test-content-item border-1 border-top border-theme-gray">
                                        <div class="row py-4 px-5">
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-start"><span class="text-theme-gray">Type:</span> PCR (COVID-19)</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-end"><span class="text-theme-gray">Test ID:</span> 215315155</p>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="progresses mt-3">
                                                    <div class="progress-steps bg-secondary"> 
                                                        <span><i class="fa fa-check"></i></span>
                                                    </div> 
                                                    <span class="line bg-secondary"></span>
                                                    <div class="progress-steps bg-secondary"></div> 
                                                        <span class="line bg-theme-gray"></span>
                                                    <div class="progress-steps bg-theme-gray"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-start text-primary">Activated</p>
                                                <p class="text-start text-theme-gray">12 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-center text-primary">At the Lab</p>
                                                <p class="text-theme-gray text-center">13 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-end text-theme-gray">Results Available</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test-content-item border-1 border-top border-theme-gray">
                                        <div class="row py-4 px-5">
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-start"><span class="text-theme-gray">Type:</span> PCR (COVID-19)</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-end"><span class="text-theme-gray">Test ID:</span> 215315155</p>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="progresses mt-3">
                                                    <div class="progress-steps bg-secondary"> 
                                                        <span><i class="fa fa-check"></i></span>
                                                    </div> 
                                                    <span class="line bg-secondary"></span>
                                                    <div class="progress-steps bg-secondary"></div> 
                                                        <span class="line bg-theme-gray"></span>
                                                    <div class="progress-steps bg-theme-gray"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-start text-primary">Activated</p>
                                                <p class="text-start text-theme-gray">12 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-center text-primary">At the Lab</p>
                                                <p class="text-theme-gray text-center">13 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-end text-theme-gray">Results Available</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test-content-item border-1 border-top border-theme-gray">
                                        <div class="row py-4 px-5">
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-start"><span class="text-theme-gray">Type:</span> PCR (COVID-19)</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-end"><span class="text-theme-gray">Test ID:</span> 215315155</p>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="progresses mt-3">
                                                    <div class="progress-steps bg-secondary"> 
                                                        <span><i class="fa fa-check"></i></span>
                                                    </div> 
                                                    <span class="line bg-secondary"></span>
                                                    <div class="progress-steps bg-secondary"></div> 
                                                        <span class="line bg-theme-gray"></span>
                                                    <div class="progress-steps bg-theme-gray"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-start text-primary">Activated</p>
                                                <p class="text-start text-theme-gray">12 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-center text-primary">At the Lab</p>
                                                <p class="text-theme-gray text-center">13 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-end text-theme-gray">Results Available</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test-content-item border-1 border-top border-theme-gray">
                                        <div class="row py-4 px-5">
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-start"><span class="text-theme-gray">Type:</span> PCR (COVID-19)</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-end"><span class="text-theme-gray">Test ID:</span> 215315155</p>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="progresses mt-3">
                                                    <div class="progress-steps bg-secondary"> 
                                                        <span><i class="fa fa-check"></i></span>
                                                    </div> 
                                                    <span class="line bg-secondary"></span>
                                                    <div class="progress-steps bg-secondary"></div> 
                                                        <span class="line bg-theme-gray"></span>
                                                    <div class="progress-steps bg-theme-gray"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-start text-primary">Activated</p>
                                                <p class="text-start text-theme-gray">12 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-center text-primary">At the Lab</p>
                                                <p class="text-theme-gray text-center">13 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-end text-theme-gray">Results Available</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test-content-item border-1 border-top border-theme-gray">
                                        <div class="row py-4 px-5">
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-start"><span class="text-theme-gray">Type:</span> PCR (COVID-19)</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p class="text-primary text-end"><span class="text-theme-gray">Test ID:</span> 215315155</p>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="progresses mt-3">
                                                    <div class="progress-steps bg-secondary"> 
                                                        <span><i class="fa fa-check"></i></span>
                                                    </div> 
                                                    <span class="line bg-secondary"></span>
                                                    <div class="progress-steps bg-secondary"></div> 
                                                        <span class="line bg-theme-gray"></span>
                                                    <div class="progress-steps bg-theme-gray"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-start text-primary">Activated</p>
                                                <p class="text-start text-theme-gray">12 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-center text-primary">At the Lab</p>
                                                <p class="text-theme-gray text-center">13 Jan, 2022</p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 mt-3 progress-text-title">
                                                <p class="text-end text-theme-gray">Results Available</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-content orders bg-shadow mt-5">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 py-3 px-5">
                                        <h5 class="text-primary text-start"><strong>4</strong> Recent Orders</h5>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 py-3 px-5">
                                        <p class="text-primary text-end stolzl-200">View All <i class="fa fa-arrow-right"></i></p>
                                    </div>
                                </div>
                                <div class="orders-container">
                                    <table class="table">
                                        <tbody>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-1.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089089457</p></td>
                                            <td><p class="text-theme-gray stolzl-200">13 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Delivery</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-2.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089083243</p></td>
                                            <td><p class="text-theme-gray stolzl-200">14 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Collection</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-1.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089089457</p></td>
                                            <td><p class="text-theme-gray stolzl-200">13 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Delivery</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-2.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089083243</p></td>
                                            <td><p class="text-theme-gray stolzl-200">14 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Collection</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-1.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089089457</p></td>
                                            <td><p class="text-theme-gray stolzl-200">13 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Delivery</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-2.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089083243</p></td>
                                            <td><p class="text-theme-gray stolzl-200">14 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Collection</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-1.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089089457</p></td>
                                            <td><p class="text-theme-gray stolzl-200">13 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Delivery</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                          <tr>
                                            <td style="width: 10%; padding-top:0px !important"><img class="w-100" src="images/icons/kit-2.svg" alt=""></td>
                                            <td> <p class="text-primary stolzl-700 ms-2">#0089083243</p></td>
                                            <td><p class="text-theme-gray stolzl-200">14 Jan, 2022</p></td>
                                            <td><p class="text-theme-gray stolzl-200">Awaiting Collection</p></td>
                                            <td><a class="text-secondary stolzl-200" href="">Track Order</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                        <!-- Dashboard Sidebar Right -->
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <div class="sidebar-right">
                                <div class="sidebar-right-content recent-results mt-5">
                                    <div class="d-flex flex-row justify-content-between">
                                            <p class="text-primary text-start">Recent Results</p>
                                            <p class="text-primary text-end stolzl-200">View All <i class="fa fa-arrow-right"></i></p>
                                    </div>
                                    <div class="result-container">
                                        <table class="table bg-table-shadow">
                                            <tbody>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Test Type</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">PCR (COVID-19)</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Result</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">Negative</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Report Date</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">14 Jan, 2022</p></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="table bg-table-shadow">
                                            <tbody>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Test Type</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">PCR (COVID-19)</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Result</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">Negative</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Report Date</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">14 Jan, 2022</p></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="table bg-table-shadow">
                                            <tbody>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Test Type</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">PCR (COVID-19)</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Result</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">Negative</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Report Date</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">14 Jan, 2022</p></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="table bg-table-shadow">
                                            <tbody>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Test Type</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">PCR (COVID-19)</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Result</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">Negative</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Report Date</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">14 Jan, 2022</p></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="table bg-table-shadow">
                                            <tbody>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Test Type</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">PCR (COVID-19)</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Result</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">Negative</p></td>
                                              </tr>
                                              <tr>
                                                <td class="pt-4 ps-3"><p class="text-theme-gray stolzl-200">Report Date</p></td>
                                                <td class="pt-4 pe-3"><p class="text-primary text-end stolzl-400">14 Jan, 2022</p></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                                <div class="speak-to-experts px-4 pt-5 mt-5">
                                    <h5 class="text-white">Speak to our experts</h5>
                                    <p class="text-white stolzl-200 mt-3">If you have any questions and would like to speak to an expert call +44 20 1234 5678, Open Mon - Fri, 9 - 5.</p>
                                    <img class="img-fluid mt-4" src="images/overview-experts.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-9 col-md-9 col-sm-12 col-12 offset-lg-3 offset-md-3">
                            <div class="bg-shadow dashboard-bottom p-5">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8">
                                        <h3 class="text-primary stolzl-400" style="font-size:22px">Take a quiz to see what type of test you need</h3>
                                        <p class="text-theme-gray stolzl-200 mt-3">Need help working out what type of test you need? We have a few questions which will help you.</p>
                                        <button class="bg-secondary text-white border border-1 border-secondary rounded-pill px-5 py-2 mt-3">Take a Quiz</button>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="overview-image-bottom">
                                            <img class="img-fluid" src="images/dashboard-bottom.svg" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="become-a-partner.html">Become a Partner</a></li>
                            <li><a class="text-white" href="contact.html">Contact</a></li>
                            <li><a class="text-white" href="about.html">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
                            <li>Cookies</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->

        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>