<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme ">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg pt-3">
                <div class="container-lg">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-primary stolzl-400" aria-current="page" href="index.html">Back to Website</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

            <section class="main">
               <div class="test-details-step page-spacing">
                <div class="container-sm">
                    <div class="details-steps-inner">
                        <div class="order-section form-wizard" id="order-sec">
                            <div class="order-steps">
                    
                                <div class="form-wizard-header">
                                   <div class="order-container">
                                   <div class="order-section-inner form-wizard-header-inner">
                                        <div class="wizard-header-col order-col-left">
                                        <ul class="list-unstyled form-wizard-steps clearfix">
                                        <li data-title="step1" data-step="1" class="active">
                    
                                            <span></span>
                    
                                        </li>
                                        <li data-title="step2" data-step="2">
                                            <span></span>
                                        </li>
                                        <li data-title="step3" data-step="3" data-steps="2">
                                            <span></span>
                    
                                        </li>
                                        <li data-title="step4" data-step="4">
                                            <span></span>
                                        </li>
                                        <li data-title="step5" data-step="5">
                                            <span></span>
                                        </li>
                                        <li data-title="step6" data-step="6">
                                            <span></span>
                                        </li>
                                        <li data-title="step7" data-step="7">
                                            <span></span>
                                        </li>
                                        
                                    </ul>
                                        </div>
                                    
                                    </div><!-- /.form-wizard-header-inner -->
                                   </div><!-- /.order-container -->
                                </div><!-- /.form-wizard-header-inner -->
                    
                    
                    
                            </div><!-- /.order-steps -->
                              <div class="order-container">
                                  <div class="order-section-inner">
                                      <div class="order-col order-col-left">
                                       
                    
                                      <div>
                            <form action="" method="post" role="form">
                    
                                <fieldset class="wizard-fieldset show field-1">
                                        <h5>Step1</h5>

                                     
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->

                                </fieldset>	
                                <fieldset class="wizard-fieldset field-2">
                                        <h5>Step2</h5>
                    
                                        <div class="steps-controllers">
                                            <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                                <span>back</span>
                                            </a>
                                            <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                            <span>Continue</span>
                                            </a>
                                        </div><!-- /.steps-controllers -->
                                </fieldset>	
                    
                                <fieldset class="wizard-fieldset field-3">
                                    <h5>Step3</h5>
                                    
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	
                    
                                <fieldset class="wizard-fieldset field-4">
                                    <h5>Step 4</h5>
                                 
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	
                               
                                <fieldset class="wizard-fieldset field-5">
                                    <h5>step5</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-6">
                                    <h5>step6</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-7">
                                    <h5>step7</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-8">
                                    <h5>step8</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-9">
                                    <h5>step9</h5>
                                    <div class="steps-controllers">
                                        <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn float-left">
                                            <span>back</span>
                                        </a>
                                        <a href="javascript:void(0)" class="form-wizard-next-btn wizard-btn activatedBtn float-right">>
                                        <span>Continue</span>
                                        </a>
                                    </div><!-- /.steps-controllers -->
                                </fieldset>	 



                            </form>
                    
                        </div>
                    </div><!-- /.details-steps-inner -->
                </div>
               </div>
            </section>
    
        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="become-a-partner.html">Become a Partner</a></li>
                            <li><a class="text-white" href="contact.html">Contact</a></li>
                            <li><a class="text-white" href="about.html">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
                            <li>Cookies</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Theme Js File -->
        <script src="js/main.js"></script>
    </body>
</html>