*{
    border: 1px solid red;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    overflow-y: auto;
}
.para{
    width: 100%;
    padding: 1.25rem;
}
.scroll{
    color: white;
    background-color: blue;
    margin: 0 0 1000px 0;
    text-align: center;
    padding: 2rem 1rem;
    width: 100%;
    overflow: hidden;
    
}

.site-image{
    width: 100%;
    text-align: right;
}
.site-image .half-img{
    width: 450px;
    
}

.img-full{
    width: 100%;
}
.scroll h1{
    font-size: calc(2rem + 2vw);
}

.bg-yellow{
    
    transition: 1s linear;
}