@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mtp8c7');
  src:  url('fonts/icomoon.eot?mtp8c7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mtp8c7') format('truetype'),
    url('fonts/icomoon.woff?mtp8c7') format('woff'),
    url('fonts/icomoon.svg?mtp8c7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-pinterest:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-chevron-right:before {
  content: "\e903";
}
.icon-cross:before {
  content: "\e904";
}
.icon-plus:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-logo:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
