<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link active">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->


	<section class="career-sec-1 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-10 col-12">
					<div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<small class="text-light-grey f-w-600 chapter-num">Chapter 05 - <span class="font-weight-bold text-dark">Career</span>
						</small>
					</div>
					<div class="pt-5 mt-1" data-aos="fade-up" data-aos-duration="1000">
						<h1 class="sec-title font-weight-bold font-blacker">Equal <span class="text-blue">Opportunities</span></h1>
						<p class="work-sec-para">
							If you're smart, growth-focused, positive, and ready to make great things happen, you might just be in the right place.
						</p>
					</div>
				</div>
				<div class="col-12 pt-4" data-aos="fade-up" data-aos-duration="1000">
					<img src="assets/img/career-img.png" alt="career-img" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<section class="career-sec-2 pt-5 mt-3">
		<div class="container">
			<form>
				<div class="row">
					<div class="col-lg-9 col-12 mx-auto" data-aos="fade-up" data-aos-duration="1000">
						<h2 class="font-weight-bold mb-4 text-center">Search Jobs</h2>
						<div class="row mb-md-5 mb-4">
							<div class="col-md-5 col-sm-6 col-12 pb-md-0 pb-3">
								<label for="keywork" class="career-label">
									Search keywords
								</label>
								<input type="text" name="keywords" class="form-control rounded-0 career-input">
							</div>
							<div class="col-md-5 col-sm-6 col-12 pb-md-0 pb-3">
								<label for="keywork" class="career-label">
									Location
								</label>
								<input type="text" name="location" class="form-control rounded-0 career-input">
							</div>
							<div class="col-md-2 col-12 d-flex align-items-end justify-content-end">
								<button class="btn text-white rounded-0 search-btn">Search</button>
							</div>
						</div>

						<div class="row" data-aos="fade-up" data-aos-duration="1000">
							<div class="col-12">
								<h2 class="font-weight-bold mb-4 text-center">Available Jobs</h2>
								<div class="table-parent">
									<table class="table border-0 table-striped f-w-600 career-table">
										<tbody>
											<tr>
												<td>Front End Developer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Sr. UI/UX Designer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Developer Ops</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Full Stack Developer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Full Stack Developer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Full Stack Developer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Full Stack Developer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
											<tr>
												<td>Full Stack Developer</td>
												<td>Location</td>
												<td align="right"><a href="job-detail.html">Details</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="text-center py-2">
									<a href="javascript:void(0);" class="text-light-grey f-w-600 loader-hide" id="see-more">See more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>

	<section class="career-sec-3 py-md-5 py-4 mt-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-12 text-center mx-auto" data-aos="fade-up" data-aos-duration="1000">
					<h2 class="font-weight-bold mb-4">Why Moosh?</h2>
					<p>
						We’re a big, financially strong company with a bunch of really smart people who’ve spent the last few years breaking down silos to release an extraordinary amount of creativity throughout our business. We’re looking for people who are fearless, nimble, collaborative and ingenious. If that’s you, then what are you waiting for? Apply.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="career-sec-4 p-5 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center pb-5" data-aos="fade-up" data-aos-duration="1000">
					<h2 class="text-white font-weight-bold">Meet our Team</h2>
				</div>
			</div>
			<div class="row py-4 mx-md-3 justify-content-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-1.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Pouria Saifizadeh</h4>
							<span class="f-w-600 d-block pb-4 member-post">CEO</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-2.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white px-3">
							<h4 class="f-w-600 mb-0 member-name">Behnam Saifizadeh</h4>
							<span class="f-w-600 d-block pb-4 member-post">COO</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-3.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Polina Stoliarova</h4>
							<span class="f-w-600 d-block pb-4 member-post">Creative Director</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-4.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Shahid Ur Rahman</h4>
							<span class="f-w-600 d-block pb-4 member-post">General Manager</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-5.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Ahsan Ali</h4>
							<span class="f-w-600 d-block pb-4 member-post">Sr. UI/UX Designer</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-6.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Zahran Mahmood</h4>
							<span class="f-w-600 d-block pb-4 member-post">SEO Executive</span>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-7.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Zain Ejaz</h4>
							<span class="f-w-600 d-block pb-4 member-post">Frontend Developer</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-8.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Shahid Bin Shafiq</h4>
							<span class="f-w-600 d-block pb-4 member-post">Frontend Developer</span>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>


	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		// $('body').css('overflow', 'hidden');
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('#see-more').on('click', function(){
		if($('.table-parent').hasClass('all-show')){
			$('.table-parent').removeClass('all-show');
			$(this).html('See more');
		}else{
			$('.table-parent').addClass('all-show');
			$(this).html('See less');
		}
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});


		if($(window).width() <= 767){
			var row_height = $('.career-table tr').height();
			$('.table-parent').css('max-height',row_height*4);
		}
	});

</script>
</body>
</html>