<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->

	<section class="home-sec-1">
		<div class="container-fluid px-0">
			<div class="row mx-0">
				<div class="col-12 pr-0 pl-0">
					<img src="assets/img/home-banner.png" class="img-fluid banner-asset w-100">
				</div>
			</div>
		</div>
	</section>
	<section class="home-sec-2 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12 pb-lg-0 pb-4">
					<h1 class="font-blacker font-weight-bold sec-title"><div data-aos-duration="1000" data-aos-easing="linear" data-aos="fade-right">Let's <span class="text-blue">GO</span> further.</div><div data-aos-easing="linear" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300"> Partner to design</div><div  data-aos-duration="1000" data-aos="fade-right"  data-aos-easing="linear" data-aos-delay="450"> better <span class="text-blue">future</span>.</div></h1>
				</div>
				<div class="col-lg-6 col-12">
					<div class="img-boxes position-relative">
						<div class="img-box img-box-1" data-aos-duration="1000" data-aos="fade-right" data-aos-easing="linear">
							<img src="assets/img/home-banner.png" class="img-fluid h-100 w-100">
						</div>
						<div class="img-box img-box-2 position-absolute" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300" data-aos-easing="linear">
							<img src="assets/img/wwa-1.png" class="img-fluid h-100 w-100">
						</div>
						<div class="img-box img-box-3" data-aos-duration="1000" data-aos="fade-up" data-aos-delay="450" data-aos-easing="linear">
							<img src="assets/img/wwd-img-1.png" class="img-fluid h-100 w-100">
						</div>
					</div>
				</div>
				<div class="col-12 py-4 text-center mt-5 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
					<a href="contact.html" class="btn start-pro-btn">Start Project.</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});
	});


</script>
</body>
</html>