<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link active">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->

	<section class="job-detail-sec-1 mb-3 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8 col-md-10 col-12">
					<div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<small class="text-light-grey f-w-600 chapter-num">Chapter 05 - <span class="font-weight-bold text-dark">Career</span>
						</small>
					</div>
					<div class="pt-5 mt-1" data-aos="fade-up" data-aos-duration="1000">
						<h1 class="sec-title f-w-600 font-blacker">Front End Developer</h1>
						<p class="work-sec-para">
							If you're smart, growth-focused, positive, and ready to make great things happen, you might just be in the right place.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="job-detail-sec-2 pt-5">
		<div class="container">
			<div class="row flex-md-row flex-column-reverse">
				<div class="col-md-6 pb-5 col-12">
					<h4 class="text-center font-weight-bold mb-4" data-aos="fade-up" data-aos-duration="1000">Apply now</h4>
					<form class="application-form">
						<div class="row" data-aos="fade-up" data-aos-duration="1000">
							<div class="col-12 pb-4 pt-0">
								<select class="form-control mx-auto w-50">
									<option>Front End Developer</option>
									<option>Back End Developer</option>
									<option>Full Stack Developer</option>
								</select>
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="first-name">First Name <span class="text-blue">*</span></label>
								<input type="text" name="first-name" id="first-name" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="last-name">Last Name <span class="text-blue">*</span></label>
								<input type="text" name="last-name" id="last-name" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="father-name">Father's Name <span class="text-blue">*</span></label>
								<input type="text" name="father-name" id="father-name" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="cnic">Cnic <span class="text-blue">*</span></label>
								<input type="text" name="cnic" id="cnic" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="mobile">Mobile <span class="text-blue">*</span></label>
								<input type="tel" name="mobile" id="mobile" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="phone">Phone <span class="text-blue">*</span></label>
								<input type="tel" name="phone" id="phone" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="marital-status">Marital Status</label>
								<input type="tel" name="marital-status" id="marital-status" class="form-control f-w-600 app-input">
							</div>
							<div class="col-6 pb-4 position-relative">
								<label class="input-label" for="city">City</label>
								<input type="tel" name="city" id="city" class="form-control f-w-600 app-input">
							</div>
							<div class="col-12 pb-4 position-relative">
								<label class="input-label" for="address">Address <span class="text-blue">*</span></label>
								<textarea name="address" rows="1" id="address" oninput="auto_grow(this)" class="form-control f-w-600 app-input"></textarea>
							</div>
							<div class="col-12 pb-4 position-relative">
								<label class="input-label" for="why-you">Why you?</label>
								<textarea name="why-you" rows="1" id="why-you" oninput="auto_grow(this)" class="form-control f-w-600 app-input"></textarea>
							</div>
							<div class="col-6 pb-4">
								<label class="input-label position-static">Currently Employed ? <span class="text-blue">*</span></label>
							</div>
							<div class="col-6 pb-4">
								<div class="d-flex align-items-center current-emp">
									<div class="label-area">
										<input type="radio" name="curr-apply" id="curr-yes" class="custom-control-input" checked="">
										<label for="curr-yes">
											Yes
										</label>
									</div>
									<div class="label-area">
										<input type="radio" name="curr-apply" id="curr-no" class="custom-control-input">
										<label for="curr-no">
											No
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row" data-aos="fade-up" data-aos-duration="1000">
							<div class="col-12">
								<div class="row align-items-start pt-5 mx-0">
									<div class="col-7 cv-btn pl-0">
										<label for="upload-cv" class="upload-cv-btn mb-0">
											<input type="file" name="upload-cv" class="custom-file-input" id="upload-cv" accept="image/png, image/jpeg, .doc, .docx, .pdf" />
											<i class="fas fa-paperclip"></i> Upload CV
										</label>
										<!-- <img src="" id="uploaded-image" style="display: none;" class="img-fluid mt-4"> -->
										<small class="text-light-grey f-w-600 d-block mt-1" id="input-msg">Docx, PDF, Png, Jpeg<br> upto 5mbps</small>
									</div>
									<div class="apply-btn col-5 text-right pr-0">
										<button class="btn apply-btn rounded-0" type="submit">Apply Now</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-5 col-md-6 col-12 ml-auto pb-5">
					<h4 class="font-weight-bold mb-1" data-aos="fade-up" data-aos-duration="1000">Opportunity</h4>
					<p class="mb-4" data-aos="fade-up" data-aos-duration="1000">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					</p>
					<h4 class="font-weight-bold mb-1" data-aos="fade-up" data-aos-duration="1000">Role</h4>
					<p class="mb-4" data-aos="fade-up" data-aos-duration="1000">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					</p>
					<h4 class="font-weight-bold mb-1" data-aos="fade-up" data-aos-duration="1000">Benifits</h4>
					<p class="mb-4" data-aos="fade-up" data-aos-duration="1000">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});
	});

	$('#upload-cv').change(function(e){
		console.log(e);
		var fileType = e.target.files[0].type;
		var fileSize = e.target.files[0].size;
		var empty = '';

		if(fileType != 'image/png'
		 && fileType != 'image/jpeg' 
		 && fileType != 'application/msword'
		 && fileType != 'application/pdf'
		 && fileSize <= 5242880){
			$('#input-msg').addClass('error').html('Please choose a valid file');
			$('#upload-cv').val(empty);
			// $('#uploaded-image').hide();
		}else if(fileSize > 5242880){
			$('#input-msg').addClass('error').html('Maximum filesize should be less than 5mbs');
			$('#upload-cv').val(empty);
			// $('#uploaded-image').hide();
		}else{
			$('#input-msg').removeClass('error').addClass('success').html(e.target.files[0].name);
		}
	});


	function auto_grow(element) {
	    element.style.height = "5px";
	    element.style.height = (element.scrollHeight)+"px";
	}

	$('.app-input').focus(function(){
		$(this).siblings('.input-label').addClass('active')
	});

	$('.app-input').blur(function(){
		if($(this).val() == ''){
			$(this).siblings('.input-label').removeClass('active')
		}
	});



</script>
</body>
</html>