<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link active">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->
	<section class="wwd-sec-1 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-sm-6 col-12">
					<div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<small class="text-light-grey f-w-600 chapter-num">Chapter 03 - <span class="font-weight-bold text-dark">What we do</span></small>
					</div>
					<div class="mb-md-5 pb-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<h1 class="sec-title font-blacker font-weight-bold my-xl-5 mt-5">
							We
							<span class="text-blue">Design</span>
							& <span class="text-blue">Develop</span> Solutions That Work.
						</h1>
					</div>

					<div class="mb-md-5 mb-3 pl-lg-5 ml-lg-4 pt-md-5 pt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<div class="overflow-hidden w-f-cont">
							<img src="assets/img/wwd-img-2.png" alt="" class="img-fluid wwd-img trans-on-hover-img">
						</div>
						<div class="w-75 w-lg-c-100">
							<h4 class="font-weight-bold mt-1 text-left">UI / UX Design</h4>
							<p>
								If the users don’t enjoy using it; they simply won’t! We have our design boffins hard at work making sure your application provides the most engaging and pleasant UX/UI possible.

							</p>
						</div>
					</div>

					<div class="mb-md-5 mb-3 pl-lg-5 ml-lg-4 pt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<div class="overflow-hidden w-f-cont">
							<img src="assets/img/wwd-img-4.png" alt="" class="img-fluid wwd-img trans-on-hover-img">
						</div>
						<div class="w-75 w-lg-c-100">
							<h4 class="font-weight-bold mt-1 text-left">SEO - <small class="font-weight-bold"> Search Engine Optimization</small></h4>
							<p>
								Are you ready to welcome a large audience to your website? At Moosh Digital, we improve your website to give your potential customers the most opportunity to become loyal. It's all about ranking a particular search query in the search engine result pages (SERPs), against the keyword phrase for your business. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-sm-6 col-12">
					<div class="mb-md-5 mb-3 pt-5" data-aos="fade-up" da data-aos-offset="200" data-aos-duration="1000">
						<div class="overflow-hidden w-f-cont ml-auto">
							<img src="assets/img/wwd-img-1.png" class="img-fluid wwd-img trans-on-hover-img" alt="">
						</div>
						<div class="ml-xl-5">
							<h4 class="font-weight-bold mt-1">Web Design & Development</h4>
							<p>
								Moosh Digital as a top web design and development company in London (UK) has an aim and that is to offer premium web services at reasonable pricing.  After getting our services you will surely save your costs and obtain a top web app, eCommerce website, or any other business portal.

							</p>
						</div>
					</div>
					<div class="mb-md-5 mb-3 pt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<div class="overflow-hidden w-f-cont ml-auto">
							<img src="assets/img/wwd-img-3.png" alt="" class="img-fluid wwd-img trans-on-hover-img">
						</div>
						<div class="ml-xl-5">
							<h4 class="font-weight-bold mt-1 text-left">Social Media Marketing</h4>
							<p>
								Social media offers a great opportunity for business, but many channels are competing for your attention. Our approach to social media doesn't just focus on one or two of them. We create a campaign that integrates your content strategy into every social platform related to your business.
							</p>
						</div>
					</div>
					<div class="mb-5 pt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
						<div class="overflow-hidden w-f-cont ml-auto">
							<img src="assets/img/wwd-img-5.png" alt="" class="img-fluid wwd-img trans-on-hover-img">
						</div>
						<div class="ml-xl-5">
							<h4 class="font-weight-bold mt-1 text-left">Mobile App Development</h4>
							<p>
								Moosh Digital is a leading mobile app development company in London that promises the ultimate emergence of your business in the field of mobile commerce targeting.We bring you the best mobile app solutions with interesting user experiences to solve a problem with the right solution, attract people and engage with them.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="wwd-sec-2 pt-3 pb-5 mb-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="font-weight-bold" data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000">Services</h2>
				</div>
			</div>
			<div class="row pt-4 services-list flex-md-row flex-sm-row-reverse flex-column-reverse" data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000">
				<div class="col-md-3 col-sm-6 col-12 offset-md-2">
					<h4 class="font-weight-bold mb-md-4 md-2">Digital</h4>
					<ul class="list-unstyled">
						<li class="text-light-grey mb-2">Web Design</li>
						<li class="text-light-grey mb-2">UI / UX Design</li>
						<li class="text-light-grey mb-2">SEO</li>
						<li class="text-light-grey mb-2">Social Media Marketing</li>
						<li class="text-light-grey mb-2">Digital Strategy</li>
						<li class="pt-3 mt-4" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
							<a href="contact.html" class="btn start-pro-btn">Start Project.</a>
						</li>
					</ul>
				</div>
				<div class="col-md-7 col-sm-6 col-12 pb-md-0 pb-3">
					<h4 class="font-weight-bold mb-md-4 md-2">Branding</h4>
					<ul class="list-unstyled">
						<li class="text-light-grey mb-2">Brand & Identity</li>
						<li class="text-light-grey mb-2">Digital Design</li>
						<li class="text-light-grey mb-2">Art Direction</li>
						<li class="text-light-grey mb-2">Animation</li>
						<li class="text-light-grey mb-2">Brand Coverage</li>
						<li class="text-light-grey mb-2">Media Production</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});
	});


</script>
</body>
</html>