<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link active">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->

	<section class="wwa-sec-1 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-12 pb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
					<div>
						<small class="text-light-grey f-w-600 chapter-num">Chapter 02 - <span class="font-weight-bold text-dark">Who we are</span></small>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
					<h1 class="sec-title font-blacker font-weight-bold">
						Research.<br>
						<span class="text-blue">Design.</span><br>
						Develop.
					</h1>
				</div>
				<div class="col-md-6 col-12" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="wwa-sec-2 py-md-5 py-3 mt-3">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-12" data-aos="fade-up" data-aos-duration="1000">
					<div class="overflow-hidden w-f-cont ml-md-auto mr-md-4">
						<img src="assets/img/wwa-1.png" alt="" class="img-fluid trans-on-hover-img">
					</div>
				</div>
				<div class="col-md-6 col-12 pt-md-0 pt-3" data-aos="fade-up" data-aos-duration="1000">
					<h3 class="font-weight-bold mb-md-4 mb-2">We are Creative</h3>
					<p class="mb-0">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
		</div>
	</section>



	<section class="wwa-sec-3 py-md-5 py-3 mt-3">
		<div class="container">
			<div class="row align-items-center flex-md-row flex-column-reverse">
				<div class="col-lg-7 col-md-6 col-12 text-md-right pt-md-0 pt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
					<h3 class="font-weight-bold mb-md-4 mb-2">Our Procedure</h3>
					<p class="mb-0">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				<div class="col-lg-5 col-md-6 col-12" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
					<div class="overflow-hidden w-f-cont ml-md-4">
						<img src="assets/img/wwa-2.png" alt="" class="img-fluid trans-on-hover-img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="wwa-sec-4 jumbotron mt-5">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center" data-aos="fade-up" data-aos-duration="500">
					<h2 class="font-weight-bold">We Valued our Clients</h2>
				</div>
			</div>
			<div class="row pt-5 justify-content-center">
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="200">
					<img src="assets/img/client-1.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="1000">
					<img src="assets/img/client-2.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="1300">
					<img src="assets/img/client-3.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="900">
					<img src="assets/img/client-4.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="1300">
					<img src="assets/img/client-5.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="1200">
					<img src="assets/img/client-6.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300">
					<img src="assets/img/client-7.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="1100">
					<img src="assets/img/client-8.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="500">
					<img src="assets/img/client-9.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="600">
					<img src="assets/img/client-10.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="500">
					<img src="assets/img/client-11.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6 pb-5 mb-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="800">
					<img src="assets/img/client-12.png" class="img-fluid">
				</div>
				<div class="col-md-3 col-sm-4 col-6" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="400">
					<img src="assets/img/client-13.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<section class="wwa-sec-5 pt-md-5 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center" data-aos="fade-up" data-aos-duration="1000">
					<h2 class="font-weight-bold">Our Team</h2>
				</div>
			</div>
			<div class="row py-4 mx-md-3 justify-content-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-1.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Pouria Saifizadeh</h4>
							<span class="f-w-600 d-block pb-4 member-post">CEO</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-2.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white px-3">
							<h4 class="f-w-600 mb-0 member-name">Behnam Saifizadeh</h4>
							<span class="f-w-600 d-block pb-4 member-post">COO</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-3.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Polina Stoliarova</h4>
							<span class="f-w-600 d-block pb-4 member-post">Creative Director</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-4.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Shahid Ur Rahman</h4>
							<span class="f-w-600 d-block pb-4 member-post">General Manager</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-5.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Ahsan Ali</h4>
							<span class="f-w-600 d-block pb-4 member-post">Sr. UI/UX Designer</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-6.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Zahran Mahmood</h4>
							<span class="f-w-600 d-block pb-4 member-post">SEO Executive</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-7.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Zain Ejaz</h4>
							<span class="f-w-600 d-block pb-4 member-post">Frontend Developer</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 px-md-0 pb-md-0 pb-3">
					<div class="team-member-img position-relative h-100">
						<img src="assets/img/team-pic-8.png" class="img-fluid h-100 w-100">
						<div class="team-img-overlay position-absolute text-white">
							<h4 class="f-w-600 mb-0 member-name">Shahid Bin Shafiq</h4>
							<span class="f-w-600 d-block pb-4 member-post">Frontend Developer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="wwa-sec-6 pt-md-5 pt-3 mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center" data-aos="fade-up" data-aos-duration="1000">
					<h2 class="font-weight-bold">Our Secret of Success</h2>
				</div>
			</div>
			<div class="row pt-md-5 pt-3 mt-3" data-aos="fade-up" data-aos-duration="1000">
				<div class="col-md-4 col-sm-6 col-12 pb-4">
					<span class="d-block mb-1">01</span>
					<h5 class="font-weight-bold mb-1">Heading</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="col-md-4 col-sm-6 col-12 pb-4">
					<span class="d-block mb-1">02</span>
					<h5 class="font-weight-bold mb-1">Heading</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="col-md-4 col-sm-6 col-12 pb-4">
					<span class="d-block mb-1">03</span>
					<h5 class="font-weight-bold mb-1">Heading</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="col-md-4 col-sm-6 col-12 pb-4">
					<span class="d-block mb-1">04</span>
					<h5 class="font-weight-bold mb-1">Heading</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="col-md-4 col-sm-6 col-12 pb-4">
					<span class="d-block mb-1">05</span>
					<h5 class="font-weight-bold mb-1">Heading</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<div class="col-md-4 col-sm-6 col-12 pb-4">
					<span class="d-block mb-1">06</span>
					<h5 class="font-weight-bold mb-1">Heading</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="wwa-sec-7 py-5" data-aos="fade-up" data-aos-duration="1000">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="font-weight-bold font-blacker"><span class="text-blue">Everyday</span> do something that will<br class="d-sm-block d-none" /> inch you closer to a<br class="d-sm-block d-none" /> better <span class="text-blue">tomorrow</span>.</h1>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});
	});


</script>
</body>
</html>