<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link active">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->


	<section class="work-sec-1 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-12 pb-4" data-aos="fade-up" data-aos-duration="1000">
					<div>
						<small class="text-light-grey f-w-600 chapter-num">Chapter 04 - <span class="font-weight-bold text-dark">Work</span></small>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-12" data-aos="fade-up" data-aos-duration="1000">
					<h1 class="sec-title font-blacker font-weight-bold">
						Discover our
						<span class="text-blue">work.</span>
					</h1>
					<p class="work-sec-para">
						We're really passionate about everything we do.<br> But if we really have to choose, these are the cases<br> that we're most proud of. Built with precision, delivered with care.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="work-tabs-section pt-4">
		<div class="container">
			<div class="row">
				<div class="col-12" data-aos="fade-left" data-aos-duration="1000">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center nav nav-pills" role="tablist">
						<li class="nav-item" role="presentation">
							<a href="#all" class="nav-link active all loader-hide" data-toggle="pill" role="tab">All</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#branding" class="nav-link branding loader-hide" data-toggle="pill" role="tab">Branding</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#websites" class="nav-link websites loader-hide" data-toggle="pill" role="tab">Websites</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#digital-marketing" class="nav-link digital-marketing loader-hide" data-toggle="pill" role="tab">Digital Marketing</a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#seo" class="nav-link seo loader-hide" data-toggle="pill" role="tab">SEO</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container pt-md-4 mt-3">
			<div class="row">
				<div class="col-12">
					<div class="tab-content mt-3">
						<div class="tab-pane fade show active" id="all" role="tabpanel">
							<div class="row justify-content-center">
								<div class="col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-5 col-md-6 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-11 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2" >
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="branding" role="tabpanel">
							<div class="row justify-content-center">
								<div class="col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
								
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-5 col-md-6 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2" >
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Branding</li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="websites" role="tabpanel">
							<div class="row justify-content-center">
								<div class="col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-5 col-md-6 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2" >
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												
												<li class="snippet-title">Web Development</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="digital-marketing" role="tabpanel">
							<div class="row justify-content-center">
								<div class="col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Digital Marketing</li>
												
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-5 col-md-6 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Digital Marketing</li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Digital Marketing</li>
										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Digital Marketing</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2" >
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Digital Marketing</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">Digital Marketing</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="seo" role="tabpanel">
							<div class="row justify-content-center">
								<div class="col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">SEO</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-5 col-md-6 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">SEO</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">SEO</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">SEO</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-12 pb-5">
									<div class="work-box" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2" >
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">SEO</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-md-6 col-12 pb-5">
									<div class="work-box pl-xl-5" data-aos="fade-up" data-aos-duration="1000">
										<div class="work-img pb-2">
											<img src="assets/img/home-banner.png" class="img-fluid">
										</div>
										<div class="d-flex align-items-center justify-content-between work-desciption">
											<h4 class="font-weight-bold">Project Tiltle</h4>
											<a href="work-detail.html" class="btn detail-btn">Details</a>
										</div>
										<div class="work-snippets">
											<ul class="list-unstyled d-flex align-items-center">
												<li class="company-name">Company</li>
												<li class="snippet-title">SEO</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>    
		</div>
	</div>
</div>
</section>



	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});
	});


</script>
</body>
</html>