<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moosh Digital</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link href="assets/css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<header class="header">
		<div class="container d-md-block d-flex align-items-center justify-content-between">
			<div class="row">
				<div class="col-12 text-center py-4">
					<div class="logo">
						<a href="index.html" class="site-logo"><img src="assets/img/logo.png" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="side-navbar d-md-flex align-items-center justify-content-center">
				<button class="btn nav-open-btn" id="nav-open">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			<nav class="nav fixed-nav position-fixed">
				<div class="pt-4 mr-2 pb-5 text-right">
					<button class="btn nav-close-btn bg-transparent" id="nav-close">
						<i class="fa fa-times text-blue"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="nav-list list-unstyled pl-4">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="who-we-are.html" class="nav-link">Who We Are</a>
						</li>
						<li class="nav-item">
							<a href="what-we-do.html" class="nav-link">What We Do</a>
						</li>
						<li class="nav-item">
							<a href="work.html" class="nav-link active">Work</a>
						</li>
						<li class="nav-item">
							<a href="career.html" class="nav-link">Careers</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Media Production</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
					</ul>

					<ul class="mt-5 list-unstyled social-media-list pb-4 ml-4 mb-0">
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Facebook</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Instagram</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link pl-0">Linkedin</a>
						</li>
					</ul>
					<div class="pt-4 ml-4 nav-address pb-4">
						<h5 class="mb-3 font-weight-bold">Say Hi,</h5>
						<p class="mb-2 text-light-grey f-w-600">409, North End Road, Fulham,<br> London, SW6 1NS</p>
						<a href="#" class="text-light-grey f-w-600">info@mooshdigital.com</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Header ends here -->

	
	<section class="work-detail-sec-1">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-8 col-sm-10 col-12">
					<h1 class="font-blacker font-weight-bold sec-title text-white">
						<div data-aos-duration="1000" data-aos-easing="linear" data-aos="fade-right">Let's <span class="text-blue">GO</span> further.</div>
						<div data-aos-easing="linear" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300"> Partner to design</div>
						<div data-aos-duration="1000" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="450"> better <span class="text-blue">future</span></div>
					</h1>
					<p class="work-sec-para text-white" data-aos-duration="1000" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="1000">
						We're really passionate about everything we do.<br> But if we really have to choose, these are the cases<br> that we're most proud of. Built with precision, delivered with care.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="work-detail-sec-2 pt-sm-5 pt-4 mt-3">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10 offset-xl-2">
					<div data-aos-duration="1000" data-aos="fade-up">
						<h3 class="font-weight-bold mb-sm-4">Insight</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
					<div class="owl-carousel owl-theme work-carousel pt-sm-5 pt-4" data-aos-duration="1000" data-aos="fade-up">
					    <div class="item">
					    	<div class="w-f-cont overflow-hidden">
						    	<img src="assets/img/wwa-2.png" class="img-fluid trans-on-hover-img">
						    </div>
					    </div>
					    <div class="item">
					    	<div class="w-f-cont overflow-hidden">
						    	<img src="assets/img/wwa-1.png" class="img-fluid trans-on-hover-img">
						    </div>
					    </div>
					    <div class="item">
					    	<div class="w-f-cont overflow-hidden">
						    	<img src="assets/img/wwa-2.png" class="img-fluid trans-on-hover-img">
						    </div>
					    </div>
					    <div class="item">
					    	<div class="w-f-cont overflow-hidden">
						    	<img src="assets/img/wwa-1.png" class="img-fluid trans-on-hover-img">
						    </div>
					    </div>
					    <div class="item">
					    	<div class="w-f-cont overflow-hidden">
						    	<img src="assets/img/wwa-2.png" class="img-fluid trans-on-hover-img">
						    </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="work-detail-sec-3">
		<div class="container">
			<div class="row">
				<div class="col-xl-10 offset-xl-2">
					<div class="mt-sm-5 mt-4" data-aos-duration="1000" data-aos="fade-up">
						<h3 class="font-weight-bold mb-sm-4">Problem</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
				</div>
				<div class="col-12 pt-sm-5 pt-4">
					<div class="w-f-cont mx-auto overflow-hidden">
						<img src="assets/img/home-banner.png" class="img-fluid trans-on-hover-img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="work-detail-sec-4 py-sm-5 mt-sm-3 mb-sm-5 mb-3">
		<div class="container">
			<div class="row">
				<div class="col-xl-10 offset-xl-2">
					<div class="mt-5" data-aos-duration="1000" data-aos="fade-up">
						<h3 class="font-weight-bold mb-sm-4">Solutions</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
					<div class="mt-5" data-aos-duration="1000" data-aos="fade-up">
						<h3 class="font-weight-bold mb-sm-4">Services</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
				</div>
			</div>
			<div class="row mt-sm-5 pt-4">
				<div class="col-lg-4 col-6 pb-sm-0 pb-4">
					<div class="px-sm-3" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="200">
						<div class="w-f-cont overflow-hidden">
							<img src="assets/img/wwa-1.png" class="img-fluid trans-on-hover-img">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-6 pb-sm-0 pb-4 pt-lg-5">
					<div class="px-sm-3 mt-lg-5 pt-lg-5" data-aos-duration="1000" data-aos="fade-down" data-aos-delay="400">
						<div class="w-f-cont overflow-hidden">
							<img src="assets/img/wwa-1.png" class="img-fluid trans-on-hover-img">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-6 pb-sm-0 pb-4 mx-sm-0 mx-auto" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
					<div class="px-sm-3">
						<div class="w-f-cont overflow-hidden">
							<img src="assets/img/wwa-1.png" class="img-fluid trans-on-hover-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer Starts here -->
	<footer class="footer border-top py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12 text-md-left text-center">
					<small class="f-w-600 text-light-grey">© 2021 Moosh DIgital - All Rights Reserved</small>
				</div>
				<div class="col-md-6 col-12 footer-links">
					<ul class="list-unstyled d-flex align-items-center justify-content-md-end justify-content-center mb-0">
						<li class="footer-item">
							<a href="#" class="footer-link">Terms & Condition</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end here -->

	<div class="page-overlay position-fixed"></div>
	<div class="site-loader">
		<img src="assets/img/gif-loader.gif" class="img-fluid">
	</div>
	<!-- <button class="btn position-fixed"></button> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/aos.js"></script>

<script type="text/javascript">

	$(function() {
	  AOS.init();
	});

	$('#nav-open').on('click', function(){
		$('.page-overlay').show();
		$('.fixed-nav').addClass('show');
	});

	$('#nav-close, .nav-list li a').on('click', function(){
		$('.page-overlay').hide();
		$('.fixed-nav').removeClass('show');
	});

	$('.page-overlay').on('click', function(){
		$(this).hide();
		$('.fixed-nav').removeClass('show');
		// $('body').css('overflow', 'auto');
	});

	$('a:not(.site-logo)').on('click', function(e){
		e.preventDefault();
		if($(this).hasClass('loader-hide')){
			return true;
		}
		
		$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
		setTimeout(function(){
			window.location.href = e.target.href;
		}, 800);
	});

	$('a.site-logo').on('click', function(e){
		e.preventDefault();
			$('.site-loader').css({'opacity': '1', 'z-index': '3000'});
			setTimeout(function(){
				window.location.href = 'index.html';
			}, 800);
	});

	$(document).ready(function(){
		$('.site-loader').css({'opacity': '0', 'z-index': '-1'});
	});




	$('.work-carousel').owlCarousel({
    loop:true,
    margin:60,
    autoplay: true,
    center: true,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        }
    }
})

</script>
</body>
</html>