<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <title>gsap ScrollTrigger</title>
</head>
<body>
<div class="site-wrapper">


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="form-group">


        <!--<div class='input-group date' id='datetimepicker1'>
            <input type='date' class="form-control no_border-radius"/>
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>-->

        <div class="input-group date">
            <input type="text" class="form-control" id="aaasssddd"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
        </div>

    </div>



    
  
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>

<script src="js/theme.js"></script>

</body>
</html>