@import "modules/fonts";
@import "vendors/bs4.x/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/

.page_login {
  .theme_header, .footer_wrap, .theme_aside {
    display: none !important;
  }
}

.login_page-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(1rem + .5vw);
}

.login_page-inner {
  flex: 30rem;
  max-width: 30rem;
  margin: auto;
  text-align: center;
}


.landing_logo {
  display: inline-block;
  position: relative;
  margin: 0 0 1.5rem;

  span {
    display: inline-block;
    background-color: white;
    opacity: .75;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    box-shadow: 0 0 0 0 white;
  }
}

.logo_animate {
  span {
    animation-name: pulse-anim;
    animation-duration: 3s;
  }
}

@keyframes pulse-anim {
  0% {
    box-shadow: 0 0 0 0 rgba(white, 1);
  }
  100% {
    box-shadow: 0 0 0 .65rem rgba(white, 0);
  }
}

.dot1 {
  width: 1.5%;
  padding-top: 1.5%;
  top: 43.2%;
  left: 5.35%;
  animation-delay: 4s;
}

.dot2 {
  width: 1.9%;
  padding-top: 1.9%;
  top: 61.5%;
  left: 7.49%;
  animation-delay: 14s;
}

.dot3 {
  width: 1.9%;
  padding-top: 1.9%;
  top: 31.65%;
  left: 9.61%;
  animation-delay: 10s;
}

.dot4 {
  width: 1.9%;
  padding-top: 1.9%;
  top: 55.7%;
  left: 13.23%;
}

.dot5 {
  width: 1.9%;
  padding-top: 1.9%;
  top: 27.2%;
  left: 14.92%;
  animation-delay: 2s;
}

.dot6 {
  width: 1.7%;
  padding-top: 1.7%;
  top: 64.75%;
  left: 18.11%;
  animation-delay: 8s;
}

.dot7 {
  width: 1.9%;
  padding-top: 1.9%;
  top: 33.65%;
  left: 21.12%;
  animation-delay: 6s;
}

.dot8 {
  width: 1.9%;
  padding-top: 1.9%;
  top: 57.25%;
  left: 22.82%;
  animation-delay: 12s;
}

.landing_logo {
  img {
    width: 23rem;
    max-width: 100%;
  }
}

.login_form-outer {
  background: white;
  text-align: initial;
  padding: calc(1.5rem + .5vw);
}

.login_form {
  margin-top: 1.5rem;

  label {
    margin-bottom: .25rem;
  }

  .form-control {
    padding: .75rem 1rem;
    height: 3.5rem;
  }

  .btn-lg {
    padding: 0.6rem 2rem;
  }
}

.login_copyrights-text {
  font-size: .85rem;
  text-align: center;
  margin: 1.5rem 0 0;
}

.theme_page-wrap {
  padding-top: $header_height;
  padding-left: $aside_width;
  @include transition(padding $ease_qb);
  min-height: calc(100vh - 2.75rem);
  z-index: 8;
}

.aside_collapsed {
  .theme_page-wrap {
    padding-left: $aside_width-collapsed;
  }
}

.theme_page-head {
  position: fixed;
  top: $header_height;
  right: 0;
  left: 0;
  z-index: 8;
  height: $page_head-height;
  @include box-shadow(0 0 0.25rem 0 rgba(black, .1));
  @include transition(all $ease_qb);
}

.tp_head-inner {
  background: white;
  height: 100%;
  padding: .5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .tp_title {
    margin: 0;
    font: {
      size: 1.2rem;
    }

    small {
      font-weight: 400;
    }
  }
}

.theme_page-inner {
  padding: calc(#{$page_head-height} + 2rem) 1.5rem 1.5rem;
}

.theme_content-wrapper {
  max-width: 110rem;
  margin: 0 auto;

  .mb2rem {
    > .card {
      min-height: 100%;
    }
  }
}

.card {
  border: none;
}

.card-header {
  background-color: white;
  padding: .75rem 1.5rem;
  font: {
    weight: 600;
  }

  i {
    margin-right: .25rem;
    font-size: 110%;
  }
}

.card-body {
  padding: 1.5rem;
}

.card-solid {
  background-color: rgba($color_theme-bg, .5);

  .card-header {
    background-color: $color_theme-bg;
    font-size: .85rem;
    border: none;
  }

  .card-body {
    padding: 1rem;
  }
}

.table {
  font-size: .9rem;
  margin: 0;

  th, td {
    padding: .5rem .75rem;
    font-weight: 400;
  }

  thead {
    background-color: $color_theme-bg;

    th {
      font-weight: 600;
    }
  }
}

.table-striped {
  tbody {
    tr:nth-of-type(odd) {
      background-color: rgba($color_theme-bg, .4);
    }
  }
}

.table-hover {
  tbody {
    tr:hover {
      background-color: $color_theme-bg;
    }
  }
}

.form-group {
  label {
    font: {
      size: .85rem;
      weight: 600;
    }
  }
}

.form-check {
  input, label {
    cursor: pointer;
  }
}

.info_tooltip_icon {
  cursor: pointer;
  opacity: .4;
}

/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";
/*---------------------------
	Utility Styling
----------------------------*/
@import "modules/utility";
/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";