
:root{
	--theme-blue-color: #2264FF;
	--theme-grey-color: #707070;
	--theme-grey-trans-color: #F5F5F5;
}
/* Font families */

/* HelveticaNeue */

@font-face {
	font-family: Helve;
	font-weight: normal;
	src: url('../fonts/HelveticaNeue.otf') format("opentype");
}
@font-face {
	font-family: Helve;
	font-weight: 600;
	src: url('../fonts/HelveticaNeue-Medium.otf') format("opentype");
}
@font-face {
	font-family: Helve;
	font-weight: 300;
	src: url('../fonts/HelveticaNeue-Light.otf') format("opentype");
}
@font-face {
	font-family: Helve;
	font-weight: bold;
	src: url('../fonts/HelveticaNeue-Bold.otf') format("opentype");
}
/* HelveticaNeue end */


/* Blacker */

@font-face {
	font-family: Blacker;
	font-weight: normal;
	src: url('../fonts/Blacker-Display-Regular-trial.ttf') format("truetype");
}
@font-face {
	font-family: Blacker;
	font-weight: 600;
	src: url('../fonts/Blacker-Display-Medium-trial.ttf') format("truetype");
}
@font-face {
	font-family: Blacker;
	font-weight: bold;
	src: url('../fonts/Blacker-Display-Bold-trial.ttf') format("truetype");
}
@font-face {
	font-family: Blacker;
	font-weight: 300;
	src: url('../fonts/Blacker-Display-Light-trial.ttf') format("truetype");
}

@keyframes slide-down {
    0% { opacity: 0; transform: translateY(15%); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Blacker */

/* Font families end */
html{
	font-size: 16px;
}
body{
	font-family: Helve;
	padding-right: 60px; 
	overflow: hidden;
	overflow-y: auto;
}

p{
	color: var(--theme-grey-color);
	font-size: .95rem;
	line-height: 1.7;
}
a{
	color: var(--theme-blue-color);
}
a:hover{
	text-decoration: none;
	color: var(--theme-blue-color);
}
.f-w-600{
	font-weight: 600 !important;
}
.font-blacker{
	font-family: Blacker !important;
}
.font-helve{
	font-family: Helve !important;
}
.w-f-cont{
	width: fit-content;
}

.text-blue{
	color: var(--theme-blue-color);
}
.text-light-grey{
	color: var(--theme-grey-color);
}
.side-navbar{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 60px;
	border-left: 1px solid #707070;
	background: #fff;

}
.nav-open-btn:hover i{
	color: var(--theme-blue-color);
}
.nav-open-btn{
	transform: rotate(90deg);
	background: none;
	padding: 0;
	font-size: 30px;
}
.nav-close-btn{
	font-size: 32px;
}
.nav-open-btn:focus, .nav-close-btn:focus{
	box-shadow: none;
	outline: 0;
}
.page-overlay{
	inset: 0;
	background: rgba(0, 0, 0, .73);
	z-index: 1050;
	display: none;
}
.fixed-nav{
	inset: 0 -351px 0 auto;
	width: 351px;
	background: #fff;
	z-index: 1051;
	height: 100vh;
	overflow: auto;
	display: block;
	transition: all .5s;
}
.fixed-nav.show{
	inset: 0 0 0 auto;
}
.nav-list li{
	margin-bottom: 8px;
}
.nav-list li a{
	font-weight: bold;
	font-size: 24px;
	line-height: 1.2;
	color: #000;
	display: inline;
	letter-spacing: 1px;
	transition: all .25s ease;
	padding-left: 0;
}
.nav-list li .nav-link.active, .nav-list li .nav-link:hover{
	color: var(--theme-blue-color);
	position: relative;
	padding-left: 1.7rem;
}
.nav-list li .nav-link.active:before, .nav-list li .nav-link:hover:before{
	content: '';
	position: absolute;
	left: 0rem;
	top: 50%;
	width: 13px;
	height: 4px;
	background-color: var(--theme-blue-color);
}
.social-media-list{
	border-bottom: 4px solid var(--theme-blue-color);
}
.social-media-list li a{
	margin-bottom: 7px;
	color: var(--theme-grey-color);
	font-weight: bold;
	font-size: 14px;
	display: inline;
	letter-spacing: 1px;
	transition: all .3s;
}
.social-media-list li a:hover, .footer-links li a.footer-link:hover{
	color: var(--theme-blue-color);
}
.nav-address p, .nav-address a{
	font-size: 0.75rem;
}
.banner-asset{
	padding-right: 40px;
}
.home-sec-1{
	position: relative;
}
.home-sec-1:before{
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	background-image: url('../img/banner-overlay.png');
	background-size: auto;
	background-repeat: no-repeat;
	background-position: top right;
	margin-right: 40px;
}
.sec-title{
	font-size: 3.4375rem;
}
.img-box {
	background-color: #F5F5F5;
}
.img-box img{
	object-fit: cover;
}
.img-box-1{
	height: 168px;
	width: 308px;
}
.img-box-2{
	width: 229px;
	height: 297px;
	right: 13%;
	top: 19%;
	z-index: 0;
}
.img-box-3{
	width: 216px;
	height: 216px;
	margin-top: 17px;
	margin-left: 87px;
	z-index: 14;
	position: relative;
}
.start-pro-btn{
	background: var(--theme-blue-color);
	font-family: "Blacker";
	color: #fff;
	border-radius: 0;
	font-size: 2.3rem;
	padding: 0 2.5rem;
}
.start-pro-btn:hover{
	background: var(--theme-grey-color);
	color: #fff;
}
.footer-links li:not(:last-child) a.footer-link{
	padding-right: 18px;
}

.footer-links li a.footer-link{
	font-size: .8rem;
	position: relative;
	color: var(--theme-grey-color);
}
.footer-links li:not(:last-child) a.footer-link:after{
	content: '|';
	position: absolute;
	right: 8px;
	top: -3px;
	bottom: 0;
	color: var(--theme-grey-color);
}
.jumbotron{
	background-color: #F5F5F5;
}
.team-img-overlay {
    inset: 0;
    background: rgb(34 100 255 / 57%);
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    height: 0px;
    transition: all .35s;
    letter-spacing: 1px;
    overflow: hidden;
    -webkit-user-select: none; 
  	-ms-user-select: none;
  	user-select: none;
}
.team-img-overlay img{
	object-fit: cover;
}
.wwd-sec-2 .start-pro-btn, .contact-form .start-pro-btn{
	font-size: 1.4rem;
	padding: .3rem 1.8rem;
	display: inline-block;
}
.services-list ul li{
	font-size: 1rem;
	letter-spacing: 1px;
}
.container, .container-fluid{
	overflow: hidden;
}

.trans-on-hover-img{
	transition: .4s ease-in-out;
}
.trans-on-hover-img:hover{
	transform: scale(1.1);
}

.work-sec-para{
	font-size: 1.2rem;
	line-height: 1.3;
	color: #252424;
}

.work-tabs-section .nav-pills li a{
	color: var(--theme-grey-color);
	font-size: .85rem;
	font-weight: 600;
	padding: .2rem .7rem;
	line-height: 1;
	border: 2px solid transparent;
}
.work-tabs-section .nav-pills li a.active{
	color: var(--theme-blue-color);
	border: 2px solid var(--theme-blue-color);
	background: transparent;
	border-radius: 0;
}
.work-snippets li{
	font-size: .83rem;
	color: var(--theme-grey-color);
	margin-right: 20px;
	font-weight: 600;
}
.work-snippets .snippet-title{
	background: #E4E4E4;
	border-radius: 5px;
	padding: .07rem .4rem;
}
.detail-btn{
	color: #151515;
	border: 2px solid #151515;
	font-size: .85rem;
	font-weight: 600;
	padding: .1rem .7rem;
	line-height: 1.1;
	border-radius: 0;
}
.detail-btn:hover{
	background: var(--theme-blue-color);
	border: 2px solid var(--theme-blue-color);
	color: #fff;
}

.work-box.aos-animate {
    animation: slide-down 1s ease-out;
}
.work-detail-sec-1{
	background-image: url('../img/home-banner.png');
	background-size: cover;
	height: calc(100vh - 92px);
	display: flex;
	align-items: center;
	position: relative;
}
.work-detail-sec-1:before{
	content: '';
	background: linear-gradient(90deg, rgba(0,0,0,1) 28%, rgba(0,212,255,0) 100%);
	inset: 0;
	position: absolute;
}

.resize-sidebar{
	position: absolute;
	inset: 0 auto 0 0;
	width: 15px;
	background: #fff;
	cursor: e-resize;
}
.career-label{
	font-size: .85rem;
	font-weight: bold;
}
.career-input{
	border: none;
	border-bottom: 1px solid #ddd;
	padding-left: 50px;
	font-weight: 600;
	color: #B9B9B9;
}
.career-input:focus{
	box-shadow: none;
	border-bottom: 1px solid #000;
}

.search-btn{
	background-color: var(--theme-blue-color);
	font-size: 1.1rem;
	padding: .5rem 1.8rem;
}
.career-table tr td{
	border-top: 0;
	padding: 1.3rem;
	width: 33.33333%;
}
.career-table tr td:nth-child(2){
	text-align: center;
}
.career-sec-4{
	background: #000;
}

.table-parent{
	max-height: 260px;
	overflow: hidden;
	transition: all 1.5s;
	transition-timing-function: cubic-bezier(.97,.16,0,.98);
}
.table-parent.all-show{
	max-height: 100% !important;
}
.application-form input, .application-form textarea{
	border: none;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	padding-inline: 0;
	resize: none;
	min-height: 38px;
	overflow: hidden;
	margin-bottom: .7rem;
}
.application-form .input-label{
	position: absolute;
	color: #B9B9B9;
	font-weight: 600;
	bottom: 25px;
	font-size: .9rem;
	cursor: text;
	top: 2px;
}
.input-label{
	transition: .25s ease;
}
.input-label.active {
    font-size: .73rem;
    color: var(--theme-blue-color);
    top: -20px;
    letter-spacing: 1px;
}
.input-label.active span{
	font-size: .9rem;
}

.current-emp .label-area label{
	position: relative;
	margin-right: 5rem;
	font-weight: bold;
	font-size: 1rem;
	cursor: pointer;
	display: flex;
	align-items: center;

}
.current-emp .label-area label:before{
	content: '';
	background-image: url('../img/not-selected.png');
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 9px;
	height: 14px;
	width: 14px;
	background-position: center center;
	margin-top: 3px;
}
input[name="curr-apply"]:not(:checked) ~ label:hover:before{
	background-image: url('../img/normal.png');
}

input[name="curr-apply"]:checked ~ label:before{
	background-image: url('../img/selected.png');
}
.application-form .input-label span{
	font-size: 1.1rem;
	margin-left: .1rem;
}
.application-form input:focus, .application-form textarea:focus{
	border-bottom: 1px solid #000;
	box-shadow: none;
}
.upload-cv-btn{
	background: #6A6868;
	color: #fff;
	padding: .58rem 0rem .58rem .6rem;
	width: 8.2rem;
	cursor: pointer;
	position: relative;
	font-size: .8rem;
    text-align: center;
    transition: all .2s ease;
}
.apply-btn button{
	width: 8.2rem;
	color: #fff;
	font-size: 1rem;
	background: var(--theme-blue-color);
}
.apply-btn button:hover{
	background: #6A6868;
	color: #fff;
}
.upload-cv-btn:hover{
	background: var(--theme-blue-color);
}
.upload-cv-btn i {
    font-size: 1.45rem;
    font-weight: 500;
    position: absolute;
    left: 7px;
    top: 7px;
}
.application-form .custom-file-input{
	position: absolute;
	inset: 0;
	z-index: -1;
}
.cv-btn small{
	color: #B9B9B9;
	word-break: break-all;
}
.cv-btn small.success{
	color: #28a745;
}
.cv-btn small.error{
	color: #dc3545;
}
.site-loader{
	position: fixed;
	inset: 0;
	background-color: #000;
	opacity: 1;
	transition: all 1s ease;
	z-index: 1100;
	display: flex;
	align-items: center;
	justify-content: center;
}
.site-loader img{
	max-width: 150px;
}

.contact-form label{
	font-size: 1.25rem;
}
.contact-form input{
	font-size: 1.5rem;
	border: none;
	border-bottom: 1px solid #c7c7c7;
	border-radius: 0;
	padding-left: 0;
	letter-spacing: 1px;
}
.contact-form input::placeholder{
	color: #c7c7c7;
	font-weight: 500;
}
.contact-form input:focus{
	box-shadow: none;
	border-bottom: 1px solid #000;
}
.contact-form .start-pro-btn{
	letter-spacing: 1px;
}

@media(max-width: 1100px){
	html{
		font-size: 14px;
	}
}

@media(max-width: 992px) {
	html{
		font-size: 12px;
	}
	.sec-title{
		font-size: 3rem;
	}
	.wwd-img {
	    max-width: 100%;
	}
	.w-lg-c-100{
		width: 100% !important;
	}
}

@media(max-width: 767px){
	body {
	    padding-right: 0px;
	}
	.img-boxes{
		text-align: center;
	}
	.img-box-2{
		position: static !important;
	}
	.img-box-3{
		margin-left: 0;
	}
	.img-box{
		width: 100%;
		margin-top: 17px;
	}
	.nav-list li a{
		font-size: 1.9rem;
	}
	.social-media-list li a{
		font-size: 1rem;
	}
	.side-navbar{
		position: relative;
		width: auto;
		border-left: none;
		background: #fff;
	}
	.nav-open-btn, .nav-close-btn{
		transform: rotate(0);
		font-size: 25px;
	}
	.logo img{
		max-width: 90px;
	}
	.work-tabs-section .nav-pills li a{
		font-size: 1rem;
	}
	.team-member-img:active .team-img-overlay{
		height: 100%;
	}
	.banner-asset{
		padding-right: 15px;
	}
	.home-sec-1:before{
		margin-right: 15px;
	}
}

@media(max-width: 575px){
	html{
		font-size: 3vmin;
	}
	.sec-title {
	    font-size: 2.8rem;
	}
	p{
		font-size: 1.1rem;
	}
	.fixed-nav{
		width:60%;
		inset: 0 -60% 0 auto;
	}
	.nav-list li a{
		font-size: 1.4rem;
	}
	.work-snippets li{
		margin-right: 1rem;
		font-size: 1rem;
	}
	.detail-btn{
		font-size: 1.2rem;
		padding: .2rem .8rem;
	}
	.work-detail-sec-1{
		height: 100%;
		padding-block: 5rem;
	}
	.career-label{
		font-size: 1.2rem;
	}
	.career-input{
		padding-left: 0;
	}
	.career-table tr td{
		width: auto;
	}
	.application-form input, .application-form input::placeholder, .chapter-num{
		font-size: 1.1rem;
	}
	.upload-cv-btn, .apply-btn button{
		font-size: 1rem;
		width: 9rem;
	}
	.apply-btn button{
		padding: .5rem 0rem;
	}
	.cv-btn small{
		font-size: 1rem;
	}
	.site-loader img{
		max-width: 15rem;
	}
	.application-form .input-label{
		font-size: 1.15rem;
		top: 6px;
		margin-bottom: 0;
	}
	.application-form .input-label.active{
		top: -10px;
		letter-spacing: 0;
		font-size: .85rem;
	}
	.current-emp .label-area label{
		font-size: 1.15rem;
		font-weight: 600;
	}
	.current-emp .label-area label:before{
		margin-top: 0;
	}
	.site-loader img{
		max-width: 100px;
	}
}

@media(min-width: 1199px){
	.banner-asset{
		height: calc(100vh - 92px);
	}
}


@media(min-width: 768px){
	.team-member-img:hover .team-img-overlay{
		height: 100%;
	}
}