@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ds6u2u');
  src:  url('fonts/icomoon.eot?ds6u2u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ds6u2u') format('truetype'),
    url('fonts/icomoon.woff?ds6u2u') format('woff'),
    url('fonts/icomoon.svg?ds6u2u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-fill-left:before {
  content: "\e900";
}
.icon-arrow-fill-right:before {
  content: "\e901";
}
.icon-arrow-group-down:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-linked-in:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-quotes:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
