<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyfe</title>
		<link rel="icon" href="images/favicon.svg" type="image/x-icon">
        <!-- Bootstrap Css File -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
        <!-- Theme Css File -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <!-- Custom Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-gradient-theme ">
        <!-- Header Start -->
        <header>
            <nav class="navbar navbar-expand-lg pt-3">
                <div class="container-lg">
                  <a class="navbar-brand" href="index.html">
                      <img src="images/logo.svg" alt="">
                  </a>
                  <div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-primary stolzl-400" aria-current="page" href="index.html">Back to Website</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <!-- Header End -->

        <!-- Main Content Start -->

            <section class="main">
               <div class="test-details-step page-spacing">
                <div class="container-sm">
                    <div class="details-steps-inner">
                        <div class="order-section bg-shadow form-wizard" id="order-sec">
                            <div class="order-steps">
                    
                                <div class="form-wizard-header">
                                   <div class="order-container">
                                   <div class="order-section-inner form-wizard-header-inner">
                                        <div class="wizard-header-col order-col-left">
                                        <ul class="list-unstyled form-wizard-steps clearfix">
                                        <li data-title="step1" data-step="1" data-steps="2" class="active">
                                            
                                            <span>
                                                
                                                <div class="step-title-bubble">
                                                    <p><small>Test Details</small></p>
                                                </div><!-- /.step-title-bubble -->

                                            </span>
                    
                                        </li>
                                        <li data-title="step2" data-step="2" data-steps="2">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 1<small>Varification</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                                        </li>
                                        <li data-title="step3" data-step="3" data-steps="8">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 2<small>Your Details</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                    
                                        </li>
                                        <li data-title="step4" data-step="4">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 3<small>NHS Number</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                                        </li>
                                        <li data-title="step5" data-step="5" data-steps="2">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 4<small>Passport</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                                        </li>
                                        <li data-title="step6" data-step="6">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 5<small>Confirm Details</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                                        </li>
                                        <li data-title="step7" data-step="7" data-steps="2">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 6<small>Take Smaple</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                                        </li>
                                        <li data-title="step8" data-step="8" data-steps="3">
                                            <span>
                                                <div class="step-title-bubble">
                                                    <p>Step 7<small>confirmation</small></p>
                                                </div><!-- /.step-title-bubble -->
                                            </span>
                                        </li>
                                        
                                    </ul>
                                        </div>
                                    
                                    </div><!-- /.form-wizard-header-inner -->
                                   </div><!-- /.order-container -->
                                </div><!-- /.form-wizard-header-inner -->
                    
                    
                    
                            </div><!-- /.order-steps -->
                              <div class="order-container">
                                  <div class="order-section-inner">
                                      <div class="order-col order-col-left">
                                       
                    
                                      <div>
                            <form>
                    
                                <fieldset class="wizard-fieldset show field-1">

                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Who are you activating this kit for?</h3>
                                            <p class="text-center wizard-para pb-5">
                                                Please select an option below, if this test is for another adult they must <a href="javascript:void(0)"><b>create their own account,</b></a> otherwise the sample will be rejected.
                                            </p>
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>It's for myself</span>
                                                </a>

                                            <a href="javascript:void(0)" class="site-btn btn-blue-light-border form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>It's for my child (under 18 years)</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->


                                </fieldset>	
                                <fieldset class="wizard-fieldset field-2">

                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Is this test being used for travel?</h3>
                                            <p class="text-center wizard-para pb-5">
                                                Please select an option below. If you are using this for travel take your test within the timeframe outlined by your place of destination.
                                            </p>
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Yes</span>
                                                </a>

                                            <a href="javascript:void(0)" class="site-btn btn-blue-light-border form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>No</span>
                                            </a>

                                            <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn d-block text-center">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->

                                </fieldset>	
                    
                                <fieldset class="wizard-fieldset field-3">
                                    
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Verify your identity</h3>
                                            <p class="text-center wizard-para pb-5">
                                                A verification code will be sent to you by text or email, enter your mobile number or choose to email instead.
                                            </p>

                                                <input class="input-field" id="phone" type="tel" name="phone" placeholder="+44 778908">



             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Send verification code</span>
                                                </a>

                                          

                                            <a href="javascript:void(0)" class="form-wizard-previous-btn wizard-btn d-block text-center">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	
                    
                                <fieldset class="wizard-fieldset field-4">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Verify your phone number</h3>
                                            <p class="text-center wizard-para pb-5">
                                                Enter the 6 digit verification code
                                            </p>

                                                <input class="input-field" type="tel" placeholder="">



             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Verify me</span>
                                                </a>

                                                <span class="wizard-footer-content">Didn't receive code? <a href="javascript:void(0)"><b>Resend verification</b></a></span>

                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	
                               
                                <fieldset class="wizard-fieldset field-5">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your date of birth?</h3>
                                       

                                                <div class="date-pod">
                                                    <select class="select-field">
                                                        <option value="month">Month</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="day">Day</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="year">Year</option>
                                                    </select>
                                                </div><!-- /.date-pod -->

             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-6">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What best describes your gender?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Gender</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-7">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your title?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Title</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-8">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Which is your Nationality?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Nationality</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-9">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Which best describes your ethnicity?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">Select Ethnicity</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	 

                                <fieldset class="wizard-fieldset field-10">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What country are you travelling to?</h3>
                                       

                                                    <select class="input-field">
                                                        <option value="select gender">E.g Spain</option>
                                                    </select>
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-11">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your departure date?</h3>
                                       

                                                <div class="date-pod">
                                                    <select class="select-field">
                                                        <option value="month">Month</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="day">Day</option>
                                                    </select>
                                                    <select class="select-field">
                                                        <option value="year">Year</option>
                                                    </select>
                                                </div><!-- /.date-pod -->

             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-12">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your registered address?</h3>
                                       

                                                   <div class="wizard-main-content-pod">
                                                    <select class="input-field">
                                                        <option value="select gender">Choose saved address</option>
                                                    </select>
                                                    <a href="javascript:void(0)" class="input-field-content">Add New Address</a>
                                                   </div><!-- /.wizard-main-content-pod -->
                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	


                                <fieldset class="wizard-fieldset field-13">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your NHS number?</h3>
                                            <p class="text-center wizard-para pb-5">Your NHS number is a 10 digit number, e.g. 485 777 3456.</p>

                                            <input class="input-field" type="text" placeholder="">

                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-14">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your Passport number?</h3>
                                            <p class="text-center wizard-para pb-5">The passport number can be found on your biographical information page in your passport.</p>

                                            <input class="input-field" type="text" placeholder="">

                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-15">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">What is your full Passport name?</h3>
                                            <p class="text-center wizard-para pb-5">Enter your full name as is appears on your passport</p>

                                            <input class="input-field" type="text" placeholder="">

                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Next</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-16">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Confirm details</h3>
                                            <p class="text-center wizard-para pb-5">Check all details are correct before proceeding</p>

             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Confirm & proceed</span>
                                                </a>

                                                <div class="test-accordions wizard-main-content-pod">
                                                    <div class="accordion" id="test-details">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="detail-accord1">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse1" aria-expanded="true" aria-controls="detail-collapse1">
                                                                Who are you activating this kit for?
                                                            </button>
                                                          </h2>
                                                          <div id="detail-collapse1" class="accordion-collapse collapse show" aria-labelledby="detail-accord1" data-bs-parent="#test-details">
                                                            <div class="accordion-body test-answer-pod">
                                                                <span>For myself</span>
                                                                <a href="javascript:void(0)">Edit</a>
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="detail-accord2">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse2" aria-expanded="false" aria-controls="detail-collapse2">
                                                                Is this test being used for travel?
                                                            </button>
                                                          </h2>
                                                          <div id="detail-collapse2" class="accordion-collapse collapse" aria-labelledby="detail-accord2" data-bs-parent="#test-details">
                                                            <div class="accordion-body test-answer-pod">
                                                                <span>No</span>
                                                                <a href="javascript:void(0)">Edit</a>
                                                            </div>
                                                          </div>
                                                        </div>

                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="detail-accord3">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse3" aria-expanded="false" aria-controls="detail-collapse3">
                                                                Are you taking the test now or later?
                                                            </button>
                                                          </h2>
                                                          <div id="detail-collapse3" class="accordion-collapse collapse" aria-labelledby="detail-accord3" data-bs-parent="#test-details">
                                                            <div class="accordion-body test-answer-pod">
                                                                <span>Later</span>
                                                                <a href="javascript:void(0)">Edit</a>
                                                            </div>
                                                          </div>
                                                        </div>


                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord4">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse4" aria-expanded="false" aria-controls="detail-collapse4">
                                                                  Are you taking the test now or later?
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse4" class="accordion-collapse collapse" aria-labelledby="detail-accord4" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>Later</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord5">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse5" aria-expanded="false" aria-controls="detail-collapse5">
                                                                Date of birth
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse5" class="accordion-collapse collapse" aria-labelledby="detail-accord5" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>13 Oct 2001</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord6">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse6" aria-expanded="false" aria-controls="detail-collapse6">
                                                                Gender
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse6" class="accordion-collapse collapse" aria-labelledby="detail-accord6" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>Male</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord7">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse7" aria-expanded="false" aria-controls="detail-collapse7">
                                                                Salutation
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse7" class="accordion-collapse collapse" aria-labelledby="detail-accord7" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>xyz</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord8">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse8" aria-expanded="false" aria-controls="detail-collapse8">
                                                                Ethnicity
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse8" class="accordion-collapse collapse" aria-labelledby="detail-accord8" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>lorem ipsum</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord9">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse9" aria-expanded="false" aria-controls="detail-collapse9">
                                                                Registered Address
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse9" class="accordion-collapse collapse" aria-labelledby="detail-accord9" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>abc</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord10">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse10" aria-expanded="false" aria-controls="detail-collapse10">
                                                                Passport Number
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse10" class="accordion-collapse collapse" aria-labelledby="detail-accord10" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>123</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="detail-accord11">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detail-collapse11" aria-expanded="false" aria-controls="detail-collapse11">
                                                                Full name on Passport
                                                              </button>
                                                            </h2>
                                                            <div id="detail-collapse11" class="accordion-collapse collapse" aria-labelledby="detail-accord11" data-bs-parent="#test-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>John Doe</span>
                                                                  <a href="javascript:void(0)">Edit</a>
                                                              </div>
                                                            </div>
                                                          </div>




                                                      </div>
                                                </div><!-- /.test-accordions -->


                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Confirm & proceed</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-17">
                                   
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">Taking your sample</h3>
                                            <p class="text-center wizard-para pb-5">Please confirm when you are taking the sample</p>


                                                   
             
                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>I'll take my sample now</span>
                                                </a>

                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light-border form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>I'll take my sample at a later date</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->

                                </fieldset>	

                                <fieldset class="wizard-fieldset field-18">
                                   
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <h3 class="wizard-title text-primary text-center mb-4">How to take your sample</h3>
                                            <p class="text-center wizard-para pb-1">See the below instructions on how to take your sample</p>

                                                <div class="test-video-pod">
                                                    <video id="test-vid" width="320" height="240" controls autoplay muted loop>
                                                        <source src="vids/production.mp4" type="video/mp4">
                                                      </video>
                                                    <!-- <button type="button" id="play-vid">Play</button> -->
        
                                                </div><!-- /.test-video-pod -->
                                                <div class="test-accordions wizard-main-content-pod">
                                                    <h3 class="wizard-title text-primary text-center mb-4">Instructions</h3>

                                                    <div class="accordion" id="test-smaple-details">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="sample-accord1">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse1" aria-expanded="true" aria-controls="sample-collapse1">
                                                               <span> 1.</span> Collecting a sample from a child
                                                            </button>
                                                          </h2>
                                                          <div id="sample-collapse1" class="accordion-collapse collapse show" aria-labelledby="sample-accord1" data-bs-parent="#test-smaple-details">
                                                            <div class="accordion-body test-answer-pod">
                                                                <span>abc</span>
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="sample-accord2">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse2" aria-expanded="false" aria-controls="sample-collapse2">
                                                                <span>2.</span> Wash your hands                                                            </button>
                                                          </h2>
                                                          <div id="sample-collapse2" class="accordion-collapse collapse" aria-labelledby="sample-accord2" data-bs-parent="#test-smaple-details">
                                                            <div class="accordion-body test-answer-pod">
                                                                <span>No</span>
                                                            </div>
                                                          </div>
                                                        </div>

                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="sample-accord3">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse3" aria-expanded="false" aria-controls="sample-collapse3">
                                                                <span>3.</span> Remove the swab from packaging
                                                            </button>
                                                          </h2>
                                                          <div id="sample-collapse3" class="accordion-collapse collapse" aria-labelledby="sample-accord3" data-bs-parent="#test-smaple-details">
                                                            <div class="accordion-body test-answer-pod">
                                                                <span>Later</span>
                                                            </div>
                                                          </div>
                                                        </div>


                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord4">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse4" aria-expanded="false" aria-controls="sample-collapse4">
                                                                <span>4.</span> Insert swab into nostril
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse4" class="accordion-collapse collapse" aria-labelledby="sample-accord4" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>Later</span>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord5">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse5" aria-expanded="false" aria-controls="sample-collapse5">
                                                               <span> 5.</span> Collect nasal sample
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse5" class="accordion-collapse collapse" aria-labelledby="sample-accord5" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>13 Oct 2001</span>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord6">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse6" aria-expanded="false" aria-controls="sample-collapse6">
                                                                <span>6.</span> Repeat in other nostril
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse6" class="accordion-collapse collapse" aria-labelledby="sample-accord6" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>Male</span>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord7">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse7" aria-expanded="false" aria-controls="sample-collapse7">
                                                                <span>7.</span> Remove sample transport tube from packaging kit
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse7" class="accordion-collapse collapse" aria-labelledby="sample-accord7" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>xyz</span>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord8">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse8" aria-expanded="false" aria-controls="sample-collapse8">
                                                               <span> 8.</span> Do not remove the liquid from the sample tube
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse8" class="accordion-collapse collapse" aria-labelledby="sample-accord8" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>lorem ipsum</span>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord9">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse9" aria-expanded="false" aria-controls="sample-collapse9">
                                                                <span>9.</span> Put the swab into the transport tube
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse9" class="accordion-collapse collapse" aria-labelledby="sample-accord9" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>abc</span>
                                                              </div>
                                                            </div>
                                                          </div>



                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord10">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse10" aria-expanded="false" aria-controls="sample-collapse10">
                                                                <span>10.</span> Screw the lid of the transport tube closed
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse10" class="accordion-collapse collapse" aria-labelledby="sample-accord10" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>123</span>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord11">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse11" aria-expanded="false" aria-controls="sample-collapse11">
                                                                <span>11.</span> Seal the sample tube in the biohazard bag
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse11" class="accordion-collapse collapse" aria-labelledby="sample-accord11" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>John Doe</span>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord12">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse12" aria-expanded="false" aria-controls="sample-collapse12">
                                                               <span> 12.</span> Put the biohazard bag into packaging kit box
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse12" class="accordion-collapse collapse" aria-labelledby="sample-accord12" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>John Doe</span>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord13">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse13" aria-expanded="false" aria-controls="sample-collapse13">
                                                                <span>13.</span> Wash your hands
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse13" class="accordion-collapse collapse" aria-labelledby="sample-accord13" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>John Doe</span>
                                                              </div>
                                                            </div>
                                                          </div>


                                                          <div class="accordion-item">
                                                            <h2 class="accordion-header" id="sample-accord14">
                                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sample-collapse14" aria-expanded="false" aria-controls="sample-collapse14">
                                                                <span>14.</span> Return the sample
                                                              </button>
                                                            </h2>
                                                            <div id="sample-collapse14" class="accordion-collapse collapse" aria-labelledby="sample-accord14" data-bs-parent="#test-smaple-details">
                                                              <div class="accordion-body test-answer-pod">
                                                                  <span>John Doe</span>
                                                              </div>
                                                            </div>
                                                          </div>




                                                      </div>
                                                </div><!-- /.test-accordions -->


                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Confirm & proceed</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-19">
                                    
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <img src="images/icons/list-check.svg" alt="" class="wizard-hero-image">
                                            <h3 class="wizard-title text-primary text-center mb-4">Sample confirmation</h3>
                                            <p class="text-center wizard-para pb-1">The time of your sample is recorded at:</p>
                                            <p class="text-center wizard-para pb-1"> <b>Tuesday, 16 January, 18:08 pm.</b></p>

                                              
                                               <div class="wizard-main-content-pod">

                                               </div><!-- /.wizard-main-content-pod -->


                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Go to my account</span>
                                                </a>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	

                                <fieldset class="wizard-fieldset field-20">

                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <img src="images/icons/list-check.svg" alt="" class="wizard-hero-image">
                                            <h3 class="wizard-title text-primary text-center mb-4">Please wait 15 minutes before taking photo evidence</h3>
                                            <p class="text-center wizard-para pb-1">The time of your sample is recorded at:</p>
                                            <p class="text-center wizard-para pb-1"> <b>Tuesday, 16 January, 18:08 pm.</b></p>

                                              
                                               <div class="wizard-main-content-pod">
                                                    <div class="wizard-time-counter">
                                                        <div class="minutes-countdown time-countdown">
                                                            <h1>15 <small>minutes</small></h1>
                                                        </div>
                                                        <div class="seconds-countdown time-countdown">
                                                            <h1>00 <small>Seconds</small></h1>
                                                        </div>
                                                    </div><!-- /.wizard-time-counter -->
                                               </div><!-- /.wizard-main-content-pod -->


                                            <a  href="javascript:void(0)" class="site-btn btn-blue-light form-wizard-next-btn wizard-btn activatedBtn">
                                                <span>Begin scan</span>
                                                </a>

                                                <p class="wizard-para text-center">Button to proceed 'Begin scan' will activate after 15 minutes.</p>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->

                                </fieldset>	

                                <fieldset class="wizard-fieldset field-21">
                                    <div class="wizard-field-inner">
                                        <div class="sign-form px-3">
                                            <img src="images/icons/list-check.svg" alt="" class="wizard-hero-image">
                                            <h3 class="wizard-title text-primary text-center mb-4">We have sent you a text</h3>
                                            <p class="text-center wizard-para pb-1">Click the link in the text to activate your camera and take photograph proof of your test result. Follow the instructions on your mobile device.</p>

                                              
                                            <span class="wizard-footer-content">Didn't receive text? <a href="javascript:void(0)"><b>Resend</b></a></span>


                                            <a href="javascript:void(0)" class="footer-btn form-wizard-previous-btn wizard-btn">
                                                <span>Previous Step</span>
                                            </a>
                                        </div>
                                    </div><!-- /.wizard-field-inner -->
                                </fieldset>	


                            </form>
                    
                        </div>
                    </div><!-- /.details-steps-inner -->
                </div>
               </div>
            </section>
    
        <!-- Main Content End -->

        <!-- Footer Start -->

        <footer class="bg-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <img src="images/footer-logo.png" alt="">
                        <p class="text-white w-75 mt-4">
                            At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
                        </p>
                        <h4 class="stolzl-200">Social</h4>
                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                            <li><img src="images/icons/facebook.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/instagram.svg" alt=""></li>
                            <li class="ms-3"><img src="images/icons/linkedin.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4 class="mt-3 mt-sm-3 mt-md-0 mt-lg-0">Links</h4>
                        <ul class="list-unstyled text-white">
                            <li><a class="text-white" href="#">Our Test</a></li>
                            <li><a class="text-white" href="become-a-partner.html">Become a Partner</a></li>
                            <li><a class="text-white" href="contact.html">Contact</a></li>
                            <li><a class="text-white" href="about.html">About</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled text-white">
                            <li>Cookies</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <h4>Accreditations</h4>
                        <div class="footer-logos">
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                   <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                        <img class="img-fluid" src="images/hm-logos1.svg" alt="">
                                   </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 rounded mt-3 mt-sm-3 mt-md-0 mt-lg-0">
                                         <img class="img-fluid" src="images/hm-logos3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" src="images/hm-logos4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                    <div class="bg-white p-4 p-sm-3 p-md-2 p-lg-3 mt-3 rounded">
                                         <img class="img-fluid" style="width:83%" src="images/hm-logos5.svg" alt="">
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-12 col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-start">Company Registration Number: 13453706</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p class="text-white text-end">© 2022, Lyfe Technologies Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer End -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <!-- Bootstrap Js File -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                <!-- International Telephone Number -->
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script> -->

        <!-- Theme Js File -->
        <script src="js/main.js"></script>


        <!-- <script>
            function getIp(callback) {
 fetch('https://ipinfo.io/json?token=1a121009a8c916', { headers: { 'Accept': 'application/json' }})
   .then((resp) => resp.json())
   .catch(() => {
     return {
       country: 'uk',
     };
   })
   .then((resp) => callback(resp.country));
}

            const phoneInputField = document.querySelector("#phone");
            const phoneInput = window.intlTelInput(phoneInputField, {
 initialCountry: "uk",
 geoIpLookup: getIp,
 utilsScript:
   "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
});
          </script> -->




    </body>
</html>