.footer__wrap {

    width: 100%;

}

.site-footer{
    background-color: $color_theme-dark;

  
}



.foot-col-title{
        h4{
            font: {
                size: 1.6rem;
                weight: light;
                family: 'neue-kabel-black';

            };
            color: $color_white;
        }
}








// media-queries //

@media (max-width:1199px){
   
}



@media (max-width:991px){
   

}




@media (max-width: 768px){




}






@media (max-width:576px){

   
   
}