<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Document</title>

    <style>

        .container {
            max-width: 60rem;
            margin: 2rem auto;
        }

    </style>

</head>

<body>


<div class="container">

    <canvas id="myChart"></canvas>

    <br><br><br>

    <canvas id="myChart2"></canvas>

    <br><br><br>

    <canvas id="myChart3"></canvas>


</div><!--/.container-->


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="charts-init.js"></script>

</body>
</html>
