    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
          <link href="https://fonts.googleapis.com/css2?family=Varta:wght@400;700&display=swap" rel="stylesheet">
          <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    
      </head>
      <body style="margin: 0;">
    
        <div class="email-page-wrapper" style="max-width: 600px; margin: 0 auto; font-family: sans-serif;">
            <table class="pag-inner" style="width: 100%;">
                <tr class="email-header" style="background: linear-gradient(45deg, rgba(82,187,225,0.4009978991596639) 38%, rgba(150,189,161,0.33657212885154064) 64%, rgba(255,255,255,0) 100%); text-align: center;">
                    
                    <td>
                        <table style="width: 100%;">
                            <tr style="height:15px; display: block;"></tr>
                        </table>
                        <img src="assets/images/email-header-logo.svg" alt="" style="width: 27%;">
                        <table style="width: 100%;">
                            <tr style="height:15px; display: block;"></tr>
                        </table>
                    </td>
                </tr><!-- /.email-header -->
                <tr style="height: 40px;"></tr>
                <tr style="text-align: center;">
                    <td>
                        <img src="assets/images/reschedul-hero.svg" alt="">
                    </td>
                </tr>
                <tr style="height: 30px;"></tr>
                <tr style="text-align: center; font-size: 42px; font-weight: bold;">
                    <td>
                        Rescheduled Test Confirmation
                    
                    </td>
                </tr>
                <tr style="height: 30px;"></tr>
                <tr style="font-weight: bold; font-size: 24px; text-align: center;">
                    <td>
                        Test Id: <span>#435345435</span>
                    </td>
                  
                </tr>
                <tr style="height: 30px;"></tr>
                <tr style="font-weight: bold; font-size: 24px; text-align: center;">
                    <td>
                        Hello <span>Joe Blogg</span>
                    </td>
                  
                </tr>
                <tr style="height: 30px;"></tr>
    
                <tr style="text-align: center;">
                    <td style="font-size: 1.3rem; line-height: 3rem; padding: 0 30px; display: block;">
                        Thank you for your instructions to reschedule your test to take place on 07/03/2022. On the morning of the test day, we will send you a further reminder via email and text. Simply log into your account, go to ‘Scheduled Tests' and click 'take test’. You can also take your test sooner or reschedule for a later date from this point in your account if you wish. In the mean time please click the below link for more info on how to take your test. <b>www.lyfe.co.uk/instructions</b>
    
                    </td>
                </tr>
                <tr style="height: 30px;"></tr>
    
                    <tr style="text-align: center;">
                        <td>
                            Kind regards, The Lyfe Team
                        </td>
                    </tr>
                <tr style="height: 30px;"></tr>
                    
                <tr style="background-color: #003049;">
                    <td>
                        <table style="text-align: center; width: 100%;">
                            <tr style="height: 30px;"></tr>
    
                            <tr>
                                <td>
                                    <img src="assets/images/email-footer-logo.png" alt="">
    
                                </td>
                            </tr>
                            <tr style="height: 30px;"></tr>
                            <tr style="color: #86A6B5; text-align: center; padding: 0 30px; display: block; line-height: 24px;">
                                <td>
                                    At Lyfe, we aspire to make people's lives easier to access and engage in all aspects of health and wellness through both digital and AI technology.
    
                                </td>
                            </tr>
                            <tr style="height: 30px;"></tr>
    
                            <tr style="color: #86A6B5; font-size: 14px;">
                                <td>
                                    Company Registration Number: <span>13453706</span>
                                </td>
                            </tr>
                            <table style="width: 100%; padding:0 30px;">
                                <tr style="height: 20px; border-bottom: 1px solid #86A6B5; display: block;"></tr>
    
                            </table>
                            <table style="width: 100%; background-color: #003049;">
                                <tr style="height: 20px;"></tr>
    
                                <tr style="color: #86A6B5; display: block; padding: 0 30px; font-size: 14px;">
                                    
                                    <td style="width: 80%; text-align: left;">
                                        © 2022, Lyfe Technologies Ltd. All rights reserved.
                                    </td>
                                    <td style="width: 20%; padding-left: 60px;">
                                        <a href="#" style="text-decoration: none;text-align: right; display: block; color: #86A6B5;">
                                            Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                          
                                <tr style="height: 20px;"></tr>
                            </table>
                        </table>
                    </td>
                </tr>
            </table><!-- /.pag-inner -->
        </div><!-- /.email-page-wrapper -->   
      
      </body>
    </html>
  