@media only screen and (min-width:320px) and (max-width:767px){
    .brands-list{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .sign-up form{
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
    }
    .sign-up form input{
        width: 100% !important;
        height: 50px;
        border-radius: 10px;
        background-color: #ffffff;
        border:1px solid #ffffff
    }
    .slider{
        margin-top:-110px;
       
    }

    .slider h1{
        font-size:20px !important
    }

    .slider h3{
        font-size:18px !important
    }

    .slider button{
        padding:10px 20px 10px 20px !important
    }
    .carousel-caption{
        top:30% !important;
        left:15% !important;
    }
    .down-arrow-absolute{
        left:50%; 
        bottom: 10px;
    }
    .footer-products{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
    }

    .footer-about-us{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .footer-details{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .footer-social{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .login form{
        padding-left:0px !important;
        padding-right:0px !important;
    }
  
}

@media only screen and (min-width:768px){
    .modal-dialog {
        max-width: 1200px;
    }
    .slider{
        margin-top:-150px;
       
    }
    .carousel-left{
        padding-top:100px
    }
    .carousel-right{
        padding-top:100px
    }
    /* .carousel-caption{
        top:40% !important;
        left:15% !important;
    } */

    .down-arrow-absolute{
        left:50%; 
        bottom: 150px;
    }
    .footer-products{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }
    .footer-about-us{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer-details{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .footer-social{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .login form{
        padding-left:100px;
        padding-right:100px;
    }
}