:root{
    --theme-color: #BBC500;
    --secondary-color: #7BAF33;
    --themedark-color: #6C9930;
    --theme-gray1: #F2F1EF;
    --theme-gray2: #F1F1F1;
    --theme-gray3: #686464;
    --theme-gray4: #d1d1d1;
    --theme-gray5: #999999;
    --white-color: #ffffff;
    --black-color: #000000;
}

/* Global Css */

body{
    overflow: hidden;
    overflow-y: auto;
    /* font-family: 'Outfit', sans-serif; */
}

.container{
    max-width: 1330px;
}


/* p{
    font-size:18px !important;
} */
a{
    text-decoration: none !important;
}
.lato-300{
    font-family: 'Lato', sans-serif !important;
    font-weight: 300 !important;
}
.lato-400{
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}
.lato-700{
    font-family: 'Lato', sans-serif !important;
    font-weight: 700 !important;
}
.outfit-300{
    font-family: 'Outfit', sans-serif !important;
    font-weight: 300 !important;
}
.outfit-400{
    font-family: 'Outfit', sans-serif !important;
    font-weight: 400 !important;
}
.outfit-700{
    font-family: 'Outfit', sans-serif !important;
    font-weight: 700 !important;
}
.fs-16{
    font-size: 16px !important;
}
.font-gray{
    color:#A5A5A5 !important;
}
.pt-50{
    padding-top:50px !important;
}
.pb-50{
    padding-bottom:50px !important;
}
.pt-80{
    padding-top:80px !important;
}
.pt-100{
    padding-top:100px !important;
}
.px-50{
    padding-left:50px !important;
    padding-right:50px !important;
}
.px-100{
    padding-left:100px !important;
    padding-right:100px !important;
}
.py-50{
    padding-top:50px !important;
    padding-bottom: 50px !important;
}
.py-80{
    padding-top:80px !important;
    padding-bottom: 80px !important;
}
.py-100{
    padding-top:100px !important;
    padding-bottom: 100px !important;
}
.mt-50{
    margin-top:50px !important;
}
.mt-80{
    margin-top:80px !important
}
.mt-100{
    margin-top:100px !important
}
.line-height-24{
    line-height: 24px !important;
}
.bg-light-gray{
    background: url('../images/banners/light-gray.svg');    
}

input{
    border:1px solid #333333 !important;
    border-radius:0px !important;
}


input::placeholder{
    color:#000000 !important
}

.section-space{
    padding: 80px 0;
}

.section-space-top{
    padding-top: 80px;
}

.section-space-bottom{
    padding-bottom: 80px;
}

.site-btn{
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2.25rem;
    color: var(--white-color);
   
   
}
.site-btn:not(:first-child){
    margin-left: .5rem;
   
   
}

.btn-green{
    background-color: var(--theme-color);
    border: 1px solid var(--theme-color);
}
.btn-darkgreen{
    background-color: var(--themedark-color);
    border: 1px solid var(--themedark-color);
}
.btn-transparent{
    background-color: transparent;
    border: 1px solid var(--theme-color);
    color: var(--theme-color);
}

.section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--theme-gray3);
}

.section-title h4{
    font-size: 1.25rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
.section-title .title-right-col a{
    position: relative;
    padding-right: 1.75rem;
    color: var(--theme-color);
}
.section-title .title-right-col a i{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -40%);
}

/* Header Css */
.site-menu-bar .out-side-nav{
    display: flex;
    justify-content: right;
    align-items: center;
}

.site-menu-bar .out-side-nav .right-nav-item:not(:last-child){
    margin-right: 1.25rem;
}
.site-menu-bar .out-side-nav .dropdown-menu{
    border-radius: 0;
    padding: 0;
}

.site-menu-bar .out-side-nav .dropdown-menu .dropdown-item{
    transition: .3s linear;
    color: var(--black-color);
}

.site-menu-bar .out-side-nav .dropdown-menu .dropdown-item:hover{
   background-color: var(--theme-color);
   color: var(--white-color);
}
.site-menu-bar .out-side-nav .dropdown-toggle::after{
    display: none;
}
.logo-dark{
    max-width:80% !important
}

.desktop-header form input{
    width: 100%;
    height: 40px;
    background: #ffffff;
    opacity: 0.85;
    border: 1px solid #ffffff;
}

.desktop-header form input::placeholder{
    padding-left: 10px;
}



.mobile-header form input{
    width: 100%;
    height: 30px;
    background: #ffffff;
    opacity: 0.85;
    border: 1px solid #ffffff;
}

.offcanvas{
    height: 100%;
}
.offcanvas .offcanvas-body{
 overflow-y: hidden;
}

.offcanvas .offcanvas-title{
    font-weight: 700;
}

.offcanvas .offcanvas-inner{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offcanvas .offcanvas-inner .products-summary-pod{
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
}

.offcanvas .offcanvas-inner .cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 1.5rem;
    margin-top: 1.5rem;
}
.cart-item-remove-icon{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    font-size: .75rem;
    cursor: pointer;
}

.offcanvas .cart-item .offcanvas-cart-image{
    width: 25%;
}
.offcanvas .cart-item .offcanvas-cart-image img{
    width: 90%;
}
.offcanvas .cart-item .item-counter-pod{
    width: 45%;
    
}

.offcanvas .cart-item .item-counter-pod b small{
    display: block;
    font-size: 75%;
    color: var(--theme-gray5);
}
.offcanvas .cart-item .item-counter-pod p{
    font-size: .55rem;
    color: var(--theme-gray3);
}
.offcanvas .cart-item .item-price{
    width: 25%;
    text-align: right;
}

.offcanvas .offcanvas-header{
    padding: 1rem 1rem 0;
}

.mobile-header form input::placeholder{
    padding-left: 10px;
}

.mobile-header .mobile-search{
    padding-left:50px
}

.mobile-menu li{
    margin-top:20px
}
.desktop-inner-header form input{
    width: 100%;
    height: 40px;
    background: rgb(153, 155, 151, 0.2);
    color: #9A958C;
    border: 1px solid #999B97;
}

.hm-slider .carousel-control-prev{
    width: 4rem;
    height: 4rem;
    left: 6%;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 10;
}

.hm-slider .carousel-control-next{
    width: 4rem;
    height: 4rem;
    right: 6%;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 10;
}

.hm-slider .carousel-caption{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(0, -15%);

}

.desktop-inner-header form input::placeholder{
    padding-left: 10px;
}

.desktop-inner-header ul li a{
    color: #999B97;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}

.desktop-inner-header ul li a.active{
    color: #BBC500;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}

.desktop-inner-header i{
    color: #999B97 !important;
}
.mobile-inner-header i{
    color: #999B97 !important;
}

.mobile-inner-header form input{
    width: 100%;
    height: 40px;
    background: rgb(153, 155, 151, 0.2);
    color: #9A958C;
    border: 1px solid #999B97;
}

.mobile-inner-header form input::placeholder{
    padding-left: 10px;
}

.mobile-inner-header .mobile-search{
    padding-left:80px
}

.nav-colored { 
    background-color:rgba(0, 0, 0, 0.6);
    transition: .8s linear;
   
}
.nav-transparent {
     background-color:transparent;
     transition: .8s linear;   
    }

.nav-colored ul li a{
    color:#ffffff;
}

.nav-colored i{
    color:#ffffff;
}

.nav-colored form input{
    width: 100%;
    height: 40px;
    background: #ffffff;
    opacity: 0.85;
    border: 1px solid #ffffff;
}
.nav-colored .out-side-nav .dropdown-menu .dropdown-item{
    transition: .3s linear;
    color: var(--black-color);
}
/* header-two */

.header-two{
    background-color: var(--theme-gray5);
    padding: 1rem 2rem;
}
.header-two .brand-logo{
    text-align: center;
}



   /* #main-page-area{
    margin-top: 2rem;
} */



/* Footer Css */

.bg-footer{
    background-color: #7BAF33 !important;
}

.copyright{
    background-color: #6C9930;
}

.footer-social p{
    font-size:14px !important;
    opacity: 0.60;
}

.footer-social ul li{
    margin-left:10px;
}

/* Home Page Css */

.page-wrapper{
    overflow: hidden;
    overflow-y: auto;
}



.slider h1{
    max-width:500px;
}
.slider h3{
    max-width:450px;
}

.about h1{
    max-width: 320px;
    border-top: 1px solid var(--theme-color);
    border-bottom: 1px solid var(--theme-color);

}

.about .about-section-link{
    color: var(--theme-color);
    text-align: center;
    width: 100%;
    display: inline-block
}
.bg-call-to-action{
    background: url('../images/banners/call-to-action.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.call-to-action h1{
    max-width:500px;
}
.call-to-action h3{
    max-width:450px;
}
.bg-sign-up{
    background: url('../images/banners/sign-up.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.sign-up h1{
    max-width:500px;
}
.sign-up h3{
    max-width:450px;
}
.sign-up form{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.sign-up form input{
    width: 25%;
    height: 60px;
    border-radius: 10px;
    background-color: #ffffff;
    border:1px solid #ffffff
}

.sign-up form input::placeholder{
    padding-left:15px;
}
.best-selling h4{
    font-size:18px !important
}
.best-selling p{
    font-size:14px !important
}
.best-selling .card{
    background-color: transparent !important;
    border: none !important;
}
.best-selling .card-body{
    padding: 1rem 0rem !important;
}

.sticky-top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.pricing-inner .row [class^="col-"]{
   margin-top: 2rem;
}
.pricing-inner .pricing-col{
    padding: 3rem 2.5rem 8rem;
    position: relative;
    background: var(--theme-gray1);
    height: 100%;
}
.pricing-inner .pricing-col .pricing-col-btn{
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translate(-50%, 0);
}
.pricing-inner .col-one h5{
    
    color: #D0D0D0;
}
.pricing-inner .pricing-col .price-pod{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem auto;
}
.pricing-inner  .col-one .price-pod{   
    background-color: #D0D0D0;
}

.pricing-inner  .col-two .price-pod{  
    background-color:#F4B855;
}

.pricing-inner  .col-three .price-pod{
    
    background-color: #955357;
}
.pricing ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pricing button{
    border:1px solid #BBC500 !important;
}

.selling-products-section{
    
}
.selling-products-section .products-slider{
    position: relative;
    padding-top: 1rem;
}

.selling-products-section .products-slider-inner{
    max-width: 1160px;
    margin: 0 auto;
}

.selling-products-section .products-slider-inner .owl-carousel{
    position: static;
}
.products-slider-inner .owl-nav .owl-prev{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.products-slider-inner .owl-nav .owl-prev::after{
   content: '\e905';
   font-family: 'icomoon';
   width: 60px;
   height: 60px;
   line-height: 60px;
   text-align: center;
   background-color: var(--theme-color);
   display: inline-block;
   color: var(--white-color);
}

.products-slider-inner .owl-nav span{
    display: none;
}

.products-slider-inner .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.products-slider-inner .owl-nav .owl-next::after{
    content: '\e906';
    font-family: 'icomoon';
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: var(--theme-color);
    display: inline-block;
    color: var(--white-color);
}


/* Shop Page Css */
.all-porducts-modal-pod .porducts-modal-colse-btn{
   display: flex;
   justify-content: right;
   margin: 1rem;
}
.all-porducts-modal-pod .porducts-modal-colse-btn .icon-cross{
    background-color: var(--theme-color);
    padding: .5rem;
    color: var(--white-color);
    display: inline-block;
    border: none;
 }
.modal-dialog{
    max-width: 1200px;
}


.all-porducts-modal-pod .item-quantity-type{
    display: flex;
    margin-top: 1.5rem;

}
.all-porducts-modal-pod .item-type-pod{
    margin-left: 2rem;
}   

.all-porducts-modal-pod .item-type-pod .nav-tabs{
    border: none;
}

.all-porducts-modal-pod .item-type-pod .nav-tabs .nav-link {
    color: var(--theme-color);
    background-color: transparent;
    border-radius: .5rem;
    margin-left: .5rem;
    border: 1px solid var(--theme-color);
}

.all-porducts-modal-pod .item-type-pod .nav-tabs .nav-link.active {
    color: var(--white-color);
    background-color: var(--theme-color);
}

.all-porducts-modal-pod .nav-tabs-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.all-porducts-modal-pod .nav-tabs-list .nav-item{
    width: 32%;
    border: 1px solid var(--theme-color);
    background-color: transparent;
    border-radius: .5rem;
    margin: .25rem 0;
    
}

.all-porducts-modal-pod .nav-tabs-list .nav-link{
    color: var(--theme-color);
    width: 100%;
    text-align: center;
    font-size: .63rem;
}


.all-porducts-modal-pod .nav-tabs-list .nav-link.active{
    border: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    border-radius: .5rem;
}


.all-porducts-modal-pod .tab-content .product-tab-item-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.all-porducts-modal-pod .product-tab-item-inner .tab-item-content{
    width: 15%;
    margin-top: .65rem;
}
.all-porducts-modal-pod .product-tab-item-inner .tab-item-content img{
    width: 100%;
}


.all-porducts-modal-pod .pdf-docs{
    margin: 1rem 0;
}

.all-porducts-modal-pod .pdf-docs ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}  

.all-porducts-modal-pod .pdf-docs ul .pdf-item:not(:first-child){
    margin-left: .5rem;  
} 

.all-porducts-modal-pod .pdf-docs ul .pdf-item a{
    background-color: var(--theme-color);
    border: none;
} 

.all-porducts-modal-pod .item-type-queue .tab-pane p{
    color: var(--theme-gray5);
    margin: .75rem 0 0;
}

.brand-products-grid .product-cart-pod .product-image img{
    width: 100%;
    cursor: pointer;
}

.brand-products-grid .product-cart-pod .product-card-detail{
    position: relative;
}

.brand-products-grid .product-cart-pod .product-card-detail b{
    font-size: 1.25rem;
    display: block;
    width: calc(100% - 25px);
}

.brand-products-grid .product-cart-pod .product-card-detail p{
    font-size: .75rem;
    margin: .5rem 0;
}

.brand-products-grid .product-cart-pod .product-card-detail strong{
    font-size: 1.25rem;
    font-weight: bolder;
}
.brand-products-grid .product-card-detail .products-cart-icon{
    position: absolute;
    right: .25rem;
    top: 1rem;
    cursor: pointer;
}

/* .product-sidebar-list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c9c5bd;
    padding:10px 0;
}
.product-sidebar-list li a{
    font-size:16px !important;
    color: #c9c5bd !important;
} */
.products-collection-pod{
    padding: 1.25rem;
}
.filter-accordion-inner{
   
    /* box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0; */
}

.filter-accordion-inner .side-title{
    padding-left: 1.5rem;
    font-size: 1.5rem;
    color: var(--theme-gray3);
}

.filter-accordion-inner .accordion-item{
    border: none;
    border-bottom: 1px solid var(--theme-gray4);
}

.filter-accordion-inner .accordion-item .accordion-button{
    color: var(--theme-gray3);


}

.accordion-button:focus{
    box-shadow: none;
    border-color:transparent ;
}

.filter-accordion-inner .accordion-item .main-pod-inner ul{
    list-style: none;
    margin: 0;
    padding: 0;
}


/* accordion-content */
.styled-checkbox {
    position: absolute;
    opacity: 0;
  }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  .styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: var(--white-color);
    border-radius: 0.2rem;
    border: 1px solid var(--theme-gray3);
  }
  .styled-checkbox:checked + label:before {
    background: var(--theme-color);
  }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
  }

  .accordion-item-pod .accord-check{
    margin-top: .75rem;
  }




.filter-options-topstrip .filter-options-right-col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}


.filters p{
    font-size: 16px;
    color: #5C5C5C;
}
.specifications ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.description{
    padding-right: 100px !important;
}
#productModal table tr td{
    width: 40%;
}

.product-selection-btnlist{

}

.product-selection-btnlist ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.product-selection-btnlist ul li{
    display: inline-block;
    padding: .5rem .25rem;
}

.product-selection-btnlist ul li .btn-selection-list{
   
    border: 1px solid var(--theme-color);
    padding: .4rem .75rem;
    background-color: transparent;
    color: var(--theme-color);
}

.product-selection-btnlist ul li .product-like-btn{
    background-color: transparent;
    color: var(--theme-color);
    border: none;
    font-size: 1.5rem;

}


.similar-products ul li{
    margin-left:20px
}
#productModal .carousel-indicators{
    position:static !important;
}

#productModal   .carousel-indicators li {
    width: 200px;
    height: 100%;
    opacity: 0.8;
  }

#productModal .carousel-control-prev{
    top:90% !important;
    left:78% !important
}

#productModal .carousel-control-next{
    top:90% !important;
}

.filter-options{
    left: 100%;
    width: 350px;
    height: auto;
    padding: 30px;
    box-shadow: 0px 1px 5px #ccc;
    z-index: 1111111;
}

.filter-options ul li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}
.filter-options ul li p{
    margin-left:15px
}

/* Zoom syntax */
@keyframes zoom {
    from {
         transform: scale(1,1);
    }
    to {
         transform: scale(1.5,1.5);
    }
 }
 
 
 .slider-zoom-image {
     -webkit-animation: zoom 50s; 
     animation: zoom 50s;
 }
 .box-hover{
    transition: .4s all ease-in-out;
 }

 .box-hover:hover{
    transform: scale(1.1);
    z-index: 99;
    box-shadow: 0 0 30px #00000029;
    background-color: #fff !important;
 }

 .cart-bottom input{
    height: 40px;
    border: 1px solid #707070;
 }

 .cart-bottom input::placeholder{
     padding-left:10px;
 }
 .cart-bottom .checkout{
     color:#ffffff;
     background-color: #000000;
     border:1px solid #000000;
 }

 .cart-bottom .cart{
     color:#000000 !important
 }
 .quantity {
    display: inline-block; }
   
   .quantity .input-text.qty {
    width: 45px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: none !important;
   }
   .quantity .input-text.qty:focus{
    outline: none;
   }
   
   .quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top; 
}
   
   .quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
   
   }
   
   .quantity.buttons_added .minus,
   .quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    width: 35px;
    height: 39px;
    background-color: #ffffff;
    cursor:pointer;
   
    background-color: var(--black-color);
    color: var(--white-color);

}
   
   .quantity.buttons_added .minus {
    border-right: 0; }
   
   .quantity.buttons_added .plus {
    border-left: 0; }
   
   /* .quantity.buttons_added .minus:hover,
   .quantity.buttons_added .plus:hover {
    background: #eeeeee; } */
   
   .quantity input::-webkit-outer-spin-button,
   .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0; }
    
    .quantity.buttons_added .minus:focus,
   .quantity.buttons_added .plus:focus {
    outline: none; }

    .product-box{
        background-color: #E45A75;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
    }
    .product-box img{
        width: 100%;
        height: auto;
        transition: all 0.5s ease-out;
    }
    .product-box:hover img{ opacity: 0.2; }
    .product-box .box-content{
        color: #fff;
        width: 100%;
        padding: 0 20px;
        position: absolute;
        top: 45%;
        left: 25%;
        z-index: 1;
    }   
    .product-box .title{
        background-color: #E45A75;
        border: 1px solid #fff;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        transform: perspective(200px) rotateX(90deg);
        transform-origin: center center;
        transition: all 0.5s ease 0s;
    }
    .product-box:hover .title{ transform: rotateX(0); }
    .product-box .post{
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: block;
        transform: perspective(200px) rotateX(-90deg);
        transform-origin: top center;
        transition: all 0.5s ease 0s;
    }
    .product-box:hover .post{ transform: rotateX(0); }
    
    @media only screen and (max-width:990px){
        .product-box{ margin: 0 0 30px; }
    }

    .category-box{
        background-color: #E45A75;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
    }
    .category-box img{
        width: 100%;
        height: auto;
        transition: all 0.5s ease-out;
    }
    .category-box:hover img{ opacity: 0.2; }
    .category-box .box-content{
        color: #fff;
        width: 100%;
        padding: 0 20px;
        position: absolute;
        top: 45%;
        left: 20%;
        z-index: 1;
    }   
    .category-box .title{
        background-color: #E45A75;
        border: 1px solid #fff;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        transform: perspective(200px) rotateX(90deg);
        transform-origin: center center;
        transition: all 0.5s ease 0s;
    }
    .category-box:hover .title{ transform: rotateX(0); }
    .category-box .post{
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: block;
        transform: perspective(200px) rotateX(-90deg);
        transform-origin: top center;
        transition: all 0.5s ease 0s;
    }
    .category-box:hover .post{ transform: rotateX(0); }
    
    @media only screen and (max-width:990px){
        .category-box{ margin: 0 0 30px; }
    }

    .bestseller-box{
        background-color: transparent;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        position: relative;
    }
    .bestseller-box img{
        width: 100%;
        height: auto;
        transition: all 0.5s ease-out;
    }
    .bestseller-box:hover img{ opacity: 1; }
    .bestseller-box .box-content{
        width: 100%;
        background-color: transparent !important;
        padding: 0 20px;
        position: absolute;
        bottom: 10%;
        left: 15%;
        z-index: 1;
    }   
    .bestseller-box .title{
        background-color: #fff;
        border: 1px solid #fff;
        color: #BBC500 ;
        text-transform: uppercase;
        margin: 0;
        transform: perspective(200px) rotateX(90deg);
        transform-origin: center center;
        transition: all 0.5s ease 0s;
    }
    .bestseller-box:hover .title{ transform: rotateX(0); }
    .bestseller-box:hover .post{ transform: rotateX(0); }
    
    @media only screen and (max-width:990px){
        .bestseller-box{ margin: 0 0 30px; }
    }
    
    .slider-contact{
        border:2px solid #BBC500;
    }

    /* Login Page */

    .login input{
        border:1px solid #333333 !important;
        border-radius:0px !important;
    }

    .login input::placeholder{
        color:#000000 !important
    }

    .login button{
        background: #333333;
        color: #ffffff;
        border: 1px solid #333333;
        width: 100%;
        border-radius: 0px;
    }

    .login button:hover{
        background: #BBC500;
        color: #ffffff;
        border: 1px solid #BBC500;
        width: 100%;
        border-radius: 0px;
    }

    /* Cart Page */
    .cart-summary-content .cart-summary-pod{
        background-color: var(--theme-gray4);
        padding: 1.25rem;
    }

    .cart-summary-content .cart-summary-pod .summary-table tr:last-child{
       
        border-top: 2px solid var(--theme-gray3);
        
    }



    .cart-table tr td{
        vertical-align: middle;
    }

    .save-cart{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .save-cart:hover{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .view-saved-cart{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .view-saved-cart:hover{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .empty-cart{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .empty-cart:hover{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        padding: 5px 30px 5px 30px;
    }

    .cart-checkout form button{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

    .cart-checkout form button:hover{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

    .checkout-summary{
        background: #ECECEC;
         margin: 36px;
        padding: 20px;
    }

    .checkout-button{
        background: #000000;
        color: #ffffff;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

    .checkout-button:hover{
        background: transparent;
        color: #000000;
        border: 1px solid #000000;
        width: 100%;
        border-radius: 0px;
    }

.account-menu{
    border: 1px solid #ccc;
    padding: 25px 0px 15px 0px;
}
    
.child-menu i{
    font-size:30px;
    padding-top: 4px;
}

.child-menu p{
    font-size:12px !important
}

.accordion-item{
    margin-top: .25rem;
}

.accordion-button:not(.collapsed) {
    color: #000000 !important;
    background-color: transparent !important;
}

.black-button{
    background: #000000;
    color: #ffffff;
    border: 1px solid #000000;
    padding: 5px 30px 5px 30px;
}

.black-button:hover{
    background: transparent;
    color: #000000;
    border: 1px solid #000000;
    padding: 5px 30px 5px 30px;
}



/* registration pages */

.user-register-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.user-register-inner .register-col{
    width: 50%;
}

.user-register-inner .register-col-left .user-registration-pod{
    width: 75%;
}

.user-register-inner .register-col .form-group{
    margin-bottom: 1.6rem;
}

.user-register-inner .register-col-left .input-pod{
    
    border: 1px solid var(--theme-gray4) !important;
    padding: .95rem;
    background-color: var(--theme-gray2);
}

.user-register-inner .register-col-left .input-pod::placeholder{
    
    color: var(--theme-gray3);
}

.user-register-inner .register-col-left .user-registration-pod h4{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1.25rem;
}
.user-register-inner .register-col-left .user-registration-pod p{
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.user-register-inner .register-col-left .create-account{
    font-weight: 500;
    padding-top: .75rem;
    font-size: 1.25rem;
    text-align: center;
}

.user-register-inner .register-col-left .create-account span a{
    
    color: var(--themedark-color);
}

.user-register-inner .register-col-right img{
    width: 100%;
}

.user-register-inner .terms-acceptance{
    margin-bottom: 1rem;
}

.user-register-inner .terms-acceptance span{
   user-select: none;
   padding-left: .75rem;
   font-weight: 600;
}

.terms-acceptance input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .terms-acceptance label {
    position: relative;
    cursor: pointer;
  }
  
  .terms-acceptance label a{
    color: var(--theme-color);
  }
  .terms-acceptance label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid var(--black-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .terms-acceptance input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid var(--black-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }



/* user dashboards start */

.dashboard-title{
    padding: 2.5rem 0;
}

.dashboard-title h2{
    color: var(--black-color);
    font-size: calc(1.75rem + .9vw);
    font-weight: 700;
}


.dashboard-nav-wrap{
    background-color: var(--secondary-color);
}

.dashboard-nav-wrap .navbar .navbar-brand{
    color: var(--white-color);
    font-size: 2.25rem;
    font-weight: 600;
}
.dashboard-nav-wrap .navbar .navbar-toggler{
    border: none;
    box-shadow: none;
   
}
.dashboard-nav-wrap .navbar .navbar-toggler i{
    color: var(--white-color);
}
.dashboard-nav-wrap .navbar .navbar-nav{
    margin-left: auto;
}

.dashboard-nav-wrap .navbar .navbar-nav .nav-link{
   color: var(--white-color);
}
.dashboard-nav-wrap .navbar .navbar-nav .nav-item:not(:last-child){
    margin-right: 2rem;
 }
.dashboard-nav-wrap .navbar .navbar-nav .dropdown-menu {
   padding: 0;
   border-radius: 0;
}
.dashboard-nav-wrap .navbar .navbar-nav .dropdown-menu .dropdown-item:hover{
   background-color: var(--secondary-color);
   color: var(--white-color);
}

.dashboard-nav-wrap .navbar .navbar-nav .dropdown-toggle::after{
    display: none;
}

.dashboard-links{
    padding-bottom: 4rem;
}

.dashboard-links .links-pods-inner .d_board-link-item a{
    background-color: var(--secondary-color);
    display: block;
    color: var(--white-color);
    font-size: calc(1.15rem + .4vw);
    font-weight: 500;
    padding: 3.5rem 2rem;
    border-radius: .75rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.dashboard-links .links-pods-inner .d_board-link-item a i{
    
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 2.5rem;
    background-color: var(--white-color);
    color: var(--secondary-color);
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    text-align: center;

}

.fixed-order-list-inner .product-order-summery-cols-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
   
}

.fixed-order-list-inner .product-order-summery-cols-inner .col-left{
    width: 70%;
   
    
}
.fixed-order-list .col-right{
    width: 25%;
    padding: 1.5rem;
    background-color: var(--theme-gray1);
    margin-bottom: 2rem;
    height: 100%;
    position: sticky;
    top: 300px;
    
   
}

.user-dashboard-wrapper{
    padding-bottom: 5rem;
}


.product-order-summery-cols-inner .col-left .product-item-title{
    position: relative;
    padding-left: 4.5rem;
}


.product-order-summery-cols-inner .col-left table tr th, td{
   white-space: nowrap;

}

.product-order-summery-cols-inner .col-left .accordion-body{
    padding: 0;
}
.product-order-summery-cols-inner .col-left .accordion-button{
    font-size: 1.25rem;
    font-weight: 700;
}

.product-order-summery-cols-inner .col-left .product-item-title img{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.product-order-summery-cols-inner .col-left .product-item-title b{
    font-size: .9rem;
}

.product-order-summery-cols-inner .col-left ul{
    
    list-style: none;
    margin: 0;
    padding: 0;
}


.product-order-summery-cols-inner .col-right .prcdt-order-summary .col-title h4{
    padding-bottom: 1rem;
    font-weight: 700;

}

.product-order-summery-cols-inner .col-right .prcdt-order-summary table tr td:nth-child(2){
    text-align: right;

}


.product-order-summery-cols-inner .col-right .prcdt-order-summary table tr td{
    font-weight: 500;
    padding: .5rem 0;

}

.product-order-summery-cols-inner .col-right .order-submit-btn{
    background-color: var(--black-color);
    color: var(--white-color);
    margin-top: 1.25rem;
    border-radius: 0;
    height: 2.75rem;
}

.dashboard-organizer{
    padding-bottom: 5rem;
}

.organizer-page-strip{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.organizer-page-strip .dashboard-sub-title{

    margin-top: 3rem;
}

.organizer-page-strip .dashboard-sub-title h4 b{
    margin-top: .2rem;
    display: block;
    font-size: 60%;
    
}

.organizer-page-strip .dashboard-sub-title h4 b a{

    color: var(--black-color);
   text-decoration: underline;
   font-weight: normal;
    
}

.organizer-page-strip .organizer-badge-pod{
    color: var(--secondary-color);
    font-size: calc(3rem + 4vw);
    position: relative;
    
}
.organizer-page-strip .organizer-badge-pod::after{
    content: attr(data-title);
    font-size: 25%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    
}

.summaries-filters-strip{
    background-color: var(--theme-gray2);
    padding: .5rem 1rem;
}

.summaries-filters-strip .select-col{
    padding-left: 100px;
   position: relative;

}
.summaries-filters-strip .select-col .user-filter-date{
    background: transparent;
    margin-bottom: .25rem;
    border: 1px solid var(--black-color);
    border-radius: 0;


}

.summaries-filters-strip .select-col label{
    font-weight: 700;
    font-size: .9rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);

}

.dashboard-organizer .place-order-summary-cols{
    padding: 1.75rem 0;
}
.dashboard-organizer .place-order-summary-cols .price-summary-col{
    background-color: var(--theme-gray2);
    padding: 1.25rem 1.25rem 5rem;
    position: relative;
    height: 100%;
}
.dashboard-organizer .place-order-summary-cols .row [class^="col-"]{
    margin-bottom: 1rem;
}
.dashboard-organizer .place-order-summary-cols .price-summary-col-title h4{
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.dashboard-organizer .place-order-summary-cols .price-summary-col table tr td:nth-child(2){
   text-align: right;
}

.dashboard-organizer .place-order-summary-cols .price-summary-col table tr td{
    padding: .5rem 0;
 }

 .dashboard-organizer .place-order-summary-cols .price-summary-col .place-order-btn{
    display: inline-block;
    background-color: var(--secondary-color);
    text-decoration: none;
    padding: .7rem 2rem;
    border-radius: 0;
    color: var(--white-color);
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
}


.dashboard-organizer .organizer-charts-cols .canvas-pod-left{
    padding: 3rem calc(2rem + 3vw);
}

.dashboard-organizer .organizer-charts-cols .canvas-pod-right{
    padding: 3rem calc(1rem + .75vw);
}




/* user dashboards end */












  .footer-section{
    background-color: var(--secondary-color);
   
  }

  .footer-section-inner{
    padding: 3rem 0;
  }

  .footer-section-inner ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .footer-section-inner ul li a{
    text-decoration: none;
    display: inline-block;
    color: var(--white-color);
    font-weight: 500;
    white-space: nowrap;
  }

  .foot-bottom-strip{
    background-color: var(--themedark-color);
  }

  .foot-bottom-strip .foot-bottom-strip-inner{
    padding: 1rem 0;
  }

  .foot-bottom-strip .foot-bottom-strip-inner ul{
    
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .foot-bottom-strip .foot-bottom-strip-inner ul li:last-child {
    margin-left: auto;
   
  }

  .foot-bottom-strip .foot-bottom-strip-inner ul li:not(:first-child) {
   
    padding-left: 2rem;
   
  }

.foot-bottom-strip-inner ul li a{
    
   display: inline-block;
   color: var(--white-color);
   white-space: nowrap;
  }


















@media (max-width:768px){
    
    .hm-slider .carousel-caption {
       
        transform: translate(-10%, -5%);
    }

    .user-register-inner .register-col{
        width: 100%;
    }
    .user-register-inner .register-col-left .user-registration-pod{
        width: 100%;
    }
    .user-register-inner .register-col-right img{
       display: none;
    }
    .footer-section-inner ul{
        display: block;
       
      }
      .foot-bottom-strip .foot-bottom-strip-inner ul{
    
       
        display: block;
      }
      
  .foot-bottom-strip .foot-bottom-strip-inner ul li:not(:first-child) {
  
    padding-left: 0;
   
   
  }
  .foot-bottom-strip .social-links{
        display: flex !important;
       
  }
  .foot-bottom-strip .social-links li:not(:first-child){
  
    margin-left: 1.25rem !important;
   
}
.sign-up .site-btn:not(:first-child) {
    margin-left: 0;
}

.fixed-order-list-inner .product-order-summery-cols-inner{
   flex-direction: column-reverse;
   
}

.fixed-order-list-inner .product-order-summery-cols-inner .col-left{
    width: 100%;
   
    
}
.fixed-order-list .col-right{
    width: 100%;
    position: static;
   
}
}

/* registration pages */