
@font-face {
   font-family: 'lato-regular';
   src: url(../fonts/latolOFL/lato-regular.ttf);
 }

@font-face {
   font-family: 'neue-kabel-regular';
   src: url(../fonts/neueKabelRegular/neue-kabel-regular.ttf);
 }
@font-face {
   font-family: 'neue-kabel-black';
   src: url(../fonts/neueKabelRegular/neue-kabel-black.ttf);
 }



 
 @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k767j6');
  src:  url('fonts/icomoon.eot?k767j6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k767j6') format('truetype'),
    url('fonts/icomoon.woff?k767j6') format('woff'),
    url('fonts/icomoon.svg?k767j6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-fill-left:before {
  content: "\e900";
}
.icon-arrow-fill-right:before {
  content: "\e901";
}
.icon-arrow-group-down:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-linked-in:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-quotes:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}








/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * agenda-one:
 *   - http://typekit.com/eulas/00000000000000007735f623
 *   - http://typekit.com/eulas/00000000000000007735f637
 *   - http://typekit.com/eulas/00000000000000007735f632
 * argent-cf:
 *   - http://typekit.com/eulas/00000000000000007735f8a6
 *   - http://typekit.com/eulas/00000000000000007735f8a7
 * caprizant:
 *   - http://typekit.com/eulas/00000000000000007735a9f9
 * neue-kabel:
 *   - http://typekit.com/eulas/00000000000000007735baff
 *   - http://typekit.com/eulas/00000000000000007735bafe
 *   - http://typekit.com/eulas/00000000000000007735bb13
 *   - http://typekit.com/eulas/00000000000000007735bb22
 *
 * © 2009-2022 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2022-06-29 15:06:11 UTC"}*/

//  @import url("https://p.typekit.net/p.css?s=1&k=knz2xkd&ht=tk&f=35849.39530.39531.39538.39543.48912.48916.48917.49386.49387&a=46413164&app=typekit&e=css");

//  @font-face {
//  font-family:"caprizant";
//  src:url("https://use.typekit.net/af/fc950b/00000000000000007735a9f9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/fc950b/00000000000000007735a9f9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/fc950b/00000000000000007735a9f9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"neue-kabel";
//  src:url("https://use.typekit.net/af/d8a594/00000000000000007735baff/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/d8a594/00000000000000007735baff/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/d8a594/00000000000000007735baff/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"neue-kabel";
//  src:url("https://use.typekit.net/af/dd27c2/00000000000000007735bafe/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/dd27c2/00000000000000007735bafe/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/dd27c2/00000000000000007735bafe/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
//  font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"neue-kabel";
//  src:url("https://use.typekit.net/af/ed22b2/00000000000000007735bb13/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/ed22b2/00000000000000007735bb13/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/ed22b2/00000000000000007735bb13/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
//  font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"neue-kabel";
//  src:url("https://use.typekit.net/af/7619b7/00000000000000007735bb22/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/7619b7/00000000000000007735bb22/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/7619b7/00000000000000007735bb22/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"agenda-one";
//  src:url("https://use.typekit.net/af/6f82da/00000000000000007735f623/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/6f82da/00000000000000007735f623/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/6f82da/00000000000000007735f623/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"agenda-one";
//  src:url("https://use.typekit.net/af/d0b15e/00000000000000007735f637/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/d0b15e/00000000000000007735f637/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/d0b15e/00000000000000007735f637/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"agenda-one";
//  src:url("https://use.typekit.net/af/f7e219/00000000000000007735f632/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/f7e219/00000000000000007735f632/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/f7e219/00000000000000007735f632/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"argent-cf";
//  src:url("https://use.typekit.net/af/362196/00000000000000007735f8a6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/362196/00000000000000007735f8a6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/362196/00000000000000007735f8a6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
//  }

//  @font-face {
//  font-family:"argent-cf";
//  src:url("https://use.typekit.net/af/3c9f5b/00000000000000007735f8a7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/3c9f5b/00000000000000007735f8a7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/3c9f5b/00000000000000007735f8a7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
//  font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
//  }

//  .tk-caprizant { font-family: "caprizant",sans-serif; }
//  .tk-neue-kabel { font-family: "neue-kabel",sans-serif; }
//  .tk-agenda-one { font-family: "agenda-one",sans-serif; }
//  .tk-argent-cf { font-family: "argent-cf",serif; }