.site__wrapper{
    width: 100%;
   
}


.header-wrapper{
    width: 100%;
    position: relative;
    padding: 1.25rem 0;
    z-index: 10;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-inner .hamburger-inner{
    display: flex;
    height: 1.5rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.header-inner .menu-line{
    background-color: black;
    height: 3px;
    display: block;
    margin-top: .2rem;

}
.header-inner .line-one{
   width: 1.5rem;
}
.header-inner .line-two{
   width: 1.5rem;
}
.header-inner .line-three{
   width: .75rem;
}


.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    inset: 0;
    z-index: -1;
    background-color: orange;
    transform: translateY(-100%);
    transition: .5s linear;
   
}


.header-wrap-toggle{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: white;

    .menu-line{
        background-color: white;
    }
    
}

.nav-toggle{
    transform: translate(0);
}

.menu-icon-collapes{
    justify-content: center;
    flex-direction: column;
}

.nav-bar .nav-bar-inner{
   
}
.nav-bar .nav-bar-inner ul{
    height: 100vh;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

