@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k1vgat');
  src:  url('fonts/icomoon.eot?k1vgat#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k1vgat') format('truetype'),
    url('fonts/icomoon.woff?k1vgat') format('woff'),
    url('fonts/icomoon.svg?k1vgat#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-action-bar-star:before {
  content: "\e900";
}
.icon-applepay:before {
  content: "\e901";
}
.icon-arrow-circle-left:before {
  content: "\e902";
}
.icon-arrow-circle-right:before {
  content: "\e903";
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-check-fill:before {
  content: "\e907";
}
.icon-collection:before {
  content: "\e908";
}
.icon-completion:before {
  content: "\e909";
}
.icon-cross:before {
  content: "\e90a";
}
.icon-discount:before {
  content: "\e90b";
}
.icon-drayer:before {
  content: "\e90c";
}
.icon-drop-down:before {
  content: "\e90d";
}
.icon-eco-friendly .path1:before {
  content: "\e90e";
  color: rgb(0, 0, 0);
}
.icon-eco-friendly .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eco-friendly .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eco-friendly .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eco-friendly .path5:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(76, 75, 75);
}
.icon-eco-friendly .path6:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eco-friendly .path7:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eco-friendly .path8:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-edit:before {
  content: "\e916";
}
.icon-email:before {
  content: "\e917";
}
.icon-eye-view:before {
  content: "\e918";
}
.icon-facebook:before {
  content: "\e919";
}
.icon-googlepay:before {
  content: "\e91a";
}
.icon-hours:before {
  content: "\e91b";
}
.icon-info:before {
  content: "\e91c";
}
.icon-instagram:before {
  content: "\e91e";
}
.icon-iron-only:before {
  content: "\e91f";
}
.icon-item-collection:before {
  content: "\e920";
}
.icon-item-deliver:before {
  content: "\e921";
}
.icon-laundry:before {
  content: "\e922";
}
.icon-laundry-premium:before {
  content: "\e923";
}
.icon-laundry-standard:before {
  content: "\e924";
}
.icon-linkedin:before {
  content: "\e925";
}
.icon-logout:before {
  content: "\e926";
}
.icon-loyalty:before {
  content: "\e927";
}
.icon-luxury-package:before {
  content: "\e928";
}
.icon-mastercard:before {
  content: "\e929";
}
.icon-minus:before {
  content: "\e92a";
}
.icon-my-orders:before {
  content: "\e92b";
}
.icon-no-card-record:before {
  content: "\e92c";
}
.icon-order-now:before {
  content: "\e92d";
}
.icon-outdoor-item:before {
  content: "\e92e";
}
.icon-payment-card:before {
  content: "\e92f";
}
.icon-pick-drop:before {
  content: "\e930";
}
.icon-plus:before {
  content: "\e931";
}
.icon-premium-package:before {
  content: "\e932";
}
.icon-referral-link:before {
  content: "\e933";
}
.icon-robust-machine:before {
  content: "\e934";
}
.icon-seting:before {
  content: "\e935";
}
.icon-shirts-top:before {
  content: "\e936";
}
.icon-shoe-care:before {
  content: "\e937";
}
.icon-shoe-standard-package:before {
  content: "\e938";
}
.icon-skirt:before {
  content: "\e939";
}
.icon-snapchat:before {
  content: "\e93a";
}
.icon-star-black:before {
  content: "\e93b";
}
.icon-students:before {
  content: "\e93c";
}
.icon-suits:before {
  content: "\e93d";
}
.icon-svc24-7:before {
  content: "\e93e";
}
.icon-tiktok:before {
  content: "\e93f";
}
.icon-trouser:before {
  content: "\e940";
}
.icon-turned-around:before {
  content: "\e941";
}
.icon-twitter:before {
  content: "\e942";
}
.icon-Unhide:before {
  content: "\e943";
}
.icon-user:before {
  content: "\e944";
}
.icon-user-home:before {
  content: "\e945";
}
.icon-visa:before {
  content: "\e946";
}
.icon-whatsapp:before {
  content: "\e947";
}
.icon-w-machine:before {
  content: "\e948";
}
