@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ueurzh');
  src:  url('fonts/icomoon.eot?ueurzh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ueurzh') format('truetype'),
    url('fonts/icomoon.woff?ueurzh') format('woff'),
    url('fonts/icomoon.svg?ueurzh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-mark:before {
  content: "\e904";
}
.icon-delete:before {
  content: "\e900";
}
.icon-house:before {
  content: "\e901";
}
.icon-map:before {
  content: "\e902";
}
.icon-mouse:before {
  content: "\e903";
}
