
/* Device Min Width 1024px */

@media only screen and (min-width:1024px){
    .perbox{
        min-height: 520px !important;
    }

    .about-section-one{
        padding-top:100px
    }


    .about-banner-3{
        padding-top:350px
    }

    .become-a-partner-one{
        padding-top: 100px;
    }

    .footer-image-one{
        background:url('../images/footer-background-image-1.png');
        background-repeat: no-repeat;
        background-position: left bottom;
    }
    
    .footer-image-two{
        background:url('../images/footer-background-image-2.png');
        background-repeat: no-repeat;
        background-position: right bottom;
    }
}

/* Device Max Width 767px */

@media only screen and (max-width:767px) {
    
    .home-banner .row:nth-child(1){
        margin-top:50px !important;
    }
    
    .home-banner h1{
        line-height: 50px;
    }

    .groupbox {
        top: -200px !important;
    }

    .perbox{
        margin-top:100px;
    }

    .perbox-image img{
        left:30% !important
    }

    .how-it-works {
        padding-top: 1650px !important;
    }




    .check-out-page-wrap-inner .shopping-options-pods .shop-option-pod{
        width: 100%;
       
      }

}